DDB1	10
SPTBN1	10
TOP2A	9
EEF2	9
CCT8	9
MRFAP1	8
FASN	8
SND1	7
WDFY4	7
EIF3C	7
TYMS	7
FLNA	7
ITGB7	7
RPL10A	7
TRRAP	7
MACF1	7
DHX9	6
PARP14	6
UBR4	6
EIF4G1	6
PRKDC	6
EIF2S3	6
TRIP12	6
EIF3A	6
ANAPC1	6
SEC14L1	6
PCNA	6
MCM5	6
DUSP2	6
USP11	6
MIF	6
URB1	6
SYMPK	6
DOCK2	6
CIITA	6
ITGB2	6
RAN	6
HDAC2	6
MED12	6
SNRNP200	6
STAT1	6
CKAP5	6
TMED9	6
MZT2A	5
PIK3CD	5
HSPA8	5
XPO1	5
AHCTF1	5
PPP6C	5
ARPC4	5
SACS	5
BUB1B	5
MTCO2P12	5
DDX24	5
RPL19	5
TLN1	5
USP10	5
TONSL	5
CAD	5
POTEF	5
IRF2BP2	5
MAPRE1	5
SYNE2	5
CCT7	5
RASAL3	5
IRF4	5
CD70	5
USP9X	5
COX2	5
SON	5
PIK3R6	5
HSPA4	4
KDM2B	4
DENND4C	4
LOC114483834	4
PRPF8	4
KHDRBS1	4
TRAPPC4	4
HECTD1	4
DNMT1	4
GSDME	4
CYP51A1	4
ATP6V0D1	4
PRMT1	4
ABCF2	4
MYO1G	4
ZNF106	4
ATXN10	4
SRRM2	4
IFI30	4
HIST1H3J	4
HIST1H3I	4
LPXN	4
JAK1	4
NCKAP1L	4
EIF3H	4
BAZ1B	4
DIDO1	4
HIST1H3B	4
HIST1H3C	4
HIST1H3A	4
HIST1H3F	4
HIST1H3G	4
HIST1H3D	4
HIST1H3E	4
HIST1H3H	4
DDX21	4
UPF1	4
RRM2	4
MCM7	4
MS4A1	4
NUP205	4
HTT	4
DDX42	4
PDS5A	4
SAP130	4
FLOT2	4
EMC7	4
PIK3AP1	4
SMC3	4
ATP5MC2	4
ARHGEF3	4
FOCAD	4
MYH9	4
CAPRIN1	4
GUCY1B1	4
RNF213	4
XRCC5	4
CYFIP2	4
FLII	4
LY75-CD302	4
RNASET2	4
CARMIL2	4
NFKBIA	4
MAN2C1	4
CDC123	4
NBEAL2	4
PSMD4	4
CPSF1	4
CNOT1	4
BTBD1	4
VIM	4
IRF8	4
LY75	4
RFC5	4
EP300	4
GADD45B	4
RGS1	4
PPRC1	4
CARM1	4
HERC1	4
WDR18	4
PPP2R1A	4
KDM5C	4
IKZF2	4
HNRNPM	4
TCF25	4
PLAA	4
PPP4C	3
KDM2A	3
PARP10	3
PKM	3
GTF3C5	3
CSDE1	3
NUP133	3
TCEA1	3
YLPM1	3
RPN2	3
PRPF6	3
RABGAP1L	3
ATR	3
FDFT1	3
MDN1	3
DCTN6	3
LRSAM1	3
TMEM147	3
NDOR1	3
GTF3C2	3
FANCI	3
VMP1	3
SMARCA2	3
CCT6A	3
TRIM26	3
GNPAT	3
ORMDL3	3
GAPDH	3
PPM1G	3
MYO1C	3
HSP90AB1	3
HMGCS1	3
SF3B3	3
TAPBP	3
ANKLE2	3
CYTIP	3
ACSL4	3
SCD	3
POLR2A	3
KDM1A	3
SHKBP1	3
DDX12P	3
PSMB8	3
PSMB3	3
NUP160	3
RPL36	3
MIEF1	3
SMG1	3
ARHGAP10	3
PEG10	3
CCL22	3
RIF1	3
IL21R	3
TRPC4AP	3
HERPUD1	3
CDK12	3
DDX18	3
SELENOF	3
TRIP11	3
EIF3M	3
EIF3D	3
TPR	3
EDEM1	3
EXOSC6	3
KPNA2	3
CYP1B1	3
DOT1L	3
NENF	3
ODC1	3
SCRIB	3
ATF7IP	3
NUP210	3
DEGS1	3
RPL13	3
INPP5D	3
TP53	3
ZBTB4	3
ECPAS	3
BIRC6	3
TTF2	3
ANKRD17	3
MCM6	3
EEF1A1P5	3
SQSTM1	3
ILF3	3
PKMYT1	3
TPX2	3
CLTC	3
NAA20	3
MAPK1	3
VPS35	3
CSE1L	3
PLOD2	3
PLOD1	3
ANP32B	3
ELAVL1	3
BLK	3
TSC2	3
HINT1	3
SMC4	3
CDC37	3
RBM4	3
TXNL4A	3
HEXB	3
PTK2B	3
PDXDC1	3
RUVBL1	3
TCF12	3
INTS13	3
RANBP2	3
GNB5	3
AMBRA1	3
GCN1	3
POLA2	3
IQGAP1	3
IQGAP2	3
ARHGAP45	3
ETS1	3
AURKB	3
LAT2	3
MED24	3
HSPH1	3
LRBA	3
JMJD6	3
ACACA	3
GATAD2B	3
MDH2	3
NUP188	3
COPG1	3
ANAPC16	3
GRK2	3
OAS1	3
PRRC2B	3
COG4	3
ELP2	3
PLXNB2	3
ACD	3
PFDN5	3
DCAF11	3
G3BP1	3
UBL7	3
CDC42SE1	3
DUS2	3
WDR6	3
PUM1	3
CCT4	3
POLE	3
DCTN1	3
DONSON	3
CCNDBP1	3
KNTC1	3
RNF20	3
LSP1	3
QKI	3
APOL1	3
LCP1	3
LOC102724985	3
HUWE1	3
RASAL2	3
TSEN15	3
TIMELESS	3
FANCD2	3
HNRNPL	3
HIF1A	3
DUT	3
CYTB	3
MED14	3
INTS4	3
TGIF2	3
IST1	3
KPNA6	3
NONO	3
PGK1	3
DNAAF5	3
STAT6	3
ASNS	3
STT3B	3
STT3A	3
FAM111B	3
EHD4	3
SORL1	3
TMED3	3
PDCD4	3
ARL6IP5	3
DICER1	3
SREBF2	3
SREBF1	3
KARS	3
SSRP1	3
AQR	3
LDHA	3
MTA2	3
LONP2	3
HIST1H4C	2
HIST1H4B	2
HIST1H4A	2
HIST1H4F	2
HSPA5	2
HIST1H4K	2
HIST1H4J	2
NELFA	2
HIST1H4L	2
HIST1H4E	2
HIST1H4D	2
HIST1H4I	2
NUP93	2
MYL12B	2
TRAPPC5	2
ACLY	2
MGST3	2
GTF3C1	2
GMDS	2
GARS	2
PSMD14	2
GIT2	2
GOLPH3L	2
SC5D	2
PLRG1	2
AP3D1	2
PRKAR1A	2
TMEM154	2
ACTR10	2
HMGB1	2
NIP7	2
CHAF1A	2
CBLB	2
CDCA5	2
TNFAIP8L2-SCNM1	2
WDR76	2
ASB8	2
MR1	2
HDGF	2
TMEM131L	2
RFX3	2
RCCD1	2
NUP85	2
ANGPTL6	2
TKT	2
TARS2	2
DPYSL2	2
BOP1	2
MEF2C	2
TMEM214	2
MFNG	2
RPLP0	2
TEX10	2
ECD	2
SIPA1	2
UBE2D4	2
ATXN2L	2
PPAN	2
MFN2	2
TCP1	2
PPAT	2
BABAM2	2
FAM117A	2
EDC4	2
PCBD1	2
AGRN	2
VCP	2
XPO4	2
NSUN5	2
DCAF4	2
WIPF1	2
DCAF8	2
TXNDC5	2
POLR3K	2
FBXL12	2
TUT1	2
CUL7	2
SLC25A3	2
SLC25A6	2
TRIM22	2
PER1	2
SLC15A3	2
ORMDL2	2
PQBP1	2
UTRN	2
SP140	2
KAT2A	2
ABCF3	2
DNAJB12	2
TIPARP	2
EVI5L	2
CD79B	2
RPS9	2
DHX57	2
ANAPC4	2
TMEM209	2
MYL12A	2
AGPAT5	2
PSMD13	2
HIST4H4	2
LPCAT1	2
PIGS	2
SEC61A2	2
SRP9	2
DDIT4	2
MRPS5	2
UBR3	2
UBR2	2
UBR5	2
PPP2CA	2
EIF4G2	2
EIF4G3	2
CHTF8	2
MRTFA	2
TRIM37	2
COL27A1	2
SKIV2L	2
PSME4	2
RNF44	2
POLR2E	2
POLR2C	2
POLR2B	2
TLK2	2
TMEM69	2
CIAO2B	2
FAM120A	2
NCOR1	2
BTG2	2
SLA2	2
GPN1	2
PCM1	2
NFKB1	2
NFKB2	2
RPL7	2
ZFP36L2	2
ZNF518A	2
PSMB1	2
USP48	2
LMBR1L	2
ANKHD1	2
HIST1H2AE	2
CORO7	2
HADHA	2
CTU1	2
VPS13B	2
SCAF11	2
LRRC58	2
RPL35	2
LMNA	2
EMG1	2
BAP1	2
AP1M1	2
CCDC141	2
SMG7	2
COMMD3	2
GMIP	2
ANO5	2
POLR1C	2
JAK3	2
UCK2	2
CHUK	2
ANKRD27	2
ECHDC1	2
NCOA3	2
ACAT1	2
DDB2	2
SS18	2
GEMIN4	2
C16orf58	2
CDK5RAP2	2
CDK5RAP3	2
PLCG2	2
HIST2H4B	2
EFR3A	2
HEATR1	2
ASCC3	2
IFT172	2
NCLN	2
GRHPR	2
IDI1	2
TMEM177	2
B3GNT2	2
SLX1A	2
MTMR6	2
NOL11	2
CDKN2A	2
TSC22D3	2
NOMO2	2
RDX	2
EXOSC5	2
MADD	2
UBP1	2
VPS52	2
ATM	2
STXBP2	2
SET	2
S1PR4	2
ABCB10	2
TAOK2	2
CDK1	2
CDK4	2
MSH2	2
MSH6	2
MCL1	2
ELAC2	2
COPA	2
COPE	2
KRIT1	2
DDX27	2
PFKFB4	2
FBXO10	2
AAAS	2
TMED10	2
CCDC93	2
NUP214	2
TRPV2	2
STRIP1	2
AFF1	2
PNPLA2	2
ERP29	2
UBA1	2
GNAS	2
MOGS	2
NRROS	2
UBE2T	2
VPS41	2
PPCDC	2
MTM1	2
MAST4	2
FARSA	2
RRM1	2
ELOB	2
HIST1H2AB	2
MCM4	2
MCM3	2
FAM53C	2
RPA2	2
NDUFS2	2
NDUFS7	2
PARN	2
DHX15	2
GPR108	2
VWA8	2
RANGAP1	2
ANKHD1-EIF4EBP3	2
H2AFZ	2
FBXL6	2
DDX5	2
TLR9	2
PPAN-P2RY11	2
UBXN7	2
HIST1H2BD	2
HIST1H2BE	2
HIST1H2BF	2
HIST1H2BG	2
HIST1H2BC	2
HIST1H2BI	2
SEC23B	2
IPO9	2
DTX3L	2
RPL35A	2
SDCBP	2
GPKOW	2
DUSP5	2
FERMT3	2
CRNKL1	2
WDR90	2
AUTS2	2
HCFC1	2
SLC38A10	2
CNP	2
RAD21	2
TXNDC11	2
BRAF	2
IQCB1	2
CDKN1A	2
SAMSN1	2
TCAF1	2
EMC8	2
PELP1	2
AKAP10	2
SMC5	2
RPL23A	2
ATP5MC1	2
WDR3	2
UHMK1	2
ESYT2	2
E2F6	2
EXOC4	2
ZNFX1	2
USP22	2
ARHGEF7	2
EIF2B4	2
SEC24A	2
TERF2IP	2
TASOR	2
ERAP1	2
DHX38	2
COPZ1	2
RUVBL2	2
BUB3	2
MTHFD1	2
GMNN	2
RACGAP1	2
RANBP6	2
FGD3	2
PIP5K1C	2
KEAP1	2
MCMBP	2
EEF1G	2
RAVER1	2
CLIC1	2
MAT2B	2
TXLNA	2
ROCK2	2
CUL4B	2
FMNL3	2
ATP6AP2	2
BRCA1	2
AUP1	2
VRK1	2
API5	2
ACOT7	2
USP34	2
PLD6	2
GTF2I	2
RUNX3	2
DOCK8	2
RBM38	2
PARP4	2
PARP1	2
RSL1D1	2
PPP2R5C	2
RPP38	2
MOB3A	2
DIP2A	2
PPP6R3	2
MIDN	2
NOP56	2
NPEPL1	2
DOLPP1	2
AHCYL1	2
PRRC2C	2
COG5	2
SPECC1L	2
PCBP2	2
PCBP1	2
TMEM9B	2
TMEM97	2
PLEC	2
LRMP	2
MPZL1	2
KNL1	2
PFDN1	2
SNRPGP15	2
SYNE3	2
CSNK1A1L	2
ZNF526	2
RPS16	2
RPS19	2
CNTNAP1	2
DCAF15	2
ZC3H12D	2
TUBG1	2
UBQLN1	2
DAPK1	2
RRAGD	2
PIM2	2
SRSF10	2
PPP4R3A	2
NOB1	2
SCNM1	2
DTL	2
MX2	2
CCT3	2
HNRNPCL3	2
HNRNPCL4	2
AKTIP	2
MYBBP1A	2
DCTN3	2
POLK	2
RAD51AP1	2
RXRB	2
PSMD8	2
PSMD7	2
FLAD1	2
PSMD1	2
PSMD3	2
CTNNB1	2
MOB1B	2
TMEM41B	2
CNOT9	2
HSD17B4	2
RNMT	2
ITGB3	2
ELOVL1	2
PRMT7	2
R3HDM2	2
HPS5	2
NFE2L1	2
SYNCRIP	2
PSMC4	2
PI4KB	2
SNX1	2
ALG3	2
CCDC124	2
DERL1	2
GCC2	2
SAPCD2	2
CNPPD1	2
IBTK	2
ZBTB21	2
CLK3	2
PI4KA	2
KIF15	2
CDT1	2
C1QBP	2
PAF1	2
MTOR	2
LAMP1	2
DIS3L	2
USP1	2
MRPS16	2
SOX9	2
RNF31	2
RAD54B	2
KDM4B	2
MED18	2
INTS1	2
INTS7	2
INTS9	2
HSF2	2
PMAIP1	2
NISCH	2
TAGLN2	2
DMTF1	2
GMPS	2
ATIC	2
NIN	2
NOP16	2
THADA	2
SLX1B	2
CCR7	2
STAT3	2
ICAM1	2
ISOC2	2
ISOC1	2
WDR19	2
CCDC74A	2
PTPN23	2
APEX1	2
ALDOA	2
COMMD10	2
TFCP2	2
LIG1	2
SCAMP2	2
C15orf39	2
PABPC1	2
EED	2
SAMD1	2
TAF3	2
TAF1	2
TAF9	2
TMED4	2
PDCD5	2
DLC1	2
MRM1	2
HDLBP	2
STAU1	2
RGS14	2
WIZ	2
UTP4	2
PDIA4	2
ACAP1	2
ARMC9	2
SRA1	2
AGL	1
HSPA9	1
LAPTM5	1
FGFR1OP2	1
NCBP1	1
RNF114	1
ZSWIM7	1
ZC3H14	1
DRAP1	1
NUP98	1
OPA1	1
TRAPPC1	1
ERI3	1
ITGA4	1
MFSD12	1
XPO6	1
LEMD3	1
PSMG4	1
TIPRL	1
PSMG2	1
EPS15L1	1
RBM12B	1
ANAPC2	1
ANAPC7	1
SNRPB2	1
ATAD5	1
ATAD1	1
TOP1	1
PSMD12	1
UTP23	1
RPF1	1
MINPP1	1
SESN1	1
PRNP	1
AFTPH	1
IGF2R	1
CTH	1
ARF1	1
RNF115	1
BUD23	1
ZSWIM1	1
SZT2	1
ILDR1	1
GLTP	1
NOL4	1
RAB11FIP1	1
CCDC117	1
CD99	1
CXXC1	1
IFIH1	1
CUEDC2	1
NADSYN1	1
DNM3	1
OSGEP	1
MAGEA1	1
IFT81	1
STN1	1
CDCA8	1
MCM10	1
ATG4B	1
ALKBH7	1
SASH3	1
NAP1L1	1
PPP2R3C	1
ASB3	1
RELN	1
UFD1	1
PIP4K2A	1
HMG20A	1
PIP4K2B	1
MRPL37	1
CLEC17A	1
TBL3	1
THOC2	1
TIGD2	1
ABCE1	1
STRADA	1
NUP88	1
YTHDF2	1
MED1	1
CEP97	1
POP1	1
ATP5IF1	1
CYP8B1	1
COX10	1
PPP6R2	1
KDM3A	1
TRIM4	1
VKORC1	1
RPLP1	1
TMC8	1
PPA2	1
RPS6KB1	1
RPS6KB2	1
CIB1	1
ARID3A	1
TRIO	1
ETFB	1
LARP4B	1
RTKN2	1
MAD2L2	1
AP3S1	1
BAZ2A	1
NAGLU	1
FCGR2B	1
SPAST	1
NSUN3	1
NSUN2	1
ARHGAP30	1
DCAF1	1
DCAF7	1
ARHGAP35	1
KMT5A	1
UXT	1
MBNL1	1
LYPLA2	1
SPAG7	1
RBM42	1
ORMDL1	1
NKAP	1
MRPL21	1
PNRC1	1
SEH1L	1
ARHGAP9	1
IFNGR2	1
SEC16A	1
RIDA	1
TMEM70	1
MRPL4	1
PTPN7	1
GINS1	1
SLC3A2	1
ZPR1	1
LRCH3	1
HIST2H3A	1
RPS6	1
RPS8	1
ZNF385A	1
CBLN2	1
PSMA4	1
FAM160B1	1
PNPT1	1
CEP55	1
RMND5B	1
AKIRIN2	1
EIF2AK1	1
SMCR8	1
FMR1	1
TIMM17B	1
RPL28	1
RPL24	1
RPL26	1
RPL23	1
LPCAT3	1
SMARCB1	1
PIEZO2	1
PIEZO1	1
PIGO	1
PIGP	1
PIGQ	1
PIGV	1
PPP1CB	1
PPP1CC	1
PPP1CA	1
KANK2	1
PLIN2	1
CDC23	1
PALM2-AKAP2	1
EIF1AX	1
DENND3	1
ABCB7	1
PPP1R16B	1
MTX1	1
NKRF	1
BMP1	1
ACSL1	1
ADAM8	1
ACSL5	1
GRB2	1
ACSL3	1
PACSIN2	1
PTOV1	1
RPL5	1
RPL3	1
TRIM35	1
TMEM120A	1
FEN1	1
TROAP	1
RCN2	1
MRPL16	1
RAB3GAP1	1
ARPC3	1
MRPL19	1
RHOV	1
POLR2D	1
POLR2G	1
POLR2M	1
POLR2H	1
CCNI	1
POLRMT	1
SGSM3	1
P2RY11	1
SMC6	1
TEC	1
GPN3	1
APAF1	1
ZFP36L1	1
HIST1H1E	1
TRIM34	1
COMMD3-BMI1	1
ITFG2	1
FEM1B	1
ZNF131	1
PRPF19	1
CRYZ	1
RPL34	1
RPL31	1
TARBP1	1
DKC1	1
ATF4	1
ATF6	1
SLC4A1AP	1
MOV10	1
UBE2Q1	1
PSPC1	1
IGHG1	1
TMCO6	1
SBF1	1
BLOC1S6	1
GRWD1	1
ZMYM4	1
SRP14	1
OSBPL9	1
DEPDC1B	1
RSU1	1
GTF2F1	1
APBA3	1
GTF2F2	1
EIF2A	1
FLYWCH1	1
ARHGAP19	1
RRP1B	1
ANO6	1
CELF2	1
ANO3	1
POLR1A	1
KRR1	1
IL4R	1
WDR43	1
WDR48	1
PIKFYVE	1
CETN3	1
MAU2	1
NMRAL1	1
SENP3	1
SAMM50	1
ING4	1
TTC31	1
ASH2L	1
MKRN1	1
SLC23A2	1
NCOA2	1
IPO13	1
AADACL4	1
IL2RB	1
APOBEC3H	1
IL2RG	1
GTF2H2C	1
TBCE	1
APOBEC3B	1
HSPE1	1
EBI3	1
BAX	1
GEN1	1
TPP2	1
SH2D3A	1
PSMC3	1
GTF2H2C_2	1
MCTS1	1
MDC1	1
NCR3	1
KIF18B	1
P2RY8	1
SEC61B	1
CTSZ	1
NUP37	1
PPP3CB	1
PPP3CC	1
FUCA1	1
TGM5	1
MARCH7	1
DCTPP1	1
EIF3K	1
EIF3F	1
EIF3G	1
SETD5	1
RARS	1
MTMR2	1
CCNL1	1
DHRSX	1
IMPA1	1
MTCH2	1
NFATC1	1
CCAR2	1
AP2B1	1
NIBAN1	1
ATRIP	1
FARP2	1
ATP6V0A1	1
ALKBH6	1
VPS51	1
EEF1E1	1
CDKAL1	1
PSMB10	1
SMPD1	1
SKP1	1
TMEM200A	1
FANCG	1
SUGP2	1
HNRNPA0	1
RCL1	1
U2SURP	1
S100PBP	1
CHAMP1	1
C12orf65	1
ND4L	1
SF3B4	1
SF3B1	1
SF3B2	1
POMP	1
SUN2	1
DNAJC13	1
DNAJC10	1
EPRS	1
RLIM	1
AMD1	1
PNN	1
HBA2	1
AGTPBP1	1
PMF1	1
ATP6V1C1	1
MAP3K8	1
TOMM5	1
MAP3K2	1
MAP3K1	1
RNPEPL1	1
ATPAF1	1
ZNF202	1
TBXAS1	1
CTSA	1
ERLEC1	1
PASK	1
PPP1R35	1
RPL10	1
SETD2	1
RPL18	1
NME4	1
NME2	1
SYK	1
INPP5J	1
SPEN	1
TACC3	1
HELZ	1
GSKIP	1
JADE2	1
AP2S1	1
LGALS9C	1
UBA6	1
SFPQ	1
UBA5	1
UBA3	1
PHF23	1
NAA10	1
UBE2A	1
UBE2B	1
SHQ1	1
UBE2S	1
FARS2	1
ARHGEF5	1
RPS15A	1
RRNAD1	1
SIK2	1
VCPIP1	1
MORF4L1	1
NDUFA6	1
NDUFA4	1
NDUFA1	1
COMT	1
MAEA	1
GSTM1	1
SZRD1	1
LRRN2	1
FRMD4B	1
GPAA1	1
CENPM	1
ADGRE3	1
DPP9	1
GBE1	1
DPY30	1
ANXA2	1
ZBTB7B	1
AHCY	1
ILF2	1
TIMP1	1
CCDC88C	1
GSE1	1
SUSD3	1
COX8A	1
LYN	1
PFAS	1
DDX3X	1
SEC23IP	1
SMIM26	1
TLR7	1
NFKBIB	1
TYSND1	1
SLC7A5	1
DCLK2	1
EP400	1
RNH1	1
TOMM22	1
UBE3C	1
ISCA2	1
ABRAXAS2	1
MIA3	1
MTFR1	1
SART1	1
CDC27	1
TNFAIP1	1
NUP155	1
IPO7	1
ACTR3	1
ACTR2	1
NRBP1	1
CARS2	1
FYTTD1	1
TNPO2	1
POLDIP3	1
SGCZ	1
DUSP4	1
PAQR8	1
ATP8A2	1
PAQR4	1
FADS1	1
FADS2	1
VPS39	1
STAT5B	1
SEPTIN2	1
FBL	1
RBM12	1
FOXRED1	1
PYCARD	1
SNRPB	1
NEK2	1
SSBP2	1
NPM1	1
SBNO1	1
RNF167	1
NEDD4L	1
DDX50	1
SCFD2	1
PCSK7	1
P4HA1	1
SEMA4D	1
SUPT5H	1
ESPL1	1
MRPL51	1
LARP1	1
GPAT3	1
AP5M1	1
PCDHGC3	1
NPL	1
SYAP1	1
PSMB6	1
ZGPAT	1
CEP76	1
STK38L	1
TSTD2	1
TMX1	1
RPL7A	1
CHCHD6	1
TIMM23B	1
PAICS	1
PUS7L	1
TSPYL2	1
COMMD8	1
NCAPD2	1
NCAPD3	1
HIST2H3D	1
HIST2H3C	1
RTTN	1
ATXN3	1
AKAP13	1
AKAP11	1
SPINDOC	1
NEDD9	1
NEDD1	1
SCAF1	1
NAA38	1
ARID5A	1
WDR81	1
TTC7A	1
NUBP2	1
NUDC	1
PGP	1
APPBP2	1
DDRGK1	1
ADAT1	1
BMI1	1
GANC	1
EXOC5	1
OGT	1
OGA	1
ZDBF2	1
TUSC3	1
DDX39B	1
CCSER2	1
SYNJ2BP	1
ARHGEF2	1
STRAP	1
IFITM1	1
RAB5A	1
DFFA	1
SEC24B	1
KIFC1	1
MIF4GD	1
CSF1	1
EID1	1
CPT1A	1
CYBC1	1
SEC62	1
ARFGAP3	1
NCKAP5L	1
ADAR	1
U2AF2	1
DDX56	1
ALYREF	1
UBE2E2	1
MLF2	1
NASP	1
MTHFD2	1
RPL7L1	1
NUDCD3	1
TCERG1	1
RNPEP	1
FBXO22	1
VGLL4	1
PUS1	1
GNB2	1
NUDT14	1
TAPT1	1
NUDT19	1
UHRF1	1
FBXO28	1
TANGO6	1
TRAM2	1
SMN2	1
POLA1	1
SMN1	1
TGFBR1	1
REC8	1
ETS2	1
ZBTB6	1
NBR1	1
MGAT5	1
CCNB2	1
CHST14	1
VPS18	1
TBC1D22A	1
CSTF1	1
CSTF2	1
SP100	1
POU2F2	1
BPTF	1
KIF2A	1
C12orf57	1
ATP6AP1	1
ZC3HAV1	1
VRK3	1
ACOT8	1
SHMT2	1
LIMA1	1
RNF187	1
RBBP6	1
KIF22	1
JKAMP	1
C8orf17	1
RNF214	1
RNF216	1
LZTR1	1
DOCK9	1
PDLIM5	1
C12orf4	1
CDYL2	1
XRCC1	1
KANSL3	1
KANSL1	1
TNRC18	1
RBM34	1
TFRC	1
JMJD1C	1
FAM98C	1
FAM98B	1
BTNL9	1
LMNB2	1
LMNB1	1
LAMTOR2	1
NADK	1
LCMT2	1
YY1	1
STRN4	1
JMJD8	1
SS18L2	1
ND2	1
ND6	1
RPS26	1
MYEF2	1
DBR1	1
CTDSPL2	1
ATL3	1
PPIF	1
BAHD1	1
HSH2D	1
FAM171B	1
LLPH	1
GTPBP4	1
TP53BP1	1
HES1	1
CASP2	1
LYRM1	1
GPR75-ASB3	1
NOSIP	1
ANAPC10	1
OAS3	1
TTYH3	1
MYC	1
STK11IP	1
ENTPD6	1
COG8	1
KLHL6	1
SNAPC4	1
TUBA8	1
SERPINB2	1
KLHL9	1
PMF1-BGLAP	1
ANKRD52	1
METAP2	1
AKR1A1	1
POLM	1
UBAP1	1
TRIM56	1
EEF1AKNMT	1
TCTN1	1
TNFSF13B	1
ODF2	1
RAB7A	1
TRIM44	1
KIF3A	1
PEX3	1
PEX6	1
FNBP1	1
TMEM19	1
RFWD3	1
STAMBP	1
RSL24D1	1
TLR10	1
ME1	1
ESS2	1
IKBIP	1
CITED2	1
SEL1L	1
UNC13C	1
TNFRSF13B	1
HNRNPUL2	1
YTHDC1	1
RPS11	1
DDOST	1
CSTF3	1
PSENEN	1
TXK	1
OSMR	1
RRAGB	1
MAP7D1	1
MCOLN1	1
RASA3	1
DAZAP1	1
GTPBP2	1
TRAPPC2L	1
STK16	1
FKBP5	1
IFNAR1	1
SRSF11	1
MFAP1	1
NDUFAB1	1
GAPVD1	1
C6orf120	1
HBS1L	1
VAC14	1
DIAPH1	1
WDR1	1
IWS1	1
TPCN1	1
CEP295	1
CCND2	1
PRR14	1
AK2	1
TNKS	1
ATP6V1A	1
MX1	1
PUM2	1
SFXN4	1
SFXN2	1
RAD1	1
IFIT1	1
RWDD2B	1
CCT2	1
PCYOX1L	1
FTL	1
ERLIN2	1
CHD8	1
WDR34	1
WDR36	1
EIF4A3	1
EIF4A2	1
KLHL24	1
ABHD17B	1
SMS	1
CDC6	1
RPS4Y1	1
CRYZL1	1
RBM17	1
TM9SF2	1
NUS1	1
MVD	1
ETV5	1
TRIOBP	1
MARS	1
TUBGCP4	1
TUBGCP5	1
CPSF2	1
EPS15	1
ELOVL5	1
SIPA1L1	1
IPO8	1
ABR	1
ATN1	1
LCP2	1
COPS7A	1
LRWD1	1
IER2	1
RABGGTB	1
HPS6	1
LBR	1
CCDC12	1
NDUFA13	1
IMP3	1
PLBD2	1
SCAND1	1
STK17A	1
GNG5	1
SNX2	1
PDXK	1
CYB5R1	1
SMARCE1	1
STK25	1
SARNP	1
ITPK1	1
EIF4H	1
EIF4B	1
RNASEH2C	1
IRF9	1
TUBB	1
HDAC3	1
HDAC4	1
RFC1	1
PGAM5	1
CBX6	1
NDC80	1
FASTKD2	1
C16orf72	1
TRAPPC11	1
SRP72	1
DNMBP	1
LYSMD2	1
KLHL12	1
KLHL18	1
CKS2	1
GMPPA	1
AIFM2	1
UNG	1
IGF2BP3	1
REEP3	1
NAT10	1
NELFCD	1
PTPA	1
SHOC2	1
UQCR10	1
ERCC3	1
USP7	1
RPRD1A	1
CXorf38	1
MRPS12	1
RALGAPB	1
TNNI1	1
INTS3	1
ZC3H7A	1
PSME2	1
PSME3	1
ABHD14B	1
DHCR24	1
SSR1	1
SSR2	1
SSR4	1
MYL6	1
N4BP2L2	1
IDH1	1
RAPGEF1	1
BLCAP	1
RANBP10	1
FURIN	1
NSFL1C	1
ZYG11A	1
KLHDC10	1
ZMYND8	1
GPI	1
CNN3	1
KPNA3	1
KIN	1
KPNA1	1
COPB1	1
SYNM	1
YME1L1	1
CRTC2	1
TWSG1	1
HERC3	1
HERC4	1
GALK1	1
RPAP2	1
RPAP3	1
RPAP1	1
POLE4	1
STK35	1
LCK	1
TFDP1	1
POLR2J3	1
MIS18A	1
FAAP100	1
CD53	1
DARS2	1
DNAAF2	1
SNX17	1
SEC23A	1
ADIPOR1	1
USP19	1
RPL13A	1
DPM1	1
IGBP1	1
ZBED5	1
EFNA5	1
ATP5PO	1
HTATSF1	1
BTAF1	1
MAP4K1	1
MICU2	1
EXT2	1
MTPN	1
MSMO1	1
TMOD1	1
WASHC5	1
NME1-NME2	1
EPB41L3	1
CSNK1D	1
CNTNAP4	1
IREB2	1
KCTD10	1
SUPT4H1	1
KDM5B	1
DCP1A	1
PREX1	1
PIK3R5	1
OS9	1
ETV6	1
AP1G2	1
EHD3	1
EHD1	1
CD2BP2	1
FOSB	1
ALG8	1
ALG9	1
FAHD2B	1
HNRNPK	1
ERP44	1
RGS16	1
RGS10	1
FCMR	1
HP1BP3	1
CD55	1
CLEC16A	1
IL12A	1
MSC	1
SRP54	1
HJURP	1
EXOSC7	1
HBA1	1
PLS3	1
CFL1	1
ARMC6	1
PLEKHG1	1
TTC21B	1
PDCD6IP	1
GSTK1	1
