FASN	12
EEF2	10
DDB1	9
TOP2A	9
SND1	8
WDFY4	8
EIF3C	8
SPTBN1	8
TLN1	8
MCM5	8
FLNA	8
SON	8
DHX9	7
PARP14	7
DENND4C	7
EIF3A	7
ATR	7
SEC14L1	7
PCNA	7
DOCK2	7
CCT8	7
ITGB7	7
MRFAP1	7
RPL10A	7
IRF4	6
TRIP12	6
ANAPC1	6
DDX24	6
TYMS	6
TONSL	6
HIST2H3D	6
HIST2H3C	6
HIST2H3A	6
CAD	6
CARMIL2	6
SYNE2	6
CCT7	6
CIITA	6
ITGB2	6
RAN	6
MED12	6
SNRNP200	6
STAT1	6
PIK3CD	5
XPO1	5
RABGAP1L	5
MDN1	5
SMARCA2	5
DNMT1	5
PRMT1	5
PPP6C	5
MYO1G	5
ARPC4	5
HERPUD1	5
CDK12	5
HEATR1	5
RPL13	5
MCM6	5
HTT	5
DUSP2	5
CHCHD2	5
SMC3	5
MYH9	5
IQGAP1	5
MED24	5
XRCC5	5
RNASET2	5
CNOT1	5
CD70	5
EP300	5
TRRAP	5
CKAP5	5
MACF1	5
PIK3R6	5
TMED9	5
HNRNPM	5
HSPA8	4
MZT2A	4
TRAPPC4	4
XPO5	4
LOC114483834	4
PRPF8	4
RGS1	4
ATXN2L	4
ATP6V0D1	4
TRIM26	4
SRRM2	4
IFI30	4
UBR4	4
NFKB2	4
HIST1H2AH	4
VPS13B	4
BUB1B	4
PRKDC	4
TRPC4AP	4
NCKAP1L	4
EIF2S3	4
EFR3A	4
MTCO2P12	4
BAZ1B	4
DOT1L	4
RPL19	4
ERP29	4
TP53	4
MCM7	4
UBQLN2	4
NFKBIA	4
UBXN7	4
MAPK1	4
USP10	4
USP11	4
ANP32B	4
ELAVL1	4
PDS5A	4
SAP130	4
FLOT2	4
EMC7	4
TSC2	4
PIK3AP1	4
MIF	4
ARHGEF3	4
URB1	4
RUVBL1	4
TCF12	4
GCN1	4
ARHGAP45	4
SYMPK	4
CAPRIN1	4
IRF2BP2	4
MAPRE1	4
GUCY1B1	4
RNF213	4
DOCK8	4
ELAC2	4
LRBA	4
ATXN10	4
ABCF2	4
CYFIP2	4
MDH2	4
LY75-CD302	4
PLEC	4
MAN2C1	4
PUM1	4
CCT4	4
CHD8	4
MYBBP1A	4
CDC123	4
DCTN1	4
LSP1	4
NBEAL2	4
CPSF1	4
APOL1	4
VIM	4
GCC2	4
LY75	4
HDAC1	4
RFC5	4
HIF1A	4
RNF31	4
TGIF2	4
EFNA5	4
ASNS	4
USP9X	4
COX2	4
STT3B	4
IKZF2	4
HDLBP	4
KDM2B	3
NUP93	3
GTF3C1	3
GTF3C5	3
CSDE1	3
GARS	3
NUP133	3
TCEA1	3
YLPM1	3
AHCTF1	3
PRPF6	3
BOP1	3
NDOR1	3
GTF3C2	3
PPAN	3
VMP1	3
MAD2L1	3
AGRN	3
NSUN5	3
CYP51A1	3
GNPAT	3
SLC15A3	3
ORMDL3	3
GAPDH	3
BLK	3
MYO1C	3
HSP90AB1	3
HMGCS1	3
SF3B3	3
ANKLE2	3
SEC61A2	3
MED14	3
UBR3	3
EIF4G1	3
ACSL4	3
EIF4G3	3
CYTIP	3
CCNI	3
SCD	3
POLR2A	3
KDM1A	3
SMC4	3
SACS	3
SHKBP1	3
BTG2	3
DDX12P	3
PSMB8	3
PSMB3	3
LPXN	3
SCAF11	3
NUP160	3
LRRC58	3
MIEF1	3
AP1M1	3
ARHGAP10	3
CCL22	3
RIF1	3
PLCG2	3
DDX18	3
SELENOF	3
ASCC3	3
IFT172	3
TGM5	3
IDI1	3
EIF3H	3
EIF3M	3
EIF3D	3
EDEM1	3
MADD	3
LAT2	3
ATM	3
CYP1B1	3
NENF	3
DDX21	3
ATF7IP	3
CCDC93	3
MOGS	3
NRROS	3
UPF1	3
ANKRD17	3
SQSTM1	3
NDUFS7	3
ILF3	3
PARN	3
DHX15	3
MS4A1	3
TPX2	3
NUP205	3
CLTC	3
PPAN-P2RY11	3
IPO9	3
DTX3L	3
SDCBP	3
NAA20	3
VPS35	3
CSE1L	3
RAD21	3
DDX42	3
HINT1	3
SMC5	3
ATP5MC2	3
POTEF	3
HEXB	3
ARHGEF2	3
TASOR	3
FOCAD	3
FGD3	3
POLA2	3
ETS1	3
MAT2B	3
CHST14	3
ATP6AP2	3
ACOT7	3
USP34	3
PLD6	3
KIF22	3
TCP1	3
RBM38	3
MOB3A	3
GATAD2B	3
ANAPC16	3
GRK2	3
OAS1	3
FLII	3
COG1	3
COG4	3
SPECC1L	3
DONSON	3
LRMP	3
RRM2	3
G3BP1	3
CDC42SE1	3
POU2AF1	3
MX2	3
CCNDBP1	3
KNTC1	3
RNF20	3
PSMD4	3
QKI	3
ITGB3	3
LCP1	3
BTBD2	3
HUWE1	3
RASAL3	3
RASAL2	3
IMP3	3
TEP1	3
IRF8	3
TUBB	3
PI4KA	3
KIF15	3
FANCD2	3
HNRNPL	3
LAMP1	3
DUT	3
CYTB	3
INTS1	3
INTS4	3
DHCR24	3
ATIC	3
KPNA2	3
CARM1	3
NONO	3
HERC1	3
KARS	3
STAT6	3
STAT3	3
WDR18	3
PPP2R1A	3
SCAP	3
TCF25	3
APEX1	3
STT3A	3
EHD3	3
TMED3	3
PDCD5	3
SREBF2	3
SREBF1	3
SSRP1	3
AQR	3
MTA2	3
LONP2	3
PDIA4	3
HIST1H4C	2
HIST1H4B	2
HIST1H4A	2
HIST1H4F	2
HSPA4	2
HIST1H4K	2
HIST1H4J	2
HSPA9	2
HIST1H4L	2
LAPTM5	2
HIST1H4E	2
PPP4C	2
HIST1H4D	2
RNF114	2
ZC3H14	2
KDM2A	2
HIST1H4I	2
MYL12B	2
TRAPPC5	2
PARP10	2
MGST3	2
XPO6	2
GMDS	2
TIPRL	2
PSMG2	2
PSMD14	2
MINPP1	2
GOLPH3L	2
PLRG1	2
ARF5	2
AP3D1	2
TCEA2	2
PRKAR1A	2
TMEM154	2
CBLB	2
HMGB2	2
CHAF1A	2
CDCA5	2
WDR76	2
RPN2	2
TRIM14	2
ASB8	2
MR1	2
HDGF	2
TMEM131L	2
LPCAT1	2
ABCE1	2
CEP97	2
ANGPTL6	2
TRAF3IP2	2
FDFT1	2
TARS2	2
TMEM214	2
MFNG	2
RPLP0	2
TEX10	2
RPS6KB2	2
UBE2D4	2
TGFBR1	2
LRSAM1	2
TMEM147	2
PPAT	2
FANCI	2
BABAM2	2
FAM117A	2
CCT6A	2
NAGLU	2
DCAF1	2
DCAF4	2
WIPF1	2
POLR3K	2
UXT	2
GSDME	2
FBXL12	2
TUT1	2
CUL7	2
SLC25A3	2
PRMT7	2
TRIM22	2
ORMDL2	2
PQBP1	2
UTRN	2
PNRC1	2
SP140	2
KAT2A	2
ARHGAP9	2
PPM1G	2
ABCF3	2
USP48	2
BTF3	2
LRCH3	2
RPS7	2
CD79B	2
ZNF385A	2
ZNF106	2
MYL12A	2
TAPBP	2
AGPAT5	2
PSMD13	2
HIST4H4	2
RPL28	2
PRRC2C	2
PRRC2B	2
PIGS	2
SRP9	2
PLIN2	2
SMAP2	2
UBR5	2
DDIT4	2
PPP2CA	2
CHTF8	2
TRIM37	2
INTS9	2
RNF44	2
POLR2C	2
POLR2H	2
TMEM69	2
CIAO2B	2
NCOR1	2
SLA2	2
GPN1	2
RPL7	2
NFKB1	2
HIST1H1E	2
LMBR1L	2
ANKHD1	2
CTU1	2
RPL36	2
RPL35	2
ATF6	2
SMARCC1	2
SBF1	2
COMMD3	2
GRWD1	2
METTL16	2
GTF2F1	2
RRP1B	2
ANO6	2
POLR1C	2
PEG10	2
JAK3	2
CHUK	2
POLR2E	2
ECHDC1	2
ACAT1	2
DDB2	2
SS18	2
ZNF638	2
GTF2H2C	2
IL21R	2
CDK5RAP3	2
CMTR1	2
EBI3	2
HIST2H4B	2
IDH2	2
PSMC3	2
GTF2H2C_2	2
CTSZ	2
PPP3CA	2
FUCA1	2
GRHPR	2
B3GNT2	2
SLX1A	2
MTMR6	2
CDKN2A	2
TSC22D3	2
TPR	2
RDX	2
EXOSC6	2
EXOSC5	2
UBP1	2
VPS52	2
VPS51	2
SMPD4	2
STXBP2	2
SET	2
S1PR4	2
FANCG	2
DIDO1	2
HNRNPA0	2
TAOK2	2
CDK1	2
ND4L	2
CDK4	2
MSH2	2
MSH6	2
SF3B2	2
MCL1	2
ODC1	2
DNAJC13	2
COPA	2
DDX27	2
PFKFB4	2
UBE2J1	2
FBXO10	2
TMED10	2
MAP3K8	2
NUP210	2
TRPV2	2
IARS	2
DEGS1	2
AAAS	2
INPP5D	2
STRIP1	2
TACC3	2
AFF1	2
UBA1	2
NAA15	2
GNAS	2
ZBTB4	2
UBE2T	2
SIK2	2
MTM1	2
FARSA	2
RRM1	2
TTF2	2
RPAP3	2
ELOB	2
MCM4	2
MCM3	2
FAM53C	2
EEF1A1P5	2
NDUFS2	2
COQ2	2
PKMYT1	2
RANGAP1	2
ANKHD1-EIF4EBP3	2
H2AFZ	2
FBXL6	2
DDX5	2
TYSND1	2
MIA3	2
HIST1H2BN	2
SEC23B	2
SLC25A46	2
IPO8	2
NRBP1	2
RPL35A	2
DUSP5	2
RAD54B	2
AUTS2	2
HCFC1	2
PLOD2	2
PLOD1	2
SHANK1	2
NEDD4L	2
IQCB1	2
TYK2	2
CDKN1A	2
SAMSN1	2
RPL7A	2
NCAPD2	2
BLM	2
TCAF1	2
EMC8	2
PELP1	2
AKAP10	2
CDC37	2
RBM4	2
RPL23A	2
WDR3	2
UHMK1	2
CXCR4	2
KDM3B	2
EXOC4	2
ZNFX1	2
PTK2B	2
TNRC6B	2
EIF2B4	2
EIF2B5	2
RAB5C	2
TERF2IP	2
KIFC1	2
CEP295	2
DHX38	2
COPZ1	2
DDX56	2
BUB1	2
BUB3	2
UBE2E3	2
NCF1C	2
GMNN	2
INTS13	2
RACGAP1	2
RANBP6	2
GNB5	2
SIPA1	2
PIP5K1C	2
RTCB	2
MCMBP	2
EEF1G	2
RAVER1	2
AURKB	2
CFAP298	2
TXLNA	2
MGAT5	2
CSTF1	2
CSTF2	2
CUL4B	2
ILF2	2
TRAPPC2L	2
C12orf57	2
FMNL1	2
API5	2
SHMT2	2
GTF2I	2
HSPH1	2
PARP1	2
RSL1D1	2
PPP2R5C	2
RPP38	2
JMJD6	2
ACACA	2
PPIF	2
COPG1	2
TP53BP1	2
PPP6R3	2
SLC7A5P2	2
AHCYL1	2
PCM1	2
COG7	2
KLHL8	2
ELP2	2
METAP2	2
PLXNB2	2
PCBP2	2
PCBP1	2
TMEM9B	2
TMEM97	2
PEX3	2
PEX6	2
RBM23	2
ACD	2
ESS2	2
MPZL1	2
MRTFA	2
KNL1	2
PFDN5	2
SNRPGP15	2
CLPX	2
RPS16	2
CNTNAP1	2
DCAF11	2
DCAF15	2
RRAGD	2
PIM3	2
RRAGB	2
MAP7D1	2
TMX1	2
UBL7	2
SRSF10	2
PPP4R3A	2
NIP7	2
NOB1	2
DUS2	2
WDR6	2
CCND3	2
PRR14	2
ATP6V1A	2
GEMIN4	2
DCTN3	2
SART1	2
CDC7	2
RAD51AP1	2
TM9SF2	2
RXRB	2
PSMD8	2
PSMD7	2
FLAD1	2
PSMD3	2
CTNNB1	2
TAF9	2
MOB1B	2
CPSF3	2
TMEM41B	2
HSD17B4	2
R3HDM2	2
IER2	2
HPS5	2
NFE2L1	2
SYNCRIP	2
PSMC4	2
TSEN15	2
GNG5	2
PI4KB	2
SNX1	2
PDXK	2
ALG3	2
GLE1	2
CCDC124	2
TIMELESS	2
DERL1	2
SAPCD2	2
CNPPD1	2
TELO2	2
CLK3	2
CBX6	2
NDC80	2
CDT1	2
C1QBP	2
FCSK	2
SKAP2	2
TRAPPC11	2
KLHL18	2
NAT10	2
MRPS16	2
SOX9	2
KDM4B	2
INTS7	2
PSME4	2
SSR1	2
PMAIP1	2
IST1	2
GADD45B	2
TAGLN2	2
DMTF1	2
KPNA6	2
COPB1	2
PPRC1	2
NOP16	2
THADA	2
PGK1	2
CEP170	2
HERC3	2
RPAP1	2
TFDP1	2
SLX1B	2
CCR7	2
BCAS4	2
DOCK10	2
DNAAF5	2
BTAF1	2
ISOC2	2
PTPN23	2
MTR	2
ALDOA	2
COMMD10	2
TFCP2	2
LIG1	2
SCAMP2	2
C15orf39	2
XRN2	2
KDM5B	2
KDM5C	2
DNM2	2
EED	2
PREX1	2
TAF3	2
TAF1	2
FAM111B	2
ALG8	2
ALG9	2
SORL1	2
FAHD2A	2
TMED4	2
PDCD4	2
DLC1	2
MRM1	2
ARL6IP5	2
STAU1	2
RGS14	2
TIMM23	2
WIZ	2
HP1BP3	2
CD55	2
LDHA	2
CFL1	2
PDCD6IP	2
AGL	1
HSPA5	1
FGFR1OP2	1
NCBP1	1
ZSWIM7	1
DRAP1	1
OSGEP	1
NUP98	1
TRAPPC1	1
ITGA4	1
MFSD12	1
LEMD3	1
PSMG4	1
RBM12B	1
ANAPC7	1
SNRPB2	1
ATAD1	1
TOP1	1
PSMD12	1
ITGAM	1
GIT2	1
CTAGE1	1
GANAB	1
SESN1	1
PRNP	1
CTH	1
RNF115	1
BUD23	1
ZSWIM1	1
SZT2	1
ILDR1	1
GLTP	1
IRF5	1
CXXC1	1
ATP1A1	1
CDC42	1
SPHK2	1
IFIH1	1
CUEDC2	1
NADSYN1	1
ARL10	1
CHAF1B	1
MAGEA1	1
STN1	1
CLIP2	1
TIMM50	1
MCM10	1
TNFAIP8L2-SCNM1	1
ATG4B	1
ALKBH7	1
SASH3	1
YRDC	1
SERP1	1
PNN	1
WDR75	1
PPP2R3C	1
HDAC5	1
ASB3	1
UFD1	1
HMG20A	1
TBL3	1
THOC3	1
THOC7	1
THOC5	1
RFX3	1
TIGD2	1
SMPD1	1
UQCRC2	1
STRADA	1
NUP88	1
ADNP	1
PARP12	1
KHDRBS1	1
NUP85	1
ERI3	1
ZNF592	1
YTHDF2	1
MED1	1
NCKIPSD	1
TKT	1
DPYSL2	1
NUDT6	1
ACTR10	1
CYP8B1	1
MEF2C	1
CREM	1
COX10	1
PPP6R2	1
KDM3A	1
TRIM4	1
RPLP1	1
TMC8	1
PPA2	1
TXNIP	1
MCTP1	1
ECD	1
ITGA2B	1
RPS6KB1	1
CIB1	1
UTP15	1
C4B_2	1
ETFA	1
MIDN	1
ETFB	1
RPF1	1
RPS4X	1
IKBIP	1
RTKN2	1
SOWAHA	1
SECISBP2L	1
MAD2L2	1
EDC4	1
KLHL11	1
PCBD1	1
BAZ2A	1
SMARCA4	1
VCP	1
XPO4	1
DPH1	1
SLC16A3	1
NSUN2	1
ARHGAP30	1
DCAF7	1
ARHGAP35	1
DCAF8	1
KMT5A	1
SPG21	1
MBNL1	1
LYPLA2	1
SPAG7	1
PRMT3	1
RBM42	1
DNAJA1	1
ORMDL1	1
NKAP	1
MRPL21	1
SEH1L	1
IFNGR2	1
SEC16A	1
SRSF2	1
DNAJB12	1
TMEM70	1
TMUB1	1
PTPN9	1
TIPARP	1
PTPN7	1
GINS1	1
ZPR1	1
ATP5PB	1
RPS6	1
RPS8	1
DHX57	1
CBLN1	1
TMEM205	1
PSMA4	1
FAM160B1	1
TMEM209	1
PNPT1	1
SRF	1
LGALS3	1
RMND5A	1
AKIRIN2	1
SMCR8	1
FMR1	1
PEX12	1
TIMM17B	1
MAPKAP1	1
LPCAT3	1
EYA3	1
UTP23	1
SMARCB1	1
UTP20	1
PIEZO1	1
PIGO	1
PIGP	1
PIGQ	1
PIGT	1
PPP1CB	1
PPP1CC	1
PPP1CA	1
ATXN2	1
KANK2	1
CDC23	1
EIF1AX	1
DENND3	1
PPP1R16B	1
BLNK	1
DNAJC10	1
MRPS5	1
NKRF	1
UBR2	1
ABHD4	1
EIF4G2	1
ACSL1	1
ACSL5	1
GRB2	1
ACSL3	1
PACSIN2	1
PTOV1	1
RPL5	1
RPL3	1
TRIM35	1
TRIM34	1
FEN1	1
ADAM8	1
SKIV2L	1
FLYWCH1	1
TTC4	1
RCN2	1
RAB3GAP1	1
ARPC3	1
MRPL19	1
RHOV	1
ANKRD27	1
POLR2D	1
POLR2B	1
POLR2M	1
ABHD14B	1
KDSR	1
TLK2	1
POLRMT	1
HBA1	1
SMC6	1
TEC	1
APAF1	1
ZFP36L2	1
ZNF518A	1
FEM1B	1
ZNF131	1
PSMB1	1
CORO7	1
BCL2L10	1
PRPF19	1
ESCO2	1
CRYZ	1
LRRC59	1
RPL31	1
EMG1	1
DKC1	1
ATF4	1
BAP1	1
SLC4A1AP	1
MOV10	1
UBE2Q1	1
IGHG1	1
TMCO6	1
CCDC141	1
POLK	1
BLOC1S6	1
SMG7	1
SMG1	1
LMBRD1	1
ZMYM3	1
ZMYM4	1
SRFBP1	1
SRP14	1
OSBPL9	1
DEPDC1B	1
RSU1	1
APBA3	1
EIF2A	1
TROAP	1
ARHGAP19	1
ENOX1	1
ANO5	1
CELF2	1
POLR1A	1
IL4R	1
WDR43	1
WDR48	1
CETN3	1
MRI1	1
MAU2	1
NMRAL1	1
SENP3	1
TTC31	1
GFPT2	1
DYNC1LI2	1
ASH2L	1
MKRN1	1
NCOA3	1
TMEM19	1
GPAT3	1
IL2RB	1
APOBEC3H	1
IL2RG	1
TBCE	1
SPAG16	1
APOBEC3B	1
HSPE1	1
PBRM1	1
CHMP4A	1
BAX	1
GEN1	1
TPP2	1
ATPAF1	1
SH2D3A	1
APOBEC3D	1
DDX10	1
MCTS1	1
KIF18B	1
SEC61B	1
NUP37	1
NCLN	1
ADNP2	1
PPP3CC	1
MARCH7	1
MARCH6	1
DCTPP1	1
IMPDH2	1
TMEM177	1
EIF3K	1
EIF3E	1
EIF3F	1
EIF3G	1
SETD5	1
RARS	1
CCNL1	1
DHRSX	1
NOMO2	1
CDCA8	1
MTCH2	1
MTCH1	1
NFATC1	1
NFATC3	1
EXOSC2	1
CCAR2	1
AP2B1	1
NIBAN1	1
ATRIP	1
KIN	1
FARP2	1
RALY	1
ALKBH6	1
ALKBH2	1
EEF1E1	1
CDKAL1	1
VKORC1	1
SUGP2	1
S100PBP	1
FRY	1
RACK1	1
CHAMP1	1
C12orf65	1
RNF145	1
PHB2	1
SF3B4	1
POMP	1
INPPL1	1
ADCK5	1
MTX1	1
EPRS	1
RLIM	1
AMD1	1
COPE	1
TANC1	1
KRIT1	1
LMNA	1
HBA2	1
AGTPBP1	1
PMF1	1
EDRF1	1
SCRIB	1
ATP6V1C1	1
PPP4R1	1
TOMM5	1
MAP3K1	1
RNPEPL1	1
NUP214	1
ZNF202	1
TBXAS1	1
CTSA	1
YTHDC2	1
CCDC78	1
PASK	1
SETD2	1
RPL18	1
NME4	1
NME2	1
SYK	1
SPEN	1
GSKIP	1
JADE2	1
AP2S1	1
PNPLA2	1
LGALS9C	1
SFPQ	1
UBA5	1
UBA3	1
PHF23	1
NAA10	1
UBE2A	1
UBE2B	1
SHQ1	1
UBE2S	1
FARS2	1
RPS15A	1
VPS41	1
VCPIP1	1
MORF4L2	1
NDUFA6	1
PPCDC	1
NDUFA4	1
ACSS2	1
COMT	1
MAST4	1
GMEB1	1
WAS	1
FAM72B	1
MAEA	1
GSTM1	1
SZRD1	1
BIRC6	1
REEP3	1
DPP9	1
GBE1	1
ANXA2	1
RPA2	1
TIMP1	1
CCDC88C	1
SUSD3	1
COX8A	1
LYN	1
PFAS	1
DDX3X	1
SMIM26	1
CWC15	1
TLR7	1
TLR9	1
RNF2	1
NFKBIB	1
PHF21A	1
RNH1	1
TOMM22	1
DNAAF2	1
MMS19	1
UBE3C	1
TFE3	1
UBXN1	1
ISCA2	1
ABRAXAS2	1
ABCB10	1
CDC27	1
TNFAIP1	1
TOX2	1
IPO7	1
ACTR3	1
ACTR2	1
FYTTD1	1
GPKOW	1
SGPP1	1
PAQR4	1
FERMT3	1
BCOR	1
FADS1	1
FADS2	1
VPS39	1
WDR90	1
SEPTIN2	1
FBL	1
RBM12	1
PLOD3	1
SLC38A10	1
FOXRED1	1
CNP	1
SSBP1	1
NEK2	1
SSBP3	1
USP19	1
NPM1	1
PACS1	1
SBNO1	1
IL27RA	1
TXNDC11	1
DDX50	1
SCFD2	1
SYNPO	1
PCSK7	1
P4HA1	1
SEMA4D	1
ARMH3	1
ARMH4	1
SUPT5H	1
RPF2	1
MRPL51	1
LARP1	1
CPD	1
AP5M1	1
MRPL4	1
PCDHGC3	1
NPL	1
ZGPAT	1
CEP76	1
RHBDD2	1
STK38L	1
TSTD2	1
CHCHD6	1
PUS7L	1
TSPYL2	1
COMMD8	1
SLC39A6	1
KIAA1549	1
FBXO36	1
EMC1	1
ATXN3	1
AP3M1	1
AKAP13	1
AKAP11	1
SPINDOC	1
NEDD9	1
NEDD1	1
P2RY11	1
SCAF1	1
SCAF8	1
NAA38	1
ARID5A	1
ATAD2B	1
MORC2	1
AP1S1	1
TTC7A	1
ATP5MC1	1
NUBP2	1
NUDC	1
ESYT2	1
DYM	1
PGP	1
APPBP2	1
DDRGK1	1
ADAT1	1
GANC	1
E2F6	1
EXOC5	1
HEXA	1
OGT	1
MAGEF1	1
ACBD4	1
OGA	1
ZDBF2	1
TUSC3	1
USP22	1
CCSER2	1
ARHGEF5	1
STRAP	1
CENPE	1
DFFA	1
SEC24A	1
SEC24B	1
IPP	1
EID1	1
CPT1A	1
STARD13	1
SEC62	1
ARFGAP3	1
DHX33	1
RUVBL2	1
ADAR	1
U2AF2	1
MLF2	1
SUPT6H	1
MTHFD1	1
RPL7L1	1
TCERG1	1
RNPEP	1
DUSP10	1
SLC35C2	1
VGLL4	1
PUS1	1
GNB2	1
AGAP2	1
NUDT14	1
NUDT19	1
UHRF1	1
FBXO28	1
TANGO6	1
KEAP1	1
TRAM2	1
SLAMF7	1
SRXN1	1
SMN2	1
POLA1	1
SMN1	1
PHF11	1
CLIC4	1
UIMC1	1
NOP56	1
REC8	1
ETS2	1
AP1B1	1
ZBTB6	1
NBR1	1
PANK3	1
DYNC1H1	1
CCNB2	1
VPS18	1
VPS16	1
TBC1D22A	1
CSTF3	1
POU2F2	1
PCCB	1
KIF2A	1
ATP6AP1	1
ZC3HAV1	1
BRCA1	1
VRK1	1
TNIP2	1
NR2C1	1
ACOT8	1
LIMA1	1
RNF187	1
RNF181	1
RBBP6	1
JKAMP	1
RNF214	1
RNF216	1
LZTR1	1
DOCK9	1
C12orf4	1
XRCC1	1
RBM34	1
SLC23A2	1
JMJD1C	1
FAM98C	1
FAM98B	1
PARP4	1
BTNL9	1
LMNB2	1
LMNB1	1
LAMTOR2	1
NADK	1
LCMT2	1
YY1	1
TCHP	1
JMJD8	1
SS18L2	1
ND2	1
ND4	1
ND6	1
RPS26	1
MYEF2	1
PAWR	1
CTDSPL2	1
ATL3	1
GPSM3	1
DIP2A	1
BAHD1	1
C11orf98	1
HSH2D	1
TYMSOS	1
FAM171B	1
IQGAP2	1
GTPBP4	1
NFATC2IP	1
ARID3A	1
CASP2	1
HECTD1	1
NPEPL1	1
LYRM1	1
GPR75-ASB3	1
NOSIP	1
ANAPC10	1
OAS3	1
MYC	1
MYB	1
STK11IP	1
ENTPD6	1
COG8	1
SMS	1
SPAG5	1
COG5	1
SNAPC4	1
TUBA8	1
SERPINB2	1
PMF1-BGLAP	1
ANKRD52	1
AKR1A1	1
POLM	1
TRIM56	1
EEF1AKNMT	1
DCTN6	1
TCTN1	1
NPEPPS	1
ODF2	1
RAB7A	1
SIRT7	1
TRIM44	1
ASPM	1
RBM28	1
FNBP1	1
RFWD3	1
RSL24D1	1
TLR10	1
ME1	1
MRPS30	1
TRMT6	1
TRMT1	1
PFDN1	1
SEL1L	1
PFDN6	1
UNC13C	1
SYNE3	1
TNFRSF13B	1
HNRNPUL2	1
YTHDC1	1
CSNK1A1L	1
ZNF526	1
NSUN3	1
RPS10	1
RPS18	1
DDOST	1
PSENEN	1
ZC3H12D	1
TUBG1	1
TXK	1
TSR1	1
OSMR	1
DAPK1	1
RASA3	1
DAZAP1	1
GTPBP2	1
HES1	1
GPAT4	1
STK16	1
FKBP5	1
IFNAR1	1
MFAP1	1
NDUFAB1	1
C6orf120	1
HBS1L	1
VAC14	1
WDR1	1
DIAPH3	1
IWS1	1
TPCN1	1
CCND2	1
SCNM1	1
AK2	1
APOBEC3G	1
TNKS	1
DTL	1
MX1	1
PUM2	1
SFXN2	1
IFIT1	1
RWDD2B	1
CCT2	1
CCT3	1
NELFA	1
C4B	1
HMMR	1
PDLIM5	1
HNRNPCL3	1
HNRNPCL4	1
AKTIP	1
FTL	1
FTO	1
GPX1	1
WDR34	1
PRKD3	1
EIF4A2	1
KLHL24	1
ABHD17B	1
LETM1	1
NUDT16L1	1
DCTN2	1
DCTN4	1
RBM17	1
NUS1	1
MVD	1
ETV7	1
ZNF496	1
MARS	1
TUBGCP5	1
CPSF2	1
ELOVL5	1
SIPA1L1	1
RNMT	1
ELOVL1	1
ABR	1
COPS7A	1
LRWD1	1
HPS4	1
HPS6	1
CCDC12	1
NDUFA13	1
PLBD2	1
CEP192	1
SCAND1	1
SARNP	1
OSBP	1
SNX2	1
SNX5	1
YPEL5	1
CCNE1	1
STK25	1
ITPKB	1
PKM	1
ITPK1	1
EIF4H	1
EIF4E	1
EIF4B	1
ZBTB21	1
PAAF1	1
RNASEH2C	1
CD99	1
IRF9	1
SNX20	1
HDAC3	1
HDAC4	1
RFC1	1
PGAM5	1
FASTKD2	1
C16orf72	1
SRP72	1
LYSMD2	1
KLHL12	1
KLHL13	1
CKS2	1
PAF1	1
GMPPA	1
AIFM2	1
MTOR	1
UNG	1
IGF2BP3	1
IL4I1	1
NELFCD	1
SHOC2	1
UQCR10	1
USP1	1
ERCC3	1
USP4	1
ERCC5	1
USP7	1
RPRD1A	1
MRPS12	1
ARAP1	1
RALGAPB	1
FASTK	1
ABCB7	1
TNNI1	1
CRACR2A	1
INTS3	1
ZC3H7A	1
PSME2	1
PSME3	1
PSME1	1
MZT1	1
SSR2	1
SSR3	1
ZNF655	1
HSF2	1
CRLF3	1
NISCH	1
MYL6	1
RAPGEF1	1
BLCAP	1
RANBP10	1
FURIN	1
NSFL1C	1
KLHDC10	1
UGT2B4	1
ZMYND8	1
GPI	1
GMPS	1
CNN3	1
DHODH	1
HDAC10	1
COPB2	1
SYNM	1
YME1L1	1
GORASP2	1
ICE2	1
CIAO3	1
CRTC2	1
TWSG1	1
B4GALT1	1
HERC4	1
TBC1D13	1
CR2	1
ZNF583	1
POLE4	1
LCK	1
POLR2J3	1
MIS18A	1
FAAP100	1
SNX17	1
SEC23A	1
ADIPOR1	1
RPL13A	1
ICAM1	1
DPM1	1
ZBED5	1
ATP5PO	1
HTATSF1	1
ISOC1	1
WDR19	1
HARS2	1
MAP4K1	1
WDR81	1
MICU2	1
EXT2	1
MTPN	1
NUMB	1
THG1L	1
MSMO1	1
WASHC5	1
NME1-NME2	1
DHCR7	1
EPB41L3	1
CSNK1D	1
LIG3	1
HK2	1
KCTD11	1
KCTD10	1
TNFSF13B	1
SUPT4H1	1
ZKSCAN8	1
PABPC4	1
DCP1A	1
TRABD	1
SAMD1	1
OS9	1
STAG3	1
STAG1	1
ORC3	1
PCID2	1
LRRC10	1
FAM111A	1
EHD4	1
EHD1	1
CD2BP2	1
SNRPC	1
IKZF1	1
HNRNPK	1
PDCD7	1
ARL6IP6	1
ERP44	1
RGS16	1
FCMR	1
CD53	1
UTP4	1
ELF4	1
EXOSC7	1
DOK1	1
PLS3	1
PDIA3	1
ACAP1	1
ARMC9	1
PLAA	1
PLEKHG1	1
TTC21B	1
SRA1	1
