MACF1	11
DDB1	10
SPTBN1	10
ITGB7	10
PARP14	9
TOP2A	9
DOCK2	8
CCT8	8
RPL10A	8
DENND4C	7
WDFY4	7
TRIP12	7
EIF3A	7
DDX24	7
TLN1	7
PCNA	7
MCM5	7
HIST2H3D	7
HIST2H3C	7
HIST2H3A	7
EEF2	7
CCT7	7
CIITA	7
SNRNP200	7
FASN	7
DHX9	6
XPO1	6
ATR	6
SND1	6
TONSL	6
TYMS	6
SEC14L1	6
GCN1	6
IQGAP1	6
RNASET2	6
RNF213	6
FLNA	6
MRFAP1	6
IRF4	6
MED12	6
HERC1	6
STAT1	6
SON	6
CKAP5	6
PIK3R6	6
MZT2A	5
PRPF8	5
SMARCA2	5
ATXN10	5
UBR4	5
DDX12P	5
ANKHD1	5
NCKAP1L	5
EIF3C	5
ELAC2	5
PRMT1	5
BIRC6	5
MS4A1	5
ANKHD1-EIF4EBP3	5
NFKBIA	5
DUSP2	5
ELAVL1	5
MIF	5
MYH9	5
CAPRIN1	5
MED24	5
MDH2	5
FLII	5
LY75-CD302	5
SYNE2	5
CNOT1	5
ITGB2	5
RASAL3	5
RAN	5
LY75	5
CD70	5
HIF1A	5
USP9X	5
TMED9	5
HNRNPM	5
HSPA2	4
HSPA4	4
PIK3CD	4
KDM2B	4
DENND4A	4
GTF3C5	4
CSDE1	4
ANAPC1	4
LOC114483834	4
AHCTF1	4
RABGAP1L	4
GTF3C2	4
CCT6A	4
NSUN5	4
DNMT1	4
GNPAT	4
ABCF3	4
PPP6C	4
MYO1G	4
ZNF106	4
RGS1	4
IFI30	4
EIF4G1	4
ACSL4	4
ARPC4	4
POLR2A	4
POLR2B	4
KDM1A	4
BTG2	4
HIST1H2AH	4
BUB1B	4
PEG10	4
TRPC4AP	4
HERPUD1	4
CDK12	4
ASCC3	4
EIF3H	4
EXOSC6	4
FANCI	4
ODC1	4
ATF7IP	4
RPL13	4
RPL19	4
ERP29	4
NRROS	4
UPF1	4
ANKRD17	4
MCM6	4
SLC25A46	4
NAA20	4
ANP32B	4
PDS5A	4
FLOT2	4
EMC7	4
TSC2	4
PIK3AP1	4
SMC3	4
CAD	4
PTK2B	4
ARHGEF3	4
URB1	4
RUVBL1	4
FOCAD	4
TCF12	4
SYMPK	4
FMNL3	4
ATXN2L	4
CCL22	4
KIF22	4
LRBA	4
ABCF2	4
CYFIP2	4
HECTD1	4
LRMP	4
G3BP1	4
WDR6	4
MAN2C1	4
DIAPH3	4
PUM1	4
CCT4	4
CDC123	4
LSP1	4
PSMD4	4
CPSF1	4
APOL1	4
IPO9	4
LCP1	4
IMP3	4
HDAC2	4
PI4KA	4
RFC5	4
HNRNPL	4
RNF31	4
DHCR24	4
TGIF2	4
IST1	4
PRRC2B	4
KPNA2	4
NONO	4
TRRAP	4
DNAAF5	4
LIG1	4
IKZF2	4
TCF25	4
HDLBP	4
RGS14	4
CHD8	3
GTF3C1	3
XPO5	3
NUP133	3
ARF5	3
TCEA1	3
CHAF1A	3
STN1	3
YLPM1	3
CDCA5	3
SASH3	3
WDR76	3
AAAS	3
PRPF6	3
TRAPPC4	3
FDFT1	3
BOP1	3
MDN1	3
TMC8	3
TEX10	3
NDOR1	3
FAM117A	3
VMP1	3
EEF1A1P5	3
XPO4	3
DCAF1	3
GSDME	3
ATP6V0D1	3
SLC25A3	3
DNAJA1	3
ORMDL2	3
ORMDL3	3
GAPDH	3
USP48	3
BAG6	3
BLK	3
TAPBP	3
RPL28	3
PIGS	3
ANKLE2	3
SRRM2	3
CYTIP	3
CCNI	3
SCD	3
RNF44	3
CIAO2B	3
SACS	3
NFKB2	3
PSMB8	3
PSMB3	3
NUP160	3
LMNA	3
AP1M1	3
POLR1B	3
CSNK1A1	3
PRKDC	3
RIF1	3
SS18	3
GUCY1B1	3
IL21R	3
CDK5RAP3	3
EIF2S3	3
DDX18	3
PSMC4	3
SELENOF	3
IFT172	3
NCLN	3
EIF3M	3
MTCO2P12	3
TPR	3
EDEM1	3
SHKBP1	3
CYP1B1	3
DOT1L	3
TAOK2	3
CDK4	3
NENF	3
SF3B3	3
RBM14-RBM4	3
DDX21	3
INPP5D	3
UBA1	3
TP53	3
MCM7	3
MCM4	3
MCM3	3
NDUFS7	3
DHX15	3
VWA8	3
RANGAP1	3
FBXL6	3
DDX5	3
NUP205	3
UBXN7	3
SDCBP	3
MAPK1	3
VPS35	3
HCFC1	3
RAD21	3
USP10	3
USP11	3
SNRPG	3
NEDD4L	3
TYK2	3
SAP130	3
HINT1	3
RBM4	3
TXNL4A	3
ATP5MC2	3
ACTB	3
RANBP6	3
GNB5	3
POLA2	3
ARHGAP45	3
RAVER1	3
ETS1	3
IRF2BP2	3
MAPRE1	3
PLD6	3
MED23	3
XRCC5	3
RPP38	3
MOB3A	3
JMJD6	3
GATAD2B	3
OAS1	3
PRRC2C	3
COG4	3
KLHL8	3
ELP2	3
PLEC	3
CARMIL2	3
KNL1	3
RBM14	3
RRM2	3
UBQLN1	3
DAPK1	3
CDC42SE1	3
MX2	3
MYBBP1A	3
CCNDBP1	3
KNTC1	3
RNF20	3
NBEAL2	3
PSMD8	3
PSMD1	3
CTNNB1	3
ITGB3	3
RASAL2	3
VIM	3
GLE1	3
IRF8	3
PI4KB	3
FANCD2	3
DUT	3
ERCC5	3
CYTB	3
INTS7	3
GADD45B	3
ATIC	3
DONSON	3
KPNA6	3
NCAPG	3
PPRC1	3
CARM1	3
CCR7	3
BCAS4	3
STAT6	3
EFNA5	3
ASNS	3
WDR18	3
PPP2R1A	3
COX2	3
APEX1	3
COMMD10	3
LAT2	3
STT3B	3
BTBD2	3
SNX1	3
PDCD5	3
SREBF2	3
SREBF1	3
SSRP1	3
CIT	3
AQR	3
LONP2	3
PDIA4	3
HSPA5	2
LAPTM5	2
PPP4C	2
KDM2A	2
NUP98	2
OPA1	2
MYL12B	2
TRAPPC9	2
TRAPPC1	2
TRAPPC5	2
PARP10	2
MGST3	2
XPO6	2
GMDS	2
TIPRL	2
PSMG1	2
PSMG2	2
GARS	2
PSMD14	2
PSMD13	2
SUPT5H	2
MINPP1	2
GOLPH3L	2
PLRG1	2
AP3D1	2
SZT2	2
PRKAR1A	2
RNASEH2C	2
ATP1A1	2
IFIH1	2
HMGB1	2
NIP7	2
CBLB	2
TRIM14	2
PPP2R3C	2
TMEM214	2
ASB8	2
HDGF	2
KHDRBS1	2
CEP97	2
TRAF3IP2	2
TARS2	2
KDM3A	2
MFNG	2
RPLP0	2
ECD	2
RPS6KB2	2
SIPA1	2
UTP18	2
UBE2D4	2
TMEM147	2
API5	2
PPAN	2
MFN2	2
PPAT	2
DIDO1	2
BABAM2	2
XAB2	2
MAD2L1	2
AP3S1	2
BAZ2A	2
DCAF4	2
WIPF1	2
POLR3E	2
UXT	2
DCK	2
SPG21	2
CUL7	2
TRIM26	2
PRMT7	2
TRIM22	2
PER1	2
SLC15A3	2
UTRN	2
SEH1L	2
SP140	2
KAT2A	2
SEC16A	2
PPM1G	2
LRCH3	2
MYO1C	2
CTDP1	2
CD79B	2
RPS9	2
RPS8	2
SYNRG	2
HMGCS1	2
MYL12A	2
TMEM154	2
SEL1L3	2
LPCAT1	2
PIEZO2	2
SRP9	2
PLIN2	2
UBR5	2
DDIT4	2
UBR3	2
BMP1	2
PPP2CA	2
EEF1G	2
GRB2	2
CHTF8	2
RPL7	2
TRIM37	2
SKIV2L	2
FLYWCH1	2
POLR2E	2
ITPR1	2
POLR2H	2
TLK2	2
TMEM69	2
SLA2	2
GPN1	2
PCM1	2
NFKB1	2
HIST1H1E	2
ANKZF1	2
PSMB1	2
MKI67	2
LMBR1L	2
LPXN	2
CTU1	2
VPS13B	2
SCAF11	2
LRRC58	2
RPL36	2
RPL35	2
MIEF1	2
EMG1	2
ATF2	2
SMARCC1	2
IGHG1	2
COMMD3	2
PCBP1	2
ARHGAP10	2
RRP1B	2
ANO5	2
POLR1C	2
JAK3	2
GTF2I	2
DST	2
UCK2	2
CHUK	2
ECHDC1	2
NCOA3	2
DDB2	2
GTF2H2C	2
GEMIN4	2
INTS9	2
PLCG2	2
DDX10	2
GTF2H2C_2	2
HEATR1	2
P2RY8	2
PPP3CA	2
GRHPR	2
TGM5	2
LRRC41	2
MARCH7	2
B3GNT2	2
SLX1A	2
EIF3D	2
MTMR6	2
CDKN2A	2
TSC22D3	2
NOMO2	2
BAZ1B	2
MTCH2	2
NFATC3	2
RDX	2
EXOSC5	2
MADD	2
UBP1	2
COPB1	2
FBRS	2
VPS52	2
VPS51	2
SMPD4	2
STXBP2	2
SMPD1	2
SET	2
S1PR4	2
HNRNPAB	2
HNRNPA0	2
C12orf65	2
CDK1	2
NSMCE3	2
ZNFX1	2
MSH2	2
SF3B2	2
MCL1	2
COPA	2
TANC1	2
SGSM3	2
DDX27	2
PFKFB4	2
SCRIB	2
ATP6V1C1	2
UBE2J1	2
RPN2	2
TMED10	2
MAP3K8	2
CCDC93	2
NUP214	2
NUP210	2
TRPV2	2
DEGS1	2
STRIP1	2
AFF1	2
PNPLA2	2
NAA15	2
GNAS	2
MOGS	2
UBE2T	2
VPS41	2
MTG1	2
FARSA	2
ECPAS	2
RPAP3	2
ELOB	2
FAM53C	2
SQSTM1	2
RPA2	2
NDUFS2	2
ILF3	2
PARN	2
PKMYT1	2
TPX2	2
RABAC1	2
PMS1	2
NFKBIB	2
TYSND1	2
PPAN-P2RY11	2
HIST1H2BD	2
HIST1H2BE	2
HIST1H2BF	2
HIST1H2BG	2
HIST1H2BC	2
HIST1H2BI	2
SEC23B	2
CDC23	2
HTT	2
ELOVL1	2
NRBP1	2
DTX3L	2
GPKOW	2
FADS2	2
VPS39	2
CSE1L	2
AUTS2	2
PLOD1	2
IQCB1	2
RPF1	2
RPF2	2
CPD	2
ISOC2	2
DDX42	2
PSMB6	2
ANGPTL6	2
CDKN1A	2
SAMSN1	2
RPL7A	2
APOB	2
KCNQ5	2
NCAPD2	2
TCAF1	2
EMC8	2
EMC1	2
AP3M1	2
AKAP11	2
NEDD1	2
SMC4	2
CDC37	2
TTF2	2
RPL23A	2
ATP5MC3	2
UHMK1	2
RSL24D1	2
KDM3B	2
EXOC4	2
OGT	2
HEXB	2
OGA	2
TNRC6B	2
USP22	2
DFFA	2
TERF2IP	2
KIFC1	2
PDXDC1	2
TASOR	2
COPZ1	2
ADAR	2
DDX56	2
GATC	2
BUB1	2
BUB3	2
NCF1C	2
GMNN	2
INTS13	2
RACGAP1	2
SLC35C2	2
UHRF1	2
PIP5K1C	2
MCMBP	2
POLA1	2
IQGAP2	2
NOP56	2
AURKB	2
TXLNA	2
CHST14	2
CUL4B	2
ATP6AP2	2
BRCA1	2
ACOT7	2
SHMT2	2
JKAMP	2
ZBTB21	2
DOCK8	2
HSPH1	2
RBM38	2
PARP4	2
PARP1	2
ARHGEF39	2
RSL1D1	2
PPP2R5C	2
ACACA	2
AGRN	2
DIP2B	2
HSH2D	2
COPG1	2
GTPBP2	2
ANAPC16	2
GRK2	2
MTM1	2
COG1	2
SNAPC4	2
SERPINB2	2
H2AFZ	2
PLXNB2	2
DCTN6	2
PCBP2	2
TMEM9B	2
TMEM97	2
PEX3	2
PEX6	2
RBM23	2
FNBP1	2
ACD	2
AURKAIP1	2
MRTFA	2
TRMT1	2
PFDN1	2
PFDN5	2
SYNE3	2
RPS11	2
CNTNAP1	2
DCAF11	2
DCAF15	2
EED	2
PIM3	2
RRAGB	2
TMX1	2
UBL7	2
SRSF10	2
PPP4R3A	2
NOB1	2
TPCN1	2
CCND3	2
ATP6V1A	2
SFXN1	2
HNRNPCL3	2
HNRNPCL4	2
ABCB10	2
EIF4A2	2
POLE	2
DCTN3	2
DCTN1	2
POLK	2
CDC7	2
RAD51AP1	2
TM9SF2	2
RXRA	2
TUT1	2
MARS	2
PSMD7	2
FLAD1	2
PSMD3	2
MOB1B	2
CPSF3	2
QKI	2
TMEM41B	2
CNOT9	2
HSD17B4	2
RNMT	2
LRWD1	2
LOC102724985	2
RABGGTB	2
HPS5	2
ARAF	2
NFE2L1	2
CCDC12	2
EXT2	2
SYNCRIP	2
EFR3A	2
TSEN15	2
GNG5	2
PDXK	2
PQBP1	2
YPEL5	2
CCDC124	2
CCNE1	2
DERL1	2
GCC2	2
SAPCD2	2
CNPPD1	2
CEP170	2
CLK3	2
KIF15	2
CBX6	2
CDT1	2
C1QBP	2
KLHL18	2
PAF1	2
MTOR	2
LAMP1	2
EP300	2
IL4I1	2
NAT10	2
ERCC3	2
USP7	2
SOX9	2
RAD54B	2
KDM4B	2
MED14	2
INTS1	2
INTS4	2
PSME4	2
PSME2	2
HSF2	2
PMAIP1	2
NISCH	2
TAGLN2	2
KLHDC10	2
DMTF1	2
CIAO3	2
NOP16	2
PGK1	2
GALK1	2
RPAP1	2
SLX1B	2
EHMT2	2
STAT3	2
ICAM1	2
ISOC1	2
CCDC74B	2
MAP2K7	2
SCAP	2
PTPN23	2
MTR	2
TFCP2	2
HK2	2
RPS16	2
XRN2	2
KDM5C	2
PREX1	2
SAMD1	2
OS9	2
STT3A	2
TAF9	2
CLTCL1	2
FAM111B	2
EHD3	2
SORL1	2
FAHD2A	2
TMED4	2
TMED3	2
ALG3	2
PDCD4	2
DLC1	2
MRM1	2
ERP44	2
STAU1	2
TIMM23	2
WIZ	2
KARS	2
UTP4	2
HP1BP3	2
SRP54	2
AP2B1	2
LDHA	2
MTA2	2
CFL1	2
PLAA	2
ARMC5	2
PDCD6IP	2
SRA1	2
HIST1H4C	1
AGL	1
HIST1H4F	1
HIST1H4K	1
HSPA9	1
NELFA	1
HIST1H4L	1
FGFR1OP2	1
NCBP1	1
HIST1H4E	1
PIK3CA	1
HIST1H4D	1
SLC25A6	1
RNF114	1
ZSWIM7	1
ZC3H14	1
DRAP1	1
OSGEP	1
PTOV1	1
PPP2R2D	1
NUP93	1
ERI3	1
ERVK-6	1
ITGA4	1
MFSD12	1
PSMG4	1
ANAPC7	1
SNRPB2	1
PSMD12	1
UTP23	1
GIT2	1
GANAB	1
SESN1	1
PRNP	1
LIN37	1
UNG	1
CTH	1
RNF115	1
BUD23	1
ZSWIM1	1
ILDR1	1
GLTP	1
TCEA2	1
SMCR8	1
ATP5MC1	1
CD99	1
CXXC1	1
METTL26	1
CDC42	1
CUEDC2	1
IPO13	1
NADSYN1	1
MAGEA1	1
BIN3	1
IFT81	1
CDCA8	1
TIMM17B	1
MCM10	1
TNFAIP8L2-SCNM1	1
ATG4B	1
WASF1	1
YRDC	1
PNN	1
WDR75	1
RNF216	1
ASB3	1
UFD1	1
HMG20A	1
LPCAT3	1
MRPL33	1
TMEM131L	1
TMEM161A	1
THOC7	1
RFX3	1
ABCE1	1
UQCRC2	1
STRADA	1
NUP88	1
RCCD1	1
ADNP	1
COPS2	1
NUP85	1
ZNF592	1
YTHDF2	1
ZGPAT	1
POP1	1
TKT	1
DPYSL2	1
NUDT6	1
FASTKD2	1
LARS	1
CYP8B1	1
NUBP2	1
DDRGK1	1
COX10	1
ILKAP	1
TRIM5	1
TRIM4	1
EIF2B4	1
PPA2	1
TXNIP	1
MCTP1	1
HIST1H4B	1
RPS6KB1	1
CIB1	1
ETFA	1
ARID3A	1
TGFBR1	1
ETFB	1
LRSAM1	1
NUP107	1
RPS4X	1
IKBIP	1
RTKN2	1
TCP1	1
MAD2L2	1
EDC4	1
PCBD1	1
SMARCA4	1
NAGLU	1
SNAPIN	1
VCP	1
CHCHD6	1
VASP	1
SPAST	1
NSUN3	1
NSUN2	1
ARHGAP30	1
DCAF7	1
ARHGAP35	1
DCAF8	1
KMT5A	1
RRP7A	1
HIST1H4J	1
TXNDC5	1
POLR3K	1
FBXL12	1
EIF4ENIF1	1
MBNL1	1
NPEPL1	1
CUL3	1
SPAG7	1
SLC15A4	1
RBM42	1
ORMDL1	1
KAT5	1
NKAP	1
TTC12	1
MRPL21	1
ZSCAN9	1
ARHGAP9	1
IFNGR2	1
ABCF1	1
RIDA	1
TMEM70	1
RNF139	1
CHEK1	1
CISD3	1
PTPN9	1
PTPN7	1
GINS1	1
DDR2	1
ZPR1	1
ATP5PB	1
EIF4EBP1	1
CIAPIN1	1
MYO1E	1
EVI5L	1
RBM12B	1
DENND3	1
DHX57	1
ZNF385A	1
CBLN2	1
AKAP8L	1
TMEM205	1
PSMA4	1
FAM160B1	1
TMEM209	1
ATAT1	1
CEP55	1
FAM214A	1
RRM1	1
AKIRIN2	1
G2E3	1
AGPAT5	1
PNPT1	1
FMR1	1
PEX12	1
ANGEL1	1
HIST4H4	1
RPL21	1
RPL23	1
LPCAT4	1
EYA3	1
SMARCB1	1
PIGO	1
PIGP	1
PIGQ	1
PIGT	1
PIGV	1
PPP1CB	1
PPP1CC	1
PPP1CA	1
KANK2	1
SEC61A2	1
ZFAND5	1
EIF1AX	1
HSP90AB1	1
ABCB7	1
PPP1R16B	1
DNAJC10	1
CD22	1
NKRF	1
UBR2	1
ABHD4	1
TWF2	1
ACSL1	1
EIF4G3	1
ACSL3	1
PACSIN2	1
RASSF3	1
RPL5	1
RPL3	1
TRIM35	1
TRIM34	1
FEN1	1
ADAM8	1
C5orf60	1
TPP2	1
TTC4	1
RCN2	1
RCN1	1
RAB3GAP1	1
ARPC3	1
ENDOG	1
RHOV	1
POLR2D	1
DYNC1LI2	1
POLR2M	1
KDSR	1
POLRMT	1
P2RY11	1
KRIT1	1
MAPK13	1
NIBAN1	1
NCOR1	1
CACNB1	1
APAF1	1
ZFP36L2	1
ZNF518A	1
TMEM120A	1
ITFG2	1
TACC3	1
ZNF131	1
PSMB4	1
CORO7	1
PRPF19	1
ESCO2	1
MLH1	1
TRAF1	1
CRYZ	1
LRRC59	1
RPL31	1
DKC1	1
ATF4	1
BAP1	1
ATF6	1
SLC4A1AP	1
PPCS	1
MOV10	1
TMCO6	1
SBF1	1
CCDC141	1
BLOC1S6	1
COMMD8	1
SMG1	1
GRWD1	1
ZMYM3	1
ZMYM4	1
PPP4R1	1
OSBPL9	1
DEPDC1B	1
RSU1	1
GTF2F1	1
APBA3	1
EIF2A	1
ARHGAP17	1
ARHGAP18	1
ARHGAP19	1
LGALS3	1
ANO6	1
POLR1A	1
KRR1	1
WDR43	1
WDR48	1
CETN3	1
MAU2	1
NMRAL1	1
SENP3	1
ING4	1
ANKRD27	1
RING1	1
TTC31	1
GFPT2	1
POLR2C	1
ASH2L	1
MKRN1	1
NCOA2	1
ZNF829	1
SPCS2	1
ACTR10	1
ACAT1	1
IL2RB	1
TBCK	1
APOBEC3H	1
ARL10	1
TBCE	1
APOBEC3B	1
C16orf58	1
HSPE1	1
EBI3	1
EIF4G2	1
BAX	1
GEN1	1
SH2D3A	1
HIST2H4B	1
APOBEC3D	1
CTSA	1
PSMC3	1
MCTS1	1
NCR3	1
KIF18B	1
SEC61G	1
SEC61B	1
NCL	1
PPP3CC	1
IDI1	1
ESYT1	1
DCTPP1	1
IMPDH2	1
DNTTIP1	1
EIF3K	1
EIF3E	1
EIF3F	1
EIF3G	1
RARS	1
CCNL1	1
DHRSX	1
TIMM50	1
MTCH1	1
CD2BP2	1
EXOSC2	1
CCAR2	1
EXOSC7	1
CCZ1B	1
ATRIP	1
KIN	1
FARP2	1
RALY	1
ATP6V0A1	1
ATP6V0A2	1
ALKBH6	1
ALKBH2	1
EEF1E1	1
CDKAL1	1
ATM	1
VKORC1	1
FANCG	1
CCZ1	1
CCND2	1
FRY	1
EPB41	1
RACK1	1
KNSTRN	1
CHAMP1	1
ND4L	1
RNF145	1
PHB2	1
SF3B4	1
DNAJC13	1
MTX1	1
EPRS	1
FEM1B	1
AMD1	1
COPE	1
HBA1	1
HBA2	1
AGTPBP1	1
PMF1	1
FBXO10	1
TOMM5	1
MAP3K1	1
RNPEPL1	1
TPGS2	1
ATPAF1	1
ZNF202	1
IDH2	1
CCDC78	1
PASK	1
CTSZ	1
PRR14L	1
RPL12	1
TMEM102	1
SETD2	1
SETD5	1
NME4	1
SYK	1
SPEN	1
CHURC1-FNTB	1
HELZ	1
GSKIP	1
JADE2	1
PDPR	1
LGALS9C	1
UBA6	1
UBA7	1
SFPQ	1
UBA5	1
FRMD8	1
PHF23	1
NAA10	1
UBE2A	1
UBE2B	1
SHQ1	1
UBE2S	1
DACT2	1
RRNAD1	1
SRPRA	1
VCPIP1	1
MORF4L2	1
NDUFA6	1
PPCDC	1
EPB41L3	1
COMT	1
MAST4	1
GMEB1	1
SLC43A3	1
MAEA	1
GSTM1	1
SZRD1	1
PPP1R15B	1
DTX4	1
SPINDOC	1
ADGRE1	1
DPP9	1
ANXA2	1
POGZ	1
RELCH	1
ILF2	1
DHDDS	1
TIMP1	1
CCDC88C	1
GSE1	1
SUSD3	1
LYN	1
DDX3X	1
SMIM26	1
CWC15	1
FBXL5	1
ZADH2	1
TMEM189-UBE2V1	1
HDAC4	1
TLR7	1
TLR9	1
EP400	1
RNH1	1
TOMM22	1
MMS19	1
UBE3B	1
UBE3C	1
TFE3	1
UBXN1	1
ISCA2	1
ABRAXAS2	1
MIA3	1
MTFR1	1
SART1	1
SIK2	1
CDC20	1
NUP153	1
TOX2	1
IPO8	1
IPO7	1
ACTR3	1
ACTR2	1
RPL35A	1
FYTTD1	1
POLDIP3	1
DUSP5	1
SGPP1	1
LYL1	1
PAQR4	1
FERMT3	1
BCOR	1
FADS1	1
WDR90	1
SEPTIN2	1
ETFRF1	1
FBL	1
NUMA1	1
RBM12	1
FAM83D	1
PLOD2	1
CPNE1	1
SLC38A10	1
PYCARD	1
CNP	1
NEK2	1
SSBP2	1
NPM1	1
SBNO1	1
RNF168	1
UNC45A	1
DDX50	1
U2AF2	1
P4HA1	1
ARMH3	1
PSME1	1
ARMH4	1
MRPL51	1
AP5M1	1
PCDHGC3	1
DHX29	1
SYAP1	1
CEP76	1
RHBDD2	1
GATB	1
STK38L	1
TSTD2	1
IGKV3-15	1
PAICS	1
PUS7L	1
TSPYL2	1
SMG7	1
PSIP1	1
ATXN3	1
AKAP13	1
NEDD9	1
SMC2	1
BRWD1	1
LTA	1
GRIPAP1	1
NAA38	1
ARID5A	1
MORC2	1
WDR81	1
TTC7A	1
NDE1	1
NUDC	1
ESYT2	1
PGP	1
APPBP2	1
QRICH1	1
ADAT1	1
EXOC2	1
E2F6	1
EXOC5	1
EXOC8	1
ACBD4	1
ZDBF2	1
TUSC3	1
DDX39B	1
CCSER2	1
ARHGEF5	1
ARHGEF2	1
RPLP1	1
IFITM2	1
RAB5A	1
CENPF	1
SEC24A	1
SEC24B	1
IPP	1
EID1	1
CEP295	1
STARD13	1
SEC62	1
DHX38	1
ARFGAP3	1
NEK3	1
RUVBL2	1
DDX51	1
TNKS2	1
COX6C	1
TPT1	1
ALYREF	1
UBE2E2	1
MLF2	1
SUPT6H	1
MTHFD2	1
MTHFD1	1
RPL7L1	1
TCERG1	1
MEF2D	1
RNPEP	1
INTS11	1
VGLL4	1
PUS1	1
GNB2	1
AGAP2	1
NUDT14	1
TAPT1	1
NUDT19	1
CNNM3	1
FBXO28	1
TANGO6	1
KEAP1	1
TRAM2	1
SRXN1	1
SMN2	1
SMN1	1
CLIC4	1
REC8	1
ETS2	1
TAF3	1
AP1B1	1
ZBTB6	1
ZBTB4	1
NBR1	1
MGAT5	1
DYNC1H1	1
CCNB1	1
VPS18	1
CSTF1	1
CSTF3	1
CSTF2	1
POU2F2	1
BPTF	1
PCCB	1
KIF2A	1
C12orf57	1
WASHC5	1
ATP6AP1	1
ZC3HAV1	1
VRK1	1
VRK3	1
TNIP2	1
ACOT8	1
USP34	1
LIMA1	1
RNF187	1
RPL39L	1
RBBP6	1
PGGT1B	1
SARNP	1
RNF214	1
LZTR1	1
DOCK9	1
PDLIM5	1
C12orf4	1
SAAL1	1
XRCC1	1
KANSL3	1
KANSL1	1
SECISBP2L	1
RBM34	1
TFRC	1
JMJD1C	1
PHRF1	1
BTNL9	1
LMNB2	1
LMNB1	1
MAT2B	1
LAMTOR2	1
MSMO1	1
LCMT2	1
YY1	1
FBXO7	1
JMJD8	1
SS18L2	1
ND2	1
ND4	1
ND6	1
MYEF2	1
PAWR	1
ATL3	1
ATL2	1
GPSM3	1
DIP2A	1
BAHD1	1
PRELID1	1
C11orf98	1
TYMSOS	1
FAM171B	1
NUP188	1
HNRNPA2B1	1
ZCCHC2	1
ZNHIT6	1
GTPBP4	1
TP53BP1	1
PPP6R3	1
MIDN	1
TSEN34	1
CASP2	1
HECTD4	1
LYPLA2	1
DOLPP1	1
LYRM1	1
GPR75-ASB3	1
NOSIP	1
C19orf47	1
ANAPC10	1
OAS3	1
MYC	1
STK11IP	1
ENTPD6	1
COG8	1
COG7	1
COG5	1
KLHL9	1
PMF1-BGLAP	1
GSK3B	1
ELP3	1
METAP2	1
SPECC1L	1
AKR1A1	1
MANEA	1
POLM	1
TRIM56	1
EEF1AKNMT	1
TCTN1	1
HDDC3	1
DCTN4	1
SRP14	1
TNFSF13B	1
ODF2	1
RAB7A	1
TRIM44	1
ASPM	1
RFWD3	1
TLR10	1
ME1	1
MPZL1	1
TBC1D1	1
NDUFA4	1
TRMT5	1
SEL1L	1
PFDN6	1
UNC13C	1
TNFRSF13B	1
HNRNPUL2	1
YTHDC1	1
ZNF526	1
RPS10	1
DCP1A	1
DDOST	1
ZC3H12D	1
TUBG1	1
OSMR	1
NR3C1	1
RRAGC	1
MAP7D1	1
HM13	1
RASA3	1
DAZAP1	1
HES1	1
TRAPPC2L	1
GPAT3	1
FKBP5	1
IFNAR1	1
MFAP1	1
NDUFAB1	1
GAPVD1	1
C6orf120	1
WAS	1
HBS1L	1
VAC14	1
WDR1	1
IWS1	1
IL2RG	1
SCNM1	1
PRR14	1
AK2	1
DTL	1
MX1	1
SFXN2	1
RAD1	1
CCT2	1
CCT3	1
ARL13B	1
AKTIP	1
FTL	1
FTO	1
ERLIN2	1
WDR34	1
KLHL24	1
ABHD17B	1
SMS	1
DCTN2	1
CDC6	1
TNFAIP1	1
RBM17	1
NUS1	1
UBE2V1	1
ZNF496	1
CIZ1	1
TUBGCP4	1
TUBGCP5	1
TMEM258	1
TMEM50A	1
CPSF2	1
SIPA1L1	1
R3HDM1	1
ABR	1
LCP2	1
COPS7A	1
IER2	1
HPS4	1
TUBA8	1
LBR	1
UIMC1	1
SCAND1	1
ARAP1	1
OSBP	1
ELMO1	1
SNX2	1
ALG8	1
CYB5R1	1
RNF181	1
SMARCE1	1
TIMELESS	1
STK25	1
PKM	1
ITPK1	1
TMED5	1
IBTK	1
TNPO1	1
EIF4H	1
EIF4E	1
TELO2	1
GALNT2	1
EIF4B	1
PCNX3	1
PCNX1	1
HAT1	1
IRF9	1
SNX29	1
HDAC3	1
RFC1	1
PGAM5	1
SH3BP1	1
NDC80	1
ZBTB17	1
C16orf72	1
TRAPPC11	1
MTO1	1
SRP72	1
LYSMD2	1
KLHL12	1
CKS2	1
GMPPA	1
COL5A3	1
PDCD7	1
NELFCD	1
PTPA	1
SHOC2	1
UQCR10	1
RPRD1A	1
MRPS16	1
CXorf38	1
MRPS12	1
TNNI1	1
MED18	1
CEBPZ	1
INTS3	1
ZC3H7A	1
PSME3	1
ABHD14B	1
MZT1	1
SSR1	1
SSR2	1
SSR3	1
ZNF655	1
CRLF3	1
MYL6	1
N4BP2L2	1
BLCAP	1
FURIN	1
GADD45G	1
NSFL1C	1
UGT2B7	1
GPI	1
CNN3	1
KPNA4	1
HDAC10	1
YME1L1	1
GORASP2	1
ICE2	1
TWSG1	1
B4GALT1	1
THADA	1
TUBB1	1
HERC3	1
HERC4	1
TBC1D13	1
UBLCP1	1
MRPL4	1
POLE4	1
STRC	1
LCK	1
TFDP1	1
POLR2J3	1
MIS18A	1
FAAP100	1
CD53	1
SNX17	1
SEC23A	1
ADIPOR1	1
USP19	1
RPL13A	1
DPM1	1
MARCKSL1	1
IGBP1	1
ZBED5	1
ATP5PO	1
HTATSF1	1
BTAF1	1
SHCBP1	1
WDR19	1
HARS2	1
MAP4K1	1
MICU2	1
PLBD2	1
GAK	1
KMT2B	1
MTPN	1
NUMB	1
ALDOA	1
MAP3K14	1
NADK	1
LRPPRC	1
CSNK1D	1
LIG3	1
PTBP1	1
IREB2	1
SCAMP2	1
FNTB	1
RPS7	1
KCTD10	1
SCOC	1
SUPT4H1	1
KDM5D	1
PABPC4	1
DNM3	1
PSENEN	1
SLC25A38	1
TRABD	1
PIK3R5	1
STAG3	1
REEP3	1
ETV5	1
TAF1	1
PCID2	1
TMEM50B	1
EHD4	1
EHD1	1
ALG9	1
SNRPC	1
IKZF1	1
SNX5	1
PACS1	1
HNRNPK	1
RGS16	1
RLIM	1
FCMR	1
CD55	1
TXNDC11	1
CLEC16A	1
HAX1	1
CLASP1	1
PDIA3	1
ACAP1	1
ARMC9	1
SEC22B	1
PLEKHG1	1
TTC21B	1
C2orf42	1
