UBR4	15
MACF1	12
TLN1	11
HSPA8	10
DHX9	10
DDB1	10
BIRC6	10
RNF213	10
SPTBN1	9
EEF2	9
FOCAD	9
FLNA	9
ITGB7	9
SNRNP200	9
SON	9
UTRN	8
WDFY4	8
SF3B3	8
DDX24	8
TOP2A	8
DOCK2	8
FASN	8
RNF31	8
ANAPC1	7
AHCTF1	7
GTF3C2	7
SRRM2	7
POLR1A	7
DST	7
EIF3A	7
MS4A1	7
SDCBP	7
URB1	7
HECTD1	7
PRRC2B	7
KNL1	7
CCT8	7
CIITA	7
VIM	7
MRFAP1	7
DNAAF5	7
PARP14	6
DENND4C	6
NUP133	6
PRPF8	6
ATR	6
GAPDH	6
ABCF3	6
ACSL4	6
POLR2A	6
PSMB8	6
RIF1	6
DNAJC13	6
RRM2	6
ECPAS	6
MCM6	6
NFKBIA	6
MAN2C1	6
CAD	6
CEP295	6
GCN1	6
TFRC	6
HECTD4	6
FLII	6
PLEC	6
SYNE2	6
DIAPH3	6
RPS27A	6
CDC123	6
NBEAL2	6
LY75	6
HDAC2	6
SND1	6
EP300	6
PGK1	6
STAT1	6
PPP2R1A	6
USP9Y	6
MYCBP2	6
TMED9	6
HNRNPM	6
KDM2B	5
GTF3C1	5
XPO1	5
ITGAL	5
UTP20	5
RFC5	5
TMEM131L	5
KHDRBS1	5
SMARCA2	5
DCAF1	5
ATP6V0D1	5
ABCF1	5
SLC3A2	5
EPG5	5
MYO1G	5
UBR5	5
EIF3CL	5
CCNI	5
RNF44	5
ARPC4	5
PCM1	5
NFKB2	5
PEG10	5
PRKDC	5
EIF2S3	5
TRIP12	5
IFT172	5
SMPD4	5
COPA	5
DDX21	5
NUP210	5
TMEM102	5
SEC14L1	5
TTF2	5
MCM7	5
DDX5	5
NUP205	5
SMCHD1	5
NAA20	5
TAP2	5
ANP32B	5
PIK3AP1	5
SMC3	5
ADAR	5
AMBRA1	5
IQGAP1	5
NOD2	5
CAPRIN1	5
MED24	5
DDX60	5
ATXN10	5
WDR3	5
TRIM56	5
CCNDBP1	5
KNTC1	5
PSMD4	5
ITGB2	5
LCP1	5
RAN	5
IMP3	5
CNOT1	5
HIF1A	5
RPL10A	5
HERC1	5
STAT3	5
PTPN23	5
KDM5C	5
PIK3R6	5
ACAP1	5
RGS14	5
SREBF1	5
ARMC5	5
HSPA2	4
TRAPPC4	4
PARP10	4
GTF3C5	4
CSDE1	4
FBXL12	4
ATP1A3	4
MAGEA1	4
TRIM14	4
C15orf39	4
RABGAP1L	4
BOP1	4
TMEM214	4
MDN1	4
EIF2B4	4
NDOR1	4
EDC4	4
TXNDC5	4
TRIM26	4
TONSL	4
ORMDL3	4
FCER2	4
KAT2A	4
SEC16A	4
OAS1	4
RRM1	4
EIF2AK3	4
RPL28	4
RGS1	4
IFI30	4
EIF4G3	4
EIF4G1	4
CHTF8	4
RPL8	4
IGF2R	4
CHD8	4
POLR2B	4
SMC4	4
VPS13A	4
NUP160	4
MIEF1	4
BUB1B	4
GTF2I	4
TRPC4AP	4
NCKAP1L	4
AP5B1	4
HERPUD1	4
CDK12	4
TRIP11	4
EIF3H	4
MTCO2P12	4
TPR	4
RDX	4
EXOSC6	4
VPS52	4
DOT1L	4
FANCI	4
SCRIB	4
TYMS	4
ATF7IP	4
TRPV2	4
RPL13	4
RPL19	4
INPP5F	4
TRRAP	4
NRROS	4
CNTNAP1	4
GBE1	4
MCM3	4
TLR7	4
TLR9	4
DTX3L	4
DUSP2	4
SLC38A10	4
USP10	4
USP11	4
CLTCL1	4
NEDD4L	4
ENC1	4
TIMM23B	4
CDAN1	4
NCAPD3	4
ESYT2	4
DYM	4
OGT	4
ARHGEF3	4
PDXDC1	4
RUVBL1	4
MYH9	4
CHST14	4
SYMPK	4
FMNL3	4
ATXN2L	4
PLD6	4
XRCC5	4
LRBA	4
RAVER1	4
ERN1	4
GATAD2B	4
MDH2	4
COPG1	4
PPP6R3	4
COG1	4
RFWD3	4
ACD	4
TBC1D1	4
BSG	4
DCP1A	4
ZC3H12D	4
CDK5RAP3	4
ATP6V1A	4
PUM1	4
CCT7	4
PLXNC1	4
TLE1	4
POLE	4
POLK	4
DDX11L8	4
IPO9	4
HPS6	4
RASAL3	4
TEP1	4
ALG3	4
SAPCD2	4
IRF4	4
CD70	4
CDT1	4
MED12	4
TGIF2	4
VPS39	4
YME1L1	4
CEP170	4
HERC4	4
EIF3M	4
LGMN	4
FAAP100	4
DCTN1	4
COX2	4
IL4I1	4
DLC1	4
HDLBP	4
SREBF2	4
SSRP1	4
AQR	4
HSPA5	3
HSPA4	3
IGKC	3
PIK3CG	3
XPO5	3
COG2	3
ANAPC2	3
PSMD14	3
GOLPH3L	3
ELMSAN1	3
SZT2	3
TCEA1	3
PRKAR1A	3
RAB11FIP1	3
PI4KB	3
ASB8	3
WASH3P	3
EIF2B5	3
TEX10	3
NUP107	3
MAD2L1	3
CCT6A	3
VCP	3
NSUN5	3
ARHGAP35	3
TARS	3
WIPF1	3
TUT1	3
PRMT7	3
PER1	3
DNAJA1	3
PUS7L	3
IFNGR2	3
USP48	3
PPP6C	3
CBLN4	3
CEP55	3
VARS	3
ANKLE2	3
PPP1CA	3
SEC61A2	3
UBR3	3
POLR2E	3
RNF123	3
KDM1A	3
SACS	3
SHKBP1	3
NCOR1	3
BTG2	3
ZNF518A	3
LPXN	3
CORO7	3
MLH1	3
TSC2	3
RPL36	3
ATF6	3
SMARCC1	3
SBF1	3
ACTG1	3
UBE4B	3
FLYWCH1	3
WDR43	3
RAB3GAP1	3
ITPR2	3
DDB2	3
CDK5RAP2	3
DDX18	3
SELENOF	3
PPP3CA	3
GRHPR	3
LRRC41	3
B3GNT2	3
CCAR2	3
NIBAN1	3
STXBP2	3
FRY	3
EXOC4	3
TAF9B	3
NENF	3
ODC1	3
ELAC2	3
LMNA	3
DDX27	3
AAAS	3
IARS	3
YTHDC1	3
CTSS	3
INPP5D	3
MYADM	3
MOGS	3
GMEB1	3
PCNA	3
MCM5	3
ILF3	3
PARN	3
CCDC88C	3
LYN	3
FBXL5	3
ARID4B	3
HTT	3
TOX2	3
POLDIP3	3
MAPK1	3
PAQR4	3
FERMT3	3
RIOX1	3
VPS35	3
HCFC1	3
PCDHGC3	3
TRAF3IP2	3
PDS5A	3
SAP130	3
BLK	3
TCAF1	3
FLOT2	3
HINT1	3
ATAD2B	3
WDR81	3
ANKRD17	3
NUMBL	3
KDM3B	3
EXOC5	3
PTK2B	3
TMEM131	3
STARD13	3
DHX38	3
DDX56	3
MGA	3
FGD3	3
PIP5K1C	3
RTCB	3
TRIO	3
AURKB	3
VIRMA	3
CUL4B	3
RNASET2	3
KIF2A	3
IRF2BP2	3
BRCA1	3
SHMT2	3
GUCY1B1	3
ZBTB21	3
DOCK8	3
PARP4	3
PARP3	3
LMNB1	3
RPP38	3
RPS26	3
ATL2	3
DIP2A	3
BAHD1	3
HSH2D	3
PPP6R2	3
GTPBP2	3
LYRM1	3
ANAPC16	3
OAS3	3
COG4	3
SNAPC4	3
KLHL8	3
SPECC1L	3
AKR1A1	3
LRMP	3
MPZL1	3
TRMT1	3
SYNE3	3
DEGS1	3
CSNK1A1L	3
CLPX	3
EED	3
UBQLN1	3
DAPK3	3
BPTF	3
NDUFAB1	3
DUS2	3
TCF12	3
MX2	3
MX1	3
WDR34	3
KLHL22	3
LSP1	3
PSMD8	3
PSMD3	3
CTNNB1	3
LRWD1	3
BTBD1	3
EFR3A	3
KIF22	3
DERL1	3
GCC2	3
TELO2	3
IRF8	3
FANCD2	3
KLHL12	3
CD109	3
ERCC3	3
ERCC5	3
RAD54B	3
RALGAPB	3
KDM4B	3
INTS3	3
INTS1	3
INTS7	3
INTS4	3
IST1	3
ATIC	3
KPNA1	3
PPRC1	3
STAT5A	3
MAN2A1	3
RPAP1	3
STAT6	3
ARHGAP45	3
ISOC2	3
ISOC1	3
WDR18	3
USP9X	3
MAP4	3
ALDOA	3
COMMD10	3
CKAP5	3
GOLGA4	3
ISCU	3
HK2	3
ZNF445	3
PIK3R5	3
OS9	3
STT3B	3
EHD4	3
NFATC1	3
SNX1	3
SORL1	3
TMED3	3
PDCD5	3
ZNF106	3
UTP4	3
ELF1	3
MTA2	3
ORC3	3
PLAA	3
PDCD6IP	3
NIPA1	2
MZT2A	2
PIK3CD	2
RNF114	2
HSPA9	2
NELFA	2
NUP93	2
TRAPPC9	2
TRAPPC5	2
IP6K1	2
NOP9	2
ATP2A2	2
ATP2A3	2
MGST3	2
MFSD12	2
XPO6	2
PSMG2	2
ANAPC4	2
PSMD13	2
UTP23	2
RPF1	2
MUS81	2
FOXM1	2
ZC3H14	2
PCNX1	2
SMCR8	2
SPG11	2
ACTR10	2
CHAF1A	2
UBTF	2
STN1	2
CDCA2	2
YLPM1	2
ATG4B	2
SASH3	2
ECT2	2
PNN	2
CHPF	2
WDR76	2
RPN2	2
PPP2R3C	2
MR1	2
RELA	2
ADNP	2
PARP12	2
NUP85	2
ZNF592	2
YTHDF2	2
POP1	2
TKT	2
ARID2	2
FASTKD2	2
LARS	2
GLYCTK	2
COX10	2
MFNG	2
MCTP1	2
RPS6KB2	2
UTP18	2
LRSAM1	2
RPS4X	2
API5	2
PPAN	2
MFN2	2
TCP1	2
BAZ2A	2
SMARCA5	2
NAGLU	2
TUBG1	2
DCAF8	2
POLR3E	2
POLR3K	2
SPG21	2
GSDME	2
CUL9	2
CUL3	2
RBM42	2
ORMDL2	2
PTPN12	2
PQBP1	2
NKAP	2
PNRC1	2
RICTOR	2
LRCH3	2
BAG6	2
MYO1E	2
MYO1C	2
ALG10B	2
RPS9	2
DHX57	2
TMEM209	2
FAM160B2	2
LGALS3	2
COL1A2	2
TMEM154	2
FMR1	2
RPL21	2
LPCAT1	2
COG7	2
PIGS	2
MYO5C	2
PALM2-AKAP2	2
DENND3	2
DNAJC10	2
CD22	2
MRPS2	2
MBTPS1	2
ACSL1	2
SWT1	2
PPP2CA	2
GRB2	2
ACSL3	2
CYTIP	2
TRIM37	2
RPL3	2
TRIM35	2
INTS5	2
SKIV2L	2
STRIP1	2
ITPR1	2
POLR2H	2
AIFM2	2
SMC6	2
SLA2	2
NFKB1	2
ASH1L	2
CHUK	2
HIST1H1C	2
DDX12P	2
PSMB6	2
PSMB3	2
ANKHD1	2
HIST1H2AE	2
HADHA	2
CTU1	2
VPS13B	2
SCAF11	2
FOXN2	2
RPL35	2
TARBP1	2
EMG1	2
BAP1	2
IGHG2	2
IL6ST	2
CCDC141	2
COMMD8	2
RSU1	2
RRP1B	2
ANO5	2
ANO6	2
IFNGR1	2
NMRAL1	2
UCK2	2
SENP3	2
DNAJC2	2
TTC31	2
POLR2C	2
ASH2L	2
MKRN1	2
NCOA2	2
SS18	2
TBCK	2
GEMIN4	2
CMTR1	2
EBI3	2
EIF4G2	2
GEN1	2
PSMC4	2
MDC1	2
KIF18B	2
ASCC3	2
P2RY8	2
BTRC	2
NCLN	2
FUCA1	2
TGM5	2
MARCH7	2
LRRC42	2
TMEM177	2
SLX1A	2
SLX1B	2
MTMR6	2
CCNL1	2
CDKN2A	2
NOMO1	2
SMARCAL1	2
IMPA1	2
BAZ1B	2
CD2BP2	2
CCAR1	2
AP2B1	2
MADD	2
IGKV3D-11	2
EEF1E1	2
SCD	2
ELOB	2
ERCC6L	2
S1PR4	2
CDK1	2
NSMCE3	2
LPAR2	2
RNF145	2
MSH2	2
SF3B1	2
MCL1	2
ADCK1	2
EPRS	2
FEM1B	2
ENDOG	2
EDRF1	2
FLVCR1	2
UBE2J1	2
ADD1	2
FKBP11	2
CWC22	2
TMED10	2
MAP3K2	2
MAP3K1	2
CTSH	2
ALDH16A1	2
ANKZF1	2
EHHADH	2
IGHA2	2
HELZ	2
JADE2	2
PRPF6	2
CLUH	2
ERP29	2
SFPQ	2
FRMD8	2
UBA1	2
TP53	2
ARHGEF6	2
RPS16	2
VPS41	2
MAST2	2
MAST4	2
FARSA	2
HIST1H2AB	2
ANXA2	2
MCM4	2
DUSP14	2
RPA2	2
TRMT61A	2
DHX15	2
RABAC1	2
MICAL3	2
PFAS	2
TYSND1	2
SNX17	2
ABRAXAS2	2
SART1	2
SEC23B	2
VAV1	2
TNFAIP1	2
ELOVL1	2
NRBP1	2
RPL35A	2
FYTTD1	2
LRRC58	2
RETSAT	2
DUSP5	2
SGPP2	2
FADS2	2
STAT5B	2
TBC1D13	2
TOR4A	2
PYCARD	2
SSBP2	2
NPM1	2
SUPT5H	2
DHX29	2
NPL	2
DDX41	2
ANGPTL6	2
CDKN1C	2
SAMSN1	2
RPL7A	2
CHCHD6	2
KYAT3	2
DYNC2LI1	2
KCNQ5	2
NCAPD2	2
SMG1	2
EMC8	2
EMC3	2
EMC1	2
NEDD9	2
NEDD1	2
SMC5	2
CDC37	2
SCAF1	2
ARID5A	2
RBM5	2
RBM4	2
RPL23A	2
ATP5MC3	2
UHMK1	2
PGP	2
APPBP2	2
QRICH1	2
USP22	2
SEC24A	2
TERF2IP	2
TASOR	2
RRAD	2
DDX59	2
RUVBL2	2
SUPT6H	2
GMNN	2
INTS13	2
INTS11	2
RACGAP1	2
CDKL3	2
DUSP10	2
RANBP2	2
GNB5	2
AGAP2	2
TANGO6	2
KEAP1	2
MCMBP	2
POLA2	2
ECE1	2
YWHAZ	2
ETS1	2
AP1B1	2
ZBTB6	2
ZBTB4	2
TECPR1	2
CCNB1	2
TBC1D22A	2
CSTF2	2
SP100	2
TRAPPC2L	2
PCCB	2
NDUFB5	2
FMNL1	2
CBFA2T3	2
MAPRE1	2
BRCA2	2
ACOT7	2
ADCY7	2
LIMA1	2
LZTR1	2
XRCC1	2
TNRC18	2
RBM38	2
RIC8A	2
SEC13	2
TPX2	2
BTNL9	2
RSL1D1	2
PPP2R5C	2
FBXO5	2
JMJD6	2
ABCF2	2
DIP2B	2
TYMSOS	2
ZCCHC2	2
RANGAP1	2
GTPBP4	2
OAF	2
NPEPL1	2
AHCYL1	2
C19orf47	2
GRK2	2
CAPN7	2
MYC	2
MYB	2
ENTPD6	2
PRRC2C	2
FLI1	2
COG5	2
ANKRD52	2
METAP1	2
METAP2	2
FBXL6	2
KBTBD4	2
DCTN6	2
DDX6	2
PCBP2	2
PCBP1	2
ZBTB32	2
SIRT7	2
RASL11A	2
NCOA3	2
TRIM44	2
KIF3A	2
PEX3	2
ASPM	2
FNBP1	2
AURKAIP1	2
SEL1L	2
PFDN5	2
UNC13C	2
SNRPGP15	2
SYNE1	2
DCAF11	2
ARHGAP30	2
GPKOW	2
RRAGD	2
MAP7D1	2
G3BP1	2
MYO7B	2
UBL7	2
SRSF10	2
SEC23IP	2
PPP4R3A	2
GAPVD1	2
NIP7	2
NOB1	2
PKM	2
WDR6	2
DIAPH1	2
WDR1	2
CCND3	2
SCNM1	2
PRR14	2
IFIT3	2
IFIT1	2
CCT2	2
C4B	2
HMMR	2
PCYOX1L	2
ERLIN2	2
CBL	2
WDR36	2
PRDM1	2
MYBBP1A	2
KLHL24	2
DCTN3	2
RAD51AP1	2
MVP	2
RXRG	2
GRAMD1A	2
RNF20	2
CIZ1	2
TUBGCP4	2
PSMD7	2
QKI	2
SLC25A3	2
HSD17B4	2
APOL1	2
CDK18	2
TRIM22	2
IER2	2
RASAL2	2
URGCP	2
NFE2L1	2
CCDC12	2
SCAND1	2
STK17A	2
RBM47	2
VIT	2
ELMO1	2
SNX2	2
ALG8	2
GLE1	2
CCDC124	2
PNPO	2
FAHD2A	2
TUBB2A	2
EIF4B	2
RNASEH2C	2
CLK3	2
RUNDC1	2
KIF15	2
SH3BP1	2
CBX6	2
NDC80	2
C1QBP	2
SRP72	2
KLHL13	2
PAF1	2
GMPPA	2
DOCK7	2
DUT	2
PTPA	2
SHOC2	2
MRPS16	2
TPP2	2
CTNNA1	2
DHCR24	2
HSF2	2
PMAIP1	2
MYL6	2
COPB1	2
CARM1	2
CIAO3	2
B4GALT1	2
THADA	2
STK36	2
GBP4	2
HERC5	2
ARHGEF39	2
TSFM	2
KARS	2
CD7	2
CCR7	2
DOCK10	2
BCAS1	2
EHMT1	2
ADIPOR1	2
ICAM3	2
ICAM1	2
WDR19	2
HARS2	2
MAP4K1	2
MAP2K7	2
TCF25	2
APEX1	2
GAA	2
NUMB	2
THG1L	2
PTBP1	2
IREB2	2
SCAMP2	2
HELZ2	2
MOB3A	2
KDM5D	2
BTN3A1	2
DNM2	2
TRABD	2
ZFC3H1	2
LNX1	2
CPLANE2	2
STT3A	2
TAF2	2
AP1G2	2
FAM111B	2
IKZF1	2
HNRNPR	2
MRM1	2
ARL6IP6	2
WIZ	2
TXNDC11	2
HAX1	2
EXOSC7	2
BRPF3	2
MTA1	2
PLS3	2
PDIA4	2
SEC22B	2
AARS	2
TTC21B	2
UBE2Q1	1
FGFR1OP2	1
NELFB	1
LAPTM5	1
PIK3CA	1
ZSWIM7	1
ZSWIM1	1
DRAP1	1
TCOF1	1
TRAPPC8	1
SLC66A1	1
ACLY	1
NTHL1	1
SPPL2B	1
ATP2A1	1
ITGA4	1
PSMG4	1
FBXL15	1
KSR1	1
GHDC	1
RPS6KA1	1
SNRPB2	1
RPS6KA4	1
PSMD12	1
SESN1	1
LRPAP1	1
AFTPH	1
TRAM2	1
CTH	1
GDAP1	1
PLRG1	1
ARF5	1
RNF115	1
AP3D1	1
ILDR1	1
GLTP	1
PRKAR1B	1
IRF5	1
CCDC117	1
CD99	1
IFIH1	1
IPO11	1
HMGB3	1
HMGB2	1
NADSYN1	1
ARL10	1
OSGEP	1
BIN3	1
CLIP2	1
CDCA5	1
CDCA8	1
SEL1L3	1
MCM10	1
PNP	1
RPN1	1
PPP2R3B	1
ASB3	1
LPCAT3	1
CLEC17A	1
THOC7	1
THOC5	1
RAB27A	1
RFX3	1
UQCRFS1	1
STRADA	1
RCCD1	1
COPS2	1
ERI3	1
KTI12	1
CEP97	1
PARPBP	1
ZNF609	1
RHBDD2	1
CKLF	1
CYP8B1	1
ATP5F1B	1
MEF2C	1
MEF2A	1
CREM	1
TP53BP1	1
KDM3A	1
TMEM200A	1
TMC8	1
PPA2	1
SPOUT1	1
MLF2	1
TPM4	1
CIB1	1
UTP15	1
ETFA	1
ARID3A	1
CLIC4	1
ETFB	1
FANCA	1
CELSR3	1
TMEM147	1
UBE2NL	1
PPAT	1
DIDO1	1
XAB2	1
MAD2L2	1
ST6GAL1	1
CHPF2	1
NFYC	1
CCNI2	1
PLPBP	1
LILRB3	1
VASP	1
SPAST	1
NSUN3	1
DCAF7	1
POLR3G	1
POLR3B	1
GPS1	1
UXT	1
DNMT1	1
TAF4B	1
MBNL1	1
CUL7	1
LYPLA2	1
FLCN	1
TRIM28	1
SPAG7	1
R3HDM4	1
PRMT3	1
CREB1	1
HMGCR	1
LIME1	1
TTC12	1
MRPL21	1
SEH1L	1
SP140	1
ARHGAP9	1
ZNF850	1
AEN	1
RIDA	1
DNAJB12	1
RNF139	1
MRPL4	1
PTPN7	1
GINS1	1
DDR1	1
ATP5PB	1
EIF4EBP1	1
LRCH2	1
RPS7	1
RPS8	1
SLC7A6OS	1
PSMA4	1
MSH6	1
TRAFD1	1
MYL12B	1
AKIRIN1	1
G2E3	1
PEX12	1
PEX16	1
TIMM17B	1
GCNT1	1
RPL24	1
RPL26	1
RPL23	1
MID1IP1	1
PIGA	1
PIGC	1
PIEZO1	1
PIGO	1
PIGP	1
PIGQ	1
PIGV	1
PPP1CB	1
PPP1CC	1
FBXO38	1
CCDC174	1
ZFAND5	1
PLIN2	1
CDC23	1
CIAPIN1	1
EIF1AY	1
SAP18	1
PPP1R16B	1
BLNK	1
MRPS5	1
IFI35	1
NKRF	1
KIAA1841	1
ABHD6	1
ABHD4	1
EEF1G	1
INPPL1	1
TERF2	1
HR	1
PTOV1	1
RASSF3	1
RPL5	1
RASSF6	1
FEN1	1
ADAM8	1
CCHCR1	1
CAP1	1
EEF1A1P5	1
TROAP	1
TTC4	1
RAB3GAP2	1
RCN2	1
PTPN9	1
RHOV	1
DYNC1LI2	1
POLR2M	1
ETHE1	1
ABCG1	1
KDSR	1
TLK2	1
KLHL42	1
CIAO2B	1
KRIT1	1
MAPK13	1
CACNB4	1
APAF1	1
HELLS	1
SIAH2	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
FHOD3	1
SOS1	1
JUND	1
BCL2L11	1
PRPF19	1
LTN1	1
TRAF1	1
CRYZ	1
ESD	1
DENND1A	1
LRRC59	1
RPL39	1
RPL34	1
GRIN2A	1
DKC1	1
ATF4	1
ATF1	1
SLC4A1AP	1
BFAR	1
TAP1	1
MOV10	1
AP1M1	1
PSPC1	1
EEF2K	1
BLOC1S6	1
COMMD9	1
BLOC1S3	1
SMG9	1
FAM114A1	1
GRWD1	1
METTL16	1
ZMYM3	1
ZMYM4	1
SRP14	1
PPP4R1	1
CTAGE1	1
DEPDC1B	1
R3HCC1L	1
GTF2F1	1
APBA3	1
GTF2F2	1
EIF2A	1
ARHGAP15	1
ARHGAP10	1
ARHGAP18	1
ARHGAP19	1
ENOX1	1
BLCAP	1
CELF2	1
POLR1B	1
POLR1C	1
IMPAD1	1
WDR41	1
CETN3	1
JAK1	1
MAU2	1
MAP3K8	1
SAMM50	1
ANKRD27	1
WDFY1	1
ECHDC1	1
ACP5	1
LRIF1	1
NCOA7	1
PHAX	1
IPO13	1
ACAT1	1
ELL2	1
LDLR	1
PLAAT3	1
ZNF638	1
IL2RG	1
AK2	1
APOBEC3F	1
APOBEC3B	1
HSPE1	1
OXTR	1
SARS	1
CHMP4A	1
BAX	1
INTS9	1
PLCG2	1
SH2D3A	1
ZNF202	1
CDK16	1
GZF1	1
PSMC2	1
PSMC3	1
EFR3B	1
NCR3	1
TRIP10	1
SEC61B	1
NUP37	1
SLC1A4	1
PPP3CC	1
FUCA2	1
IDI1	1
ESYT1	1
DCTPP1	1
LRRC47	1
TMEM175	1
TMEM173	1
EIF3K	1
UBLCP1	1
EIF3D	1
EIF3E	1
EIF3F	1
EIF3G	1
SETD5	1
RARS	1
DHRSX	1
TSC22D3	1
UQCRFS1P1	1
MTCH1	1
PTGES2	1
TRAIP	1
SLC2A1	1
IQCA1L	1
EXOSC5	1
ATRIP	1
KPNA2	1
HDGFL1	1
KAT5	1
VPS51	1
ALKBH5	1
CDKAL1	1
ATM	1
SET	1
CYP1B1	1
VKORC1	1
ABCB10	1
S100PBP	1
EPB41	1
KNSTRN	1
LLGL2	1
SF3B4	1
SF3B2	1
PRKY	1
SUN2	1
MTX1	1
SYBU	1
PRKCD	1
SGSM3	1
HBA1	1
HBA2	1
BDH1	1
DDX20	1
NRM	1
PFKFB4	1
PPP1R7	1
TOMM5	1
CCDC93	1
NUP214	1
CIP2A	1
TRMU	1
CTSA	1
IDH1	1
PPP1R35	1
TRMO	1
NME4	1
SYK	1
IGHA1	1
GSKIP	1
AFF4	1
AFF1	1
PNPLA2	1
SMPD1	1
LGALS9C	1
UBA7	1
UBA5	1
PHF23	1
UBE2K	1
NAA15	1
NAA11	1
UBE2A	1
UBE2B	1
PDP2	1
UBE2S	1
UBE2T	1
UBA3	1
UPF1	1
KRT9	1
PDE3B	1
MORF4L2	1
MORF4L1	1
PPCDC	1
MTM1	1
WBP11	1
WAS	1
RPLP0P6	1
MAEA	1
SZRD1	1
GSTM5	1
PPP1R15B	1
DTX4	1
SPINDOC	1
EIF5	1
TXNL4A	1
KNOP1	1
ANXA6	1
PDCD4	1
PCNT	1
DUSP11	1
FAM53C	1
SQSTM1	1
POGZ	1
NDUFS2	1
POLR2J2	1
ILF2	1
PKMYT1	1
EPO	1
ZNF143	1
SUSD3	1
DDX3Y	1
LY9	1
PMS1	1
CWC15	1
ROBO1	1
H2AFZ	1
CCDC84	1
CTR9	1
IKBIP	1
PHF21A	1
DCLK2	1
RNH1	1
HAUS7	1
DOCK11	1
SLC35A1	1
TFE3	1
MYD88	1
UBXN1	1
NXF1	1
HIST1H2BE	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BC	1
GET3	1
HIST1H2BI	1
CDC20	1
IPO7	1
ACTR3	1
ACTR2	1
PDHA1	1
MTG1	1
CWF19L1	1
CNR1	1
TNPO3	1
SCPEP1	1
PPP1R12C	1
MAPK8	1
FADS1	1
IDUA	1
MTF1	1
SYNGR2	1
SEPTIN2	1
TBC1D17	1
ETFRF1	1
TBC1D15	1
AUTS2	1
NUMA1	1
RBM12	1
ADAM15	1
PLOD2	1
CPNE1	1
NEPRO	1
CNP	1
ANLN	1
USP14	1
PACS1	1
SHANK1	1
SBNO1	1
IL27RA	1
UNC45A	1
PLEKHM2	1
BRAF	1
DDX51	1
ZDHHC12	1
IQCB1	1
LEMD2	1
ARMH3	1
AMZ2	1
MRPL51	1
LARP1	1
ATP6	1
AP5M1	1
LRP5	1
PTER	1
CEP76	1
POP7	1
ZNF777	1
STK38L	1
ZNF770	1
RASGRP3	1
ACTA1	1
UBE2D4	1
TSTD2	1
PAICS	1
KYAT1	1
TSPYL2	1
SMG7	1
BLM	1
ATXN2	1
ATXN3	1
AP3M1	1
PELP1	1
AKAP13	1
AKAP10	1
AKAP11	1
ZSCAN5A	1
SMC2	1
P2RY11	1
S100A6	1
SCAF8	1
RIOK1	1
NAA38	1
TTC7A	1
ATP5MC1	1
ATP5MC2	1
DIAPH2	1
NUDC	1
C1orf112	1
RSL24D1	1
ADAT1	1
IL32	1
E2F6	1
EXOC6	1
ARSA	1
C12orf65	1
HEXA	1
HEXB	1
ACBD4	1
IFI44	1
OGA	1
TUSC3	1
RAD18	1
MIF	1
TNRC6B	1
HYOU1	1
CCSER2	1
ARHGEF5	1
ARHGEF2	1
STRAP	1
EEFSEC	1
RPLP1	1
CENPM	1
CENPB	1
SEC24B	1
KIFC1	1
SCARB1	1
PLEKHA2	1
EID1	1
CPT1A	1
SEC62	1
ARFGAP3	1
DHX37	1
COPZ1	1
NEK3	1
U2AF2	1
GATM	1
TNKS2	1
DHPS	1
BUB1	1
TPT1	1
BUB3	1
ADA2	1
ALYREF	1
ZNF24	1
ECD	1
ZNF23	1
RPL7L1	1
NUDCD3	1
NUDCD1	1
IFI27L2	1
CCNL2	1
RANBP9	1
FBXO28	1
VGLL4	1
MACC1	1
CEP250	1
GNB2	1
NUDT14	1
TAPT1	1
NUDT19	1
UHRF1	1
CNNM3	1
RANBP6	1
SLC23A2	1
KRR1	1
SRXN1	1
DSCC1	1
SMN2	1
TBCEL	1
ARHGAP40	1
NOP56	1
REC8	1
YWHAE	1
ZBTB1	1
NBR1	1
TXLNA	1
MGAT5	1
PXMP4	1
VPS16	1
CSTF1	1
ROCK2	1
POU2F2	1
ATP6AP1	1
ATP6AP2	1
ZC3HAV1	1
VRK3	1
NR2C1	1
ACOT8	1
RNF187	1
RNF181	1
ZNF131	1
JKAMP	1
DOCK9	1
PDLIM5	1
RTKN2	1
C12orf4	1
DOCK4	1
ALPK2	1
CDYL2	1
SECISBP2L	1
RBM34	1
JMJD1C	1
FAM98C	1
EHBP1	1
GIMAP8	1
MAT2B	1
PHF3	1
LAMTOR2	1
LCMT2	1
SMN1	1
FBXO7	1
STRN4	1
JMJD8	1
SS18L2	1
LIG1	1
ACACA	1
RPS23	1
MYEF2	1
RAB9A	1
PAWR	1
NT5DC3	1
CTDSPL2	1
ATL3	1
ZNF407	1
SURF1	1
AIMP2	1
FAM171B	1
THEMIS2	1
ZNHIT2	1
SLC7A5P2	1
MIDN	1
CASP2	1
EIF4A1	1
FAAH2	1
ALDH18A1	1
TRMT11	1
NOSIP	1
GRK6	1
ANAPC10	1
OAS2	1
PRXL2C	1
STK11IP	1
COG8	1
ENTPD2	1
SPAG5	1
SNAPC3	1
SERPINB2	1
GSK3B	1
UBC	1
ELP3	1
ELP2	1
SPC25	1
PLXNB2	1
UBAP1	1
EEF1AKNMT	1
TCTN1	1
LANCL2	1
CDC6	1
TMEM9B	1
NPEPPS	1
SMC1A	1
ODF2	1
RAB7A	1
SIRT6	1
PEX6	1
RBM25	1
RBM22	1
TLR10	1
ME1	1
LILRA4	1
SDC4	1
MRPS33	1
TRMT6	1
MRTFA	1
TRMT5	1
DNHD1	1
PFDN1	1
TNFRSF13B	1
HNRNPUL2	1
POMK	1
ZNF526	1
TOMM20	1
RPS11	1
RPS10	1
RPS18	1
DCAF13	1
DDOST	1
DCAF17	1
CNTNAP4	1
DCAF15	1
SLC9A3R1	1
NKTR	1
IGFLR1	1
RRAGA	1
RRAGC	1
PIM1	1
IL18R1	1
TMX1	1
TMX2	1
RASA3	1
DAZAP1	1
CREB3L2	1
PTPRE	1
HES1	1
GPAT4	1
GPAT3	1
FKBP5	1
SRSF11	1
FKBP3	1
C6orf120	1
IRAK2	1
BANK1	1
VAC14	1
IWS1	1
UBXN7	1
CCND2	1
HSD17B10	1
IL21R	1
DTL	1
ATP6V1H	1
SFXN2	1
SFXN3	1
RAD1	1
IFIT2	1
CCT3	1
EFTUD2	1
HNRNPCL3	1
AKTIP	1
UGT2B28	1
FTL	1
FTO	1
ZC3H4	1
TUBGCP5	1
PRKD3	1
CRIP1	1
EIF4A3	1
ABHD17B	1
KLHL21	1
SMS	1
POLG	1
NUDT16L1	1
DCTN4	1
TNFSF13B	1
BRIX1	1
RBM17	1
TM9SF3	1
RBM19	1
NUS1	1
FAM86B1	1
MVD	1
CDC27	1
MARS	1
LDLRAP1	1
TMEM259	1
TMEM258	1
PSMD1	1
CPSF3	1
TMEM41B	1
LMCD1	1
CNOT9	1
CNOT2	1
ZNF644	1
APOL2	1
RNMT	1
LCP2	1
COPS7A	1
PRCC	1
RABGGTB	1
CYB561D2	1
PRCP	1
HPS5	1
ARAF	1
SLC25A12	1
RMC1	1
SLC12A2	1
PLBD2	1
IFT57	1
ATP1B3	1
ARAP1	1
CEP350	1
YIPF3	1
CYB5R1	1
SUDS3	1
TTLL6	1
SMARCE1	1
SLC29A1	1
YPEL5	1
FTSJ1	1
STK25	1
IBTK	1
EIF4H	1
BCAR3	1
PCNX3	1
RNF216	1
PAAF1	1
IRF9	1
SNX20	1
HDAC4	1
PI4KA	1
HDAC9	1
FASTKD5	1
ZBTB17	1
C16orf72	1
KLHL18	1
CKS2	1
UNG	1
IGF2BP3	1
REEP3	1
NAT10	1
NELFCD	1
NRF1	1
USP1	1
USP7	1
RPRD1A	1
SOX9	1
MRPS12	1
ASAH1	1
ABCB7	1
CEBPZ	1
ZSCAN2	1
ZC3H7A	1
TPP1	1
PSME2	1
PSME3	1
ABHD14B	1
MZT1	1
CTNNA2	1
SSR1	1
ZNF655	1
KAT6A	1
NISCH	1
RAPGEF6	1
MYL1	1
SLC30A5	1
EML3	1
GADD45B	1
MPP6	1
CRNKL1	1
NSFL1C	1
ZYG11B	1
TAGLN2	1
GMPS	1
CNN3	1
KPNA3	1
KIN	1
WDR90	1
NOP16	1
CCKBR	1
TWSG1	1
NONO	1
GLDC	1
B4GALT5	1
HERC3	1
CSE1L	1
GALK1	1
TAB1	1
RPAP2	1
RPAP3	1
POLE4	1
C11orf68	1
FBL	1
LCK	1
TFDP1	1
MIS18A	1
DOHH	1
RHOT2	1
EHMT2	1
USP19	1
CLEC16A	1
DPM1	1
ZBED5	1
ZBED6	1
RABGEF1	1
HTATSF1	1
ASNS	1
TBC1D9B	1
SRP68	1
MAP4K2	1
LIMK1	1
BMPR1A	1
PSD	1
SCAP	1
MICU2	1
EXT2	1
ESRRA	1
HSPB1	1
MTR	1
MTPN	1
ALDOC	1
BCL2L1	1
BCL2L2	1
LAT2	1
LIG3	1
GIPC1	1
KCTD10	1
SCOC	1
SUPT4H1	1
KDM5A	1
PDGFA	1
DNM3	1
PSENEN	1
FAM177A1	1
TRAP1	1
SAMD1	1
TMEM189	1
LNX2	1
STAG3	1
TAF3	1
ETV6	1
AQP7P3	1
PCID2	1
BTBD7	1
ZNF385A	1
AASDHPPT	1
EHD3	1
EHD1	1
SNRPC	1
ABL1	1
IKZF2	1
TMED5	1
TMED4	1
SNX5	1
DERPC	1
HNRNPK	1
HNRNPL	1
PDCD7	1
RCC1	1
ARL6IP5	1
ERP44	1
RGS16	1
STAU1	1
RGS19	1
CD53	1
HP1BP3	1
AAR2	1
SLC33A1	1
FBXO46	1
CIT	1
SEC31A	1
SRP54	1
DOK1	1
LONP2	1
LRP11	1
CLASP1	1
ORC6	1
ORC4	1
PDIA3	1
AP5Z1	1
CFL1	1
ARMC6	1
BICD1	1
KDM8	1
SRA1	1
C2orf42	1
