UBR4	13
SON	13
DDB1	11
ITGB7	11
ATXN2L	10
WDFY4	10
DDX24	10
BIRC6	10
EEF2	10
MACF1	10
MDN1	9
SF3B3	9
TLN1	9
TMED9	9
DHX9	8
POLR2A	8
SPTBN1	8
TOP2A	8
FLNA	8
KNL1	8
CIITA	8
RNF31	8
TRRAP	8
HERC1	8
MAP4	8
HSPA8	7
PARP14	7
DENND4C	7
AAAS	7
MYO1G	7
NFKB2	7
NCKAP1L	7
COPB1	7
ATR	7
ATF7IP	7
RPL13	7
HECTD1	7
CAD	7
CAPRIN1	7
RNF213	7
DOCK2	7
PLEC	7
CCT8	7
CCT7	7
LY75	7
MED12	7
ICAM1	7
HNRNPM	7
MZT2A	6
GTF3C2	6
ANAPC1	6
AHCTF1	6
SMARCA2	6
HIF1A	6
ATXN10	6
ACTG1	6
ITPR2	6
TRIP12	6
COPA	6
NUP210	6
TRPV2	6
TTF2	6
MCM5	6
USP11	6
NCAPD3	6
MAN2C1	6
URB1	6
GCN1	6
SYMPK	6
MED24	6
TEP1	6
VIM	6
MRFAP1	6
RPL10A	6
SNRNP200	6
STAT1	6
SORL1	6
FASN	6
KDM2B	5
PARP10	5
TCEA1	5
RPN1	5
PRPF8	5
PRPF6	5
RABGAP1L	5
SLC25A3	5
TONSL	5
ABCF3	5
SRRM2	5
HSP90AB1	5
ACSL4	5
SACS	5
SHKBP1	5
PSMB8	5
VPS13B	5
BUB1B	5
PEG10	5
EIF2S3	5
HERPUD1	5
EIF3A	5
DOT1L	5
FANCI	5
DNAJC13	5
LMNA	5
RPL19	5
UBA1	5
ECPAS	5
ILF3	5
MS4A1	5
TLR9	5
CLTC	5
SEC23B	5
SDCBP	5
DUSP2	5
SLC38A10	5
USP10	5
ARHGEF3	5
AMBRA1	5
XRCC5	5
RPS26	5
FLII	5
PRRC2C	5
RBM25	5
SYNE2	5
RRM2	5
RRM1	5
WDR3	5
LCP1	5
RASAL3	5
RAN	5
IMP3	5
ASCC3	5
EFR3A	5
HDAC2	5
DOCK7	5
EP300	5
INTS1	5
PPRC1	5
DNAAF5	5
MYCBP2	5
PIK3R6	5
HDLBP	5
SREBF2	5
SREBF1	5
PLAA	5
HSPA5	4
GTF3C1	4
XPO1	4
NUP133	4
CEP170	4
CHAF1A	4
MAGEA1	4
UBTF	4
RGS1	4
MEF2C	4
KDM3B	4
EDC4	4
VCP	4
TUBG1	4
DCAF1	4
TXNDC5	4
FBXL12	4
CUL7	4
SLC15A4	4
ABCF1	4
EIF2AK3	4
SEC61A2	4
CDC23	4
UBR5	4
MED14	4
IFI30	4
EIF4G3	4
EIF4G1	4
CHD8	4
FLYWCH1	4
ARPC4	4
NCOR1	4
HELLS	4
USP48	4
ANKHD1	4
CTU1	4
NUP160	4
AP1M1	4
SMG1	4
JAK3	4
PRKDC	4
NCOA3	4
RIF1	4
CDK5RAP2	4
CDK5RAP3	4
TRPC4AP	4
AP5B1	4
GTF2H2C_2	4
TRIP11	4
MARCH7	4
MTCO2P12	4
AP2B1	4
DDX20	4
SCRIB	4
TYMS	4
INPP5F	4
NRROS	4
SEC14L1	4
GBE1	4
ANXA2	4
MCM7	4
MCM6	4
LY9	4
DDX5	4
GPKOW	4
NAA20	4
NUMA1	4
TXNDC11	4
NEDD4L	4
GTF2H2C	4
FLOT2	4
TSC2	4
SMC3	4
SMC4	4
QRICH1	4
TMEM214	4
PTK2B	4
PCNA	4
DHX38	4
RUVBL1	4
PRR11	4
FOCAD	4
INTS13	4
MYH9	4
GNB5	4
RTCB	4
IQGAP2	4
FMNL1	4
PLD6	4
PARP4	4
RSL1D1	4
MDH2	4
COPG1	4
HECTD4	4
OAS1	4
KLHL8	4
ANKRD52	4
ACD	4
RPS10	4
WDR6	4
CEP295	4
PUM1	4
C4B	4
POLE	4
CDC123	4
RNASET2	4
CCNDBP1	4
KNTC1	4
RBM14	4
NBEAL2	4
PSMD4	4
DDX11L8	4
ITGB2	4
CNOT1	4
CD70	4
CDT1	4
KAT2A	4
SND1	4
RDX	4
TGIF2	4
IST1	4
YME1L1	4
FAAP100	4
STAT3	4
ISOC2	4
PPP2R1A	4
USP9X	4
COX2	4
ACAP1	4
DLC1	4
RGS14	4
ZNF106	4
HP1BP3	4
CIT	4
HSPA2	3
HSPA4	3
PIK3CG	3
RNF114	3
TRAPPC9	3
GTF3C5	3
XPO5	3
CSDE1	3
GARS	3
PSMD13	3
GOLPH3L	3
ELMSAN1	3
PRKAR1A	3
NOL6	3
IRF4	3
SELENOF	3
WDR76	3
TRIM14	3
WASH3P	3
TMEM131L	3
KHDRBS1	3
TRAPPC4	3
YTHDF2	3
NDC80	3
TKT	3
TRAF3IP2	3
BOP1	3
EIF2B5	3
CELSR3	3
NDOR1	3
MFN1	3
DIDO1	3
MAD2L1	3
SMARCA5	3
NSUN2	3
TARS	3
TIMM23B	3
LAMP1	3
SPG21	3
TUT1	3
ATP6V0D1	3
CUL3	3
PRMT7	3
RBM42	3
ORMDL3	3
PQBP1	3
UTRN	3
GAPDH	3
SEC16A	3
ABCF2	3
DNAJB12	3
PPP6C	3
ANAPC4	3
FAM160B1	3
CEP55	3
MSH6	3
TAPBP	3
RPL28	3
PIGS	3
PIGT	3
RAD54B	3
EMC7	3
UBR3	3
PALM2-AKAP2	3
CCR10	3
GRB2	3
CHTF8	3
ACSL3	3
CCNI	3
ABHD18	3
POLR2E	3
POLR2B	3
TLK2	3
BTG2	3
NFKB1	3
CLPTM1L	3
VPS13A	3
SCAF11	3
LRRC58	3
RPL36	3
MIEF1	3
TAP2	3
SBF1	3
POLK	3
PCBP1	3
GTF2F1	3
POLR1C	3
GTF2I	3
RRP12	3
DDB2	3
CDK13	3
CDK17	3
DDX18	3
HEATR1	3
TGM5	3
EIF3H	3
EIF3M	3
BAZ1B	3
CCAR2	3
EXOSC6	3
ATRIP	3
CDKAL1	3
SMPD4	3
ERCC6L	3
S100PBP	3
SF3B4	3
NENF	3
ELAC2	3
SUN2	3
DDX21	3
DDX27	3
PFKFB4	3
FLVCR1	3
RPN2	3
TMED10	3
ALDH16A1	3
STRIP1	3
IGHA2	3
SFPQ	3
FRMD8	3
MOGS	3
MCM3	3
ILF2	3
PARN	3
DHX15	3
TPX2	3
FBXL6	3
TLR7	3
NUP205	3
TYSND1	3
NFKBIA	3
ARID4B	3
SNX17	3
ABRAXAS2	3
SIK2	3
HTT	3
TOX2	3
ACTR2	3
DTX3L	3
SMCHD1	3
MAPK1	3
RIOX1	3
HCFC1	3
IL27RA	3
ANP32B	3
RPF1	3
ENC1	3
ZNF770	3
PDS5A	3
CDAN1	3
NCAPD2	3
HINT1	3
PIK3AP1	3
SMC2	3
NAA38	3
NAA35	3
RPL23A	3
ATP5MC3	3
ESYT1	3
IVNS1ABP	3
ZNFX1	3
CENPF	3
ADAR	3
ECD	3
MGA	3
INTS11	3
RACGAP1	3
AGAP2	3
POLA2	3
ARHGAP45	3
RAVER1	3
ETS1	3
AURKB	3
CARD11	3
TXLNA	3
CSTF2	3
IRF2BP2	3
MAPRE1	3
BRCA1	3
MED23	3
TCP1	3
DDX60	3
LRBA	3
MOB3A	3
ERN1	3
GATAD2B	3
GPSM3	3
DIP2A	3
AIMP2	3
RANGAP1	3
PPP6R3	3
TSEN34	3
ANAPC16	3
COG1	3
LRMP	3
FNBP1	3
RFWD3	3
UNC13C	3
SYNE1	3
DCAF11	3
ZC3H12D	3
UBQLN1	3
PIM2	3
MAP7D1	3
UBL7	3
PPP4R3A	3
NOB1	3
DUS2	3
DIAPH3	3
POU2AF1	3
PRR14	3
TCF12	3
MX2	3
RAD1	3
PLXNC1	3
DCTN1	3
CDC7	3
RXRA	3
RNF20	3
CTNNB1	3
LSP1	3
CIZ1	3
QKI	3
CNOT9	3
HSD17B4	3
APOL1	3
HUWE1	3
NFE2L1	3
SCAND1	3
ALG3	3
KAT5	3
FTSJ1	3
DERL1	3
GUCY1B1	3
TUBB2A	3
IRF8	3
PI4KB	3
RFC5	3
CBX6	3
KLHL12	3
PAF1	3
ERCC3	3
USP4	3
ELL	3
RALGAPB	3
KDM4B	3
INTS4	3
DHCR24	3
KAT6A	3
RAPGEF6	3
ATIC	3
VPS39	3
KPNA1	3
IGKV3D-11	3
TEDC1	3
PGK1	3
HTATIP2	3
HERC5	3
GALK1	3
KARS	3
DPM1	3
ASNS	3
WDR18	3
MAP2K7	3
SCAP	3
PTPN23	3
MTR	3
COMMD10	3
CKAP5	3
SCAMP2	3
HELZ2	3
ZKSCAN4	3
XRN2	3
EED	3
PREX1	3
PIK3R5	3
ZFC3H1	3
STT3B	3
AP1G2	3
SNX1	3
TMED3	3
IL4I1	3
PDCD5	3
STAU1	3
SSRP1	3
ELF1	3
PLS3	3
PDIA4	3
ARMC5	3
PDCD6IP	3
NIPA1	2
PIK3CD	2
NUP93	2
TRAPPC5	2
PKM	2
NOP9	2
ATP2A1	2
ATP2A3	2
MFSD12	2
GMDS	2
PSMG1	2
PSMG2	2
TMEM161A	2
COL4A5	2
PSMD14	2
TCIRG1	2
MTG1	2
UTP23	2
UTP20	2
MUS81	2
NDUFAF1	2
IGF2R	2
ARF6	2
ARF5	2
AP3D1	2
SZT2	2
IRF7	2
RAB11FIP1	2
HMGB2	2
PEX12	2
YLPM1	2
SASH3	2
CHPF	2
PPP2R3C	2
ASB8	2
MR1	2
HDGF	2
CLEC17A	2
TIGD2	2
ELOB	2
CEP97	2
ARID2	2
ZBTB17	2
GLYCTK	2
CREM	2
RSL24D1	2
MFNG	2
EIF2B4	2
TMC8	2
TEX10	2
MCTP1	2
RPS6KB2	2
SIPA1	2
ETFA	2
MIDN	2
LETMD1	2
TJP2	2
MGST3	2
PPAN	2
MFN2	2
PPAT	2
XAB2	2
SAMSN1	2
CCT6A	2
SPAST	2
WIPF1	2
DCAF8	2
RRP7A	2
MED25	2
POP7	2
POLR3K	2
DNMT1	2
GSDME	2
TAF4B	2
CYP51A1	2
NPEPL1	2
TRIM26	2
SLC25A5	2
PER1	2
GNPAT	2
DNAJA1	2
ORMDL2	2
RBM47	2
ARCN1	2
NKAP	2
SP140	2
ARHGAP9	2
TMEM70	2
PTPN7	2
PTPN6	2
BTF3	2
EPG5	2
MYO1E	2
MYO1C	2
C15orf39	2
RPS2	2
CHMP7	2
RPS9	2
DHX57	2
CBLN2	2
TMEM209	2
AKIRIN2	2
MYL12A	2
AGPAT5	2
VARS	2
TBC1D1	2
NIP7	2
MRPS5	2
EYA3	2
COG7	2
PIEZO1	2
ANKLE2	2
LNPEP	2
NDUFAF4	2
SAP18	2
EIF3CL	2
CD22	2
IFI35	2
MRPS2	2
EIF4G2	2
ACSL1	2
INPPL1	2
SWT1	2
TERF2	2
PPP2CA	2
FOXM1	2
CYTIP	2
RPL8	2
TRIM37	2
TRIM35	2
DYNC1LI2	2
AIFM2	2
RNF123	2
KDM1A	2
SLA2	2
PCM1	2
RPL7	2
HIST1H1D	2
PHLPP1	2
EMILIN3	2
SOS2	2
PSMB4	2
PSMB3	2
MKI67	2
LPXN	2
CORO6	2
PRPF19	2
HADHA	2
MLH1	2
VPS13C	2
TARBP1	2
EMG1	2
SCD	2
ATF6	2
IGHG2	2
IL6ST	2
EEF2K	2
GRWD1	2
PRRC2B	2
UBE4B	2
ARID5A	2
ARHGAP18	2
LGALS3	2
CAPZB	2
RRP1B	2
H3F3C	2
MAU2	2
UCK2	2
WDFY1	2
ACP5	2
POLR2C	2
ASH2L	2
PHAX	2
ACTR10	2
CPEB4	2
SS18	2
TBCK	2
APOBEC3H	2
GEN1	2
EIF2S1	2
PSMC5	2
KIF18B	2
P2RY8	2
NUP37	2
NCLN	2
PPP3CA	2
FUCA1	2
EEPD1	2
GRHPR	2
LRRC41	2
MARCH6	2
DHRS4	2
SLX1B	2
EIF3D	2
EIF3F	2
MTMR6	2
DCAF15	2
EDEM1	2
EXOSC5	2
NIBAN1	2
KPNA2	2
DEPDC5	2
VPS52	2
ALKBH5	2
STXBP3	2
STXBP2	2
SET	2
TMEM200A	2
S1PR4	2
FANCE	2
FANCM	2
LLGL2	2
EXOC4	2
CDK1	2
RNF145	2
ABCB10	2
PHB2	2
MCL1	2
PRMT2	2
ODC1	2
CD320	2
ADCK1	2
DNAJC10	2
EPRS	2
C3orf38	2
NRM	2
ATP6V1C1	2
UBE2J1	2
ADD1	2
FBXO10	2
MAP3K1	2
CCDC93	2
NUP214	2
DEGS1	2
IDH2	2
TMEM102	2
SETD2	2
SETD5	2
INPP5D	2
MYADM	2
JADE2	2
AHNAK	2
AFF4	2
CLUH	2
ERP29	2
ZSCAN5A	2
PHF23	2
NAA15	2
TP53	2
UBE2B	2
RPL18A	2
UPF1	2
PDE3B	2
MORF4L1	2
WBP11	2
MAST4	2
GMEB1	2
DCAF13	2
GSTM1	2
FARSA	2
ANKRD17	2
MCM9	2
RPA2	2
REC8	2
TFDP1	2
TRMT61A	2
CCDC88A	2
MICAL3	2
FBXL5	2
DDX6	2
PHF21A	2
EP400	2
SLC35A1	2
UBXN7	2
SART1	2
NUP155	2
IPO9	2
NRBP1	2
DENND1A	2
RETSAT	2
DUSP5	2
SGPP2	2
PAQR8	2
PAQR4	2
FERMT3	2
IDUA	2
VPS35	2
STAT5B	2
AUTS2	2
PLOD2	2
PYCARD	2
RAD21	2
PACS1	2
SBNO1	2
TBC1D10B	2
IQCB1	2
SMARCC1	2
LEMD3	2
ESPL1	2
YAF2	2
PCDHGC3	2
DHX29	2
NPL	2
DDX42	2
PSMB6	2
POP1	2
ZNF777	2
ELAVL1	2
CDKN1C	2
BAZ2A	2
RPL7A	2
DYNC2LI1	2
BLM	2
BLK	2
EMC8	2
EMC1	2
FBXO38	2
AKAP13	2
NEDD9	2
NEDD1	2
CDC37	2
USP9Y	2
RBM4	2
TTC7A	2
TXNL4A	2
DYM	2
ARSA	2
EXOC5	2
HEXB	2
IFI44	2
TUSC3	2
MIF	2
TMEM33	2
USP22	2
CENPE	2
CENPB	2
TERF2IP	2
PDXDC1	2
PLEKHA2	2
STARD13	2
DHX33	2
CABIN1	2
DDX51	2
ALYREF	2
TMEM131	2
DUSP10	2
FBXO28	2
VGLL4	2
RANBP2	2
FGD3	2
POLR1A	2
KEAP1	2
MCMBP	2
ECE1	2
IQGAP1	2
CLIC1	2
AP1B1	2
YWHAE	2
CCNB1	2
CHST14	2
VPS18	2
VPS16	2
CSTF1	2
ROCK2	2
CUL4A	2
CUL4B	2
SP100	2
TRAPPC2L	2
PCCB	2
KIF2A	2
C12orf57	2
ATP6AP2	2
ZC3HAV1	2
BRCA2	2
VRK3	2
TNIP2	2
ACOT7	2
SHMT2	2
RNF187	2
KIF22	2
PIP5K1B	2
ZBTB21	2
DOCK4	2
XRCC1	2
XRCC3	2
TNRC18	2
RBM38	2
BTNL9	2
LMNB1	2
MELK	2
PPP2R5C	2
RPP38	2
LCMT2	2
TRIB1	2
LIG1	2
MYEF2	2
CCDC33	2
ATL2	2
DIP2B	2
BAHD1	2
HSH2D	2
TP53BP1	2
NOP56	2
SETD1A	2
AHCYL1	2
GRK2	2
OAS3	2
MYC	2
STK11IP	2
SPAG9	2
COG2	2
FLI1	2
COG4	2
SNAPC4	2
GSK3B	2
ELP3	2
SPECC1L	2
AKR1A1	2
TRIM56	2
DCTN6	2
ZBTB4	2
PCBP2	2
NPEPPS	2
SIRT7	2
KIF3A	2
CARMIL2	2
PEX3	2
PEX6	2
NCF2	2
DYNC1H1	2
RBM12	2
AURKAIP1	2
MRPS34	2
MRTFA	2
TRMT1	2
PFDN5	2
SNRPGP15	2
SYNE3	2
WAPL	2
HNRNPUL2	2
YTHDC1	2
BSG	2
AMOT	2
CLPX	2
RPS16	2
RPS18	2
CNTNAP1	2
TSR1	2
DAPK1	2
RRAGD	2
PIM3	2
GTPBP2	2
TMEM39A	2
CREB3L2	2
BPTF	2
SRSF10	2
SEC23IP	2
NDUFAB1	2
SAMD1	2
DIAPH1	2
DIAPH2	2
IWS1	2
RBL2	2
HSD17B10	2
ATP6V1A	2
IFIT3	2
IFIT1	2
HEATR5A	2
HEATR5B	2
ZC3H4	2
WDR36	2
MYBBP1A	2
HES1	2
EIF4A3	2
KLHL22	2
TLE4	2
DCTN3	2
RAD51AP1	2
RBM17	2
MVD	2
MARS	2
TUBGCP4	2
TMEM258	2
PSMD7	2
PSMD3	2
RPTOR	2
TMEM41B	2
APOL2	2
RNMT	2
ITGB3	2
ELOVL1	2
TRIM22	2
IER2	2
BTBD2	2
ARAF	2
NUDT22	2
RASAL2	2
CCDC12	2
ASNSD1	2
STK17A	2
ARID1A	2
ELMO1	2
SNX2	2
ALG8	2
CCDC124	2
GCC2	2
EIF4H	2
TELO2	2
EIF4B	2
RNASEH2C	2
CLK3	2
RUNDC1	2
KIF15	2
SH3BP1	2
FANCD2	2
CBX1	2
TMEM248	2
NLRP1	2
C1QBP	2
SRP72	2
KLHL13	2
GMPPA	2
TCF25	2
DUT	2
CD109	2
GNAS	2
USP1	2
ERCC5	2
USP7	2
MRPS16	2
ABCB7	2
INTS3	2
INTS2	2
INTS7	2
ZC3H7A	2
PSME2	2
SSR2	2
HSF2	2
NISCH	2
ZYG11A	2
ZMYND8	2
LAS1L	2
DHODH	2
MYO5A	2
COPB2	2
CIAO3	2
MIIP	2
MAML1	2
STAT5A	2
THADA	2
GBP4	2
HERC4	2
TBC1D13	2
UBLCP1	2
LGMN	2
RPAP2	2
RPAP1	2
SLX1A	2
CD7	2
CCR7	2
DOCK10	2
EHMT1	2
ADIPOR1	2
ZBED1	2
ISOC1	2
BOD1L1	2
CDKN2A	2
APEX1	2
ATP1B3	2
NUMB	2
THG1L	2
GSS	2
LAT2	2
TBC1D22A	2
GOLGA3	2
GOLGA4	2
PTBP1	2
ISCU	2
EPSTI1	2
ZKSCAN1	2
KDM5D	2
KDM5C	2
BTN3A1	2
OS9	2
TAF3	2
ETV6	2
CRLS1	2
EHD3	2
IKZF1	2
FAHD2A	2
HNRNPR	2
HNRNPK	2
PDCD7	2
ARL6IP5	2
WIZ	2
ELF4	2
HJURP	2
LONP2	2
ORC4	2
CFL1	2
SRA1	2
HIST1H4C	1
HIST1H4A	1
FGFR1OP2	1
HIST1H4F	1
HIST1H4K	1
HIST1H4J	1
HIST1H4L	1
LAPTM5	1
AGL	1
PDCD11	1
HIST1H4E	1
STK26	1
PIK3CA	1
ZC3H10	1
ZSWIM7	1
ZSWIM1	1
DRAP1	1
ABCD1	1
HIST1H4I	1
C2CD3	1
OSGEP	1
TCOF1	1
NUP98	1
MYL12B	1
TRAPPC8	1
AKIRIN1	1
PARP15	1
ERI3	1
CTBP2	1
UGCG	1
ITGA4	1
GTF3C3	1
PTPN9	1
ZNF451	1
XPO6	1
PSMG4	1
FBXL15	1
KSR1	1
GHDC	1
EPS15L1	1
GART	1
CHST2	1
ANAPC7	1
RPS6KA1	1
ACO2	1
PSMD12	1
ITGAL	1
SUPT5H	1
TMEM199	1
ZNF296	1
FOXC1	1
SESN1	1
LRPAP1	1
AFTPH	1
CTH	1
GDAP1	1
RNF115	1
ZC3H14	1
GLTP	1
MYLK4	1
TCTN3	1
PCNX1	1
SH2B2	1
PRKAR1B	1
TMEM154	1
ABCD2	1
CCDC117	1
RBIS	1
METTL26	1
IFIH1	1
IPO11	1
CUEDC2	1
IPO13	1
NADSYN1	1
ARL10	1
BIN3	1
CBLB	1
STN1	1
CDCA2	1
CLIP2	1
CDCA5	1
CDCA8	1
TIMM17B	1
MCM10	1
ATG4B	1
ERAP1	1
THAP9	1
PNN	1
PPP2R3B	1
ASB3	1
HDAC6	1
RELA	1
HMG20A	1
MRPL36	1
CREB1	1
THOC3	1
SCYL1	1
THOC7	1
RAB27A	1
RFX3	1
UQCRC2	1
STRADA	1
NUP88	1
COPS8	1
RCCD1	1
ADNP	1
IL10RB	1
COPS2	1
PARP12	1
NUP85	1
MED1	1
KTI12	1
NCKIPSD	1
PARPBP	1
ZNF609	1
CEP76	1
VEZF1	1
PPP1R9B	1
FDFT1	1
ATP5IF1	1
NUDT9	1
DPYSL4	1
DPYSL2	1
NUDT6	1
TK1	1
CKLF	1
NTHL1	1
SPPL2B	1
DEPP1	1
ATP5F1B	1
GAS8	1
ILKAP	1
KDM3A	1
TRIM4	1
TMC6	1
VKORC1	1
PPA2	1
PPA1	1
SPOUT1	1
MLF2	1
HIST1H4B	1
IFI16	1
ETF1	1
CIB1	1
UTP15	1
UTP18	1
CLIC4	1
LRSAM1	1
NUP107	1
TMEM147	1
RPS4X	1
RTKN2	1
MAD2L2	1
VMP1	1
PCBD1	1
NFYC	1
PLPBP	1
AXIN1	1
NAGLU	1
SNAPIN	1
ST3GAL6	1
NEK2	1
VASP	1
PAPOLA	1
SCFD2	1
NSUN3	1
NSUN5	1
DCAF7	1
WIPF2	1
OAF	1
ZFR	1
UNG	1
POLR3E	1
POLR3B	1
TMEM266	1
UXT	1
MBNL1	1
TRIM28	1
BMP8A	1
SPAG7	1
PRMT3	1
HMGCR	1
SLC15A3	1
PTPN12	1
PUS7L	1
MRPL27	1
MRPL21	1
PNRC1	1
C16orf72	1
ZSCAN9	1
ZFP90	1
ZFP91	1
RICTOR	1
ZSCAN2	1
PPM1G	1
RIDA	1
RNF139	1
PAXX	1
CISD3	1
TSHZ2	1
MRPL4	1
RPUSD1	1
ZFAT	1
GINS1	1
SLC3A2	1
DDR1	1
ATP5PB	1
LRCH4	1
MYDGF	1
LRCH3	1
BAG3	1
RBM12B	1
ALG10B	1
RPS8	1
DENND3	1
SLC52A2	1
ZNF385A	1
FAM160B2	1
LGALS8	1
COL1A2	1
PPP6R2	1
SMCR8	1
GREB1	1
PEX16	1
SEL1L3	1
HIST4H4	1
CALCOCO1	1
RPL23	1
LPCAT3	1
LPCAT1	1
ITGAM	1
PIGC	1
FBXO32	1
PIGO	1
PIGP	1
PIGQ	1
PIGU	1
PIGV	1
ANKLE1	1
PPP1CB	1
PPP6R1	1
PPP1CA	1
PCLAF	1
DOLK	1
ZFAND5	1
PLIN2	1
PLIN3	1
SMAP2	1
CIAPIN1	1
EIF1AY	1
PPP1R16B	1
BLNK	1
DDIT3	1
MTX1	1
NKRF	1
MYSM1	1
KIAA1841	1
ABHD6	1
ABHD4	1
MBTPS1	1
CCNF	1
HNRNPCL3	1
RASSF1	1
PTOV1	1
RASSF3	1
RPL5	1
RPL3	1
RASSF6	1
FEN1	1
ADAM8	1
CCHCR1	1
ACSL5	1
CHD1	1
INTS5	1
CAP1	1
COL27A1	1
SKIV2L	1
TPP2	1
TTC4	1
TTC1	1
RCN2	1
PIKFYVE	1
CDC25C	1
CDC25A	1
RNF44	1
RHOV	1
POLR2G	1
POLR2M	1
ABHD14B	1
POLR2H	1
ETHE1	1
ABCG1	1
USP54	1
TMEM69	1
CIAO2B	1
FAM120B	1
FAM120A	1
POT1	1
P2RY11	1
KRIT1	1
MAPK13	1
SMC6	1
OGFOD3	1
CACNB4	1
NBN	1
APAF1	1
ASH1L	1
AKAP17A	1
TMEM120B	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
ZNF518A	1
ANKZF1	1
SOS1	1
TACC1	1
JDP2	1
PSMB7	1
ZNF131	1
LMBR1L	1
JUND	1
HIST1H2AE	1
MYO6	1
CORO7	1
BCL2L11	1
TRAF1	1
CRYZ	1
GTF2H4	1
WASHC2A	1
LRRC59	1
RPL35	1
GRIN2A	1
ATF4	1
BAP1	1
SLC4A1AP	1
PPCS	1
BFAR	1
MOV10	1
PSPC1	1
CCDC141	1
BLOC1S6	1
SMG7	1
COMMD9	1
BLOC1S1	1
COMMD2	1
COMMD1	1
COMMD4	1
FAM114A1	1
METTL16	1
ZMYM2	1
ZMYM3	1
ZMYM4	1
PPP4R1	1
CTAGE1	1
GMIP	1
DEPDC1B	1
RSU1	1
R3HCC1L	1
UBE4A	1
GTF2F2	1
EIF2D	1
EIF2A	1
ARHGAP10	1
TROAP	1
RPL24	1
ANO5	1
ANO6	1
CELF2	1
TANGO6	1
IMPAD1	1
CRYZL1	1
MRPL14	1
TMEM132B	1
WDR43	1
WDR44	1
TNFRSF13C	1
MRPL17	1
CETN3	1
MRI1	1
ATP1A2	1
NMRAL1	1
DST	1
SENP3	1
CHUK	1
SAMM50	1
ANKRD27	1
DNAJC1	1
TTC31	1
GFPT2	1
ECHDC1	1
FMR1	1
MKRN1	1
MKRN2	1
NCOA2	1
TIPRL	1
MPG	1
TMPPE	1
LDLR	1
PLAAT3	1
ZNF638	1
IL2RG	1
AK2	1
TBCE	1
APOBEC3F	1
GEMIN4	1
APOBEC3B	1
HSPE1	1
PBRM1	1
CMTR1	1
EBI3	1
DHFR	1
BAX	1
INTS9	1
PLCG2	1
C10orf88	1
SH2D3A	1
SHC1	1
LPIN3	1
DDX11	1
CDK12	1
GZF1	1
CTSA	1
PSMC3	1
PSMC4	1
N4BP3	1
EFR3B	1
KIF18A	1
GANC	1
TRIP10	1
TRIP13	1
SEC61B	1
IFT80	1
IFT172	1
TFG	1
BTRC	1
MAP3K11	1
MAP3K14	1
PPP3CC	1
FRYL	1
ENOX1	1
UHMK1	1
LRRC40	1
DCTPP1	1
LRRC47	1
TMEM177	1
CLSTN3	1
EIF3K	1
B3GNT2	1
TSFM	1
EIF3E	1
EIF3G	1
NOL11	1
CCNL2	1
DHRSX	1
TSC22D3	1
UQCRFS1P1	1
IMPA1	1
TPR	1
PTTG1IP	1
NME2	1
MTCH1	1
TRAIP	1
SLC2A1	1
NFATC1	1
CCAR1	1
MTDH	1
ANAPC2	1
HDGFL1	1
RALY	1
MPZL1	1
ALKBH6	1
VPS51	1
EEF1E1	1
PSMB10	1
ATM	1
DDRGK1	1
AAMP	1
FANCA	1
MAPK8	1
HELZ	1
TAOK2	1
KNSTRN	1
ACOX3	1
CRTC3	1
CDK4	1
CDK6	1
NSMCE3	1
LPAR2	1
TAF9B	1
MSH2	1
SF3B1	1
SF3B2	1
LIMS1	1
NSMCE4A	1
FEM1B	1
PACSIN2	1
COPE	1
SYBU	1
ENDOG	1
PRKCD	1
HBA1	1
HBA2	1
AGTPBP1	1
EDRF1	1
TWSG1	1
SAE1	1
TWISTNB	1
FKBP11	1
PPP4R2	1
CWC22	1
MAP3K8	1
TOMM5	1
TNFRSF13B	1
CIP2A	1
IARS	1
ZNF202	1
TBXAS1	1
PPP1R35	1
TMEM108	1
NACAD	1
SYK	1
AMMECR1	1
MSANTD4	1
B4GALT6	1
HGH1	1
EPB41	1
MATR3	1
USP24	1
SUB1	1
AFF1	1
PNPLA2	1
SMPD1	1
LGALS9C	1
UBA5	1
UBE2K	1
TAGAP	1
NAA11	1
UBE2A	1
KIF20B	1
PDP2	1
SHQ1	1
UBE2S	1
RPAIN	1
UBE2T	1
FASTKD2	1
SIK1	1
VPS41	1
SRPRA	1
MASTL	1
EHHADH	1
VCPIP1	1
PPCDC	1
NDUFA1	1
ACSS1	1
COMT	1
MAST2	1
WAS	1
RPLP0P6	1
SZRD1	1
PPP1R15A	1
PPP1R15B	1
ERBIN	1
C9orf78	1
DTX4	1
DHFRP1	1
SPINDOC	1
CENPM	1
KLF10	1
REEP3	1
HIST1H2AB	1
CPT1A	1
ZBTB7A	1
STK36	1
ANXA6	1
MCM4	1
PCNT	1
DUSP14	1
DUSP11	1
FAM53C	1
SQSTM1	1
RNFT2	1
POGZ	1
PRUNE2	1
NDUFS7	1
RELCH	1
AHCY	1
RC3H2	1
PKMYT1	1
MBIP	1
CCDC88C	1
GSE1	1
PYGB	1
SUSD3	1
LYN	1
PFAS	1
DDX3Y	1
ZNF367	1
QTRT2	1
IP6K2	1
CWC15	1
ROBO1	1
DAPK3	1
CCDC86	1
H2AFZ	1
HDAC4	1
ZNF567	1
IKBIP	1
DCLK2	1
RNH1	1
RRAGA	1
BCAS4	1
UBE3B	1
HAUS7	1
HAUS5	1
TFE3	1
UBXN1	1
NACA	1
NXF1	1
HIST1H2BE	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BC	1
MTFR1	1
HIST1H2BI	1
CDC27	1
SDC4	1
CDC20	1
NUP153	1
IPO7	1
IPO5	1
ACTR3	1
SORCS3	1
RPL35A	1
CLCC1	1
FYTTD1	1
CWF19L1	1
TREX1	1
SNX11	1
POLDIP3	1
PPP1R12A	1
PPP1R12C	1
ALDH18A1	1
HHEX	1
LYL1	1
SETMAR	1
STAG3L1	1
BCOR	1
FADS1	1
COPS5	1
MTF1	1
WDR90	1
SEPTIN2	1
CSE1L	1
TOR4A	1
TBC1D17	1
ETFRF1	1
FBL	1
PROB1	1
FAM83D	1
PLOD3	1
CPNE1	1
SGF29	1
EFNA4	1
NEPRO	1
CNP	1
DKC1	1
USP14	1
GDE1	1
SNRPC	1
SSBP3	1
USP19	1
NPM1	1
SHANK1	1
HSPA14	1
PLEKHM2	1
UCP2	1
DDX50	1
U2AF2	1
ZDHHC12	1
CTC1	1
ARMH3	1
AMZ2	1
ARMH4	1
PRR23B	1
HSPA9	1
MRPL51	1
MRPL52	1
TARDBP	1
LARP1	1
LENG1	1
AP5M1	1
STRBP	1
CCDC90B	1
SGK1	1
ANGPTL6	1
RHBDD2	1
STK38L	1
RASGRP3	1
UBE2D4	1
TSTD2	1
SAP130	1
CHCHD6	1
APOM	1
PAICS	1
FAM104A	1
NFIL3	1
KYAT3	1
KIF1BP	1
TSPYL2	1
KCNQ5	1
TMEM129	1
COMMD8	1
TCAF1	1
EMC3	1
EMC6	1
EMC4	1
LMF2	1
OTUD5	1
PELP1	1
AKAP10	1
AKAP11	1
CAMKMT	1
S100A6	1
LONRF1	1
NASP	1
SCAF1	1
SCAF8	1
RIOK1	1
APBA3	1
LTV1	1
BMPR1B	1
TP73	1
ATAD2B	1
RBM5	1
ATP5MC1	1
ATP5MC2	1
RPL39P5	1
NUBP2	1
WDR1	1
DYNC1I1	1
VPS29	1
ESYT2	1
PGP	1
C1orf112	1
APPBP2	1
ADAT1	1
COX10	1
E2F6	1
C12orf65	1
HEXA	1
OGT	1
FUT7	1
OGA	1
GSTA4	1
PYCR1	1
CCSER2	1
ARHGEF5	1
ARHGEF2	1
ARHGEF1	1
EEFSEC	1
IFITM1	1
SIMC1	1
PUF60	1
SEC24C	1
SEC24B	1
KIFC1	1
SCARB1	1
UCKL1	1
PLEKHA7	1
CYLD	1
EID1	1
TRIP4	1
SAYSD1	1
CCND3	1
TASOR	1
POM121C	1
RRAD	1
CYBC1	1
SEC62	1
ARFGAP3	1
DHX30	1
DHX36	1
DHX37	1
RUVBL2	1
U2AF1	1
DDX56	1
COX6C	1
C11orf68	1
DHPS	1
TPT1	1
BUB3	1
ADA2	1
SUPT6H	1
TBP	1
RPL7L1	1
NUDCD3	1
TCERG1	1
TNFSF11	1
RPS7	1
IFI27L1	1
IFI27L2	1
GMNN	1
RANBP9	1
SLC35C2	1
GNB2	1
NUDT14	1
UHRF1	1
RANBP6	1
CSPP1	1
STX4	1
SLC23A2	1
RPS3A	1
KRR1	1
SRXN1	1
SMN2	1
POLA1	1
SMN1	1
EEF1G	1
MTERF1	1
TRIO	1
ETFB	1
GPR137B	1
DRG2	1
NDUFS2	1
NOP53	1
TNFRSF10D	1
NOD2	1
VIRMA	1
ZBTB6	1
CFAP298	1
MAT2B	1
TECPR1	1
NBR1	1
IRF5	1
MGAT5	1
COQ4	1
GIT2	1
NFATC2IP	1
ABI1	1
OR10R2	1
TRIM34	1
MERTK	1
NDUFB5	1
CTSS	1
FMNL3	1
VRK1	1
NR2C1	1
ACOT8	1
LIMA1	1
RNF181	1
RBBP6	1
RBBP5	1
JKAMP	1
RUNX3	1
PNPO	1
RNF214	1
LZTR1	1
DOCK8	1
DOCK9	1
PCYOX1L	1
C12orf4	1
MED26	1
ALPK2	1
CDYL2	1
HSPH1	1
GOPC	1
RBM34	1
TRAM2	1
FAM98C	1
RIC8A	1
PHRF1	1
SEC13	1
EHBP1	1
ZNF143	1
ARHGEF39	1
GIMAP8	1
LMNB2	1
PHF8	1
LAMTOR2	1
EARS2	1
FBXO5	1
FBXO7	1
SLC10A3	1
STRN4	1
JMJD6	1
JMJD8	1
CSNK1D	1
MCCC2	1
ND2	1
ACACA	1
SLFN11	1
PAWR	1
UTP4	1
CTDSPL2	1
ATL3	1
PPIF	1
PPIE	1
SURF1	1
CYFIP2	1
CORO1C	1
TNFSF13B	1
TRIM24	1
TYMSOS	1
FAM171B	1
THEMIS2	1
ZCCHC2	1
ZNHIT2	1
ZNHIT6	1
GTPBP4	1
ZNF850	1
SLC7A5P2	1
ARID3A	1
SNRNP40	1
CASP2	1
HECTD3	1
MRPS30	1
LYPLA2	1
LYRM1	1
FAAH2	1
NOSIP	1
C19orf47	1
GRK6	1
BRAT1	1
OAS2	1
PRXL2C	1
MYB	1
RALGAPA1	1
ENTPD6	1
COG8	1
ENTPD2	1
SPAG5	1
CRCP	1
COG5	1
SNAPC3	1
TIMM10B	1
SERPINB2	1
KLHL9	1
MAGED1	1
NFS1	1
UBC	1
ELP4	1
ELP2	1
ELP1	1
PTGES3L	1
NRDC	1
H2AFX	1
METAP2	1
APOBEC3D	1
MANEA	1
CCDC84	1
LRRC14	1
HEG1	1
PLXNB2	1
UBAP1	1
EEF1AKNMT	1
ASXL1	1
HDDC3	1
LANCL2	1
DCTN4	1
SRP14	1
ZBTB32	1
SMC1A	1
ODF2	1
RASL11A	1
ASPM	1
TLR10	1
RINL	1
ME1	1
ME3	1
TBC1D5	1
MRPS33	1
TRMT6	1
TRMT5	1
CITED2	1
PFDN1	1
SEL1L	1
CSNK1A1L	1
MED27	1
ZNF526	1
PDE4DIP	1
RPS11	1
DDOST	1
PSENEN	1
ZC3H12C	1
ARHGAP30	1
SLC9A3R1	1
NKTR	1
SLC35E4	1
IGFLR1	1
PIM1	1
TMX1	1
RASA3	1
DAZAP1	1
CLP1	1
TMEM39B	1
PTPRE	1
G3BP1	1
GPAT4	1
GPAT3	1
SRSF11	1
GAPVD1	1
C6orf120	1
CDC42SE1	1
WDR5	1
KMT5A	1
SMARCD1	1
TPCN1	1
FKBPL	1
CCND2	1
SCNM1	1
IL21R	1
DTL	1
ATP6V1H	1
MX1	1
PUM2	1
SFXN2	1
RNASEH2A	1
SFXN1	1
ERO1A	1
CCT2	1
CCT3	1
SOX12	1
NELFA	1
EFTUD2	1
HMMR	1
PDLIM5	1
OXTR	1
AKTIP	1
SARS	1
FTL	1
FTO	1
TTC30B	1
ERLIN2	1
ZDHHC8	1
LDLRAP1	1
GPX1	1
WDR34	1
PRDM1	1
PRKD3	1
EIF4A1	1
KLHL24	1
ABHD17B	1
SMS	1
NUDT16L1	1
FH	1
CDC6	1
BRIX1	1
TNFAIP1	1
RBM19	1
PARVG	1
MVP	1
PSMD6	1
CYP20A1	1
FAM86B1	1
TAF1C	1
TAF1A	1
ZNF496	1
VAV1	1
TUBGCP2	1
TUBGCP5	1
GCH1	1
PSMD8	1
TMEM259	1
FLAD1	1
PSMD1	1
PSMD2	1
EI24	1
CPSF3	1
CPSF2	1
EPS15	1
MAD1L1	1
DDX52	1
LMCD1	1
R3HDM4	1
ELOVL5	1
TRIM25	1
CNOT2	1
ZNF644	1
IPO8	1
TNKS	1
COPS7A	1
LRWD1	1
PRCC	1
BTBD1	1
DKK3	1
RABGGTB	1
CYB561D2	1
MPC2	1
MAT1A	1
HPS6	1
URGCP	1
SLC25A12	1
LBR	1
FAM173A	1
EAF1	1
BRD2	1
SLC12A2	1
PRRC2A	1
PLBD2	1
IFT57	1
TTC23L	1
STK17B	1
PSMC6	1
VIT	1
YIPF3	1
WFS1	1
SNX5	1
SNX8	1
SMARCE1	1
GLE1	1
YPEL5	1
CCNE2	1
CCNE1	1
TTC17	1
STK25	1
CNPPD1	1
PHKG2	1
FAHD2B	1
TMED5	1
IBTK	1
BCAR3	1
RNF216	1
PAAF1	1
CD99	1
HAT1	1
IRF9	1
SNX20	1
PI4KA	1
RFC1	1
SLC4A2	1
PGAM5	1
SEC61G	1
CBX3	1
PLA2G4A	1
SEH1L	1
FCSK	1
SKAP2	1
CYB5D2	1
TRAPPC11	1
TRAPPC10	1
TRAPPC13	1
DNMBP	1
KLHL11	1
KLHL18	1
CKS2	1
MTOR	1
IGF2BP3	1
PDCD4	1
NAT10	1
NELFCD	1
PTPA	1
SHOC2	1
RCE1	1
SECISBP2L	1
IFNGR2	1
ERCC6	1
RPRD1A	1
SOX9	1
MRPS12	1
SOX4	1
ARAP1	1
MED16	1
NCL	1
AEN	1
TRIL	1
TCTN1	1
EEF1A1P5	1
PSME3	1
MZT1	1
CTNNA2	1
TOM1	1
PARP3	1
ZNF655	1
NCAPG	1
HSF1	1
PMAIP1	1
CIPC	1
MYL6	1
RAPGEF1	1
BLCAP	1
EML3	1
GADD45B	1
CRNKL1	1
TFRC	1
NSFL1C	1
TAGLN2	1
SLC25A22	1
GMPS	1
NIN	1
CNN3	1
DONSON	1
LRRC42	1
KPNA3	1
KIN	1
SPTLC1	1
SYNM	1
CSTF3	1
CARM1	1
NOP16	1
NONO	1
GLDC	1
B4GALT1	1
FNDC3A	1
B4GALT5	1
GNL3	1
TUBB8	1
GBP3	1
RPP25L	1
HERC3	1
MB21D2	1
DDT	1
CCDC134	1
FAM174B	1
RPAP3	1
TOMM20	1
POLE4	1
KNOP1	1
TBC1D15	1
LCK	1
POLR2J2	1
MIS18A	1
METTL3	1
CFAP410	1
DOHH	1
TNIK	1
RHOT2	1
DNAAF2	1
BCAS1	1
STAT6	1
EHMT2	1
CD83	1
RPL13A	1
ICAM3	1
AAR2	1
P3H2	1
IGBP1	1
ZBED5	1
RABGEF1	1
HTATSF1	1
BTAF1	1
PNP	1
TBC1D9B	1
SRP68	1
BRWD1	1
WDR19	1
HARS2	1
STIM2	1
MAP4K2	1
PSD	1
MICU2	1
EXT2	1
EIF4EBP1	1
NRG2	1
ACY3	1
ESRRA	1
KMT2E	1
HSPB1	1
MTPN	1
RHOBTB2	1
ALDOA	1
BCL2L1	1
BCL2L2	1
LRPPRC	1
LDLRAD4	1
PRAF2	1
MPST	1
LIG3	1
IREB2	1
HK2	1
HK1	1
FBXL18	1
GIPC1	1
FAM193B	1
ZNF445	1
KCTD11	1
KCTD10	1
SCOC	1
SUPT4H1	1
ZKSCAN8	1
KDM5A	1
PABPC1	1
SLAIN2	1
UBE2L3	1
DNM3	1
FAM177A1	1
TRABD	1
KDM4A	1
PIK3R4	1
CHMP5	1
TMEM189	1
LNX2	1
LNX1	1
IFT74	1
CPLANE2	1
STT3A	1
PCID2	1
TMEM50B	1
BTBD6	1
FAM111B	1
AASDHPPT	1
EHD4	1
EHD1	1
CD2BP2	1
SS18L2	1
ABL1	1
IKZF2	1
TICAM1	1
CYB5R1	1
SPTAN1	1
MRM1	1
ERP44	1
TCEAL8	1
RGS16	1
RGS19	1
CD53	1
RNF168	1
CLEC16A	1
IL12A	1
SLC33A1	1
FBXO46	1
MSC	1
SRP54	1
AQR	1
EXOSC7	1
DOK1	1
LDHA	1
MTA2	1
PDGFA	1
ORC6	1
PDIA3	1
ORC3	1
ORC1	1
ARMC9	1
ARMC6	1
BICD1	1
PLEKHG1	1
TTC21B	1
SERPINH1	1
