UBR4	14
WDFY4	14
MACF1	14
RNF213	13
HERC1	13
SON	13
TLN1	12
TOP2A	11
PLEC	11
DHX9	10
MDN1	10
ATR	10
EP400	10
DOCK2	10
HECTD1	10
DDB1	9
DOT1L	9
SF3B3	9
DDX24	9
SPTBN1	9
EEF2	9
FOCAD	9
FLNA	9
KNTC1	9
ITGB7	9
RNF31	9
TRRAP	9
VIM	9
FASN	9
PRPF8	8
POLR2A	8
ASH1L	8
VPS13B	8
DST	8
TRIP12	8
DOCK7	8
MRFAP1	8
LY75	8
INTS1	8
TMED9	8
HSPA2	7
MZT2A	7
DENND4C	7
CEP170	7
ATXN2L	7
GAPDH	7
HIF1A	7
MYO1G	7
SRRM2	7
ACSL4	7
NCOA3	7
RIF1	7
EIF3A	7
RPL13	7
BIRC6	7
MCM5	7
USP11	7
HSPA8	7
TMEM214	7
FLII	7
PRRC2B	7
KNL1	7
PUM1	7
CCT8	7
CCT7	7
CIITA	7
DNAAF5	7
STAT1	7
HNRNPM	7
SREBF1	7
KDM2B	6
PARP14	6
GTF3C2	6
GTF3C1	6
KHDRBS1	6
SIPA1	6
FANCI	6
SMARCA2	6
ABCF3	6
ARPC4	6
MKI67	6
CHD8	6
PEG10	6
JAK3	6
RRP12	6
ASCC3	6
COPA	6
ATF7IP	6
TTF2	6
MCM7	6
ILF3	6
DDX5	6
CLTC	6
DUSP2	6
NEDD4L	6
NCAPD3	6
FLOT2	6
MAN2C1	6
CAD	6
URB1	6
GCN1	6
RAVER1	6
DYNC1H1	6
RPS26	6
HECTD4	6
RBM25	6
RRM2	6
CCNDBP1	6
RAN	6
IMP3	6
TEP1	6
CD70	6
SND1	6
RPL10A	6
MED12	6
HERC2	6
MAP4	6
PREX1	6
DLC1	6
CIT	6
ACAP1	6
TCOF1	5
PARP10	5
ATP2A3	5
TCEA1	5
PRKAR1A	5
CHAF1A	5
RPN1	5
AHCTF1	5
TMEM131L	5
RABGAP1L	5
BOP1	5
MEF2C	5
KDM3B	5
TCP1	5
EDC4	5
DCAF1	5
TUT1	5
TRIM26	5
TONSL	5
SEC16A	5
UBR5	5
NCOR1	5
NFKB2	5
PSMB8	5
ANKHD1	5
NUP160	5
TAP2	5
BUB1B	5
SBF1	5
NCKAP1L	5
HERPUD1	5
DDX18	5
DIDO1	5
DNAJC13	5
LMNA	5
NUP210	5
MYADM	5
AHNAK	5
NRROS	5
SEC14L1	5
RRM1	5
ANKRD17	5
MCM6	5
TPX2	5
NACA	5
SDCBP	5
NAA20	5
FERMT3	5
RIOX1	5
NUMA1	5
ENC1	5
ACTA1	5
PDS5A	5
PELP1	5
SMC3	5
SMC4	5
USP22	5
DHX38	5
RUVBL1	5
ADAR	5
MYH9	5
AMBRA1	5
IQGAP1	5
CAPRIN1	5
ATP6AP2	5
IRF2BP2	5
XRCC5	5
RSL1D1	5
ATXN10	5
DIP2A	5
MDH2	5
PRRC2C	5
KLHL8	5
RNASET2	5
SYNE2	5
DIAPH1	5
CEP295	5
MX1	5
POLE	5
CDC123	5
LSP1	5
NBEAL2	5
PSMD3	5
DDX11L8	5
IPO9	5
LCP1	5
HPS6	5
RASAL3	5
HDAC2	5
CDT1	5
MED24	5
TCF25	5
TGIF2	5
RAPGEF6	5
SNRNP200	5
PPRC1	5
GALK1	5
USP9X	5
AP1G2	5
SREBF2	5
NIPA1	4
XPO1	4
CSDE1	4
ANAPC1	4
INPPL1	4
ACTR10	4
MAGEA1	4
AAAS	4
PRPF6	4
TRAPPC4	4
POP1	4
TRAF3IP2	4
BAZ2A	4
VCP	4
DCAF8	4
TXNDC5	4
ATP6V0D1	4
CUL7	4
SLC25A3	4
PRMT7	4
DNAJA1	4
UTRN	4
ABCF1	4
CHMP7	4
MYL12B	4
RGS1	4
SEC61A2	4
HSP90AB1	4
MED14	4
IFI30	4
EIF4G3	4
EIF4G1	4
SWT1	4
CHTF8	4
CCNI	4
RPL8	4
TRIM37	4
POLR2E	4
ITPR2	4
SACS	4
BTG2	4
UBE4B	4
PRKDC	4
CCDC93	4
GEMIN4	4
CDK5RAP3	4
EIF2S3	4
MTMR6	4
CCNL1	4
MTCO2P12	4
EXOSC6	4
ATM	4
SMPD4	4
STXBP3	4
SF3B4	4
SF3B1	4
DDX21	4
TYMS	4
RPN2	4
TRPV2	4
RPL19	4
HEATR5B	4
MOGS	4
MAST2	4
ECPAS	4
GBE1	4
MS4A1	4
LY9	4
FBXL6	4
TLR9	4
PHF21A	4
SEC23B	4
TOX2	4
DTX3L	4
GPKOW	4
RDX	4
VPS35	4
SLC38A10	4
USP10	4
SMARCC1	4
ANP32B	4
DDX42	4
CDAN1	4
EMC7	4
PIK3AP1	4
NAA38	4
PTK2B	4
ARHGEF3	4
EIF2B5	4
PCNA	4
STARD13	4
PRR11	4
INTS13	4
GNB5	4
ARHGAP45	4
ETS1	4
BPTF	4
FMNL3	4
ZBTB21	4
MED27	4
PARP4	4
DDX60	4
LRBA	4
GOLGA3	4
BAHD1	4
COPG1	4
OAS1	4
RALGAPA1	4
KLHL9	4
LRMP	4
ACD	4
TBC1D1	4
SYNE1	4
SYNE3	4
RPS10	4
UBQLN1	4
PPP4R3A	4
NOB1	4
DIAPH3	4
POU2AF1	4
MYBBP1A	4
KLHL22	4
DCTN1	4
POLK	4
RNF20	4
PSMD8	4
PSMD4	4
CNOT9	4
CNOT1	4
APOL1	4
HUWE1	4
EFR3A	4
TELO2	4
RFC5	4
CBX6	4
CD109	4
KDM4B	4
INTS7	4
IST1	4
COPB1	4
CARM1	4
CIAO3	4
DOCK10	4
STAT3	4
PTPN23	4
COX2	4
C15orf39	4
KDM5C	4
PIK3R6	4
STT3B	4
IL4I1	4
HDLBP	4
RGS14	4
HSPA4	3
NELFA	3
NUP93	3
TRAPPC9	3
MFSD12	3
GTF3C5	3
FBXL12	3
COG2	3
ANAPC2	3
PSMD14	3
GOLPH3L	3
IGF2R	3
AP3D1	3
IRF4	3
SPG11	3
UBTF	3
YLPM1	3
CHPF	3
WDR76	3
TRIM14	3
CLEC17A	3
STXBP2	3
NUP85	3
NDC80	3
TKT	3
PPP6R2	3
MFNG	3
GTPBP2	3
TMC8	3
DCTN6	3
MCTP1	3
NDOR1	3
MGST3	3
MFN2	3
XAB2	3
VMP1	3
SMARCA5	3
PLPBP	3
CCT6A	3
NSUN5	3
TUBG1	3
TARS	3
SPG21	3
GSDME	3
TRIM25	3
ORMDL3	3
RBM47	3
KAT5	3
SP140	3
ARHGAP9	3
AEN	3
SRSF7	3
ABCF2	3
DNAJB12	3
PPP6C	3
BAG6	3
RPS9	3
DENND3	3
GARS	3
TMEM209	3
AGPAT5	3
TIMM17B	3
RPL28	3
KANK2	3
LNPEP	3
UBR3	3
CDC23	3
PALM2-AKAP2	3
MRPS2	3
AFTPH	3
TWF2	3
NDUFAF4	3
GRB2	3
CYTIP	3
TRIM35	3
ABHD18	3
POLR2B	3
RNF123	3
KDM1A	3
SHKBP1	3
PCM1	3
NFKB1	3
HELLS	3
RPL7	3
CLPTM1L	3
HIST1H1C	3
PSMB3	3
USP48	3
LPXN	3
CTU1	3
SCAF11	3
LRRC58	3
RPL36	3
TARBP1	3
MIEF1	3
PPCS	3
IGHG1	3
SMG9	3
ZMYM3	3
GTF2I	3
WDFY1	3
ITPR1	3
ZNF638	3
TRPC4AP	3
AP5B1	3
GEN1	3
CDK12	3
HEATR1	3
IFT172	3
NCLN	3
EEPD1	3
GRHPR	3
TGM5	3
UHMK1	3
MARCH7	3
EIF3H	3
EIF3M	3
EIF3D	3
BAZ1B	3
TPR	3
EDEM1	3
AP2B1	3
INCENP	3
VPS52	3
HELZ	3
CDK1	3
RNF145	3
MCL1	3
ELAC2	3
SUN2	3
DDX27	3
SCRIB	3
TMEM102	3
CTSS	3
INPP5F	3
SFPQ	3
FRMD8	3
UBA1	3
PWP2	3
RPL18A	3
MORF4L1	3
GMEB1	3
PAN2	3
ANXA2	3
MCM3	3
PCNT	3
PARN	3
CCDC88C	3
GSE1	3
TLR7	3
TYSND1	3
NFKBIA	3
ABRAXAS2	3
SIK2	3
NUP153	3
IPO8	3
NRBP1	3
SMCHD1	3
MAPK1	3
DUSP5	3
ALDH18A1	3
ELL	3
STAT5A	3
HCFC1	3
PLOD2	3
LEMD3	3
RPF1	3
PCDHGC3	3
RPL7A	3
TIMM23B	3
DYNC2LI1	3
BLK	3
RTTN	3
EMC1	3
AKAP13	3
AKAP11	3
HINT1	3
NAA35	3
ATAD2B	3
RBM5	3
RBM4	3
RPL23A	3
ATP5MC3	3
EXOC4	3
ZFYVE26	3
ARHGEF5	3
CENPF	3
PDXDC1	3
DHX36	3
RUVBL2	3
DDX56	3
ECD	3
TMEM131	3
INTS11	3
FBXO28	3
FGD3	3
AGAP2	3
MCMBP	3
POLA2	3
NOP56	3
AURKB	3
VIRMA	3
AP1B1	3
CCNB1	3
ROCK2	3
CSTF2	3
CUL4A	3
SYMPK	3
FMNL1	3
API5	3
ACOT8	3
PLD6	3
KIF22	3
BTNL9	3
PHF8	3
RPP38	3
MOB3A	3
ERN1	3
SLFN11	3
GATAD2B	3
AIMP2	3
HSH2D	3
PPP6R1	3
ANAPC16	3
GRK2	3
COG1	3
SNAPC4	3
ANKRD52	3
NRDC	3
KIF3A	3
FNBP1	3
RFWD3	3
TRMT1	3
UNC13C	3
BSG	3
DCAF11	3
DCAF15	3
TSR1	3
PIM1	3
CREB3L2	3
G3BP1	3
UBL7	3
GPAT4	3
DUS2	3
WDR6	3
WDR3	3
TCF12	3
IL21R	3
IFIT1	3
CCT4	3
PLXNC1	3
TLE4	3
CDC7	3
RBM14	3
PLCG2	3
CIZ1	3
PSMD7	3
CTNNB1	3
QKI	3
HSD17B4	3
ITGB2	3
CDK18	3
LRWD1	3
PRCC	3
RASAL2	3
SCAND1	3
PSMC5	3
PKHD1	3
ELMO1	3
GCC2	3
TUBB2A	3
PCNX1	3
IRF7	3
CLK3	3
PI4KA	3
SH3BP1	3
NAGLU	3
KAT2A	3
EP300	3
PDCD4	3
LOC102724159	3
ERCC5	3
ERCC6	3
INTS4	3
CTNNA1	3
DHCR24	3
ZMYND8	3
ATIC	3
VPS39	3
KPNA2	3
KPNA1	3
YME1L1	3
TEDC1	3
THADA	3
PGK1	3
GBP4	3
HERC4	3
RPAP2	3
SLX1A	3
SLX1B	3
CCR7	3
BCAS1	3
ICAM1	3
DPM1	3
ISOC2	3
ISOC1	3
BOD1L1	3
WDR18	3
MAP4K1	3
LMF2	3
MAP2K7	3
SCAP	3
FCHSD2	3
COMMD10	3
PQBP1	3
MYCBP2	3
PTBP1	3
ISCU	3
HK2	3
HELZ2	3
ARID1B	3
KDM5D	3
KDM5A	3
EED	3
ZFC3H1	3
STT3A	3
EHD4	3
SNX1	3
ABL1	3
IKZF2	3
SORL1	3
TMED3	3
PDCD5	3
HP1BP3	3
SSRP1	3
ELF4	3
AQR	3
ORC4	3
PDIA4	3
PLAA	3
BICD2	3
FGFR1OP2	2
HSPA5	2
PPP4C	2
PIK3CD	2
PIK3CG	2
RNF114	2
ZSWIM7	2
ZC3H14	2
C2CD3	2
NUP98	2
PPP2R2D	2
AKIRIN2	2
PARP15	2
ERI3	2
PKM	2
NOP9	2
UBP1	2
DENND4A	2
XPO5	2
FBXL15	2
PSMG2	2
COL4A5	2
ANAPC4	2
RPS6KA1	2
PSMD13	2
PSMD12	2
TCIRG1	2
MTG1	2
ITGAL	2
UTP23	2
NUP133	2
MUS81	2
ARF5	2
ELMSAN1	2
SPTLC1	2
NOL6	2
RAB11FIP1	2
CD44	2
SASH3	2
ECT2	2
PPP2R3C	2
ASB3	2
ASB8	2
MR1	2
WASH3P	2
DKC1	2
HDGF	2
PIP4K2C	2
THOC5	2
RFX3	2
SMPD1	2
UQCRC2	2
NUP88	2
RCCD1	2
ADNP	2
COPS2	2
TRAPPC5	2
YTHDF2	2
CEP97	2
LARS	2
GLYCTK	2
ATP5F1B	2
RSL24D1	2
KDM3A	2
EIF2B4	2
TEX10	2
SETD2	2
RPS6KB2	2
UTP18	2
LETMD1	2
SEPHS2	2
TMEM147	2
PPAN	2
PPAT	2
MAD2L1	2
PAF1	2
SPAST	2
WIPF1	2
OAF	2
RRP7A	2
POLR3K	2
DNMT1	2
TAF4B	2
CYP51A1	2
CUL3	2
TRIM22	2
GNPAT	2
RBM42	2
ORMDL2	2
ARCN1	2
NKAP	2
PUS7L	2
PNRC1	2
ZFP36	2
RPUSD1	2
MYO1E	2
MYO1D	2
MYO1C	2
RPS2	2
CBLN2	2
AKAP8L	2
FAM160B1	2
FAM160B2	2
CEP55	2
LGALS9	2
LGALS3	2
EIF2AK3	2
TAPBP	2
SMCR8	2
FMR1	2
PEX12	2
CALCOCO1	2
LPCAT1	2
UTP20	2
PIEZO1	2
PIGO	2
PIGP	2
PIGQ	2
PIGS	2
ANKLE2	2
FBXO38	2
EIF3CL	2
CD22	2
MRPS5	2
IFI35	2
ACSL3	2
EIF4G2	2
PTOV1	2
RASSF6	2
FEN1	2
SCD	2
SKIV2L	2
FLYWCH1	2
STRIP1	2
CDC25A	2
POLR2C	2
TLK2	2
P2RY11	2
SMC6	2
SLA2	2
GPN1	2
ZNF518A	2
ANKZF1	2
SOS1	2
PSMB6	2
HIST1H2AE	2
HADHA	2
MLH1	2
RPL35	2
RPL32	2
ATF6	2
AP1M1	2
COMMD8	2
SMG1	2
PPP4R1	2
GMIP	2
RSU1	2
EIF2D	2
EIF2A	2
POLH	2
ARHGAP18	2
CAPZB	2
RRP1B	2
POLR1A	2
POLR1C	2
WDR43	2
PIKFYVE	2
NMRAL1	2
UCK2	2
SAMM50	2
ANKRD27	2
ECHDC1	2
DYNC1LI2	2
ASH2L	2
DDB2	2
SS18	2
LDLR	2
TBCK	2
APOBEC3H	2
GTF2H2C	2
CDK5RAP2	2
SHC1	2
CDK16	2
PSMC4	2
SELENOF	2
EFR3B	2
GTF2H2C_2	2
MDC1	2
TRIP11	2
MAP3K14	2
PPP3CA	2
PPP3CC	2
FUCA1	2
FRYL	2
MARCH6	2
B3GNT2	2
EIF3E	2
EIF3F	2
DHRSX	2
IMPA1	2
CCAR2	2
MTDH	2
EXOSC5	2
NIBAN1	2
IGKV3D-11	2
CDKAL1	2
TIGD2	2
SET	2
ERCC6L	2
TMEM200A	2
S1PR4	2
U2SURP	2
PHB2	2
MSH2	2
NENF	2
ABHD16A	2
ADCK1	2
PFKFB4	2
UBE2J1	2
FBXO10	2
TMED10	2
MAP3K1	2
TBXAS1	2
YTHDC1	2
IDH2	2
ERLEC1	2
YTHDC2	2
PPP1R35	2
OMA1	2
SETD5	2
NME4	2
INPP5D	2
SPEN	2
IGHA2	2
PNPLA2	2
ALDH16A1	2
ERP29	2
TP53	2
FASTKD2	2
STRAP	2
VPS41	2
SRPRA	2
PDE3B	2
WAS	2
CNTNAP1	2
GSTM1	2
FARSA	2
COLGALT1	2
ELOB	2
HIST1H2AB	2
ANXA7	2
MCM4	2
DUSP14	2
DUSP10	2
SQSTM1	2
RPA2	2
REC8	2
TFDP1	2
ILF2	2
TRMT61A	2
DHX16	2
DHX15	2
CCDC88A	2
PYGB	2
FBXL5	2
DDX6	2
SLC35A1	2
TFE3	2
UBXN7	2
SNX17	2
FAF1	2
HTT	2
ELOVL1	2
IPO5	2
RPL35A	2
FYTTD1	2
RETSAT	2
TNPO3	2
SGPP2	2
PAQR8	2
BCOR	2
FADS2	2
CRNKL1	2
WDR90	2
CSE1L	2
AUTS2	2
RBM12	2
PROB1	2
NCOR2	2
PYCARD	2
RAD21	2
PACS1	2
SHANK1	2
SBNO2	2
SBNO1	2
IL27RA	2
PLA2G12A	2
DDX51	2
IQCB1	2
TYK2	2
ARMH3	2
RPF2	2
PRIM2	2
YAF2	2
LARP1	2
DHX29	2
NPL	2
SGK1	2
CDKN1C	2
SAMSN1	2
PAICS	2
KYAT1	2
KYAT3	2
SMG7	2
NCAPD2	2
TCAF1	2
EMC8	2
PPP2R1B	2
AKAP10	2
TSC2	2
NEDD1	2
SMC2	2
SMC5	2
CDC37	2
ADGRE1	2
SCAF1	2
RIOK1	2
WDR81	2
TTC7A	2
ESYT1	2
ESYT2	2
DYM	2
NUMBL	2
COX10	2
E2F6	2
EXOC5	2
OGT	2
HEXB	2
OGA	2
NUDCD1	2
PYCR1	2
ARHGEF1	2
IFITM1	2
SIMC1	2
CENPE	2
TERF2IP	2
PLEKHA2	2
CCND3	2
TASOR	2
RRAD	2
TRIB1	2
DHX37	2
ALYREF	2
MGA	2
ZSCAN12	2
SUPT6H	2
ADSS	2
RACGAP1	2
FAM53C	2
RANBP2	2
MACC1	2
NUDT14	2
PIP5K1C	2
RTCB	2
RPS3A	2
PHF11	2
EEF1G	2
TRIO	2
IQGAP2	2
NOD2	2
CFAP298	2
ZBTB4	2
CARD11	2
TXLNA	2
CHST14	2
CSTF1	2
SP100	2
BRCA1	2
VRK3	2
TNIP2	2
ACOT7	2
SHMT2	2
ADCY7	2
LIMA1	2
UBE2NL	2
MED23	2
XRCC3	2
UBAP2L	2
TNRC18	2
MFN1	2
RBM38	2
FAM98C	2
MELK	2
UBE2D2	2
FBXO5	2
SLC10A3	2
STRN4	2
MCCC2	2
LIG1	2
MYEF2	2
CTDSPL2	2
ATL3	2
ATL2	2
CYFIP2	2
NUP188	2
YWHAZ	2
JARID2	2
RANGAP1	2
TP53BP1	2
NPEPL1	2
SETD1A	2
LYRM1	2
FAAH2	2
MYC	2
CRCP	2
COG4	2
ELP3	2
METAP2	2
SPECC1L	2
AKR1A1	2
TRIM56	2
EEF1AKNMT	2
PCBP2	2
SIRT7	2
LRIF1	2
CARMIL2	2
PEX3	2
PEX6	2
NCF2	2
MPZL1	2
AURKAIP1	2
MRTFA	2
TRMT5	2
DNHD1	2
PFDN5	2
SNRPGP15	2
WAPL	2
HNRNPUL2	2
DEGS1	2
AMOT	2
CLPX	2
ZC3H12D	2
ARHGAP30	2
UBQLN4	2
DAPK3	2
IGFLR1	2
RRAGC	2
MAP7D1	2
RASA3	2
DAZAP1	2
MYO7B	2
TRAPPC2L	2
SRSF11	2
SRSF10	2
GAPVD1	2
NIP7	2
IWS1	2
CCND2	2
PRR14	2
TBCE	2
HSD17B10	2
MX2	2
ATP6V1H	2
RAD1	2
IFIT3	2
CCT2	2
C4B	2
HMMR	2
ASXL2	2
SARS	2
CBL	2
WDR36	2
CRIP1	2
EIF4A3	2
DCTN3	2
RAD51AP1	2
RBM17	2
MVP	2
RXRG	2
MVD	2
F8	2
VAV1	2
MARS	2
TUBGCP4	2
LDLRAP1	2
TMEM258	2
CPSF2	2
RPTOR	2
MAD1L1	2
TMEM41B	2
APOL2	2
RNMT	2
ITGB3	2
NUP155	2
SLC25A6	2
BTBD1	2
IER2	2
ARAF	2
NFE2L1	2
ARAP1	2
HTATIP2	2
STK17A	2
DHRS4L1	2
ALG8	2
CCDC124	2
TIMELESS	2
FTSJ1	2
DERL1	2
CNPPD1	2
GUCY1B1	2
EIF4B	2
RNASEH2C	2
HAT1	2
IRF9	2
IRF8	2
PI4KB	2
RUNDC1	2
TMEM161A	2
FANCD2	2
BRMS1L	2
ZBTB17	2
C1QBP	2
TRAPPC11	2
GMPPA	2
MTOR	2
DUT	2
SHOC2	2
GNAS	2
SRCAP	2
TCTN3	2
USP4	2
SOX9	2
RALGAPB	2
ABCB7	2
INTS3	2
INTS2	2
TPP2	2
PSME2	2
PAQR4	2
NCAPG	2
HSF2	2
PMAIP1	2
NISCH	2
MYL6	2
IDUA	2
TAGLN2	2
LAS1L	2
LRRC41	2
NCAPH	2
MYO5A	2
B4GALT5	2
HERC5	2
TBC1D13	2
ARHGEF39	2
LGMN	2
RPAP1	2
POLE4	2
KARS	2
CD7	2
RHOT2	2
BCAS4	2
GCSAM	2
EHMT1	2
STAT6	2
SEC23A	2
ICAM3	2
ZBED4	2
EFNA5	2
DDR2	2
LIMK1	2
APEX1	2
GAK	2
NRG2	2
NUMB	2
DNAJC10	2
THG1L	2
TFCP2	2
CKAP5	2
TBC1D22A	2
IREB2	2
SCAMP2	2
RFC1	2
KCTD10	2
EPSTI1	2
DCP1A	2
PIK3R5	2
OS9	2
ORC3	2
TAF2	2
ETV6	2
TAF9	2
CRLS1	2
FAM111B	2
EHD3	2
FAHD2A	2
HNRNPR	2
HNRNPK	2
STAU1	2
WIZ	2
UTP4	2
UNC45A	2
HAX1	2
ELF1	2
SEC31A	2
SRP54	2
HJURP	2
TAF6L	2
ARMC5	2
SEC22B	2
AARS	2
PDCD6IP	2
UBE2Q1	1
HIST1H4K	1
HIST1H4J	1
HSPA9	1
HIST1H4L	1
LAPTM5	1
AGL	1
PDCD11	1
HIST1H4E	1
STK26	1
HIST1H4D	1
DRAP1	1
OSGEP	1
POLR3GL	1
TRAPPC8	1
TRAPPC1	1
PARP12	1
ACLY	1
NTHL1	1
CHMP5	1
ATP2A1	1
ITGA4	1
LILRB5	1
XPO6	1
PSMG4	1
KSR1	1
GHDC	1
EPS15L1	1
PPIF	1
GART	1
ANAPC7	1
SNRPB2	1
RPS6KA4	1
GIT2	1
SUPT5H	1
ZNF296	1
SESN1	1
LRPAP1	1
NDUFAF1	1
MTIF2	1
CTH	1
NUSAP1	1
GDAP1	1
PLRG1	1
ZSWIM1	1
SZT2	1
ILDR1	1
GLTP	1
SH2B2	1
PRKAR1B	1
PAAF1	1
TMEM154	1
ABCD2	1
CCDC117	1
RBIS	1
IFIH1	1
IPO11	1
CUEDC2	1
HMGB2	1
EEF1A2	1
NADSYN1	1
ARL10	1
BIN3	1
IFT80	1
STN1	1
CDCA2	1
CLIP2	1
CDCA5	1
CDCA8	1
SEL1L3	1
MCM10	1
ATG4B	1
PNP	1
PNN	1
PPP2R3B	1
RNF216	1
HDAC6	1
RELA	1
LPCAT3	1
RINT1	1
TBL3	1
THOC3	1
THOC7	1
KIAA0930	1
SH3BP5	1
EYA3	1
UQCRFS1	1
STRADA	1
IL10RB	1
ZNHIT2	1
ZNF592	1
MED1	1
XPNPEP1	1
NCKIPSD	1
SUB1	1
ZNF609	1
VEZF1	1
HPR	1
ATP5IF1	1
NUDT9	1
ARID2	1
NUDT6	1
TK1	1
NLRP1	1
CKLF	1
SPPL2B	1
GAS8	1
TRIM5	1
HIST1H4C	1
VKORC1	1
PPA2	1
SPOUT1	1
MLF2	1
HIST1H4B	1
TPM4	1
RPS6KB1	1
CIB1	1
LETM1	1
CAMKMT	1
ETFA	1
MIDN	1
CLIC4	1
LRSAM1	1
NUP107	1
TET2	1
CELSR3	1
RPS4X	1
RTKN2	1
BABAM2	1
MAD2L2	1
NFYC	1
CCNI2	1
NEK2	1
LILRB3	1
VASP	1
PAPOLA	1
MAGEA12	1
NSUN3	1
TUBG2	1
DCAF7	1
ARHGAP35	1
WIPF2	1
APOM	1
ZFR	1
UNG	1
POLR3E	1
POLR3B	1
POP7	1
OR51B2	1
TMEM266	1
UXT	1
MBNL1	1
LYPLA2	1
TRIM28	1
SPAG7	1
HMGCR	1
SLC15A4	1
PTPN12	1
TTC12	1
MRPL27	1
MRPL21	1
SEH1L	1
ZSCAN9	1
IFNGR2	1
ZFP91	1
CMIP	1
EGR2	1
TMEM70	1
RNF139	1
CISD3	1
MRPL4	1
PTPN7	1
PTPN6	1
GINS1	1
SLC3A2	1
DDR1	1
PSD	1
MYDGF	1
LRCH3	1
EPG5	1
BAG3	1
RPS7	1
ALG10B	1
RPS8	1
SLC52A2	1
ZNF385A	1
PSMA2	1
SLC7A6OS	1
PSMA4	1
USP1	1
LGALS8	1
MSH6	1
AKIRIN1	1
COL1A2	1
RNASEH2A	1
VARS	1
ANGEL1	1
HIST4H4	1
SPAG9	1
RPL21	1
PARPBP	1
P3H1	1
PRRC2A	1
MID1IP1	1
ITGAM	1
PIGC	1
PIGH	1
COG7	1
PIGT	1
PIGU	1
PIGV	1
PPP1CB	1
PPP1CC	1
PPP1CA	1
ZFAND5	1
PLIN2	1
SMAP2	1
MED11	1
CIAPIN1	1
EIF1AY	1
ABHD4	1
SAP18	1
PPP1R16B	1
BLNK	1
NFKBIL1	1
NKRF	1
MYSM1	1
KIAA1841	1
ATG2B	1
HSDL1	1
NKIRAS2	1
ACSL1	1
TERF2	1
CCNF	1
FOXM1	1
RASSF3	1
RPL5	1
RPL3	1
ADAM8	1
EDNRB	1
CTIF	1
ACSL5	1
CHD1	1
ZC3H7A	1
CAP1	1
INTS9	1
TTC4	1
RAB3GAP2	1
RCN2	1
PTPN9	1
RNF44	1
RHOV	1
POLR2G	1
ABHD14B	1
TPRKB	1
POLR2H	1
MPG	1
KDSR	1
TLK1	1
USP54	1
ERCC6L2	1
AIFM2	1
ASCC1	1
CIAO2B	1
KRIT1	1
MAPK13	1
NBN	1
SIAH2	1
HOXC5	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
RASSF7	1
TMEM120A	1
TACC1	1
VIPAS39	1
JDP2	1
ZNF511	1
LMBR1L	1
JUND	1
MYO6	1
CORO7	1
PRPF19	1
CRYZ	1
TMEM164	1
WASHC2C	1
DENND1C	1
LRRC59	1
FOXN2	1
C18orf25	1
RPL34	1
GRIN2A	1
EMG1	1
ATF4	1
BAP1	1
ATF1	1
SLC4A1AP	1
BFAR	1
TAP1	1
MOV10	1
CHTF18	1
PSPC1	1
IL6ST	1
CCDC141	1
TBCEL	1
EEF2K	1
BLOC1S6	1
COMMD9	1
COMMD1	1
COMMD5	1
FAM114A1	1
GRWD1	1
METTL16	1
METTL15	1
ARID1A	1
ZMYM4	1
PCBP1	1
CTAGE1	1
DEPDC1B	1
R3HCC1L	1
UBE4A	1
GTF2F1	1
ARID5A	1
GTF2F2	1
MYL4	1
ARHGAP10	1
TROAP	1
ARHGAP19	1
ENOX1	1
ANO5	1
ANO6	1
CELF2	1
ANO3	1
IMPAD1	1
TTC1	1
WDR41	1
WDR44	1
TNFRSF13C	1
CETN3	1
MAU2	1
SENP3	1
CHUK	1
WDR46	1
BRF1	1
CSNK1A1	1
DENND2D	1
DNAJC1	1
TTC31	1
GFPT1	1
CD19	1
ACP5	1
MKRN1	1
POLR2M	1
NCOA2	1
NCOA4	1
PHAX	1
IPO13	1
ACAT1	1
ELL2	1
LIMD1	1
ABCG1	1
TMPPE	1
POLRMT	1
PLAAT3	1
IL2RB	1
IL2RG	1
APOBEC3G	1
APOBEC3F	1
ERO1A	1
HSPE1	1
OXTR	1
CMTR1	1
EBI3	1
ZNF496	1
ATPAF1	1
SH2D3A	1
EPS8	1
HIST2H4B	1
HERPUD2	1
DDX11	1
CCDC71	1
GRIN3A	1
GZF1	1
CTSA	1
PSMC2	1
PSMC3	1
PSMC6	1
ARFIP1	1
HEATR3	1
NCR3	1
KIF18B	1
P2RY8	1
SEC61B	1
MEX3C	1
BTRC	1
FN3KRP	1
MAP3K11	1
LIN7A	1
ARFGAP3	1
DCTPP1	1
TMEM177	1
CLSTN3	1
EIF3I	1
EIF3K	1
TSFM	1
BTN3A1	1
EIF3G	1
RARS	1
NOL11	1
CDKN2A	1
TSC22D3	1
DOCK4	1
SMARCAL1	1
NME2	1
MTCH1	1
PTGES2	1
TRAIP	1
CD2BP2	1
NFATC3	1
EXOSC2	1
CCAR1	1
MADD	1
ATRIP	1
NID1	1
KIN	1
WASHC5	1
HDGFL1	1
RALY	1
GPR143	1
MRPS34	1
ALKBH6	1
VPS51	1
ALKBH5	1
EEF1E1	1
SCYL3	1
DDRGK1	1
ELOA	1
AAMP	1
ABCB10	1
CCZ1	1
FANCM	1
MAPK8	1
TRAM2	1
S100PBP	1
ARSA	1
KNSTRN	1
LLGL2	1
C12orf65	1
ACOX3	1
TFIP11	1
NSMCE3	1
LPAR2	1
TAF9B	1
MAPKBP1	1
SF3B2	1
LIMS1	1
PRKY	1
ODC1	1
CD320	1
MTX1	1
EPRS	1
FEM1B	1
PACSIN2	1
COPE	1
SYBU	1
ENDOG	1
PRKCD	1
HBA1	1
HBA2	1
AGTPBP1	1
BDH1	1
DDX20	1
NRM	1
EDRF1	1
MAML1	1
ADD1	1
FKBP11	1
PPP4R2	1
PPIL3	1
CWC22	1
MAP3K8	1
TOMM5	1
MAP3K2	1
TNFRSF13B	1
GOPC	1
NUP214	1
TPGS2	1
CTSH	1
CIP2A	1
IARS	1
ZNF202	1
PASK	1
B4GALT1	1
FHOD3	1
INPP5A	1
MSANTD4	1
PKD1	1
CLSPN	1
HGH1	1
EPB41	1
COASY	1
JADE2	1
AFF4	1
AFF1	1
EIPR1	1
UBA7	1
UBA5	1
UBA3	1
ZSCAN5A	1
PHF23	1
UBE2K	1
NAA15	1
TAGAP	1
NAA11	1
UBE2A	1
UBE2B	1
PDP2	1
UBE2S	1
UBE2T	1
RPS15A	1
UPF1	1
PHTF2	1
SIK1	1
COCH	1
PPCDC	1
MTM1	1
COMT	1
WBP11	1
MAST4	1
RPLP0P6	1
MAEA	1
FIZ1	1
SZRD1	1
PPP1R15A	1
PPP1R15B	1
C9orf78	1
CNTNAP4	1
DTX4	1
ADGRE5	1
CENPM	1
KLF10	1
STK33	1
CPT1A	1
ZBTB7A	1
C11orf68	1
ANXA6	1
DUSP11	1
POGZ	1
OTOP1	1
AHCY	1
DHDDS	1
NRCAM	1
PKMYT1	1
MBIP	1
RABAC1	1
MICAL3	1
SUSD3	1
LYN	1
DDX3X	1
QTRT2	1
PMS1	1
CWC15	1
ROBO1	1
H2AFZ	1
HDAC4	1
ZNF567	1
KATNBL1	1
IKBIP	1
DCLK2	1
RNH1	1
TOMM22	1
DNAAF2	1
NMD3	1
RRAGB	1
UBXN1	1
NXF1	1
HIST1H2BE	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BC	1
MTFR1	1
HIST1H2BI	1
CDC27	1
TNFAIP1	1
CDC20	1
ACTR3	1
ACTR2	1
GPANK1	1
SORCS3	1
HIST1H4I	1
CWF19L1	1
DENND1A	1
TREX1	1
SNX11	1
POLDIP3	1
SCPEP1	1
PPP1R12A	1
PPP1R12C	1
DUSP4	1
SNRNP70	1
SGPP1	1
HHEX	1
SERINC1	1
HOXB7	1
FADS1	1
MTF1	1
SEPTIN8	1
TOR4A	1
TBC1D17	1
ETFRF1	1
FBL	1
AK2	1
PLOD3	1
CPNE1	1
SGF29	1
PXK	1
NEPRO	1
CNP	1
ANLN	1
USP14	1
GDE1	1
SNRPC	1
SSBP2	1
NPM1	1
HSPA14	1
TXNDC11	1
PLEKHM2	1
ZDHHC12	1
FBXO46	1
AMZ2	1
ARMH4	1
ESPL1	1
MRPL51	1
MRPL52	1
TARDBP	1
AP5M1	1
PTER	1
DDX47	1
ANGPTL6	1
CEP76	1
RHBDD2	1
ZNF777	1
STK38L	1
ZNF770	1
RASGRP3	1
EPS8L1	1
PDS5B	1
TSTD2	1
SAP130	1
CHCHD6	1
UBXN2B	1
TRPT1	1
KIF1BP	1
TSPYL2	1
TMEM129	1
EMC3	1
CLCC1	1
COMMD6	1
SPINDOC	1
NEDD9	1
CTBP1	1
S100A6	1
LONRF1	1
SCAF8	1
APBA3	1
LTV1	1
TXNL4A	1
ATP5MC1	1
ATP5MC2	1
RPL39P5	1
DIAPH2	1
NUDC	1
PGP	1
APPBP2	1
ADAT1	1
DMXL1	1
EXOC6	1
E2F2	1
HEXA	1
IFI44	1
TUSC3	1
MIF	1
CCSER2	1
ARHGEF2	1
AMPD2	1
EEFSEC	1
CENPK	1
CENPB	1
PUF60	1
SEC24A	1
SEC24C	1
SEC24B	1
KPTN	1
SCARB1	1
PLEKHA7	1
CYLD	1
EID1	1
TRIP4	1
SEC62	1
FHAD1	1
COPZ1	1
CABIN1	1
DDX52	1
U2AF2	1
GATM	1
SF3A3	1
DHPS	1
BUB1	1
TPT1	1
BUB3	1
ADA2	1
ZNF24	1
YBX3	1
RPL7L1	1
NUDCD3	1
TCERG1	1
TNFSF11	1
GMNN	1
CDKL3	1
RANBP9	1
SLC35C2	1
VGLL4	1
UTP15	1
GNB2	1
DLL4	1
TAPT1	1
UHRF1	1
RC3H1	1
CNNM3	1
RANBP6	1
TANGO6	1
STX4	1
KEAP1	1
SLC23A2	1
KRR1	1
SRXN1	1
SMN2	1
POLA1	1
SMN1	1
ETFB	1
ECE1	1
DRG2	1
NDUFS2	1
ZBTB6	1
TECPR1	1
NBR1	1
IRF5	1
MGAT5	1
VPS18	1
VPS16	1
ABI1	1
NKTR	1
POU2F2	1
PCCB	1
NDUFB5	1
KIF2A	1
CBFA2T3	1
IRF2BP1	1
ZC3HAV1	1
CLINT1	1
MAPRE1	1
ACTL10	1
RNF187	1
RNF181	1
RBBP6	1
JKAMP	1
PNPO	1
LZTR1	1
DOCK8	1
DOCK9	1
ARL13B	1
C12orf4	1
SAAL1	1
ALPK2	1
XRCC1	1
HSPH1	1
RBM34	1
TFRC	1
FAM98B	1
RIC8A	1
SEC13	1
ZNF143	1
PARP3	1
GIMAP8	1
GPHN	1
LMNB2	1
LMNB1	1
CD274	1
LAMTOR1	1
LAMTOR2	1
PPP2R5C	1
LCMT2	1
EARS2	1
YY2	1
FBXO7	1
JMJD6	1
JMJD8	1
SS18L2	1
ND2	1
ACACA	1
RPS23	1
PAWR	1
MVB12A	1
PPP1R7	1
ZNF407	1
LENG1	1
PPIE	1
GPSM3	1
DIP2B	1
TRIM24	1
ZC3H6	1
TYMSOS	1
FAM171B	1
THEMIS2	1
UIMC1	1
ZCCHC2	1
ZCCHC7	1
ZNHIT6	1
ZNF131	1
GTPBP4	1
PPP6R3	1
ZNF850	1
ARID3A	1
TSEN34	1
CASP2	1
EIF4A1	1
HECTD3	1
NOSIP	1
AHCYL1	1
C19orf47	1
GRK6	1
OAS3	1
OAS2	1
PRXL2C	1
MYB	1
STK11IP	1
ENTPD6	1
COG8	1
ENTPD2	1
ZNF445	1
SPAG5	1
FLI1	1
COG5	1
SNAPC3	1
TIMM10B	1
SERPINB2	1
UBC	1
ELP2	1
SPC25	1
LRRC14	1
HEG1	1
PLXNB2	1
UBAP1	1
ASXL1	1
MAT2B	1
CTR9	1
HDDC3	1
LANCL2	1
DCTN4	1
SRP14	1
ZBTB32	1
NPEPPS	1
SMC1A	1
RAB7A	1
RASL11A	1
TRIM44	1
TKFC	1
RBM22	1
ASPM	1
TLR10	1
RINL	1
ME1	1
SDC4	1
MRPS31	1
TRMT6	1
CITED2	1
PFDN1	1
SEL1L	1
SLC7A5	1
NDUFA13	1
TM9SF2	1
TIPRL	1
POMK	1
CSNK1A1L	1
ZNF526	1
RPS11	1
RPS16	1
RPS18	1
DCAF13	1
DDOST	1
PSENEN	1
SPRTN	1
CUL4B	1
ZNF417	1
DAPK1	1
ZNF410	1
RRAGD	1
PIM2	1
TMX1	1
PTPRE	1
HES1	1
MYO7A	1
HAUS5	1
FKBP5	1
FKBP3	1
NDUFAB1	1
C6orf120	1
CDC42SE1	1
BANK1	1
KMT5A	1
WDR1	1
TPCN1	1
MYD88	1
PRR12	1
SCNM1	1
TCF19	1
TNKS	1
ATP6V1A	1
DTL	1
PUM2	1
PUM3	1
SFXN2	1
SFXN3	1
APOBEC3B	1
IFIT2	1
CCT3	1
SOX12	1
EFTUD2	1
PDLIM5	1
IFT74	1
HNRNPCL3	1
AKTIP	1
FTL	1
TTC30B	1
ERLIN2	1
HNRNPA2B1	1
TUBGCP5	1
WDR34	1
PRDM1	1
PRKD3	1
KLHL24	1
ABHD17B	1
SMS	1
POLG	1
TNFRSF10D	1
FH	1
CDC6	1
BRIX1	1
NUP37	1
RBM19	1
NUS1	1
NAT9	1
FLAD1	1
CYP20A1	1
FAM86B1	1
TAF1C	1
TAF1A	1
SSTR5	1
TUBGCP2	1
GCH1	1
PSMD6	1
PSMD1	1
CPSF3	1
EPS15	1
LMCD1	1
R3HDM4	1
PRMT3	1
CREB1	1
COPS7A	1
DKK3	1
CYB561D2	1
BTBD2	1
ZNF397	1
MPC2	1
GNPDA2	1
URGCP	1
SLC25A12	1
RMC1	1
BRD2	1
CCDC12	1
SLC12A2	1
PLBD2	1
IFT57	1
TRIM34	1
TSEN15	1
FCER2	1
MAMLD1	1
VIT	1
YIPF3	1
SPTY2D1	1
ELMO2	1
SNX2	1
CYB5R1	1
ALG3	1
SUDS3	1
SMARCE1	1
SLC29A1	1
BTF3L4	1
GLE1	1
YPEL5	1
CCNE2	1
STK25	1
ITPKB	1
PHKG2	1
TMED5	1
IBTK	1
TMED4	1
EIF4H	1
RPL24	1
BCAR3	1
CD99	1
DDT	1
SNX20	1
KIF15	1
PGAM5	1
CBX3	1
C16orf72	1
FASTKD1	1
FCSK	1
TRAPPC13	1
SRP72	1
DNMBP	1
KLHL11	1
KLHL13	1
KLHL18	1
CKS2	1
IGF2BP3	1
NAT10	1
NELFCD	1
PTPA	1
NEU1	1
ZFP90	1
ERCC3	1
USP7	1
RPRD1A	1
MRPS16	1
CXorf38	1
MRPS12	1
NDRG3	1
RBL2	1
RAD54B	1
MED16	1
ABCB8	1
TCTN1	1
INTS5	1
PSME3	1
MZT1	1
TOM1	1
MFF	1
SSR1	1
FUCA2	1
ZNF655	1
KAT6A	1
CIPC	1
BLCAP	1
SLC30A5	1
OR8G5	1
EML3	1
GADD45B	1
NSFL1C	1
GPI	1
SLC25A22	1
RICTOR	1
GMPS	1
NIN	1
CNN3	1
SFI1	1
DHODH	1
DONSON	1
LRRC42	1
KPNA3	1
COPB2	1
METTL3	1
NOP16	1
MIIP	1
TWSG1	1
NONO	1
GLDC	1
SEPTIN2	1
SURF1	1
FNDC3A	1
MB21D2	1
UBLCP1	1
FAM174B	1
RPAP3	1
KNOP1	1
TBC1D15	1
LCK	1
POLR2J2	1
MIS18A	1
OXA1L	1
CFAP410	1
DOHH	1
MBTPS1	1
EHMT2	1
ADIPOR1	1
CD83	1
USP19	1
RPL13A	1
CLEC16A	1
ZBED5	1
ZBED6	1
RABGEF1	1
HTATSF1	1
LRP5	1
ASNS	1
TBC1D9B	1
SRP68	1
BRWD1	1
WDR19	1
HARS2	1
STIM2	1
MAP4K2	1
MRPL17	1
BMPR1A	1
ATP5PB	1
GPD2	1
MICU2	1
EXT2	1
PCYOX1L	1
EIF4EBP1	1
ACY3	1
ESRRA	1
KMT2E	1
HSPB1	1
MTR	1
MTPN	1
ALDOA	1
BCL2L1	1
GSS	1
BCL2L2	1
LAT2	1
LDLRAD4	1
PRAF2	1
MPST	1
CSNK1E	1
GOLGA4	1
APEH	1
FBXL18	1
GIPC1	1
KCTD11	1
TNFSF13B	1
SUPT4H1	1
ZKSCAN4	1
XRN2	1
CINP	1
DNM3	1
TRABD	1
SAMD1	1
TMEM189	1
LNX2	1
LNX1	1
STAG3	1
REEP3	1
CPLANE2	1
COPS5	1
TAF3	1
PCID2	1
BTBD6	1
AASDHPPT	1
EHD1	1
NFATC1	1
IKZF1	1
DROSHA	1
SNX5	1
PDCD7	1
MRM1	1
ARL6IP6	1
ARL6IP5	1
ERP44	1
TCEAL8	1
RGS16	1
PSPH	1
RGS19	1
PLPP6	1
TIMM29	1
HSP90AA1	1
CD53	1
AAR2	1
SLC33A1	1
RAB3GAP1	1
PDHA1	1
MSC	1
GRAMD2B	1
EXOSC7	1
DOK1	1
KLC1	1
MTA1	1
MTA2	1
MTA3	1
LONP2	1
PLS3	1
ORC6	1
AP5Z1	1
ORC1	1
LUZP1	1
CFL1	1
ARMC6	1
C8orf87	1
BICD1	1
PLEKHG2	1
PLEKHG1	1
TTC21B	1
SRA1	1
CHAC2	1
C2orf42	1
