SON	13
ATR	12
RNF213	11
ITGB7	11
UBR4	10
WDFY4	10
DDB1	10
EEF2	10
MACF1	10
SF3B3	9
DDX24	9
BIRC6	9
SPTBN1	9
TLN1	9
FOCAD	9
POLR2A	8
ITPR2	8
NCKAP1L	8
COPA	8
RPL13	8
TOP2A	8
DOCK2	8
PLEC	8
CIITA	8
HERC1	8
TMED9	8
DHX9	7
PARP10	7
DENND4C	7
TCP1	7
TONSL	7
HIF1A	7
ACSL4	7
MKI67	7
SBF1	7
TRIP12	7
FANCI	7
HECTD1	7
TLR9	7
CLTC	7
URB1	7
PRRC2C	7
SYNE2	7
CCT8	7
MRFAP1	7
RNF31	7
TRRAP	7
DNAAF5	7
STAT1	7
GOLGA3	7
VIM	7
HSPA5	6
KDM2B	6
GTF3C2	6
GTF3C1	6
VCP	6
TXNDC5	6
MYO1G	6
SEC61A1	6
ARPC4	6
SACS	6
NFKB2	6
NUP160	6
BUB1B	6
RIF1	6
HERPUD1	6
EIF3A	6
EXOSC6	6
ATF7IP	6
SEC14L1	6
MCM5	6
TLR7	6
IPO9	6
SMCHD1	6
DUSP2	6
NCAPD3	6
SMC3	6
MAN2C1	6
CAD	6
PCNA	6
DOCK7	6
XRCC5	6
LRBA	6
ATXN10	6
FLNA	6
KNL1	6
RRM2	6
RRM1	6
CCT7	6
CNOT1	6
RASAL3	6
RAN	6
LY75	6
RFC5	6
MED24	6
EP300	6
IL4I1	6
RPL10A	6
MED12	6
MAP4	6
KDM5C	6
FASN	6
PLAA	6
HSPA2	5
MZT2A	5
PARP14	5
CSDE1	5
ANAPC1	5
TCEA1	5
PRKAR1A	5
UBTF	5
RPN1	5
PRPF8	5
RABGAP1L	5
TMEM214	5
MDN1	5
ATXN2L	5
NDOR1	5
BAZ2A	5
SMARCA2	5
DCAF1	5
ABCF3	5
EIF2AK3	5
SRRM2	5
EIF3CL	5
EIF4G1	5
NCOR1	5
PSMB8	5
HIST1H2AM	5
HIST1H2AL	5
HIST1H2AI	5
HIST1H2AK	5
ANKHD1	5
HIST1H2AG	5
TAP2	5
NCOA3	5
EIF2S3	5
LMNA	5
DDX20	5
TYMS	5
TRPV2	5
NRROS	5
COPB1	5
ECPAS	5
TTF2	5
MCM6	5
ILF3	5
MS4A1	5
DDX5	5
USP10	5
TXNDC11	5
PDS5A	5
ARHGEF3	5
DHX38	5
RAVER1	5
RSL1D1	5
RPS26	5
HECTD4	5
RFWD3	5
RPS10	5
TENT5C	5
C4B	5
CCNDBP1	5
LSP1	5
LCP1	5
TEP1	5
HDAC2	5
CD70	5
TGIF2	5
SNRNP200	5
CIAO3	5
PTPN23	5
AP1G2	5
HNRNPM	5
TCF25	5
HDLBP	5
SREBF2	5
SREBF1	5
CIT	5
ATP2A1	4
AP3D1	4
CHAF1A	4
CHPF	4
TRIM14	4
PRPF6	4
STRADA	4
BOP1	4
GLYCTK	4
EDC4	4
CCT6A	4
TUBG1	4
TARS	4
ATP6V0D1	4
SLC25A3	4
RBM42	4
C15orf39	4
GARS	4
MYL12B	4
RPL28	4
RGS1	4
PIEZO1	4
HSP90AB1	4
IFI30	4
UBR5	4
CYTIP	4
RASSF1	4
RNF123	4
BTG2	4
CLPTM1L	4
DDX12P	4
SCAF11	4
ATF6	4
UBE4B	4
PEG10	4
GTF2I	4
PRKDC	4
GTF2H2C	4
TRPC4AP	4
CDK12	4
EFR3A	4
SELENOF	4
GTF2H2C_2	4
TRIP11	4
EIF3H	4
MTMR6	4
MTCO2P12	4
SMPD4	4
PHB2	4
SF3B1	4
DNAJC13	4
DDX21	4
SCRIB	4
TMED10	4
RPL19	4
MOGS	4
MCM7	4
ILF2	4
FBXL6	4
NFKBIA	4
SEC23B	4
TOX2	4
SDCBP	4
NAA20	4
ELL	4
RDX	4
SLC38A10	4
USP11	4
ANP32B	4
SGK1	4
ACTA1	4
RPL7A	4
FLOT2	4
HINT1	4
STRIP1	4
SMC4	4
PTK2B	4
FBXO38	4
SEC24A	4
RACGAP1	4
MYH9	4
RANBP2	4
FGD3	4
SYMPK	4
PARP4	4
MDH2	4
OAS1	4
FLII	4
KLHL8	4
RNASET2	4
ACD	4
CNTNAP1	4
UBQLN1	4
GAPVD1	4
WDR3	4
DIAPH3	4
CEP295	4
TCF12	4
PUM1	4
HEATR5A	4
PLXNC1	4
KLHL22	4
CDC123	4
KNTC1	4
MARS	4
NBEAL2	4
PSMD4	4
PSMD3	4
APOL1	4
ITGB2	4
PRCP	4
IMP3	4
ALG3	4
FTSJ1	4
DERL1	4
FANCD2	4
CDT1	4
INTS1	4
DHCR24	4
IST1	4
KPNA2	4
IGKV3D-11	4
YME1L1	4
PPRC1	4
DOCK10	4
STAT3	4
DCTN1	4
PPP2R1A	4
USP9X	4
COX2	4
ESRRA	4
MYCBP2	4
PTBP1	4
STT3A	4
RGS14	4
WIZ	4
AQR	4
PDIA4	4
ACAP1	4
ARMC5	4
HSPA4	3
PIK3CG	3
RNF114	3
NUP93	3
GTF3C5	3
XPO1	3
ANAPC4	3
PSMD13	3
TCIRG1	3
IGF2R	3
TMEM154	3
RAB11FIP1	3
CEP170	3
IRF4	3
MAGEA1	3
YLPM1	3
GPKOW	3
RPN2	3
AHCTF1	3
WASH3P	3
TMEM131L	3
TRAPPC4	3
CEP97	3
TKT	3
TRAF3IP2	3
TK1	3
COX10	3
EIF2B4	3
DCTN6	3
MIDN	3
MGST3	3
XAB2	3
VMP1	3
SMARCA5	3
NSUN2	3
WIPF1	3
SPG21	3
DNMT1	3
CYP51A1	3
CUL3	3
TRIM26	3
GNPAT	3
DNAJA1	3
ORMDL3	3
UTRN	3
GAPDH	3
ARHGAP9	3
ABCF2	3
DNAJB12	3
PPP6C	3
BAG6	3
SYNRG	3
EMC7	3
CDC23	3
IFI35	3
UBR3	3
EIF4G3	3
SWT1	3
CHTF8	3
RPL8	3
POLR2E	3
POLR2B	3
SHKBP1	3
GPN1	3
NFKB1	3
RPL7	3
HIST1H1E	3
PSMB6	3
PSMB3	3
LPXN	3
MLH1	3
CTU1	3
VPS13A	3
RPL36	3
MIEF1	3
SMG9	3
ZMYM3	3
H3F3C	3
JAK3	3
DST	3
RRP12	3
ACTR10	3
SS18	3
IL2RB	3
CDK5RAP2	3
GEN1	3
CDK17	3
DDX18	3
PSMC2	3
P2RY8	3
PPP3CC	3
MARCH7	3
EIF3M	3
EIF3D	3
NOL11	3
NOMO1	3
BAZ1B	3
EDEM1	3
USP48	3
CCAR2	3
MTDH	3
NIBAN1	3
INCENP	3
TBC1D1	3
VPS51	3
STXBP2	3
SET	3
DOT1L	3
SF3B4	3
CEP55	3
ODC1	3
SUN2	3
DDX27	3
AAAS	3
MAP3K1	3
NUP210	3
TMEM108	3
INPP5F	3
CLSPN	3
IGHA2	3
TMEM161A	3
AHNAK	3
SFPQ	3
FRMD8	3
UBA1	3
TAGAP	3
RPL18A	3
VPS41	3
PDE3B	3
PAN2	3
MCM3	3
CCDC88A	3
RANGAP1	3
DDX6	3
NUP205	3
TYSND1	3
ABRAXAS2	3
NUP153	3
IPO8	3
DTX3L	3
MAPK1	3
RIOX1	3
VPS35	3
NEDD4L	3
RPF1	3
PCDHGC3	3
DHX29	3
POP1	3
NCAPD2	3
BLK	3
TCAF1	3
AKAP13	3
TSC2	3
SCAF1	3
NAA38	3
RBM4	3
RPL23A	3
ANKRD17	3
ATP5MC3	3
KDM3B	3
EXOC5	3
USP22	3
PDXDC1	3
STARD13	3
RRAD	3
RUVBL1	3
ADAR	3
GNB5	3
AMBRA1	3
RTCB	3
MCMBP	3
IRF7	3
ARHGAP45	3
ETS1	3
AURKB	3
AP1B1	3
FCRL5	3
CHST14	3
CSTF1	3
CAPRIN1	3
FMNL3	3
FMNL1	3
ATP6AP2	3
MAPRE1	3
BRCA1	3
PLD6	3
KIF22	3
ZBTB21	3
DOCK8	3
TFRC	3
MOB3A	3
FBXO5	3
ERN1	3
ATL2	3
AIMP2	3
BAHD1	3
WDR36	3
TP53BP1	3
NOP56	3
ANAPC16	3
GRK2	3
PRRC2B	3
PCGF1	3
ANKRD52	3
LRMP	3
PEX6	3
FNBP1	3
RBM12	3
UNC13C	3
WAPL	3
DCAF11	3
ZC3H12D	3
ARHGAP30	3
PIM2	3
G3BP1	3
MYO7B	3
UBL7	3
NOB1	3
WDR6	3
POU2AF1	3
MX2	3
GEMIN4	3
CDK5RAP3	3
TLE4	3
TRIM56	3
POLK	3
RBM19	3
RNF20	3
CIZ1	3
CTNNB1	3
QKI	3
CNOT9	3
RNMT	3
BTBD1	3
IER2	3
RASAL2	3
NFE2L1	3
CCDC12	3
ZNF644	3
STK17A	3
SPTY2D1	3
ALG8	3
KAT5	3
GCC2	3
EIF4H	3
PI4KB	3
RUNDC1	3
KIF15	3
SH3BP1	3
CBX6	3
NDC80	3
KLHL12	3
PAF1	3
MTOR	3
KAT2A	3
SND1	3
USP1	3
ERCC3	3
RALGAPB	3
KDM4B	3
MED16	3
INTS4	3
VPS39	3
KPNA1	3
PGK1	3
HERC2	3
GALK1	3
RPAP1	3
FAAP100	3
STAT6	3
DPM1	3
ASNS	3
NFATC1	3
WDR18	3
CCDC74B	3
MAP2K7	3
CKAP5	3
ISCU	3
SCAMP2	3
HELZ2	3
EED	3
PIK3R6	3
PIK3R5	3
CD79A	3
OS9	3
STT3B	3
CRLS1	3
EHD4	3
EHD3	3
SNX1	3
IKZF2	3
SORL1	3
TMED3	3
PDCD5	3
DLC1	3
ZNF106	3
TIMM23	3
UTP4	3
SSRP1	3
ELF4	3
MTA2	3
PDCD6IP	3
FGFR1OP2	2
NIPA1	2
NELFA	2
PIK3CD	2
ZC3H14	2
AKIRIN2	2
TRAPPC9	2
EEF2KMT	2
NOP9	2
ZNF451	2
XPO5	2
FBXL15	2
PSMG1	2
COG2	2
COL4A5	2
ANAPC7	2
RPS6KA1	2
PSMD14	2
ITGAL	2
UTP23	2
NUP133	2
LRPAP1	2
GOLPH3L	2
PCNX1	2
SPG11	2
CBLB	2
ARL10	2
STN1	2
SASH3	2
PNP	2
WDR76	2
PPP2R3C	2
ASB8	2
MR1	2
THEMIS2	2
RELA	2
HDGF	2
CLEC17A	2
RINT1	2
THOC7	2
RFX3	2
TIGD2	2
SMPD1	2
COPS8	2
YTHDF2	2
FASTKD2	2
MEF2C	2
MEF2B	2
MFNG	2
EIF2B5	2
TEX10	2
TXNIP	2
ECD	2
RPS6KB2	2
ETFA	2
LRSAM1	2
CLIC1	2
PPAN	2
MFN2	2
DIDO1	2
MAD2L1	2
PCBD1	2
PAPOLA	2
CCR10	2
NSUN5	2
LAMP1	2
ZFR	2
POLR3E	2
POLR3B	2
POP7	2
GSDME	2
TUT1	2
TRIM25	2
PRMT7	2
TRIM22	2
BRD2	2
ORMDL2	2
RBM47	2
PQBP1	2
ARCN1	2
SP140	2
SEC16A	2
SRSF7	2
RIDA	2
BORCS8-MEF2B	2
PTPN7	2
ATP5PO	2
BTF3	2
MYDGF	2
LRCH3	2
MYO1E	2
MYO1D	2
MYO1C	2
NLRP1	2
CD79B	2
ZNF385A	2
PSMA1	2
FAM160B1	2
TMEM209	2
NENF	2
FAM214A	2
LGALS9	2
MSH6	2
LGALS3	2
TAPBP	2
COL1A2	2
VARS	2
SMCR8	2
NIP7	2
PEX12	2
TIMM17B	2
LPCAT1	2
EYA3	2
PIGO	2
PIGS	2
ANKLE2	2
SH2B2	2
PLIN3	2
PALM2-AKAP2	2
SAP18	2
DNAJC10	2
CD22	2
NKRF	2
MYSM1	2
EIF4G2	2
INPPL1	2
TERF2	2
PPP2CA	2
GRB2	2
FOXM1	2
CCNI	2
PCM1	2
RPL3	2
TRIM35	2
RASSF6	2
CCHCR1	2
ABHD18	2
FLYWCH1	2
RAB3GAP2	2
PIKFYVE	2
CDC25A	2
RNF44	2
POLR2C	2
TLK2	2
TMEM69	2
KDM1A	2
SLA2	2
UGT2B17	2
PTOV1	2
TRIM37	2
FHOD1	2
ANKZF1	2
PSMB1	2
CORO6	2
PRPF19	2
HADHA	2
VPS13B	2
LRRC58	2
RPL35	2
TARBP1	2
EMG1	2
IGHG2	2
CCDC141	2
SMG1	2
COMMD3	2
METTL16	2
RSU1	2
GTF2F1	2
EIF2A	2
ARHGAP18	2
CAPZB	2
RRP1B	2
ANO5	2
TANGO6	2
POLR1B	2
POLR1C	2
TTC1	2
UCK2	2
CHUK	2
SAMM50	2
DNAJC1	2
ECHDC1	2
FMR1	2
DYNC1LI2	2
ASH2L	2
TIPRL	2
DDB2	2
TMPPE	2
TBCK	2
APOBEC3H	2
AP5B1	2
EIF2S1	2
ARFIP2	2
MCTS1	2
HEATR1	2
MDC1	2
NUP37	2
NCLN	2
PRR14L	2
PPP3CA	2
FUCA1	2
FUCA2	2
GRHPR	2
ESYT1	2
LRRC41	2
EIF3K	2
SLX1A	2
SLX1B	2
EIF3F	2
CCNL1	2
DHRSX	2
UQCRFS1P1	2
TPR	2
SLC25A5	2
CCAR1	2
AP2B1	2
EXOSC5	2
MADD	2
ANAPC2	2
MPZL1	2
ALKBH6	2
VPS52	2
SCD	2
ATM	2
ERCC6L	2
S1PR4	2
AAMP	2
S100PBP	2
FRY	2
MCL1	2
ELAC2	2
MTX1	2
C3orf38	2
FEM1B	2
COPE	2
PRKCD	2
NRM	2
UBE2J1	2
FKBP11	2
FBXO10	2
CWC22	2
NUP214	2
IARS	2
TBXAS1	2
YTHDC1	2
CTSA	2
IDH1	2
TMEM102	2
SETD5	2
INPP5D	2
HGH1	2
MYADM	2
AFF4	2
AFF1	2
ALDH16A1	2
ERP29	2
PHF23	2
RPS15A	2
SRPRA	2
MASTL	2
MORF4L1	2
PPCDC	2
MAST2	2
MAEA	2
GSTM1	2
FARSA	2
PPP1R15B	2
DCAF15	2
PDCD7	2
ELOB	2
PCNT	2
EPC2	2
TRMT61A	2
DHX16	2
DHX15	2
MROH7	2
TPX2	2
CCDC88C	2
PMS1	2
FBXL5	2
H2AFZ	2
CDC7	2
EP400	2
BCAS4	2
HAUS5	2
SLC35A1	2
UBXN7	2
SNX17	2
NXF1	2
RAB3GAP1	2
SART1	2
TNFAIP1	2
NRBP1	2
FYTTD1	2
DUSP5	2
SGPP2	2
PAQR8	2
FERMT3	2
BCOR	2
WDR90	2
CSE1L	2
NUMA1	2
HCFC1	2
USP19	2
PACS1	2
SBNO1	2
HSPA14	2
DDX51	2
IQCB1	2
SEMA4A	2
CD180	2
MRPL51	2
YAF2	2
HSPA8	2
SERP2	2
ENC1	2
SAMSN1	2
DYNC2LI1	2
CDAN1	2
BLM	2
EMC8	2
EMC1	2
EMC4	2
PIK3AP1	2
NEDD1	2
SMC2	2
CDC37	2
RIOK1	2
ARID5A	2
TP73	2
ATP5MC1	2
DIAPH2	2
UHMK1	2
DYM	2
PGP	2
NLRC3	2
IVNS1ABP	2
APPBP2	2
RSL24D1	2
E2F6	2
ARSA	2
EXOC4	2
OGT	2
HEXB	2
OGA	2
GSTA4	2
NUDCD1	2
CCSER2	2
CENPF	2
CENPE	2
CENPB	2
PLEKHA2	2
TASOR	2
DHX36	2
DDX56	2
ALYREF	2
INTS13	2
INTS11	2
GCN1	2
AGAP2	2
POLR1A	2
RPS3A	2
SRXN1	2
POLA2	2
ECE1	2
IQGAP1	2
IQGAP2	2
REC8	2
YWHAB	2
ZBTB4	2
TXLNA	2
VPS18	2
VPS16	2
CSTF2	2
CUL4A	2
CUL4B	2
TRAPPC2L	2
KIF2A	2
ZC3HAV1	2
API5	2
USP34	2
SHMT2	2
RNF187	2
GUCY1B1	2
C12orf4	2
MED27	2
XRCC1	2
JMJD1C	2
RBM38	2
FAM98C	2
BTNL9	2
DDX60	2
MELK	2
PPP2R5C	2
RPP38	2
LCMT2	2
TRIB1	2
STRN4	2
JMJD6	2
LIG1	2
GATAD2B	2
LENG1	2
CYFIP2	2
DIP2A	2
HSH2D	2
TYMSOS	2
NUP188	2
COPG1	2
LY9	2
PPP6R3	2
HECTD3	2
LYRM1	2
MYC	2
RALGAPA1	2
COG1	2
FLI1	2
COG4	2
SNAPC4	2
PCGF2	2
ELP2	2
SPECC1L	2
AKR1A1	2
EEF1AKNMT	2
PCBP2	2
SIRT7	2
SIRT6	2
KIF3A	2
CARMIL2	2
PEX3	2
ASPM	2
AURKAIP1	2
MRPS34	2
PFDN5	2
SNRPGP15	2
SYNE1	2
SYNE3	2
BSG	2
AMOT	2
CLPX	2
RPS16	2
RPS18	2
TSR1	2
RRAGD	2
PIM3	2
PIM1	2
MAP7D1	2
CREB3L2	2
SRSF10	2
PPP4R3A	2
NDUFAB1	2
C6orf120	2
HBS1L	2
DUS2	2
SAMD1	2
DIAPH1	2
CCND2	2
SCNM1	2
ATP6V1A	2
RAD1	2
IFIT1	2
CCT4	2
FAF1	2
WDR34	2
PRDM1	2
MYBBP1A	2
HES1	2
CRIP1	2
POLE	2
DCTN3	2
RAD51AP1	2
RBM17	2
RXRG	2
MVD	2
CDC27	2
TUBGCP4	2
PSMD8	2
TMEM258	2
PSMD7	2
CPSF2	2
TMEM41B	2
HSD17B4	2
ELOVL1	2
LRWD1	2
PRCC	2
MAN1B1	2
HPS6	2
ARAF	2
RMC1	2
TUBA3E	2
CCDC14	2
ATP1B3	2
SCAND1	2
SYNCRIP	2
PSMC4	2
DHRS4L1	2
YIPF3	2
YPEL5	2
CCDC124	2
CCNE2	2
CNPPD1	2
PKM	2
TELO2	2
TUBB2A	2
EIF4B	2
RNASEH2C	2
HAT1	2
IRF9	2
TUBB	2
HDAC3	2
PI4KA	2
BRMS1L	2
SEH1L	2
C1QBP	2
PNPO	2
TRAPPC11	2
KLHL13	2
KLHL18	2
GMPPA	2
DUT	2
NELFCD	2
CD109	2
SRCAP	2
USP4	2
ERCC5	2
MRPS16	2
RAD54B	2
ABCB7	2
INTS3	2
INTS7	2
PSME2	2
CTNNA2	2
SSR1	2
SSR4	2
ZNF655	2
HSF2	2
PMAIP1	2
NISCH	2
MYL6	2
RAPGEF6	2
CRNKL1	2
TAGLN2	2
ZYG11A	2
ZMYND8	2
LAS1L	2
ATIC	2
DHODH	2
NCAPH	2
CARM1	2
STAT5A	2
FNDC3B	2
HTATIP2	2
HERC5	2
TBC1D13	2
UBLCP1	2
LGMN	2
RPAP2	2
TSFM	2
POLE4	2
KARS	2
CD7	2
CCR7	2
EHMT1	2
ADIPOR1	2
ICAM3	2
ICAM1	2
ISOC2	2
ISOC1	2
LIMK1	2
SCAP	2
MICU1	2
APEX1	2
GAA	2
MTR	2
NUMB	2
LBR	2
THG1L	2
FCHSD2	2
COMMD10	2
TBC1D22A	2
GOLGA4	2
HK2	2
EPSTI1	2
PROB1	2
KDM5D	2
SLAIN2	2
DNM3	2
FAM177A1	2
KDM4A	2
RPS9	2
ZFC3H1	2
COPS5	2
TAF3	2
TAF2	2
FAM111B	2
CBLN4	2
HNRNPK	2
SPTAN1	2
ARL6IP5	2
STAU1	2
HP1BP3	2
UNC45A	2
HAX1	2
SLC33A1	2
ELF1	2
PLS3	2
ORC4	2
UBE2Q1	1
HIST1H4K	1
HIST1H4J	1
HIST1H4L	1
LAPTM5	1
AGL	1
PDCD11	1
TRIO	1
HIST1H4E	1
PIK3CA	1
HIST1H4D	1
ZSWIM7	1
SPTLC1	1
ABCD3	1
HSPA9	1
OSGEP	1
NUP98	1
TRAPPC8	1
TRAPPC1	1
PARP12	1
ERI3	1
CTBP1	1
NTHL1	1
UBP1	1
ATP2A3	1
ITGA4	1
MFSD12	1
XPO6	1
DGAT2	1
PSMG4	1
FBXL12	1
PSMG2	1
FBXL18	1
GHDC	1
GART	1
CHST2	1
SNRPB2	1
PSMD12	1
GIT2	1
CTAGE1	1
ZNF296	1
AFTPH	1
SC5D	1
NDUFAF1	1
CTH	1
GDAP1	1
PLRG1	1
ELMSAN1	1
ZSWIM1	1
SZT2	1
NAPA	1
GLTP	1
DRAP1	1
NOL9	1
PRKAR1B	1
MOB2	1
RNASEH2A	1
NOL6	1
ABCD2	1
CCDC117	1
RBIS	1
CXXC5	1
IFIH1	1
IPO11	1
HMGB2	1
BIN3	1
CDCA2	1
CDCA5	1
CDCA8	1
SEL1L3	1
MCM10	1
ZGPAT	1
DEPDC5	1
ATG4B	1
PDP1	1
PNN	1
PPP2R3B	1
HDAC6	1
UFD1	1
PIP4K2C	1
LPCAT3	1
CREB1	1
TBL3	1
THOC5	1
RAB27A	1
KIAA0930	1
SH3BP5	1
ELK3	1
UQCRC2	1
NUP88	1
RCCD1	1
ADNP	1
COPS2	1
TRAPPC5	1
KHDRBS1	1
NUP85	1
MED1	1
KTI12	1
SUB1	1
CBX3	1
ZNF609	1
CEP76	1
VEZF1	1
PPP1R9B	1
ATP5IF1	1
NUDT9	1
ARID2	1
NAXE	1
NUDT6	1
CKLF	1
ATP5F1B	1
PPP6R2	1
TRIM5	1
TMC6	1
HIST1H4C	1
TMEM200A	1
TMC8	1
PPA2	1
MCTP1	1
HIST1H4B	1
RPS6KB1	1
CIB1	1
LETM1	1
SIPA1	1
UTP18	1
TGFBR1	1
ETFB	1
TMEM147	1
RPS4X	1
PPP1CC	1
PPAT	1
MAD2L2	1
CHPF2	1
PLPBP	1
CCDC169	1
TMEM266	1
NAGLU	1
NEK2	1
VASP	1
SCFD2	1
SPAST	1
NSUN3	1
DCAF7	1
WIPF2	1
DCAF8	1
KMT5A	1
ERGIC1	1
MED25	1
POLR3K	1
TTK	1
UXT	1
RAB5IF	1
HIST1H4I	1
GMDS	1
MBNL1	1
CUL7	1
CUL2	1
TRIM28	1
BMP8A	1
SPAG7	1
HMGCR	1
BRD7	1
LIME1	1
KAT8	1
PTPN12	1
PUS7L	1
MRPL27	1
MRPL21	1
PNRC1	1
C16orf72	1
ZSCAN9	1
ZFP90	1
ZFP91	1
RICTOR	1
AEN	1
RNF139	1
MRPL4	1
CDK9	1
PTPN6	1
SLC3A2	1
C19orf47	1
PSD	1
ALG10B	1
RPS2	1
CHMP5	1
RPS8	1
CAPN7	1
SLC52A2	1
PSMA2	1
SLC7A6OS	1
TMEM205	1
PSMA4	1
FAM160B2	1
LGALS8	1
AKIRIN1	1
G2E3	1
FOXO1	1
HIST4H4	1
RPL24	1
RPL21	1
RPL23	1
PRRC2A	1
PIGC	1
HPR	1
PIGQ	1
PIGT	1
PIGU	1
PIGV	1
JCHAIN	1
PPP1CB	1
ARAP1	1
PPP1CA	1
ATXN3	1
PPP1R21	1
NDUFAF4	1
SRP9	1
ZFAND6	1
ZFAND5	1
PLIN2	1
MED11	1
CIAPIN1	1
EIF1AY	1
ABHD4	1
PPP1R16B	1
BLNK	1
MRPS5	1
MRPS2	1
NKIRAS2	1
TWF2	1
MBTPS1	1
ACSL1	1
ACSL3	1
CUTA	1
RPL9	1
RASSF3	1
RPL5	1
TMEM120B	1
FEN1	1
ADAM8	1
ACSL5	1
CHD2	1
INTS5	1
CHD8	1
CAP1	1
COL27A1	1
SKIV2L	1
INTS9	1
TTC4	1
RCN2	1
PTPN9	1
CDC25B	1
RHOV	1
POLR2D	1
ACO2	1
TPRKB	1
POLR2H	1
ETHE1	1
MPG	1
KDSR	1
AIFM2	1
CIAO2B	1
FAM120B	1
P2RY11	1
KRIT1	1
MAPK13	1
SMC6	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
ZNF518A	1
TRIM34	1
PMF1	1
SOS1	1
TACC1	1
JDP2	1
CORO7	1
CRYZ	1
ASCC3	1
LRRC59	1
LRRK1	1
RPL34	1
RPL32	1
DKC1	1
ATF4	1
BAP1	1
ATF1	1
SLC4A1AP	1
PPCS	1
BFAR	1
MOV10	1
AP1M1	1
IL6ST	1
BLOC1S6	1
COMMD8	1
COMMD9	1
COMMD4	1
FAM114A1	1
GRWD1	1
ZMYM2	1
ZMYM4	1
PCBP1	1
PPP4R1	1
DEPDC1B	1
R3HCC1L	1
UBE4A	1
APBA3	1
GTF2F2	1
TROAP	1
ANO6	1
KRR1	1
WDR43	1
MRPL17	1
CETN3	1
CDC25C	1
MAU2	1
NMRAL1	1
SENP3	1
ANKRD27	1
ERMP1	1
TTC31	1
WDFY1	1
GFPT1	1
ACP5	1
MKRN1	1
ZNF830	1
CCDC93	1
PHAX	1
ELL2	1
NUGGC	1
POLRMT	1
IL2RG	1
TBCE	1
APOBEC3F	1
APOBEC3C	1
APOBEC3B	1
HSPE1	1
SARS	1
EBI3	1
PRKD2	1
NUDT16L1	1
BAX	1
TPP2	1
ZNF496	1
C10orf88	1
SH2D3A	1
SHC1	1
CDK13	1
CCDC71	1
GZF1	1
PSMC3	1
N4BP3	1
EFR3B	1
ARFIP1	1
TCTN3	1
NCR3	1
KIF18B	1
GANC	1
SEC61B	1
HVCN1	1
MAP3K11	1
LIN7A	1
NCF1	1
MARCH6	1
DCTPP1	1
TMEM177	1
BTN3A3	1
EIF3I	1
EIF3L	1
B3GNT2	1
EIF3E	1
EIF3G	1
RARS	1
MTMR2	1
CDKN2A	1
TSC22D3	1
IMPA1	1
PTTG1IP	1
NME2	1
TRAIP	1
LARP4B	1
NFATC3	1
ATRIP	1
NID1	1
KIN	1
WASHC5	1
CHAC2	1
HDGFL1	1
ALKBH5	1
EEF1E1	1
CDKAL1	1
TMEM126A	1
PSMB10	1
SCYL3	1
IL27RA	1
STXBP3	1
ELOA	1
VKORC1	1
FANCE	1
FANCM	1
MAPK8	1
LLGL2	1
C12orf65	1
ACOX3	1
CDK1	1
NSMCE3	1
LPAR2	1
TAF9B	1
RNF145	1
MSH2	1
SF3B2	1
LIMS1	1
POMP	1
ST13P4	1
CD320	1
EPRS	1
PACSIN2	1
SYBU	1
ENDOG	1
HBA1	1
HBA2	1
AGTPBP1	1
EDRF1	1
TWSG1	1
SAE1	1
TWISTNB	1
PPP4R2	1
PPIL2	1
PPIL3	1
MAP3K8	1
TOMM5	1
TNFRSF13B	1
RNPEPL1	1
PARD6A	1
GOPC	1
CIP2A	1
ZNF202	1
PASK	1
PPP1R35	1
NACAD	1
SETD2	1
TRMO	1
SOS2	1
EPB41	1
GSKIP	1
JADE2	1
HMCES	1
EIPR1	1
UBA6	1
UBA7	1
UBA5	1
UBA3	1
ZSCAN5A	1
UBE2K	1
NAA15	1
TP53	1
GNAS	1
UBE2A	1
UBE2B	1
ATG13	1
UBE2S	1
UBE2T	1
UPF1	1
STRAP	1
SIK1	1
SIK3	1
VCPIP1	1
MORF4L2	1
NDUFA1	1
COMT	1
WBP11	1
MAST4	1
GMEB1	1
RPLP0P6	1
DCAF13	1
NAA10	1
FIZ1	1
SZRD1	1
FARSB	1
CNTNAP4	1
COLGALT1	1
TXNL4A	1
KLF10	1
PUSL1	1
CPT1A	1
ANXA2	1
ZBTB7A	1
C11orf68	1
ANXA6	1
MCM4	1
DUSP14	1
DUSP11	1
FAM53C	1
RPA2	1
POGZ	1
NDUFS2	1
TFDP1	1
RELCH	1
DHDDS	1
PARN	1
PKMYT1	1
MBIP	1
RABAC1	1
OSMR	1
SUSD3	1
COX8A	1
LYN	1
DDX3Y	1
QTRT2	1
CWC15	1
ROBO1	1
DAPK3	1
CCDC86	1
HDAC4	1
NCAPG2	1
ULK3	1
IKBIP	1
PHF21A	1
DCLK2	1
RNH1	1
TOMM22	1
RRAGA	1
ARID4B	1
MMS19	1
NMD3	1
HAUS7	1
HAUS1	1
TFE3	1
UBXN1	1
HIST1H2BE	1
HIST1H2BF	1
ABCB10	1
HIST1H2BC	1
MTFR1	1
HIST1H2BI	1
VAV1	1
SIK2	1
CDC20	1
ELOVL5	1
IPO7	1
IPO4	1
IPO5	1
ACTR3	1
ACTR2	1
GPANK1	1
SORCS3	1
RPL35A	1
CLCC1	1
MTG1	1
RETSAT	1
POLDIP3	1
PPP1R12A	1
PPP1R12C	1
ALDH18A1	1
SNRNP70	1
SGPP1	1
LYL1	1
FADS2	1
IDUA	1
MTF1	1
STAT5B	1
SEPTIN2	1
TOR4A	1
TBC1D17	1
ETFRF1	1
TBC1D15	1
AUTS2	1
AK2	1
PLOD2	1
CPNE1	1
SGF29	1
NEPRO	1
CNP	1
RAD21	1
USP14	1
SNRPC	1
SSBP3	1
NPM1	1
SHANK1	1
PARPBP	1
SCFD1	1
ZDHHC12	1
SMARCC1	1
LEMD3	1
LEMD2	1
ARMH3	1
AMZ2	1
MRPL52	1
TARDBP	1
AP5M1	1
NPL	1
CCDC90B	1
DDX42	1
PTER	1
ANGPTL6	1
RHBDD2	1
IL11	1
STK38L	1
ZNF770	1
ELAVL1	1
CDKN1C	1
UBE2D4	1
TSTD2	1
CHCHD6	1
APOM	1
PAICS	1
FAM104A	1
KYAT1	1
TRPT1	1
KYAT3	1
TSPYL2	1
RTTN	1
EMC3	1
ATXN2	1
EMC6	1
LMF2	1
COMMD6	1
MYCBP	1
PELP1	1
AKAP11	1
SPINDOC	1
PTTG2	1
GRIPAP1	1
SCAF8	1
LTV1	1
ATAD2B	1
RBM5	1
WDR81	1
TTC7A	1
ATP5MC2	1
RPL39P5	1
NUBP2	1
ATP13A1	1
NUDC	1
ESYT2	1
ADAT1	1
IL32	1
DMXL1	1
EXOC6	1
HEXA	1
ACBD4	1
IFI44	1
TUSC3	1
MIF	1
PYCR1	1
ARHGEF5	1
ARHGEF2	1
ATPAF1	1
EEFSEC	1
RPLP1	1
CENPM	1
SEC24C	1
SEC24B	1
KIFC1	1
PLEKHA7	1
EID2	1
EID1	1
CCND3	1
PPA1	1
SEC62	1
ARFGAP3	1
CABIN1	1
RUVBL2	1
DDX52	1
U2AF2	1
COX6C	1
DHPS	1
BUB1	1
TPT1	1
BUB3	1
ADA2	1
UBE2E2	1
ZNF24	1
MLF2	1
SUPT6H	1
YBX3	1
RPL7L1	1
NUDCD3	1
TMEM131	1
TCERG1	1
TNFSF11	1
IFI27L1	1
GMNN	1
CDKL3	1
DUSP10	1
RANBP9	1
ACLY	1
NAE1	1
FBXO28	1
SLC35C2	1
VGLL4	1
THYN1	1
GNB2	1
NUDT14	1
UHRF1	1
RC3H1	1
RANBP6	1
CSPP1	1
KEAP1	1
TRAM2	1
SMN2	1
POLA1	1
SMN1	1
CLIC4	1
LETMD1	1
NUP107	1
NOP53	1
ZBTB6	1
CARD11	1
NBR1	1
IRF5	1
PXMP4	1
CCNB2	1
ABI1	1
ROCK1	1
SP100	1
POU2F2	1
NDUFB5	1
C12orf57	1
ATP6AP1	1
CBFA2T3	1
IRF2BP2	1
IRF2BP1	1
CLINT1	1
VRK1	1
VRK3	1
ACTL10	1
ACOT8	1
ACOT7	1
LIMA1	1
RNF181	1
RBBP6	1
JKAMP	1
LZTR1	1
ARL13B	1
ALPK2	1
MFF	1
TNRC18	1
SECISBP2L	1
RBM34	1
RBM39	1
FAM98B	1
RIC8A	1
SEC13	1
ZNF143	1
ARHGEF39	1
TP53INP1	1
LMNB2	1
LMNB1	1
LAMTOR2	1
MSMO1	1
C2CD4D	1
EARS2	1
YY2	1
FBXO7	1
JMJD8	1
MPST	1
MCCC2	1
ND2	1
RPS23	1
MYEF2	1
RPS28	1
PAWR	1
PPP1R7	1
CTDSPL2	1
ATL3	1
PPIE	1
GPSM3	1
HMGXB4	1
ADPGK	1
LLPH	1
ZCCHC2	1
ZCCHC7	1
ZNHIT2	1
ZNF131	1
GTPBP4	1
SLC7A5P2	1
ARID3A	1
TSEN34	1
CASP2	1
EIF4A1	1
MAN2B1	1
LYPLA2	1
SETD1A	1
FAAH2	1
TRMT11	1
NOSIP	1
AHCYL1	1
NUSAP1	1
GRK6	1
GRK1	1
OAS2	1
MYB	1
STK11IP	1
ENTPD6	1
COG8	1
SPAG5	1
COG5	1
SNAPC3	1
VIRMA	1
SUPT5H	1
KLHL9	1
MAGED1	1
UBC	1
ELP3	1
SPC25	1
NRDC	1
METAP1	1
METAP2	1
MANEA	1
CCDC84	1
POLM	1
NPRL3	1
PLXNB2	1
UBAP1	1
KBTBD4	1
MAT2B	1
LANCL2	1
DCTN4	1
NEDD9	1
SRP14	1
TMEM9B	1
ZBTB32	1
NPEPPS	1
SMC1A	1
ODF2	1
RAB7A	1
RASL11A	1
LRIF1	1
ITPKB	1
RBM22	1
RBM28	1
ME1	1
SDC4	1
MRPS31	1
TRMT6	1
MRTFA	1
TRMT5	1
TRMT1	1
CITED2	1
DNHD1	1
PFDN1	1
SEL1L	1
NDUFA13	1
HNRNPUL2	1
DEGS1	1
CSNK1A1L	1
ZNF526	1
RPS11	1
DDOST	1
PSENEN	1
NKTR	1
SLC35E4	1
DAPK1	1
IGFLR1	1
TMX1	1
NAGA	1
RASA3	1
GTPBP2	1
CLP1	1
PTPRE	1
BPTF	1
GPAT4	1
GPAT3	1
SRSF11	1
SEC23IP	1
WDR1	1
IWS1	1
TPCN1	1
TCF19	1
TNKS	1
HSD17B10	1
IL21R	1
RPS27L	1
DTL	1
ATP6V1H	1
MX1	1
PUM2	1
SFXN2	1
MOCS3	1
ERO1A	1
IFIT3	1
CCT2	1
SOX12	1
EFTUD2	1
HMMR	1
PDLIM5	1
HNRNPCL3	1
FTL	1
ERLIN2	1
LDLRAP1	1
HIST1H2BG	1
KLHL24	1
ABHD17B	1
KLHL21	1
SMS	1
TNFRSF10D	1
FH	1
CDC6	1
TNFSF13B	1
BRIX1	1
NDUFV1	1
TM9SF3	1
NUS1	1
MVP	1
PSMC6	1
RXRA	1
TAF1A	1
TUBGCP5	1
GCH1	1
TMEM259	1
PSMD6	1
PSMD1	1
CPSF3	1
RNF168	1
RPTOR	1
EPS15	1
HIST2H4B	1
LMCD1	1
PRMT3	1
CNOT2	1
APOL2	1
SPATA5L1	1
LCP2	1
COPS7A	1
IPO13	1
MYO6	1
SELENOS	1
CYB561D2	1
MPC2	1
NUDT22	1
SLC25A12	1
FAM173A	1
SLC15A4	1
SLC12A2	1
PLBD2	1
IFT57	1
ASNSD1	1
STK17B	1
PSMC5	1
WFS1	1
ELMO1	1
ELMO2	1
SNX2	1
SNX5	1
CRELD2	1
RPL27A	1
POLR2M	1
SMARCE1	1
SLC29A1	1
GLE1	1
CCNE1	1
STK25	1
STK24	1
PHKG2	1
IBTK	1
BCAR3	1
RNF216	1
PAAF1	1
CD99	1
DDT	1
SNX20	1
CLK3	1
RFC1	1
PGAM5	1
CBX1	1
ZBTB17	1
TRAPPC13	1
MTO1	1
SRP72	1
KLHL11	1
CKS2	1
UNG	1
IGF2BP3	1
PTPA	1
SHOC2	1
RAD50	1
RCE1	1
NEU1	1
IFNGR2	1
UQCR10	1
USP7	1
RPRD1A	1
SOX9	1
MRPS12	1
RNF34	1
HIP1	1
CMIP	1
INTS2	1
ZC3H7A	1
EEF1A1P5	1
PSME3	1
PAQR4	1
MZT1	1
NLRC5	1
SSR2	1
SSR3	1
HSF1	1
MLEC	1
CIPC	1
BLCAP	1
FURIN	1
GADD45B	1
NSFL1C	1
DMTF1	1
GUSB	1
GPI	1
U2AF1	1
SLC25A22	1
GMPS	1
NIN	1
DONSON	1
LRRC42	1
KPNA3	1
MYO5A	1
KIAA1841	1
CRTC2	1
NOP16	1
MAML1	1
NONO	1
GLDC	1
B4GALT1	1
B4GALT5	1
THADA	1
GBP4	1
MB21D2	1
PARP3	1
VWA5A	1
RPAP3	1
STK36	1
FBL	1
LCK	1
POLR2J2	1
MIS18A	1
OXA1L	1
DOHH	1
TNIK	1
RHOT2	1
ARHGEF1	1
DNAAF2	1
EHMT2	1
RPL13A	1
CLEC16A	1
P3H1	1
RABGEF1	1
GINS1	1
HTATSF1	1
BTAF1	1
TBC1D9B	1
SRP68	1
WDR19	1
MFN1	1
MAP4K1	1
STIM2	1
ANKAR	1
ATP5PB	1
GPD2	1
MICU2	1
EXT2	1
GAK	1
EIF4EBP1	1
NRG2	1
ACY3	1
KMT2E	1
HSPB1	1
MTPN	1
ALDOA	1
TFCP2	1
TMX2	1
BCL2L1	1
GSS	1
LRPPRC	1
LAT2	1
CSNK1D	1
GIPC1	1
MTCH2	1
RPS7	1
KCTD10	1
SCOC	1
SUPT4H1	1
CINP	1
PABPC1	1
BTN3A1	1
UBE2L3	1
PREX1	1
TRABD	1
LNX2	1
REEP3	1
ORC3	1
PCID2	1
HMOX1	1
TMEM50B	1
BTBD6	1
AASDHPPT	1
EHD1	1
CD2BP2	1
SS18L2	1
ERLEC1	1
ABL1	1
IKZF1	1
FAHD2B	1
TMED5	1
DROSHA	1
CYB5R1	1
HNRNPR	1
PDCD4	1
MRM1	1
SYAP1	1
ERP44	1
TCEAL8	1
RGS16	1
DICER1	1
RGS10	1
RLIM	1
RGS19	1
HSP90AA1	1
CD53	1
AAR2	1
IL12A	1
FBXO46	1
MSC	1
SEC31A	1
GRAMD2B	1
ABHD14B	1
LDHA	1
LONP2	1
ORC6	1
ORC1	1
CFL1	1
ARMC9	1
ARMC6	1
SEC22B	1
AARS	1
TTC21B	1
KDM8	1
SRA1	1
