SON	15
MACF1	13
UBR4	12
DDB1	11
TLN1	10
ITGB7	10
DHX9	9
WDFY4	9
DDX24	9
TOP2A	9
EEF2	9
RNF213	9
FLNA	9
DOCK7	9
ATXN2L	8
EIF4G1	8
POLR2A	8
SF3B3	8
ATF7IP	8
BIRC6	8
PLEC	8
SYNE2	8
CIITA	8
VIM	8
RNF31	8
MZT2A	7
DENND4C	7
RABGAP1L	7
TMEM214	7
MDN1	7
HIF1A	7
NCKAP1L	7
COPA	7
RPL13	7
SPTBN1	7
TLR9	7
CLTC	7
CAD	7
FOCAD	7
CAPRIN1	7
DOCK2	7
FLII	7
LY75	7
TRRAP	7
HERC1	7
HSPA8	6
PARP10	6
XPO1	6
MYO1G	6
C15orf39	6
ACSL4	6
SACS	6
NCOR1	6
NFKB2	6
ANKHD1	6
PEG10	6
RRP12	6
HERPUD1	6
TRIP12	6
EIF3A	6
FANCI	6
MCM6	6
MCM5	6
ILF3	6
MS4A1	6
DDX5	6
NEDD4L	6
PCNA	6
RPS26	6
KNL1	6
DIAPH3	6
CCT8	6
RAN	6
RPL10A	6
MED12	6
DNAAF5	6
MAP4	6
MYCBP2	6
TMED9	6
HDLBP	6
HSPA5	5
PARP14	5
GTF3C2	5
GTF3C1	5
TCEA1	5
PRKAR1A	5
CEP170	5
RPN1	5
AHCTF1	5
PRPF8	5
SMARCA2	5
TXNDC5	5
SLC25A3	5
TONSL	5
ABCF3	5
LRCH3	5
ATXN10	5
SRRM2	5
SEC61A2	5
CHD8	5
ARPC4	5
ITPR2	5
PSMB8	5
NUP160	5
SBF1	5
ACTG1	5
ATR	5
RIF1	5
MTCO2P12	5
SHKBP1	5
FANCE	5
TRPV2	5
AHNAK	5
UBA1	5
NRROS	5
TTF2	5
MCM7	5
HECTD1	5
IPO9	5
SMCHD1	5
GPKOW	5
NAA20	5
DUSP2	5
RPF1	5
NCAPD3	5
SMC3	5
MAN2C1	5
PTK2B	5
URB1	5
AMBRA1	5
ATP6AP2	5
XRCC5	5
LIG1	5
HECTD4	5
PRRC2C	5
RFWD3	5
RRM2	5
CCT7	5
PLXNC1	5
CCNDBP1	5
KNTC1	5
RBM14	5
IPO8	5
LCP1	5
RASAL3	5
IMP3	5
TEP1	5
MRFAP1	5
HDAC2	5
TCF25	5
EP300	5
IL4I1	5
KDM4B	5
TGIF2	5
SNRNP200	5
COPB1	5
STAT1	5
COX2	5
HELZ2	5
ACAP1	5
FASN	5
HNRNPM	5
SREBF1	5
GTF3C5	4
CSDE1	4
ANAPC1	4
GARS	4
CHAF1A	4
MAGEA1	4
UBTF	4
CHPF	4
WDR76	4
AAAS	4
STXBP2	4
YTHDF2	4
MEF2C	4
SIPA1	4
TCP1	4
EDC4	4
VCP	4
DCAF1	4
CUL7	4
TRIM26	4
GAPDH	4
EIF2AK3	4
RGS1	4
COG1	4
PIGT	4
UBR5	4
IFI35	4
IFI30	4
EIF4G3	4
RNF123	4
BTG2	4
NFKB1	4
LPXN	4
VPS13B	4
BUB1B	4
GTF2I	4
PRKDC	4
NCOA3	4
EIF2S3	4
DDX18	4
EFR3A	4
SELENOF	4
EIF3M	4
AP2B1	4
INCENP	4
DOT1L	4
SUN2	4
DNAJC13	4
LMNA	4
DDX20	4
DDX27	4
TYMS	4
NUP210	4
RPL19	4
MOGS	4
SEC14L1	4
RPS10	4
MAST2	4
ANKRD17	4
ANXA2	4
FBXL6	4
TLR7	4
SEC23B	4
CDC23	4
SDCBP	4
NUMA1	4
SLC38A10	4
USP10	4
TXNDC11	4
ANP32B	4
ESPL1	4
ENC1	4
BAZ2A	4
TIMM23B	4
FLOT2	4
SMC4	4
QRICH1	4
ARHGEF3	4
RUVBL1	4
GNB5	4
GCN1	4
RPS3A	4
ARHGAP45	4
RAVER1	4
SYMPK	4
RNASET2	4
FMNL1	4
MED24	4
PARP4	4
RSL1D1	4
LRBA	4
MDH2	4
ANAPC16	4
OAS1	4
PRRC2B	4
KLHL8	4
ACD	4
RRM1	4
UBQLN1	4
PIM2	4
CREB3L2	4
WDR6	4
WDR3	4
POU2AF1	4
TCF12	4
PUM1	4
RNF20	4
LSP1	4
PSMD4	4
CNOT1	4
HSD17B4	4
NUDT22	4
IRF7	4
CD70	4
RFC5	4
SH3BP1	4
CDT1	4
KAT2A	4
MED16	4
INTS2	4
INTS1	4
DHCR24	4
IST1	4
TAGLN2	4
VPS39	4
YME1L1	4
DOCK10	4
STAT3	4
PPP2R1A	4
USP9X	4
CKAP5	4
KDM5D	4
OS9	4
EHD4	4
DLC1	4
RGS14	4
SREBF2	4
CIT	4
RNF114	3
KDM2B	3
NIPA1	3
C2CD3	3
TCOF1	3
TRAPPC9	3
TRAPPC5	3
TRAPPC4	3
ATP2A3	3
FBXL12	3
COL4A5	3
PSMD14	3
PSMD13	3
UTP20	3
LRPAP1	3
AP3D1	3
NOL6	3
IRF4	3
CBLB	3
YLPM1	3
CD44	3
TRIM14	3
PRPF6	3
TMEM131L	3
KHDRBS1	3
NUP85	3
CEP97	3
NDC80	3
TKT	3
TRAF3IP2	3
PPP1R9B	3
BOP1	3
TMC8	3
ECD	3
LRSAM1	3
NDOR1	3
MGST3	3
DIDO1	3
XAB2	3
SMARCA5	3
CCT6A	3
SPG21	3
TUT1	3
ATP6V0D1	3
GNPAT	3
RBM42	3
ORMDL3	3
ARCN1	3
SEC16A	3
USP48	3
ABCF1	3
PPP6C	3
RPS2	3
RPS9	3
FAM160B1	3
TMEM209	3
ZNF106	3
CEP55	3
MSH6	3
MYL12B	3
TAPBP	3
RPL28	3
PIEZO1	3
ANKLE2	3
EMC7	3
HSP90AB1	3
UBR3	3
EIF4G2	3
GRB2	3
CYTIP	3
RPL8	3
RASSF6	3
AIFM2	3
KDM1A	3
GPN1	3
HELLS	3
RPL7	3
CLPTM1L	3
HIST1H1E	3
PSMB6	3
PSMB4	3
MKI67	3
HIST1H2AE	3
HADHA	3
CTU1	3
ASCC3	3
RPL36	3
MIEF1	3
ATF6	3
TAP2	3
AP1M1	3
UBE4B	3
GTF2F1	3
H3F3C	3
JAK3	3
DST	3
ACTR10	3
DDB2	3
SS18	3
GTF2H2C	3
CDK5RAP2	3
CDK5RAP3	3
TRPC4AP	3
GEN1	3
CDK12	3
GTF2H2C_2	3
FUCA1	3
MARCH7	3
EIF3H	3
EIF3F	3
CCNL1	3
EDEM1	3
CCAR2	3
EXOSC6	3
IGKV3D-11	3
SCD	3
SF3B4	3
ODC1	3
DDX21	3
FLVCR1	3
RPN2	3
TMED10	3
INPP5D	3
IGHA2	3
MYADM	3
SFPQ	3
FRMD8	3
VPS41	3
GMEB1	3
WAS	3
DTX4	3
ECPAS	3
PAN2	3
GBE1	3
HIST1H2AB	3
MCM3	3
PARN	3
PSMC5	3
TYSND1	3
EP400	3
NACA	3
FAF1	3
ABRAXAS2	3
TOX2	3
DTX3L	3
MAPK1	3
ELL	3
RIOX1	3
VPS35	3
TRIB1	3
AUTS2	3
SBNO1	3
HSPA14	3
POP1	3
PDS5A	3
CDAN1	3
NCAPD2	3
BLK	3
TCAF1	3
FBXO38	3
TSC2	3
HINT1	3
PIK3AP1	3
STRIP1	3
NAA38	3
RBM4	3
RPL23A	3
ATP5MC3	3
ATP5MC2	3
NUBP2	3
KDM3B	3
USP22	3
CENPF	3
SEC24A	3
CEP295	3
STARD13	3
DHX38	3
ADAR	3
PRR11	3
INTS13	3
INTS11	3
MYH9	3
RANBP2	3
FGD3	3
RTCB	3
MCMBP	3
POLA2	3
IQGAP1	3
ETS1	3
AURKB	3
VIRMA	3
DYNC1H1	3
CSTF1	3
CSTF2	3
CUL4A	3
IRF2BP2	3
MAPRE1	3
PLD6	3
GUCY1B1	3
LZTR1	3
XRCC3	3
RIC8A	3
TPX2	3
LMNB1	3
MOB3A	3
ERN1	3
ATL2	3
ABCF2	3
BAHD1	3
HSH2D	3
COPG1	3
LYRM1	3
AHCYL1	3
SNAPC4	3
PCGF1	3
ANKRD52	3
NRDC	3
DCTN1	3
EEF1AKNMT	3
DCTN6	3
LRMP	3
FNBP1	3
TRMT1	3
UNC13C	3
SYNE3	3
YTHDC1	3
CLPX	3
TBC1D22A	3
DCAF11	3
ZC3H12D	3
TUBG1	3
RRAGD	3
MAP7D1	3
G3BP1	3
UBL7	3
PPP4R3A	3
NOB1	3
DUS2	3
HSD17B10	3
IL21R	3
MX2	3
IFIT1	3
C4B	3
WDR34	3
MYBBP1A	3
CDC123	3
POLK	3
CDC7	3
RAD51AP1	3
RXRB	3
CIZ1	3
NBEAL2	3
PSMD3	3
CTNNB1	3
POLR2E	3
CPSF2	3
QKI	3
APOL1	3
DDX11L8	3
ITGB2	3
IER2	3
URGCP	3
KAT5	3
FTSJ1	3
DERL1	3
GCC2	3
EIF4H	3
TELO2	3
EIF4B	3
IRF8	3
CLK3	3
PI4KB	3
CBX6	3
SRP72	3
KLHL12	3
PAF1	3
SND1	3
USP4	3
ERCC5	3
RDX	3
KAT6A	3
ZMYND8	3
ATIC	3
KPNA1	3
PPRC1	3
PGK1	3
HERC5	3
GALK1	3
DPM1	3
ASNS	3
WDR18	3
SCAP	3
PTPN23	3
ESRRA	3
FCHSD2	3
PTBP1	3
SCAMP2	3
HK2	3
ZKSCAN1	3
EED	3
PREX1	3
PIK3R6	3
ZFC3H1	3
STT3B	3
TAF3	3
AP1G2	3
SNX1	3
IKZF2	3
TMED3	3
PDCD5	3
WIZ	3
HP1BP3	3
SSRP1	3
PDIA4	3
ARMC5	3
SRA1	3
AGL	2
PDCD11	2
PPP4C	2
PIK3CD	2
OSGEP	2
NUP98	2
NUP93	2
AKIRIN2	2
PKM	2
MFSD12	2
XPO5	2
PSMG1	2
PSMG2	2
COG2	2
ANAPC7	2
RPS6KA1	2
TCIRG1	2
UTP23	2
NUP133	2
GOLPH3L	2
MUS81	2
IGF2R	2
CTH	2
ARF5	2
ELMSAN1	2
PCNX1	2
RAB11FIP1	2
SPG11	2
STN1	2
SASH3	2
PPP2R3B	2
PPP2R3C	2
HDAC5	2
ASB8	2
MR1	2
RELA	2
HDGF	2
CLEC17A	2
RFX3	2
SMPD1	2
STRADA	2
PAK2	2
COPS8	2
ERI3	2
ZNF609	2
VEZF1	2
TARS2	2
DPYSL2	2
SPPL2B	2
GLYCTK	2
COX10	2
MFNG	2
TMEM200A	2
EIF2B4	2
TEX10	2
PPA1	2
MCTP1	2
RPS6KB2	2
TTC1	2
FANCA	2
TJP2	2
PPAN	2
MAD2L1	2
SAMSN1	2
VASP	2
AIRE	2
SPAST	2
NSUN2	2
ARHGAP30	2
WIPF1	2
DCAF8	2
LAMP1	2
KMT5A	2
MED25	2
POP7	2
DNMT1	2
GSDME	2
TAF4B	2
NPEPL1	2
CUL3	2
TRIM25	2
PRMT7	2
DNAJA1	2
ORMDL2	2
RBM47	2
PQBP1	2
UTRN	2
PNRC1	2
SP140	2
RIDA	2
DNAJB12	2
PTPN7	2
PTPN6	2
BTF3	2
PSD	2
EPG5	2
MYO1E	2
MYO1C	2
NLRP1	2
CHMP7	2
SLC52A2	2
CBLN2	2
ANAPC4	2
AKAP8L	2
USP1	2
VARS	2
SMCR8	2
NIP7	2
LPCAT4	2
LPCAT1	2
EYA3	2
PIGS	2
PIGV	2
ELAC2	2
SIK2	2
PALM2-AKAP2	2
KDM4A	2
SAP18	2
MED14	2
DNAJC10	2
CD22	2
MRPS2	2
NDUFAF4	2
SWT1	2
PPP2CA	2
CHTF8	2
FOXM1	2
CCNI	2
RASSF1	2
TRIM37	2
TRIM35	2
FLI1	2
CHD2	2
ABHD18	2
FLYWCH1	2
TTC4	2
CDC25A	2
RNF44	2
POLR2C	2
POLR2H	2
TLK2	2
TMEM69	2
SLA2	2
PCM1	2
ANKZF1	2
LMBR1L	2
PRPF19	2
MLH1	2
VPS13A	2
FAM71E2	2
SCAF11	2
KBTBD4	2
LRRC58	2
RPL35	2
TARBP1	2
EMG1	2
IGHG2	2
IL6ST	2
COMMD8	2
SMG1	2
COMMD3	2
ZMYM3	2
OGDH	2
RSU1	2
EIF2D	2
EIF2A	2
YBX1	2
ARHGAP18	2
LGALS3	2
CAPZB	2
RRP1B	2
POLR1C	2
WDR41	2
WDR44	2
PIKFYVE	2
JAK1	2
UCK2	2
CHUK	2
ECHDC1	2
ASH2L	2
PHAX	2
CPEB4	2
TMPPE	2
ZNF638	2
TBCK	2
APOBEC3H	2
IL2RG	2
APOBEC3C	2
PBRM1	2
EIF2S1	2
LPIN1	2
CDK17	2
PSMC3	2
HEATR1	2
MDC1	2
P2RY8	2
TRIP11	2
NCLN	2
MAP3K11	2
PPP3CA	2
PPP3CC	2
EEPD1	2
GRHPR	2
LRRC42	2
DHRS4	2
EIF3D	2
MTMR6	2
DHRSX	2
NOMO1	2
BAZ1B	2
DCAF15	2
SLC25A5	2
NFATC1	2
MTDH	2
EXOSC5	2
MADD	2
ATRIP	2
MRPS34	2
VPS52	2
CDKAL1	2
STXBP3	2
TIGD2	2
ELOB	2
ACSL3	2
SET	2
ERCC6L	2
S1PR4	2
AAMP	2
ABCB10	2
FANCM	2
EXOC4	2
RNF145	2
PHB2	2
NENF	2
MCL1	2
PRMT2	2
INPPL1	2
C3orf38	2
NRM	2
DDX28	2
UBE2J1	2
FBXO10	2
CWC22	2
MAP3K1	2
NUP214	2
DEGS1	2
CTSA	2
IDH1	2
TMEM102	2
SETD2	2
SETD5	2
INPP5F	2
AFF4	2
ALDH16A1	2
ERP29	2
PHF23	2
TP53	2
TAGAP	2
PSMB3	2
RPL18A	2
UPF1	2
SRPRA	2
MORF4L1	2
PPCDC	2
RPLP0P6	2
GSTM1	2
SPINDOC	2
KLF10	2
DUSP14	2
MCM9	2
SQSTM1	2
RPA2	2
REC8	2
TFDP1	2
ILF2	2
TRMT61A	2
DHX16	2
DHX15	2
DDX31	2
MICAL3	2
RANGAP1	2
DAPK3	2
H2AFZ	2
DDX6	2
NFKBIA	2
PHF21A	2
ARID4B	2
PIM3	2
SLC35A1	2
UBXN7	2
SNX17	2
CDC27	2
NUP153	2
NUP155	2
IPO5	2
NRBP1	2
CLCC1	2
FYTTD1	2
RETSAT	2
DUSP5	2
SGPP2	2
PAQR8	2
PAQR4	2
FERMT3	2
SEPTIN2	2
TBC1D13	2
PROB1	2
HCFC1	2
RAD21	2
USP11	2
PACS1	2
SBNO2	2
DDX51	2
IQCB1	2
TYK2	2
YAF2	2
SERP2	2
PCDHGC3	2
DHX29	2
NPL	2
SGK1	2
ZNF770	2
UBE2D4	2
SAP130	2
RPL7A	2
DYNC2LI1	2
EMC8	2
EMC1	2
PELP1	2
AKAP13	2
AKAP11	2
NEDD1	2
SMC2	2
CDC37	2
RIOK1	2
ARID5A	2
NAA35	2
TP73	2
TTC7A	2
ATP5MC1	2
ESYT2	2
DYM	2
IVNS1ABP	2
RSL24D1	2
ZNFX1	2
HEXB	2
IFI44	2
ARHGEF5	2
CENPB	2
TERF2IP	2
PLEKHA2	2
TASOR	2
ERAP1	2
DHX36	2
DDX54	2
TPT1	2
BUB3	2
ALYREF	2
RACGAP1	2
NUDT14	2
C11orf80	2
POLR1A	2
ECE1	2
IQGAP2	2
DRG2	2
NOD2	2
AP1B1	2
ZBTB4	2
TXLNA	2
CCNB2	2
CHST14	2
ROCK2	2
CUL4B	2
SP100	2
TRAPPC2L	2
C12orf57	2
ZC3HAV1	2
BRCA1	2
TNIP2	2
ACOT8	2
ACOT7	2
SHMT2	2
KIF22	2
ZBTB21	2
DOCK8	2
XRCC1	2
TNRC18	2
MFN1	2
RBM38	2
BTNL9	2
DDX60	2
MELK	2
PPP2R5C	2
RPP38	2
LCMT2	2
TXNDC16	2
FBXO5	2
CCDC33	2
CTDSPL2	2
ATL3	2
GATAD2B	2
PPIE	2
AIMP2	2
THEMIS2	2
LY9	2
TP53BP1	2
PPP6R3	2
MIDN	2
HECTD3	2
NOP56	2
GRK2	2
MYC	2
PRRC2A	2
KLHL5	2
MAGED1	2
SPECC1L	2
AKR1A1	2
PCBP2	2
PCBP1	2
SMC1A	2
ODF2	2
KIF3A	2
CARMIL2	2
PEX3	2
PEX6	2
RBM25	2
NCF2	2
MPZL1	2
AURKAIP1	2
TBC1D1	2
MRTFA	2
PFDN5	2
SNRPGP15	2
BSG	2
ZNF526	2
AMOT	2
RPS16	2
RPS18	2
CNTNAP1	2
TSR1	2
SLC35E4	2
BPTF	2
SRSF10	2
NDUFAB1	2
C6orf120	2
DIAPH1	2
DIAPH2	2
CCND3	2
SCNM1	2
ATP6V1A	2
SYNRG	2
MX1	2
SFXN2	2
RAD1	2
HEATR5B	2
WDR36	2
PRDM1	2
CRIP1	2
EIF4A3	2
KLHL22	2
POLE	2
DCTN3	2
TRIM56	2
RBM17	2
RBM19	2
MVD	2
VAV1	2
MARS	2
TUBGCP4	2
TMEM258	2
PSMD7	2
MAD1L1	2
CNOT9	2
RNMT	2
ITGB3	2
ELOVL1	2
TRIM22	2
LRWD1	2
HUWE1	2
HPS6	2
ARAF	2
RASAL2	2
NFE2L1	2
FAM173A	2
BRD2	2
CCDC12	2
SLC12A2	2
PLBD2	2
SCAND1	2
ADCY7	2
ARAP1	2
SAMD9L	2
DHRS4L1	2
SNX2	2
ALG8	2
ALG3	2
YPEL5	2
CCDC124	2
NKAP	2
CNPPD1	2
PHKG2	2
TUBB2A	2
RNASEH2C	2
IRF9	2
PI4KA	2
RUNDC1	2
TMEM161A	2
FANCD2	2
C1QBP	2
TRAPPC10	2
GMPPA	2
DUT	2
NAT10	2
CD109	2
GNAS	2
ERCC3	2
ERCC6	2
CXorf38	2
SOX9	2
RBL2	2
RAD54B	2
RALGAPB	2
ABCB7	2
INTS7	2
INTS4	2
PSME2	2
CTNNA2	2
SSR4	2
HSF2	2
PMAIP1	2
NISCH	2
RAPGEF6	2
TFRC	2
ZYG11A	2
LAS1L	2
SLC25A22	2
KPNA2	2
CIAO3	2
TEDC1	2
MAML1	2
STAT5A	2
THADA	2
STK36	2
GBP4	2
RPAP2	2
RPAP1	2
KNOP1	2
FAAP100	2
CFAP410	2
CD7	2
CCR7	2
EHMT1	2
STAT6	2
RPL13A	2
ICAM1	2
RABGEF1	2
ISOC2	2
ISOC1	2
MAP4K2	2
CCDC74B	2
LIMK1	2
USP9Y	2
MAP2K7	2
APEX1	2
NUMB	2
INO80E	2
THG1L	2
COMMD10	2
LAT2	2
HTATIP2	2
GOLGA3	2
GOLGA4	2
ISCU	2
EPSTI1	2
XRN2	2
KDM5C	2
TRABD	2
CD79B	2
PIK3R5	2
SAMD1	2
CD79A	2
STT3A	2
TAF2	2
TAF9	2
CRLS1	2
FAM111B	2
EHD3	2
ABL1	2
SORL1	2
TICAM1	2
FAHD2A	2
HNRNPR	2
HNRNPK	2
ARL6IP5	2
STAU1	2
CLEC16A	2
HAX1	2
SLC33A1	2
ELF1	2
ELF4	2
AQR	2
MTA2	2
ORC4	2
CFL1	2
ARMC9	2
PLAA	2
PDCD6IP	2
UBE2Q1	1
HIST1H4B	1
HSPA4	1
HIST1H4K	1
HIST1H4J	1
HSPA9	1
HIST1H4L	1
LAPTM5	1
SCFD2	1
HIST1H4E	1
STK26	1
HIST1H4D	1
PIK3CG	1
ZSWIM7	1
ZC3H14	1
SPTLC1	1
ZC3H18	1
ABCD3	1
TRAPPC8	1
ZNF671	1
TRAPPC1	1
PARP15	1
FANCL	1
CTBP1	1
NTHL1	1
CHMP5	1
NOP9	1
ATP2A1	1
ITGA4	1
GTF3C3	1
XPO6	1
DGAT2	1
PSMG4	1
TIPRL	1
KSR1	1
GHDC	1
ZNF408	1
GART	1
CHST2	1
PSMD12	1
MTG1	1
ITGAL	1
CTAGE1	1
ZNF296	1
FOXC1	1
SESN1	1
AFTPH	1
UNG	1
NDUFAF1	1
NUSAP1	1
GDAP1	1
PLRG1	1
RNF115	1
ZSWIM1	1
GLTP	1
MYLK4	1
DRAP1	1
SH2B2	1
PRKAR1B	1
SH2B1	1
PAAF1	1
TMEM154	1
ABCD2	1
MMP24-AS1-EDEM2	1
CCDC117	1
METTL26	1
IFIH1	1
IPO11	1
CUEDC2	1
HMGB2	1
DNM3	1
ARL10	1
BIN3	1
IFT80	1
CDCA2	1
CLIP2	1
CDCA5	1
CDCA8	1
TIMM17B	1
MCM10	1
ZGPAT	1
NOLC1	1
ATG4B	1
TIMM17A	1
PNP	1
PDP1	1
PNN	1
ASB3	1
WASH3P	1
PIP4K2C	1
LPCAT3	1
THOC3	1
THOC7	1
TTI2	1
RAB27A	1
UQCRC2	1
NUP88	1
RCCD1	1
ADNP	1
IL10RB	1
COPS2	1
PARP12	1
ZNF592	1
MED1	1
KTI12	1
PARPBP	1
CEP76	1
ATP5IF1	1
NUDT9	1
DPYSL4	1
ARID2	1
NAXE	1
TK1	1
FASTKD2	1
CKLF	1
PIGP	1
DEPP1	1
CYP8B1	1
ATP5F1B	1
MEF2B	1
ILKAP	1
KDM3A	1
TMC6	1
HIST1H4C	1
EIF2B5	1
PPA2	1
SPOUT1	1
NUP62	1
FAM157A	1
RPS6KB1	1
IFI16	1
ETF1	1
CIB1	1
LETM1	1
ETFA	1
ARID3A	1
CLIC4	1
ETFB	1
NUP107	1
RPS4X	1
RTKN2	1
PPAT	1
MAD2L2	1
VMP1	1
CHPF2	1
EEF1A1P5	1
CCNI2	1
PLPBP	1
AXIN1	1
TMEM266	1
NAGLU	1
NEK2	1
PAPOLA	1
LILRB2	1
NSUN3	1
NSUN5	1
DCAF7	1
TARS	1
WIPF2	1
ZFR	1
RRP7A	1
POLR3E	1
POLR3B	1
POLR3K	1
GPS1	1
UXT	1
CUL9	1
MBNL1	1
CUL2	1
TRIM28	1
BMP8A	1
SPAG7	1
CREB1	1
HMGCR	1
SLC15A4	1
PTPN12	1
TTC17	1
PUS7L	1
MRPL27	1
MRPL21	1
C16orf72	1
GAB1	1
ZSCAN9	1
ARHGAP9	1
IFNGR2	1
ZFP91	1
NDRG3	1
AEN	1
PPM1G	1
SRSF7	1
SRSF2	1
TMEM70	1
RNF139	1
CISD3	1
SGSH	1
MRPL4	1
BORCS8-MEF2B	1
ATP5PO	1
SLC3A2	1
DDR1	1
OVCH1	1
LRCH4	1
MYDGF	1
MYO1D	1
EIF1AY	1
ALG10B	1
RPS8	1
DENND3	1
ZNF385A	1
PSMA2	1
PNPT1	1
LGALS9	1
LGALS8	1
AKIRIN1	1
AGPAT5	1
COL1A2	1
PPP6R2	1
TOP1	1
PEX12	1
ANGEL1	1
SEL1L3	1
HIST4H4	1
RPL24	1
RPL23	1
ITGAM	1
PIGC	1
FBXO32	1
HPR	1
PIGO	1
PDXDC2P-NPIPB14P	1
PIGQ	1
PIGU	1
JCHAIN	1
PPP1CB	1
PPP1CA	1
LNPEP	1
PCLAF	1
TIMM10B	1
DOLK	1
KIAA1841	1
ZFAND5	1
PLIN2	1
CIAPIN1	1
PPP1R16B	1
BLNK	1
EIF3CL	1
DDIT4	1
MRPS5	1
NKRF	1
MYSM1	1
ABHD4	1
ACSL1	1
TERF2	1
EEF1G	1
HNRNPCL3	1
PTOV1	1
RPL5	1
RPL3	1
FEN1	1
ADAM8	1
ACSL5	1
INTS5	1
C5orf60	1
CAP1	1
COL27A1	1
SKIV2L	1
INTS9	1
MRPL14	1
RCN2	1
MRPL17	1
CDC25C	1
MRPL19	1
RHOV	1
ARPC5	1
ANKRD27	1
POLR2G	1
POLR2B	1
ABHD14B	1
TPRKB	1
MPG	1
P2RY11	1
KRIT1	1
MAPK13	1
NIBAN1	1
OGFOD1	1
OGFOD3	1
CACNB4	1
NBN	1
APAF1	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
RASSF7	1
ZNF518A	1
FHOD1	1
SOS2	1
SOS1	1
TACC1	1
JDP2	1
DDX12P	1
KIF20B	1
PSMB1	1
CORO6	1
CORO7	1
PARP1	1
VPS13C	1
TRAF1	1
CRYZ	1
GTF2H4	1
LRRC59	1
PMVK	1
GRIN2A	1
DKC1	1
ATF4	1
BAP1	1
ATF1	1
SLC4A1AP	1
PPCS	1
BFAR	1
SMARCC2	1
MOV10	1
PSPC1	1
IGHG1	1
CCDC141	1
TM7SF3	1
BLOC1S6	1
COMMD9	1
COMMD2	1
SMG9	1
COMMD4	1
FAM114A1	1
GRWD1	1
METTL16	1
ZMYM2	1
ZMYM4	1
SRP14	1
GMIP	1
DEPDC1B	1
R3HCC1L	1
UBE4A	1
APBA3	1
GTF2F2	1
ARHGAP15	1
ARHGAP10	1
TROAP	1
ANO5	1
ANO6	1
CELF2	1
TANGO6	1
KRR1	1
GPR137B	1
WDR43	1
CETN3	1
MAU2	1
NMRAL1	1
SENP7	1
SENP3	1
SAMM50	1
RPL39P5	1
CSNK1A1	1
DNAJC1	1
WDFY1	1
GFPT1	1
CD19	1
ACP5	1
FMR1	1
DYNC1LI2	1
MKRN1	1
POLR2M	1
CCDC93	1
ACO2	1
ELL2	1
ABCG1	1
POLRMT	1
PLAAT3	1
IL2RB	1
TBCE	1
APOBEC3F	1
APOBEC3B	1
HSPE1	1
EBI3	1
PRKD2	1
NUDT16L1	1
AP5B1	1
DHFR	1
BAX	1
ZNF496	1
C10orf88	1
SH2D3A	1
SHC1	1
GZF1	1
IDH2	1
N4BP3	1
EFR3B	1
ARFIP1	1
NCR3	1
KIF18B	1
GANC	1
TRIP10	1
SEC61B	1
IFT172	1
NUP37	1
TMEM108	1
NCL	1
FRYL	1
TGM5	1
NCF1	1
ESYT1	1
DCTPP1	1
TMEM177	1
TMEM175	1
CLSTN3	1
EIF3I	1
EIF3K	1
B3GNT2	1
TSFM	1
SLX1B	1
EIF3E	1
EIF3G	1
NOL11	1
CDKN2A	1
TSC22D3	1
UQCRFS1P1	1
IMPA1	1
EDEM2	1
TPR	1
PTTG1IP	1
NME2	1
MTCH1	1
TRAIP	1
LARP4B	1
NFATC3	1
EXOSC2	1
CCAR1	1
ANAPC2	1
KIN	1
WASHC5	1
ALKBH6	1
VPS51	1
ALKBH5	1
EEF1E1	1
PSMB10	1
ATM	1
SMPD4	1
HAAO	1
ELOA	1
CYP1B1	1
VKORC1	1
CRYBG3	1
HNRNPA1	1
S100PBP	1
KNSTRN	1
LLGL2	1
ACOX3	1
CDK1	1
CDK4	1
NSMCE3	1
LPAR2	1
TAF9B	1
MSH2	1
SF3B2	1
CD320	1
ATG16L2	1
MTX1	1
EPRS	1
FEM1B	1
PACSIN2	1
COPE	1
SYBU	1
ENDOG	1
PRKCD	1
HBA1	1
HBA2	1
AGTPBP1	1
BZW1	1
PFKFB4	1
SCRIB	1
SAE1	1
TWISTNB	1
ADD1	1
FKBP11	1
PPP4R2	1
PPIL2	1
MNAT1	1
MAP3K8	1
TOMM5	1
WAPL	1
GOPC	1
LUC7L3	1
CIP2A	1
IARS	1
ZNF202	1
TBXAS1	1
PASK	1
LGALS9C	1
PPP1R35	1
PRR14L	1
NME4	1
B4GALT4	1
SPEN	1
MSANTD4	1
HGH1	1
IGHA1	1
EPB41	1
GSKIP	1
MATR3	1
JADE2	1
SUB1	1
AFF1	1
MAP11	1
HMCES	1
GFOD1	1
UBA7	1
UBA3	1
UBE2K	1
NAA15	1
NAA11	1
UBE2A	1
UBE2B	1
UBE2S	1
RPAIN	1
UBE2T	1
MASTL	1
PDE3B	1
VCPIP1	1
MTM1	1
COMT	1
WBP11	1
MAST4	1
DCAF13	1
SZRD1	1
FARSB	1
FARSA	1
PPP1R15B	1
DHFRP1	1
EIF5	1
GNE	1
CENPE	1
CPT1A	1
C11orf68	1
ANXA6	1
MCM4	1
PCNT	1
DUSP11	1
DUSP10	1
RNFT2	1
POGZ	1
RELCH	1
DHDDS	1
TIMP1	1
PKMYT1	1
ZNF143	1
MBIP	1
CCDC88A	1
CCDC88C	1
PYGB	1
SUSD3	1
LYN	1
DDX3Y	1
QTRT2	1
IP6K2	1
CWC15	1
ROBO1	1
FBXL5	1
HDAC4	1
NUP205	1
SLC19A1	1
KATNBL1	1
HCFC1R1	1
IKBIP	1
DCLK2	1
RNH1	1
PSMC6	1
BCAS4	1
NMD3	1
UBE3B	1
HAUS7	1
TFE3	1
EID2	1
UBXN1	1
NXF1	1
HIST1H2BE	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BC	1
MTFR1	1
GET3	1
HIST1H2BI	1
GCH1	1
CDC20	1
HTT	1
ACTR3	1
ACTR2	1
NAP1L1	1
RPL35A	1
HIST1H4I	1
CWF19L1	1
TNPO3	1
POLDIP3	1
PPP1R12A	1
PPP1R12C	1
ALDH18A1	1
SNRNP70	1
SGPP1	1
LYL1	1
SERINC1	1
STAG3L1	1
BCOR	1
FADS2	1
IDUA	1
MTF1	1
WDR90	1
STAT5B	1
TOR4A	1
TBC1D17	1
ETFRF1	1
RBM12	1
AK2	1
PLOD2	1
PLOD3	1
CPNE1	1
SGF29	1
PYCARD	1
EFNA4	1
NEPRO	1
CNP	1
USP14	1
GDE1	1
SNRPC	1
SSBP3	1
USP19	1
NPM1	1
SHANK1	1
IL27RA	1
PLEKHM2	1
PDPK1	1
DDX50	1
TAP1	1
CTC1	1
MEN1	1
LEMD2	1
ARMH3	1
RPF2	1
MRPL51	1
MRPL52	1
TARDBP	1
AP5M1	1
IFITM1	1
TMCO6	1
CCDC90B	1
DDX42	1
PTER	1
ANGPTL6	1
RHBDD2	1
ZNF777	1
STK38L	1
ELAVL1	1
CDKN1C	1
TSTD2	1
CHCHD6	1
PAICS	1
FAM104A	1
TRPT1	1
KYAT3	1
KIF1BP	1
TSPYL2	1
KCNQ5	1
KCNK13	1
BLM	1
VEGFB	1
BLOC1S3	1
EMC3	1
EMC6	1
LMF2	1
COMMD6	1
OTUD5	1
CAMKMT	1
HMBS	1
S100A6	1
ADGRE1	1
SCAF1	1
LTV1	1
BMPR1B	1
ATAD2B	1
GREB1L	1
RBM5	1
TXNL4A	1
WDR1	1
GAS8	1
VPS29	1
NUDC	1
UHMK1	1
PGP	1
APPBP2	1
ADAT1	1
PDIK1L	1
COA3	1
IL32	1
ARSA	1
C12orf65	1
EXOC5	1
HEXA	1
OGT	1
FUT7	1
ACBD4	1
OGA	1
TUSC3	1
GSTA4	1
MIF	1
NUDCD1	1
TNRC6B	1
PYCR1	1
CCSER2	1
ARHGEF2	1
STRAP	1
EEFSEC	1
RPLP1	1
CENPM	1
CENPJ	1
ENOX1	1
PUF60	1
SEC24C	1
SEC24B	1
FGFR1OP2	1
NRG2	1
PLEKHA7	1
CYLD	1
MALT1	1
EID1	1
TRIP4	1
SAYSD1	1
RRAD	1
CYBC1	1
SEC62	1
ARFGAP3	1
UNC93B1	1
DHX33	1
DDX59	1
CABIN1	1
RUVBL2	1
U2AF1	1
U2AF2	1
DDX56	1
COX6C	1
DHPS	1
BUB1	1
ADA2	1
ZNF24	1
MLF2	1
NASP	1
SUPT6H	1
TBP	1
RPL7L1	1
NUDCD3	1
TMEM131	1
TCERG1	1
TNFSF11	1
MEF2D	1
IFI27L1	1
GMNN	1
SAMD4B	1
RANBP9	1
NAE1	1
FBXO28	1
SLC35C2	1
VGLL4	1
GNB2	1
AGAP2	1
UHRF1	1
RC3H1	1
RANBP6	1
IFI6	1
STX4	1
KEAP1	1
SLC23A2	1
SRXN1	1
SFXN3	1
SMN2	1
SMN1	1
LETMD1	1
CLIC1	1
NDUFS2	1
FCRL5	1
ZBTB6	1
CFAP298	1
FCRLA	1
CARD11	1
NBR1	1
IRF5	1
MGAT5	1
VPS18	1
VPS16	1
ABI1	1
POU2F2	1
PCCB	1
NDUFB5	1
CTSS	1
KIF2A	1
ATP6AP1	1
CBFA2T3	1
BRCA2	1
VRK1	1
VRK3	1
NR2C1	1
ACTL10	1
THAP9	1
LIMA1	1
RNF187	1
RNF181	1
RBBP6	1
RBBP5	1
JKAMP	1
PIP5K1C	1
C12orf4	1
MED27	1
ALPK2	1
FAM184A	1
MFF	1
RBM34	1
TRAM2	1
CDK5R1	1
JMJD1C	1
FAM98C	1
SEC13	1
EHBP1	1
PARP3	1
BTNL8	1
GIMAP8	1
LMNB2	1
LAMTOR2	1
C2CD4D	1
EARS2	1
YY2	1
FBXO7	1
SLC10A3	1
STRN4	1
JMJD6	1
JMJD8	1
MPST	1
ND2	1
RPS23	1
MYEF2	1
SLFN11	1
PAWR	1
MVB12A	1
UTP4	1
NFYC	1
PPP1R7	1
LENG1	1
DIP2A	1
TNFSF13B	1
TRIM24	1
TYMSOS	1
WASF2	1
ZCCHC7	1
ZNHIT2	1
ZNHIT6	1
ZNF131	1
GTPBP4	1
SLC7A5P2	1
CASP2	1
EIF4A1	1
LYPLA2	1
SETD1A	1
FAAH2	1
NOSIP	1
C19orf47	1
OAS3	1
OAS2	1
PRXL2C	1
MYB	1
STK11IP	1
ENTPD6	1
COG8	1
SPAG9	1
DDX52	1
COG7	1
KCTD11	1
COG5	1
COG4	1
SNAPC3	1
YWHAB	1
SUPT5H	1
PCGF2	1
ANKRD35	1
ELP3	1
ELP2	1
ELP1	1
METAP2	1
MANEA	1
CCDC84	1
LRRC14	1
PLXNB2	1
UBAP1	1
ASXL1	1
MAT2B	1
DCTN4	1
NEDD9	1
ZBTB32	1
NPEPPS	1
RAB7A	1
SIRT7	1
TRIM44	1
TKFC	1
RBM22	1
ASPM	1
TLR10	1
ME1	1
ME3	1
SDC4	1
MRPS31	1
MRPS33	1
TRMT6	1
TRMT5	1
CITED2	1
PFDN1	1
SEL1L	1
NDUFA13	1
TNFRSF13B	1
HNRNPUL2	1
RPS11	1
DDOST	1
PSENEN	1
SLC9A3R1	1
NKTR	1
IGFLR1	1
NAGS	1
TMX1	1
TMX2	1
RASA3	1
GTPBP2	1
CLP1	1
TMEM39B	1
PTPRE	1
STK19	1
CPO	1
GPAT4	1
GPAT3	1
SRSF11	1
FKBP3	1
GAPVD1	1
HSPA1L	1
CDC42SE1	1
BANK1	1
ATPAF1	1
IWS1	1
ZFYVE27	1
TPCN1	1
CCND2	1
CEP290	1
PRR14	1
TNKS	1
RPS27L	1
DTL	1
PUM2	1
RNASEH2A	1
UROD	1
ERO1A	1
CCT2	1
SOX12	1
EFTUD2	1
ISG15	1
HMMR	1
PDLIM5	1
AKTIP	1
SARS	1
FTL	1
ERLIN2	1
ZC3H4	1
TUBGCP5	1
GPX1	1
HES1	1
PRKD3	1
KLHL24	1
ABHD17B	1
KLHL26	1
SMS	1
TLE4	1
TNFRSF10D	1
FH	1
CDC6	1
BRIX1	1
TNFAIP1	1
TM9SF3	1
NUS1	1
MVP	1
MBTPS1	1
FAM86B1	1
TAF1A	1
LDLRAP1	1
PSMD8	1
PSMD6	1
PSMD1	1
MOB1A	1
CPSF1	1
RPTOR	1
CPSF3	1
LMCD1	1
R3HDM4	1
ELOVL5	1
PRMT3	1
ILVBL	1
CNOT2	1
APOL2	1
LCP2	1
COPS7A	1
PRCC	1
BTBD1	1
CYB561D2	1
BTBD2	1
MPC2	1
HPS4	1
GIT2	1
RMC1	1
EAF1	1
IFT57	1
ASNSD1	1
ATP1B3	1
STK17B	1
ZNF644	1
STK17A	1
PSMC4	1
FCER2	1
YIPF3	1
ELMO1	1
PDXK	1
CYB5R1	1
SNX8	1
SMARCE1	1
SLC29A1	1
GLE1	1
CCNE2	1
CCNE1	1
STK25	1
STK24	1
PNPO	1
IBTK	1
BCAR3	1
RNF216	1
CD99	1
RBIS	1
DDT	1
SNX20	1
CIRBP	1
KIF15	1
PGAM5	1
GNL3	1
CBX3	1
ZBTB17	1
SEH1L	1
TRAPPC11	1
TRAPPC13	1
DNMBP	1
TNFSF4	1
KLHL13	1
KLHL18	1
CKS2	1
IGF2BP3	1
NELFCD	1
PTPA	1
SHOC2	1
RCE1	1
NEU1	1
ZFP90	1
TCTN3	1
ERCC2	1
USP7	1
RPRD1A	1
MRPS16	1
MRPS12	1
HIST2H4B	1
CMIP	1
MAP3K14	1
INTS3	1
TCTN1	1
ZC3H7A	1
TPP2	1
PSME3	1
MZT1	1
LILRA4	1
TOM1	1
PRCP	1
UBAP2L	1
SSR1	1
SSR2	1
SSR3	1
ZNF655	1
NCAPG	1
HSF1	1
CIPC	1
MYL6	1
BLCAP	1
GADD45B	1
CRNKL1	1
NSFL1C	1
RICTOR	1
GMPS	1
CNN3	1
SLTM	1
DHODH	1
DONSON	1
MARCH6	1
KPNA3	1
NCAPH	1
MYO5A	1
SYNM	1
CARM1	1
NOP16	1
MIIP	1
NONO	1
GLDC	1
B4GALT1	1
FNDC3A	1
FNDC3B	1
B4GALT5	1
TUBB8	1
LBR	1
MB21D2	1
CSE1L	1
ARHGEF39	1
UBLCP1	1
CCDC134	1
LGMN	1
FAM174B	1
RPAP3	1
SLX1A	1
POLE4	1
STK35	1
EDRF1	1
FBL	1
LCK	1
POLR2J2	1
MIS18A	1
CD53	1
OXA1L	1
DOHH	1
TNIK	1
RHOT2	1
DNAAF2	1
BCAS1	1
EHMT2	1
ADIPOR1	1
AAR2	1
IGBP1	1
ZBED5	1
GINS1	1
HTATSF1	1
TBC1D9B	1
SRP68	1
WDR19	1
HARS2	1
MAP4K1	1
STIM2	1
ATP5PB	1
MICU2	1
MICU1	1
EXT2	1
EIF4EBP1	1
FAM83D	1
ACY3	1
GAA	1
KMT2E	1
HSPB1	1
MTR	1
MTPN	1
RHOBTB2	1
ALDOA	1
BCL2L1	1
GSS	1
LRPPRC	1
SECISBP2L	1
LDLRAD4	1
CSNK1D	1
LIG3	1
IREB2	1
FBXL18	1
GIPC1	1
RPS7	1
CRCP	1
KCTD10	1
SCOC	1
SUPT4H1	1
ZKSCAN8	1
KDM5A	1
UBE2L3	1
DCP1A	1
SLC25A38	1
FAM177A1	1
PIK3R4	1
LNX1	1
REEP3	1
CPLANE2	1
COPS5	1
TAF1	1
AQP7P3	1
PCID2	1
TMEM50B	1
BTBD6	1
AASDHPPT	1
EHD1	1
CD2BP2	1
SS18L2	1
IKZF1	1
DROSHA	1
SNX5	1
PDCD7	1
PDCD4	1
MRM1	1
ARL6IP6	1
ERP44	1
RGS16	1
FAM160B2	1
RGS19	1
PLPP6	1
KARS	1
RNF168	1
IL12A	1
FBXO46	1
MSC	1
SEC31A	1
SRP54	1
HJURP	1
EXOSC7	1
DOK1	1
LDHA	1
LONP2	1
PDGFA	1
PLS3	1
ORC6	1
PDIA3	1
ORC3	1
ORC1	1
SNF8	1
BICD2	1
SEC22B	1
AARS	1
TTC21B	1
KDM8	1
CHAC2	1
