TLN1	16
SON	15
UBR4	12
WDFY4	11
MACF1	11
HECTD4	10
FLNA	10
RNF31	10
DHX9	9
MDN1	9
ATXN2L	9
POLR2A	9
SF3B3	9
DDX24	9
EEF2	9
RNF213	9
VIM	9
PRPF8	8
ITPR2	8
BIRC6	8
SPTBN1	8
DDX5	8
FOCAD	8
ATXN10	8
PLEC	8
SYNE2	8
DDB1	8
CCT8	8
ITGB7	8
INTS1	8
PPRC1	8
TRRAP	8
TMED9	8
FASN	8
PARP14	7
PARP10	7
ATP2A3	7
HIF1A	7
ABCF3	7
MYO1G	7
PSMB8	7
TRIP12	7
MCM6	7
TOP2A	7
NACA	7
DUSP2	7
NEDD4L	7
CAD	7
URB1	7
AMBRA1	7
GCN1	7
DOCK2	7
HECTD1	7
FLII	7
PRRC2C	7
CIITA	7
RASAL3	7
LY75	7
MED24	7
SND1	7
MED12	7
DNAAF5	7
HNRNPM	7
DENND4C	6
ANAPC1	6
GARS	6
RABGAP1L	6
TRIO	6
TCP1	6
EDC4	6
TRIM26	6
TONSL	6
SRRM2	6
ARPC4	6
NFKB2	6
NCOA3	6
AP5B1	6
EIF3A	6
DOT1L	6
TRPV2	6
NRROS	6
RRM2	6
TTF2	6
TLR9	6
STAT1	6
SLC38A10	6
BAZ2A	6
PIK3AP1	6
SMC3	6
DHX38	6
SYMPK	6
CAPRIN1	6
FMNL3	6
DOCK7	6
RFWD3	6
KNL1	6
RRM1	6
PUM1	6
CCT7	6
CNOT1	6
DDX11L8	6
RAN	6
IMP3	6
TEP1	6
EP300	6
DOCK10	6
AQR	6
ACAP1	6
KDM2B	5
GTF3C1	5
XPO1	5
IGF2R	5
PRKAR1A	5
CEP170	5
MAGEA1	5
AAAS	5
AHCTF1	5
GTF3C2	5
FANCI	5
SMARCA2	5
TUBG1	5
UTRN	5
GAPDH	5
SEC16A	5
IL4I1	5
EPG5	5
HSP90AB1	5
ANKLE2	5
UBR3	5
UBR5	5
EIF4G1	5
ACSL4	5
CCNI	5
SACS	5
VPS13B	5
DENND1A	5
TAP2	5
BUB1B	5
ATR	5
RRP12	5
PRKDC	5
RIF1	5
NCKAP1L	5
EIF2S3	5
HERPUD1	5
DNAJC13	5
LMNA	5
ATF7IP	5
AHNAK	5
MOGS	5
ECPAS	5
ANXA2	5
MCM7	5
MCM5	5
PCNT	5
MS4A1	5
TPX2	5
FBXL6	5
NUP205	5
SDCBP	5
NUMA1	5
SHANK1	5
CDAN1	5
TMEM214	5
PDXDC1	5
INTS13	5
MYH9	5
IQGAP1	5
ARHGAP45	5
VIRMA	5
CHST14	5
BRCA1	5
XRCC5	5
DDX60	5
LRBA	5
LRMP	5
ZC3H12D	5
WDR3	5
DIAPH3	5
CDC123	5
CCNDBP1	5
NBEAL2	5
LCP1	5
MRFAP1	5
HDAC2	5
CD70	5
CDT1	5
RPL10A	5
KDM4B	5
TGIF2	5
TAGLN2	5
YME1L1	5
HERC1	5
MAP4	5
MYCBP2	5
DLC1	5
HDLBP	5
RGS14	5
CIT	5
MZT2A	4
PDCD11	4
GTF3C5	4
CSDE1	4
XPO6	4
PSMD14	4
NUP133	4
TCEA1	4
PCNX1	4
CHAF1A	4
CHPF	4
WDR76	4
WASH3P	4
EYA3	4
KHDRBS1	4
BOP1	4
KDM3B	4
EIF2B5	4
VCP	4
NSUN5	4
DCAF1	4
TXNDC5	4
TUT1	4
ORMDL3	4
ABCF2	4
ABCF1	4
MYO1E	4
C15orf39	4
MYL12B	4
RPL28	4
RGS1	4
TRIM35	4
POLR2B	4
RNF123	4
SMC6	4
NCOR1	4
HIST1H1E	4
USP48	4
MKI67	4
NUP160	4
SMG1	4
PEG10	4
JAK3	4
DST	4
CDK5RAP3	4
TRPC4AP	4
DDX18	4
PSMC4	4
MTCO2P12	4
BAZ1B	4
EXOSC6	4
SHKBP1	4
VPS52	4
DDX27	4
TYMS	4
ACTG1	4
CCDC93	4
NUP214	4
NUP210	4
RPL13	4
RPL19	4
SFPQ	4
UBA1	4
SEC14L1	4
MAST4	4
GMEB1	4
ANKRD17	4
ILF3	4
ILF2	4
CCDC88C	4
TLR7	4
EP400	4
CLTC	4
SMCHD1	4
NAA20	4
WDR90	4
USP10	4
USP11	4
PACS1	4
ANP32B	4
RPF1	4
PCDHGC3	4
SGK1	4
SAP130	4
TIMM23B	4
NCAPD3	4
FLOT2	4
FBXO38	4
PELP1	4
NAA35	4
MAN2C1	4
USP22	4
ARHGEF3	4
PCNA	4
RUVBL1	4
MGA	4
RANBP2	4
FGD3	4
RAVER1	4
BPTF	4
RNASET2	4
PLD6	4
ADCY7	4
PARP4	4
RSL1D1	4
MELK	4
RPS26	4
GATAD2B	4
DIP2A	4
MDH2	4
ANAPC16	4
OAS1	4
MYC	4
PRRC2B	4
COG1	4
KLHL8	4
UBC	4
AKR1A1	4
DCTN1	4
ASXL2	4
ASPM	4
ALDH16A1	4
AMOT	4
UBQLN1	4
MAP7D1	4
MX2	4
KLHL22	4
POLE	4
LSP1	4
PSMD4	4
APOL1	4
EFR3A	4
SNX2	4
TELO2	4
RFC5	4
SH3BP1	4
KLHL12	4
RALGAPB	4
RDX	4
NISCH	4
RAPGEF6	4
SNRNP200	4
STAT3	4
SEC23B	4
ISOC1	4
WDR18	4
PPP2R1A	4
USP9X	4
MAP2K7	4
SCAP	4
COX2	4
COMMD10	4
PTBP1	4
KDM5D	4
PIK3R6	4
ZFC3H1	4
SREBF2	4
SREBF1	4
ELF4	4
HSPA4	3
FGFR1OP2	3
PPP4C	3
PIK3CD	3
ZC3H14	3
TCOF1	3
TRAPPC9	3
MGST3	3
FBXL12	3
GOLPH3L	3
MUS81	3
ELMSAN1	3
SELENOF	3
UBTF	3
RPN1	3
TRIM14	3
ASB8	3
TIGD2	3
TRAPPC5	3
TRAPPC4	3
NDC80	3
TKT	3
TRAF3IP2	3
GLYCTK	3
TEX10	3
ECD	3
RPS6KB2	3
SIPA1	3
UTP18	3
NDOR1	3
MFN2	3
VMP1	3
MAD2L1	3
PCBD1	3
CCT6A	3
SPAST	3
TARS	3
WIPF1	3
LAMP1	3
SPG21	3
DNMT1	3
TAF4B	3
ATP6V0D1	3
CUL7	3
SLC25A3	3
RBM42	3
DNAJA1	3
KAT5	3
AEN	3
DNAJB12	3
PPP6C	3
BAG6	3
CBLN2	3
TMEM209	3
ZNF106	3
EIF2AK3	3
LNPEP	3
SEC61A2	3
DENND3	3
ABCB7	3
IFI30	3
TWF2	3
NDUFAF4	3
EIF4G3	3
GRB2	3
ZC3H7A	3
POLR2E	3
POLR2H	3
KDSR	3
KDM1A	3
NFKB1	3
ASH1L	3
LPXN	3
ANKHD1	3
CORO7	3
HADHA	3
MLH1	3
VPS13A	3
SCAF11	3
RPL36	3
MIEF1	3
EMG1	3
SMG7	3
UBE4B	3
ARID5A	3
RRP1B	3
POLR1A	3
GTF2I	3
ACTR10	3
TBCK	3
CDK12	3
HEATR1	3
MDC1	3
TRIP11	3
GRHPR	3
MARCH7	3
EIF3H	3
EIF3F	3
MTMR6	3
COG2	3
TPR	3
EDEM1	3
CCAR2	3
EXOSC5	3
INCENP	3
TBC1D1	3
STXBP2	3
DIDO1	3
S100PBP	3
SF3B4	3
MCL1	3
INPPL1	3
SUN2	3
FEM1B	3
COPA	3
DDX21	3
RPN2	3
TMED10	3
CIP2A	3
SETD5	3
INPP5F	3
SPEN	3
IGHA2	3
MYADM	3
FRMD8	3
TP53	3
MORF4L1	3
PAN2	3
GBE1	3
MCM3	3
PARN	3
CCDC88A	3
LYN	3
LY9	3
TYSND1	3
ARID4B	3
UBXN7	3
UBXN1	3
ABRAXAS2	3
CDC23	3
TOX2	3
IPO9	3
NRBP1	3
DTX3L	3
MAPK1	3
DUSP5	3
PAQR8	3
ELL	3
ATP8A2	3
BCOR	3
VPS35	3
ENC1	3
BLK	3
EMC1	3
AKAP13	3
AKAP11	3
TSC2	3
HINT1	3
STRIP1	3
SMC4	3
RBM4	3
RPL23A	3
WDR81	3
ATP5MC3	3
WDR1	3
ESYT2	3
DYM	3
EXOC4	3
EXOC5	3
PTK2B	3
USP24	3
CENPF	3
STARD13	3
ADAR	3
PRR11	3
INTS11	3
AGAP2	3
CNNM3	3
RTCB	3
NOP56	3
AURKB	3
AP1B1	3
CSTF1	3
IRF2BP2	3
API5	3
KIF22	3
MED27	3
RPP38	3
STRN4	3
ERN1	3
DIP2B	3
BAHD1	3
TSEN34	3
C19orf47	3
GRK2	3
ANKRD52	3
TNFSF13B	3
RBM25	3
FNBP1	3
ACD	3
TRMT1	3
UNC13C	3
SYNE3	3
CLPX	3
RPS10	3
CREB3L2	3
MYO7B	3
UBL7	3
PPP4R3A	3
DUS2	3
POU2AF1	3
CEP295	3
TCF12	3
ATP6V1A	3
IFIT1	3
PRKD3	3
TRIM56	3
POLK	3
CDC7	3
KNTC1	3
RBM17	3
RBM14	3
MVP	3
PSMD8	3
PSMD3	3
CTNNB1	3
CPSF2	3
QKI	3
CNOT9	3
PRMT3	3
HSD17B4	3
ITGB2	3
IER2	3
HPS6	3
ARAF	3
SCAND1	3
ARID1A	3
ALG3	3
PQBP1	3
DERL1	3
SAPCD2	3
GUCY1B1	3
EIF4B	3
IRF9	3
IRF8	3
TUBB	3
CLK3	3
PI4KB	3
FANCD2	3
CD109	3
ERCC5	3
MED14	3
INTS3	3
INTS7	3
TPP2	3
DHCR24	3
IST1	3
ZMYND8	3
ATIC	3
STAT5A	3
PGK1	3
GBP4	3
HERC5	3
RPAP1	3
DDX20	3
CCR7	3
EHMT1	3
DPM1	3
ISOC2	3
PTPN23	3
GAK	3
ESRRA	3
KMT2E	3
MTR	3
CKAP5	3
GOLGA4	3
HK2	3
HELZ2	3
DCP1A	3
EED	3
PIK3R5	3
STT3B	3
TAF2	3
ABL1	3
TMED3	3
PDCD5	3
WIZ	3
SSRP1	3
MTA2	3
PLAA	3
ARMC5	3
TTC21B	3
AGL	2
HSPA5	2
CHD8	2
NIPA1	2
NELFA	2
LAPTM5	2
RNF114	2
SLC12A2	2
AKIRIN2	2
SPPL2B	2
NOP9	2
MFSD12	2
XPO5	2
PSMG2	2
GHDC	2
ANAPC2	2
RPS6KA1	2
PSMD13	2
ITGAL	2
UTP23	2
UTP20	2
LRPAP1	2
AFTPH	2
UBAP2L	2
ARF5	2
TMEM154	2
RAB11FIP1	2
IRF4	2
IFIH1	2
IPO13	2
HMGB2	2
DNM3	2
NIP7	2
STN1	2
YLPM1	2
CDCA5	2
SASH3	2
CREBBP	2
PNN	2
PPP2R3C	2
PRPF6	2
MR1	2
RELA	2
HDGF	2
TMEM131L	2
CLEC17A	2
RFX3	2
ELOB	2
NUP88	2
RCCD1	2
ADNP	2
NUP85	2
ZNF592	2
YTHDF2	2
MED1	2
CEP97	2
ARID2	2
IGFBP3	2
MEF2C	2
RSL24D1	2
PPP6R2	2
MFNG	2
EIF2B4	2
SETD2	2
MCTP1	2
MIDN	2
SEPHS2	2
CELSR3	2
TJP2	2
PPAN	2
PPAT	2
XAB2	2
SAMSN1	2
CCNI2	2
PAF1	2
PAPOLA	2
NSUN2	2
DCAF8	2
MAN2A1	2
POP7	2
GSDME	2
CUL3	2
PRMT7	2
TRIM22	2
GNPAT	2
CHAMP1	2
SLC15A4	2
ORMDL2	2
RBM47	2
PTPN12	2
ARCN1	2
PUS7L	2
PNRC1	2
SP140	2
ARHGAP9	2
ZFP91	2
RICTOR	2
RNF139	2
PTPN7	2
SLC3A2	2
MYO1D	2
MYO1C	2
RPS2	2
RPS9	2
PSMA4	2
LGALS3	2
TAPBP	2
COL1A2	2
VARS	2
SMCR8	2
FMR1	2
LPCAT1	2
RRAGA	2
ITGAM	2
FLI1	2
PIGS	2
PIGV	2
ELAC2	2
ATXN2	2
PALM2-AKAP2	2
EIF1AY	2
EIF3CL	2
MTX1	2
CD22	2
IFI35	2
ACSL3	2
SWT1	2
CHTF8	2
EIF4G2	2
CYTIP	2
RPL8	2
TRIM37	2
RPL3	2
RASSF6	2
TMEM248	2
ABHD18	2
SCD	2
FLYWCH1	2
PIKFYVE	2
RNF44	2
POLR2C	2
TLK2	2
P2RY11	2
BTG2	2
SLA2	2
PCM1	2
AKAP17A	2
RPL7	2
ZNF518A	2
PSMB6	2
PSMB3	2
HIST1H2AE	2
CTU1	2
RPL35	2
TARBP1	2
GRIN2A	2
ATF6	2
ATF1	2
SBF1	2
UBE2J1	2
EEF2K	2
SMG9	2
COMMD5	2
ZMYM3	2
ZMYM4	2
CTAGE1	2
RSU1	2
R3HCC1L	2
EIF2A	2
ARHGAP10	2
ANO5	2
ANO6	2
CELF2	2
POLR1C	2
TTC1	2
WDR43	2
WDR44	2
MRPL17	2
CHUK	2
ANKRD27	2
WDFY1	2
ASH2L	2
MKRN2	2
YTHDC1	2
DDB2	2
BSG	2
TMPPE	2
SS18	2
ZNF638	2
ZFYVE26	2
TBCE	2
GEMIN4	2
OXTR	2
CDK5RAP2	2
EBI3	2
GEN1	2
ZNF496	2
CDK16	2
PSMC2	2
EFR3B	2
KIF18B	2
NUP37	2
PPP3CA	2
PPP3CC	2
FUCA1	2
TGM5	2
LRRC41	2
LRRC40	2
LRRC42	2
EIF3M	2
B3GNT2	2
DHRS4	2
SLX1B	2
EIF3D	2
CCNL1	2
UQCRFS1P1	2
DOCK4	2
NOMO1	2
DCAF15	2
CCAR1	2
MTDH	2
COPB1	2
MPZL1	2
C20orf144	2
CDKAL1	2
ATM	2
SMPD4	2
STXBP3	2
SET	2
ERCC6L	2
TMEM200A	2
S1PR4	2
ACOX3	2
RNF145	2
PHB2	2
NENF	2
PRMT2	2
ODC1	2
ADCK1	2
DNAJC10	2
EPRS	2
SPG11	2
MAML1	2
SCRIB	2
ADD1	2
CWC22	2
MAP3K1	2
ZNF202	2
TMEM102	2
CTSS	2
INPP5D	2
HEATR5B	2
EPB41	2
AFF4	2
AFF1	2
ERP29	2
UBA7	2
ZBTB4	2
RPL18A	2
VPS41	2
PDE3B	2
MAST2	2
WAS	2
SZRD1	2
HIST1H2AB	2
CPT1A	2
ANXA7	2
MCM4	2
DUSP14	2
DUSP10	2
SQSTM1	2
EPC2	2
RPA2	2
TFDP1	2
TRMT61A	2
DHX15	2
MICAL1	2
PYGB	2
PMS1	2
NFKBIA	2
PIM2	2
SLC35A1	2
SNX17	2
RAB3GAP1	2
HIST1H2BE	2
HIST1H2BF	2
HIST1H2BG	2
HIST1H2BC	2
HIST1H2BI	2
NUP153	2
HTT	2
IPO7	2
ACTR2	2
SORCS3	2
RPL35A	2
FYTTD1	2
MTG1	2
LRRC58	2
RETSAT	2
TNPO3	2
POLDIP3	2
SGPP2	2
PAQR4	2
FERMT3	2
FADS2	2
RIOX1	2
VPS39	2
TBC1D17	2
AUTS2	2
PYCARD	2
CNP	2
RAD21	2
USP19	2
NPM1	2
TXNDC11	2
TBC1D10B	2
DDX51	2
IQCB1	2
LEMD3	2
RPF2	2
PRIM2	2
YAF2	2
AP5M1	2
SERP2	2
DHX29	2
NPL	2
DDX42	2
ZGPAT	2
ELAVL1	2
CDKN1C	2
PDS5A	2
RPL7A	2
DYNC2LI1	2
KCNQ5	2
COMMD8	2
NCAPD2	2
TCAF1	2
EMC8	2
LMF2	2
NEDD1	2
CDC37	2
NAA38	2
LTV1	2
ATAD2B	2
RBM5	2
TXNL4A	2
ESYT1	2
IVNS1ABP	2
QRICH1	2
E2F6	2
ARSA	2
HEXA	2
OGT	2
HEXB	2
OGA	2
TMEM131	2
TNRC6B	2
ARHGEF2	2
CENPE	2
CENPB	2
SEC24A	2
TERF2IP	2
SEC24B	2
OGDHL	2
CYLD	2
EID1	2
CCND3	2
TASOR	2
RRAD	2
DHX36	2
DDX59	2
U2AF2	2
DDX56	2
ALYREF	2
SUPT6H	2
RACGAP1	2
GNB5	2
TANGO6	2
PIP5K1C	2
SLC23A2	2
MCMBP	2
POLA2	2
ECE1	2
IQGAP2	2
REC8	2
ETS1	2
NOD2	2
ZBTB6	2
CFAP298	2
TXLNA	2
VPS16	2
TBC1D22A	2
ROCK2	2
CSTF2	2
CUL4A	2
CUL4B	2
SP100	2
PCCB	2
KIF2A	2
WASHC5	2
ATP6AP2	2
MAPRE1	2
NR2C1	2
ACOT7	2
SHMT2	2
NEDD9	2
PNPO	2
ZBTB21	2
LZTR1	2
DOCK8	2
DOCK9	2
PCYOX1L	2
MED23	2
MFN1	2
RBM38	2
FAM98C	2
BTNL9	2
TRIB1	2
MOB3A	2
FBXO5	2
LIG1	2
CCDC33	2
AIMP2	2
HSH2D	2
TYMSOS	2
ECT2	2
COPG1	2
RANGAP1	2
TP53BP1	2
PPP6R3	2
ARHGAP40	2
NPEPL1	2
MYB	2
STK11IP	2
COG4	2
SNAPC4	2
KLHL9	2
GSK3B	2
ELP3	2
SPECC1L	2
DDX6	2
PCBP2	2
ODF2	2
SIRT7	2
PEX3	2
NCF2	2
RBM12	2
AURKAIP1	2
MRPS34	2
DNHD1	2
PFDN5	2
SNRPGP15	2
WAPL	2
DEGS1	2
ZNF526	2
RPS16	2
RPS18	2
CNTNAP1	2
DCAF11	2
DDOST	2
GPKOW	2
UBQLN4	2
DAPK3	2
RRAGD	2
IGFLR1	2
GTPBP2	2
TRAPPC2L	2
GPAT4	2
SRSF10	2
SEC23IP	2
GAPVD1	2
C6orf120	2
NOB1	2
PKM	2
WDR6	2
DIAPH2	2
APOBEC3H	2
PRR14	2
ATP6V1H	2
SFXN2	2
IFIT5	2
IFIT3	2
SOX12	2
FAF1	2
C4B	2
SARS	2
FTO	2
PLXNC1	2
WDR36	2
MYBBP1A	2
CRIP1	2
KLHL21	2
DCTN3	2
RAD51AP1	2
RXRG	2
MVD	2
RNF20	2
PLCG2	2
F8	2
VAV1	2
MARS	2
CIZ1	2
PSMD7	2
MAD1L1	2
ELOVL1	2
LRWD1	2
PRCC	2
ZNF397	2
RASAL2	2
URGCP	2
NFE2L1	2
BRD2	2
ZNF263	2
SYNCRIP	2
FCER2	2
SNX1	2
CYB5R1	2
SLC29A1	2
GLE1	2
CCDC124	2
NKAP	2
FTSJ1	2
STK25	2
GCC2	2
BCAR3	2
IRF7	2
RNASEH2C	2
KIF15	2
ZBTB17	2
C1QBP	2
CCPG1	2
SRP72	2
CKS2	2
GMPPA	2
KAT2A	2
TCF25	2
IGF2BP3	2
DUT	2
NELFCD	2
IFNGR2	2
USP1	2
ERCC3	2
ERCC6	2
MRPS16	2
MRPS12	2
SOX4	2
CEP55	2
MAP3K14	2
INTS4	2
CTNNA2	2
TMEM33	2
HSF2	2
CIPC	2
MYL6	2
CRNKL1	2
LAS1L	2
KPNA2	2
KPNA1	2
NCAPH	2
IGKV3D-11	2
MYO5A	2
CARM1	2
CIAO3	2
GLDC	2
THADA	2
HERC2	2
HERC4	2
TBC1D13	2
UBLCP1	2
LGMN	2
SLX1A	2
FAAP100	2
CD7	2
BCAS1	2
STAT6	2
EHMT2	2
ADIPOR1	2
ICAM3	2
ICAM1	2
ZBED5	2
HTATSF1	2
BOD1L1	2
SSH2	2
MAP4K1	2
APEX1	2
NRG2	2
NUMB	2
ALDOA	2
THG1L	2
FCHSD2	2
LCMT2	2
GOLGA3	2
ISCU	2
SCAMP2	2
ZNF445	2
CRCP	2
KCTD10	2
EPSTI1	2
KDM5A	2
KDM5C	2
FAM177A1	2
PREX1	2
OS9	2
LNX1	2
STT3A	2
AP1G2	2
BTBD1	2
EHD4	2
NFATC1	2
ALG8	2
IKZF2	2
FAHD2B	2
SSBP2	2
PDCD7	2
PI4KAP2	2
ARL6IP6	2
CIC	2
UTP4	2
HP1BP3	2
HAX1	2
AP2B1	2
MTA1	2
PDIA4	2
ARMC6	2
PDCD6IP	2
UBE2Q1	1
HSPA2	1
IGKC	1
PIK3CG	1
ZSWIM7	1
DRAP1	1
HSPA9	1
C2CD3	1
OSGEP	1
XPC	1
NUP93	1
TRAPPC8	1
TRAPPC1	1
PARP15	1
PARP12	1
ERI3	1
ACLY	1
NTHL1	1
CHMP5	1
VPS11	1
ITGA4	1
PSMG4	1
FBXL15	1
KSR1	1
EPS15L1	1
RPS6KA4	1
PSMD12	1
SUPT5H	1
SESN1	1
FOXM1	1
CTH	1
GDAP1	1
PLRG1	1
ARF6	1
AP3D1	1
ZSWIM1	1
SZT2	1
GLTP	1
SPTLC1	1
TCEA2	1
SH2B2	1
NOL6	1
CCDC117	1
RBBP6	1
HAT1	1
IPO11	1
EEF1A2	1
NADSYN1	1
BIN3	1
IFT80	1
CDCA2	1
CLIP2	1
CDCA8	1
MCM10	1
ATG4B	1
PNP	1
PPP2R3B	1
ASB3	1
LPCAT3	1
RINT1	1
THOC7	1
RAB27A	1
KIAA0930	1
SH3BP5	1
UQCRC2	1
STRADA	1
IL10RB	1
COPS2	1
KTI12	1
SUB1	1
ZNF609	1
CEP76	1
VEZF1	1
NUDT9	1
TK1	1
FASTKD2	1
CKLF	1
GAS8	1
MEF2A	1
KDM3A	1
TMC6	1
ANKRD13A	1
VKORC1	1
TMC8	1
PPA2	1
TXNIP	1
SPOUT1	1
CIB1	1
ETFA	1
ETFB	1
FANCA	1
LRSAM1	1
NUP107	1
PCIF1	1
RPS4X	1
IKBIP	1
RTKN2	1
FAM117A	1
MAD2L2	1
CHPF2	1
NFYC	1
PLPBP	1
TMEM266	1
SNAPIN	1
NEK2	1
VASP	1
MAGEA12	1
NSUN3	1
DCAF7	1
ARHGAP35	1
WIPF2	1
APOM	1
ZFR	1
UNG	1
POLR3E	1
POLR3B	1
POLR3K	1
OR51B2	1
GPS1	1
UXT	1
GMDS	1
MBNL1	1
LYPLA2	1
TRIM28	1
SPAG7	1
TRIM25	1
PER1	1
TTC17	1
MRPL27	1
MRPL21	1
SEH1L	1
ZFP90	1
SRSF7	1
EGR2	1
ZFP36	1
RIDA	1
PAXX	1
CISD3	1
MRPL4	1
PTPN6	1
GINS1	1
DDR1	1
ATP5PB	1
EIF4EBP1	1
LRCH3	1
NRF1	1
CTDP1	1
ALG10B	1
RPS8	1
SLC52A3	1
SLC52A2	1
ZNF385A	1
PSMA2	1
FBXO46	1
LGALS8	1
MSH6	1
AKIRIN1	1
TOP1	1
PEX12	1
ANGEL1	1
SEL1L3	1
RPL24	1
RPL26	1
RPL21	1
PRRC2A	1
MID1IP1	1
PIGC	1
PIEZO1	1
PIGO	1
PIGP	1
PIGQ	1
PIGU	1
KIAA1147	1
PPP1CB	1
PPP6R1	1
PPP1CA	1
DOLK	1
SRP9	1
KIAA1841	1
ZFAND5	1
PLIN2	1
PLIN3	1
CIAPIN1	1
ABI1	1
SAP18	1
PPP1R16B	1
BLNK	1
MRPS5	1
NKRF	1
MYSM1	1
ATG2B	1
PPP2CA	1
ACSL1	1
TERF2	1
NDUFAF1	1
PTOV1	1
RASSF3	1
RPL5	1
FEN1	1
ADAM8	1
ACSL5	1
CHD1	1
CAP1	1
SKIV2L	1
INTS9	1
TTC4	1
RAB3GAP2	1
RCN2	1
PTPN9	1
POLR2G	1
ABHD14B	1
TPRKB	1
ETHE1	1
ABCG1	1
TLK1	1
PRDM13	1
AIFM2	1
ASCC1	1
CIAO2B	1
RPS7	1
MAPK13	1
NIBAN1	1
CACNB4	1
SIAH2	1
TMEM120B	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
RASSF7	1
TMEM120A	1
ANKZF1	1
SOS2	1
SOS1	1
JDP2	1
ZNF511	1
PSMB1	1
LMBR1L	1
BCL2L11	1
PRPF19	1
CCDC138	1
CRYZ	1
N4BP3	1
WASHC2C	1
LRRC59	1
RPL39	1
TAB1	1
DKC1	1
ATF4	1
BAP1	1
SLC4A1AP	1
PPCS	1
BFAR	1
TAP1	1
MOV10	1
IGHG4	1
AP1M1	1
PSPC1	1
IGHG1	1
IL6ST	1
CCDC141	1
TBCEL	1
BLOC1S6	1
COMMD9	1
FAM114A1	1
GRWD1	1
METTL16	1
METTL15	1
PCBP1	1
GMIP	1
DEPDC1B	1
ZBTB32	1
GTF2F1	1
GTF2F2	1
POLH	1
ARHGAP12	1
TROAP	1
ARHGAP18	1
ARHGAP19	1
ENOX1	1
MYL1	1
POLR1B	1
IFNGR1	1
WDR41	1
TNFRSF13C	1
CETN3	1
H3F3C	1
JAK1	1
MAU2	1
NMRAL1	1
UCK2	1
SENP3	1
SAMM50	1
CSNK1A1	1
DNAJC1	1
DNAJC2	1
GFPT1	1
ECHDC1	1
ACP5	1
DYNC1LI2	1
MKRN1	1
POLR2M	1
NCOA2	1
PHAX	1
ACAT1	1
ELL2	1
NUGGC	1
MPG	1
PLAAT3	1
IL2RG	1
AK2	1
APOBEC3F	1
APOBEC3B	1
HSPE1	1
CHMP4A	1
BAX	1
ERF	1
ATPAF1	1
SH2D3A	1
APOBEC3D	1
HERPUD2	1
CCDC71	1
SELENOH	1
GZF1	1
PSMC5	1
PSMC6	1
ARFIP1	1
GTF2H2C_2	1
HEATR3	1
NCR3	1
ASCC3	1
SEC61B	1
MEX3C	1
ZC3H13	1
IFT172	1
BTRC	1
MAP3K11	1
NCL	1
EEPD1	1
UHMK1	1
DCTPP1	1
TMEM177	1
BTN3A3	1
EIF3I	1
EIF3K	1
TSFM	1
EIF3E	1
EIF3G	1
MTMR2	1
CDKN2A	1
TSC22D3	1
SMARCAL1	1
IMPA1	1
MTCH1	1
TRAIP	1
SLC2A1	1
LARP4B	1
ZNF143	1
CD2BP2	1
NFATC3	1
EXOSC7	1
ATRIP	1
KIN	1
RALY	1
VPS51	1
ALKBH5	1
EEF1E1	1
CALCOCO1	1
SCYL3	1
SCYL1	1
SMPD1	1
FANCG	1
ABCB10	1
FANCM	1
HNRNPA3	1
TRAM2	1
HELZ	1
KNSTRN	1
LLGL2	1
C12orf65	1
TFIP11	1
CDK1	1
CDK4	1
NSMCE3	1
LPAR2	1
TAF9B	1
MSH2	1
SF3B2	1
LIMS1	1
CD320	1
CNIH1	1
NSMCE4A	1
ATG16L2	1
C3orf38	1
PACSIN2	1
COPE	1
SYBU	1
ENDOG	1
PRKCD	1
HBA1	1
HBA2	1
AGTPBP1	1
BDH1	1
NRM	1
EDRF1	1
PFKFB4	1
TWISTNB	1
FLVCR1	1
FKBP11	1
PPP1R7	1
TOMM5	1
MAP3K2	1
TNFRSF13B	1
CTSH	1
IARS	1
SHC1	1
CAMKMT	1
CTSA	1
IDH1	1
B4GALT1	1
TRMO	1
SYK	1
MSANTD4	1
HGH1	1
GSKIP	1
JADE2	1
LGALS9C	1
UBA5	1
UBA3	1
ZSCAN5A	1
PHF23	1
UBE2K	1
NAA15	1
TAGAP	1
NAA11	1
UBE2A	1
UBE2B	1
PDP2	1
UBE2S	1
UBE2T	1
UPF1	1
PHTF2	1
SIK1	1
MOCS3	1
SIK2	1
EHHADH	1
VCPIP1	1
PPCDC	1
MTM1	1
WBP11	1
MAEA	1
DCAF13	1
GSTM5	1
FARSA	1
C9orf78	1
DTX4	1
SPINDOC	1
ADGRE5	1
KLF10	1
ZBTB7A	1
KNOP1	1
ANXA6	1
DUSP11	1
ARHGEF39	1
POGZ	1
TSR1	1
NDUFS2	1
OTOP1	1
RELCH	1
DHDDS	1
EVI5L	1
RABAC1	1
GSE1	1
MICAL3	1
SUSD3	1
QTRT2	1
IP6K2	1
CWC15	1
ROBO1	1
SLC35E4	1
FBXL5	1
CCDC86	1
H2AFZ	1
CTR9	1
NCAPG2	1
FOXK1	1
NFKBIB	1
PHF21A	1
DCLK2	1
RNH1	1
NMD3	1
HAUS7	1
HAUS5	1
HAUS1	1
TFE3	1
NXF1	1
MTFR1	1
CDC27	1
GCH1	1
CDC20	1
IPO8	1
ACTR3	1
GPANK1	1
CWF19L1	1
SNX11	1
PPP1R12C	1
MAPK8	1
STAG3L1	1
FADS1	1
IDUA	1
SEPTIN2	1
PITPNM2	1
CSE1L	1
TOR4A	1
FBL	1
NCOR2	1
HCFC1	1
PLOD2	1
PLOD3	1
CPNE1	1
RFTN1	1
EFNA4	1
NEPRO	1
ANLN	1
USP14	1
GDE1	1
SNRPB	1
SNRPC	1
SBNO1	1
HSPA14	1
IL27RA	1
PLEKHM2	1
DDX50	1
SMARCC1	1
ARMH3	1
AMZ2	1
ARMH4	1
ESPL1	1
MRPL51	1
MRPL52	1
LARP1	1
ARHGEF18	1
LENG1	1
PTER	1
DDX47	1
POP1	1
RHBDD2	1
ZNF777	1
STK38L	1
ZNF770	1
ACTA1	1
UBE2D4	1
TSTD2	1
GTF2H2C	1
CHCHD6	1
RSBN1L	1
FAM104A	1
TRPT1	1
KYAT3	1
TSPYL2	1
TMEM129	1
RTTN	1
ATXN3	1
SMC2	1
SMC5	1
S100A6	1
ADGRE1	1
RIOK1	1
APBA3	1
BMPR1B	1
TTC7A	1
ATP5MC1	1
ATP5MC2	1
NUDC	1
PGP	1
APPBP2	1
ADAT1	1
COX10	1
EXOC6	1
IFI44	1
TUSC3	1
RAD18	1
MIF	1
PYCR1	1
HYOU1	1
CCSER2	1
ARHGEF5	1
ARHGEF1	1
EEFSEC	1
CENPM	1
SIMC1	1
SEC24C	1
KIFC1	1
SCARB1	1
PLEKHA2	1
SEC62	1
FHAD1	1
ARFGAP3	1
DHX37	1
NEK3	1
RUVBL2	1
DDX52	1
GATM	1
DHPS	1
TPT1	1
BUB3	1
ADA2	1
ZNF24	1
MLF2	1
RPL7L1	1
NUDCD3	1
NUDCD1	1
TCERG1	1
TNFSF11	1
GMNN	1
SAMD4B	1
CDKL3	1
FAM53C	1
RANBP9	1
FBXO28	1
VGLL4	1
MACC1	1
THYN1	1
GNB2	1
NUDT14	1
UHRF1	1
PUM2	1
RANBP6	1
KEAP1	1
SRXN1	1
SMN2	1
SMN1	1
EEF1G	1
CLIC4	1
LETMD1	1
GPR137B	1
DRG2	1
ARHGAP42	1
NOP53	1
FCRL5	1
ZBTB1	1
MAT2B	1
IRF5	1
MGAT5	1
TUBA4A	1
PXMP4	1
CCNB1	1
VPS18	1
POU2F2	1
NDUFB5	1
ARL10	1
ATP6AP1	1
CBFA2T3	1
IRF2BP1	1
ZC3HAV1	1
BRCA2	1
VRK3	1
MRI1	1
ACTL10	1
ACOT8	1
TOR1AIP2	1
LIMA1	1
RNF187	1
RNF181	1
JKAMP	1
C12orf4	1
ALPK2	1
CDYL2	1
XRCC1	1
FAM184A	1
GOPC	1
TNRC18	1
RBM34	1
TFRC	1
JMJD1C	1
GTF3C4	1
FAM98B	1
RIC8A	1
SEC13	1
EHBP1	1
PARP1	1
PARP3	1
GIMAP8	1
GIMAP2	1
LMNB2	1
LMNB1	1
PHF8	1
LAMTOR1	1
LAMTOR2	1
SMIM10	1
EARS2	1
FBXO7	1
JMJD6	1
JMJD8	1
MCCC2	1
RPS23	1
MYEF2	1
RPS28	1
CTDSPL2	1
ATL3	1
ATL2	1
PPIF	1
PPIE	1
GPSM3	1
TRIM24	1
ZC3H6	1
NUP188	1
THEMIS2	1
ZCCHC7	1
ZNF131	1
GTPBP4	1
HES1	1
ZNF850	1
ARID3A	1
CASP2	1
EIF4A1	1
LYRM1	1
FAAH2	1
NOSIP	1
AHCYL1	1
GRK6	1
OAS3	1
OAS2	1
PRXL2C	1
COG8	1
SPAG9	1
SPAG5	1
COG7	1
COG5	1
SNAPC3	1
YWHAB	1
TIMM10B	1
SERPINB2	1
CLIC1	1
ELP2	1
TBXAS1	1
NRDC	1
METAP1	1
METAP2	1
CCDC84	1
HEG1	1
UBAP1	1
EEF1AKNMT	1
DCTN6	1
HDDC3	1
LANCL2	1
DCTN4	1
SRP14	1
TMEM9B	1
NPEPPS	1
RAB7A	1
RASL11A	1
KIF3A	1
CARMIL2	1
PEX6	1
NCOA5	1
RBM22	1
ME1	1
SDC4	1
TRMT6	1
MRTFA	1
TRMT5	1
CITED2	1
PFDN1	1
SEL1L	1
SLC7A5	1
TM9SF2	1
HNRNPUL2	1
CSNK1A1L	1
RPS11	1
CNTNAP4	1
PSENEN	1
ARHGAP30	1
SLC9A3R1	1
SPRTN	1
NKTR	1
ZNF410	1
DPY19L4	1
PIM1	1
RASA3	1
DAZAP1	1
PTPRE	1
STK19	1
GPAT3	1
FKBP5	1
SRSF11	1
FKBP3	1
NDUFAB1	1
OFD1	1
VAC14	1
DIAPH1	1
IWS1	1
MYD88	1
CCND2	1
SCNM1	1
APOBEC3G	1
HSD17B10	1
DTL	1
MX1	1
RC3H1	1
RAD1	1
CCT2	1
CCT3	1
EFTUD2	1
NFKBIL1	1
HMMR	1
PDLIM5	1
HEATR5A	1
HNRNPCL3	1
AKTIP	1
FTL	1
TTC30B	1
ERLIN2	1
ZDHHC8	1
CBL	1
TUBGCP5	1
GPX1	1
WDR34	1
EIF4A3	1
KLHL24	1
ABHD17B	1
KLHL26	1
SMS	1
TNFRSF10B	1
TNFRSF10D	1
CDC6	1
TNFAIP1	1
RBM19	1
RXRA	1
FAM86B1	1
TUBGCP2	1
TUBGCP4	1
LDLRAP1	1
TMEM258	1
PSMD6	1
PSMD1	1
CPSF3	1
TMEM41B	1
LMCD1	1
R3HDM4	1
ERAL1	1
SIPA1L1	1
APOL2	1
RNMT	1
CREB1	1
LCP2	1
COPS7A	1
FAM111B	1
MYO6	1
RABGGTB	1
CYB561D2	1
GNPDA2	1
MRPL14	1
NUDT22	1
SLC25A12	1
RMC1	1
CCDC14	1
CCDC12	1
NDUFA13	1
PLBD2	1
IFT57	1
ATP1B3	1
ARAP1	1
ZNF644	1
STK17A	1
DHRS4L1	1
VIT	1
YIPF3	1
SPTY2D1	1
ELMO1	1
ELMO2	1
RPL27A	1
SMARCE1	1
YPEL5	1
PHKG2	1
FAHD2A	1
IBTK	1
TMED4	1
EIF4H	1
TGFBR1	1
RNF216	1
CD99	1
RBIS	1
SNX20	1
RUNDC1	1
RFC1	1
PGAM5	1
CBX6	1
CBX3	1
C16orf72	1
TRAPPC13	1
KLHL13	1
KLHL18	1
NAGLU	1
ALDH18A1	1
NAT10	1
PTPA	1
SHOC2	1
GNAS	1
USP4	1
USP7	1
RPRD1A	1
CXorf38	1
SOX9	1
HIP1	1
ASAH1	1
RAD54B	1
MED16	1
INTS5	1
PSME2	1
PSME3	1
MZT1	1
MFF	1
SSR1	1
SSR2	1
NCDN	1
ZNF655	1
PMAIP1	1
BLCAP	1
SLC30A5	1
EML3	1
GADD45B	1
NSFL1C	1
SLC25A22	1
GMPS	1
NIN	1
DONSON	1
MTF1	1
KPNA3	1
COPB2	1
NOP16	1
MIIP	1
TWSG1	1
NONO	1
SURF1	1
B4GALT5	1
STK36	1
TUBB8	1
DNTTIP1	1
GBP3	1
DDT	1
CCDC134	1
GALK1	1
RPAP2	1
RPAP3	1
FAM168A	1
POLE4	1
C11orf68	1
LCK	1
POLR2J2	1
MIS18A	1
CD53	1
CFAP410	1
DOHH	1
MBTPS1	1
RHOT2	1
DNAAF2	1
GCSAM	1
RPL13A	1
BCL7C	1
AAR2	1
IGBP1	1
ZBED6	1
RABGEF1	1
ATP5PO	1
ASNS	1
SRP68	1
WDR19	1
HARS2	1
STIM2	1
MAP4K2	1
LIMK1	1
BMPR1A	1
PSD	1
GPD2	1
MICU2	1
MICU1	1
EXT2	1
DHRSX	1
MYDGF	1
ACY3	1
HSPB1	1
MTPN	1
BCL2L2	1
LAT2	1
HTATIP2	1
MPST	1
APEH	1
IREB2	1
FBXL18	1
GIPC1	1
TDP1	1
SUPT4H1	1
XRN2	1
BTN3A1	1
SLC25A38	1
TRABD	1
SAMD1	1
TMEM189	1
CD79A	1
IFT74	1
ORC3	1
TAF3	1
ETV6	1
AQP7P3	1
PCID2	1
CRLS1	1
BTBD6	1
AASDHPPT	1
EHD3	1
EHD1	1
CLTCL1	1
IKZF1	1
SORL1	1
TMED5	1
SNX5	1
DERPC	1
HNRNPK	1
PDCD4	1
MRM1	1
ERP44	1
SUDS3	1
RGS16	1
STAU1	1
FAM160B2	1
DICER1	1
RGS19	1
KARS	1
CLEC16A	1
SLC33A1	1
PDHA1	1
ELF1	1
MSC	1
SEC31A	1
GRAMD2B	1
SRP54	1
HJURP	1
MAP3K8	1
DOK1	1
LONP2	1
CLASP1	1
ORC6	1
ORC4	1
ORC1	1
LUZP1	1
CFL1	1
BICD2	1
BICD1	1
SRA1	1
C2orf42	1
