MACF1	12
UBR4	10
ATR	10
HSPA8	9
DHX9	9
TLN1	9
EEF2	9
ITGB7	9
DDB1	8
SPTBN1	8
TOP2A	8
SON	8
WDFY4	7
NCKAP1L	7
DDX24	7
MCM5	7
STAT1	7
URB1	7
PLEC	7
CCT7	7
FLNA	7
CIITA	7
IMP3	7
VIM	7
MRFAP1	7
HERC2	7
PARP10	6
PRPF8	6
TMEM214	6
TONSL	6
GAPDH	6
ABCF3	6
UBR5	6
POLR2A	6
RIF1	6
SF3B3	6
CAD	6
PCNA	6
DOCK2	6
XRCC5	6
HECTD1	6
FLII	6
SYNE2	6
RASAL3	6
LY75	6
IL4I1	6
SNRNP200	6
TRRAP	6
DNAAF5	6
FASN	6
ATXN2L	5
SMARCA2	5
VCP	5
DCAF1	5
TXNDC5	5
MYO1G	5
ACSL4	5
ARPC4	5
NFKB2	5
DDX12P	5
TRPC4AP	5
EIF3A	5
NUP210	5
TRPV2	5
RPL13	5
UBA1	5
ECPAS	5
BIRC6	5
TTF2	5
DDX5	5
TLR7	5
IPO8	5
SMCHD1	5
NAA20	5
DUSP2	5
TAP2	5
ARHGEF3	5
GCN1	5
VIRMA	5
RNF213	5
KNL1	5
WDR3	5
TCF12	5
CCT8	5
LSP1	5
PSMD4	5
CNOT1	5
RAN	5
HDAC2	5
MED24	5
SND1	5
RNF31	5
USP9X	5
TMED9	5
RGS14	5
SREBF1	5
KDM2B	4
PARP14	4
DENND4C	4
XPO1	4
ANAPC1	4
SZT2	4
TCEA1	4
MAGEA1	4
RPN1	4
PRPF6	4
RABGAP1L	4
MDN1	4
EIF2B5	4
LRSAM1	4
GTF3C2	4
CCT6A	4
TRIM26	4
HIF1A	4
GARS	4
EIF2AK3	4
RGS1	4
SRRM2	4
SEC61A2	4
IFI30	4
CCNI	4
BTG2	4
HIST1H1D	4
PSMB8	4
HIST1H2AM	4
HIST1H2AL	4
HIST1H2AI	4
HIST1H2AK	4
HIST1H2AG	4
CTU1	4
NUP160	4
SMARCC1	4
DST	4
PRKDC	4
ACTR10	4
EIF2S3	4
HERPUD1	4
TRIP12	4
EIF3M	4
CCAR2	4
EXOSC6	4
SHKBP1	4
FANCI	4
EXOC4	4
COPA	4
DDX21	4
TYMS	4
ATF7IP	4
NRROS	4
SEC14L1	4
ANXA2	4
ILF3	4
MS4A1	4
CLTC	4
HTT	4
IPO9	4
SDCBP	4
USP11	4
NEDD4L	4
ANP32B	4
FLOT2	4
SMC3	4
MAN2C1	4
ERAP1	4
RUVBL1	4
MYH9	4
FGD3	4
FMNL1	4
PLD6	4
DOCK8	4
DOCK7	4
ATXN10	4
COPG1	4
PPP6R3	4
ANAPC16	4
OAS1	4
COG1	4
KLHL8	4
LRMP	4
ACD	4
RRM2	4
UBQLN1	4
NOB1	4
DIAPH3	4
CEP295	4
CDC123	4
CCNDBP1	4
LCP1	4
PCNX1	4
CD70	4
RFC5	4
EP300	4
RPL10A	4
RALGAPB	4
MED12	4
TGIF2	4
VPS39	4
DOCK10	4
STAT3	4
ISOC1	4
PPP2R1A	4
PTPN23	4
SCAMP2	4
PIK3R6	4
HNRNPM	4
HDLBP	4
SREBF2	4
SSRP1	4
HSPA5	3
MZT2B	3
PIK3CG	3
NUP98	3
NUP93	3
TRAPPC4	3
ATP2A3	3
MGST3	3
GTF3C1	3
GTF3C5	3
XPO5	3
CSDE1	3
ANAPC4	3
PSMD13	3
GOLPH3L	3
ELMSAN1	3
IRF4	3
AAAS	3
AHCTF1	3
KHDRBS1	3
POP1	3
TP53BP1	3
EIF2B4	3
MCTP1	3
NDOR1	3
VMP1	3
MAD2L1	3
EDC4	3
DNMT1	3
TUT1	3
ATP6V0D1	3
RBM42	3
ORMDL3	3
ARHGAP9	3
SEC16A	3
ABCF1	3
EPG5	3
TMEM209	3
RRM1	3
RPL28	3
EIF4G3	3
EIF4G1	3
CHTF8	3
EIF4G2	3
FLYWCH1	3
SACS	3
NIBAN1	3
NCOR1	3
PSMB6	3
USP48	3
LPXN	3
MLH1	3
VPS13A	3
RPL36	3
ATF6	3
BUB1B	3
IGHG1	3
SBF1	3
PEG10	3
GTF2I	3
DDB2	3
SS18	3
PBRM1	3
CDK5RAP2	3
CDK5RAP3	3
CDK12	3
SELENOF	3
ASCC3	3
EIF3H	3
MTMR6	3
MTCO2P12	3
AP2B1	3
ATRIP	3
CDK1	3
MCL1	3
ODC1	3
DNAJC13	3
SCRIB	3
RPN2	3
TMED10	3
RPL19	3
INPP5D	3
MCM7	3
MCM6	3
MCM3	3
ILF2	3
RANGAP1	3
TLR9	3
NUP205	3
NFKBIA	3
TOX2	3
DTX3L	3
RDX	3
IDUA	3
SLC38A10	3
USP10	3
IQCB1	3
RPF1	3
PCDHGC3	3
DHX29	3
ACTA1	3
PDS5A	3
BAZ2A	3
CDAN1	3
NCAPD3	3
BLK	3
EMC7	3
PIK3AP1	3
STRIP1	3
SMC4	3
RBM4	3
DYM	3
KDM3B	3
ZNFX1	3
PTK2B	3
USP22	3
TASOR	3
STARD13	3
FOCAD	3
GNB5	3
AMBRA1	3
MCMBP	3
POLA2	3
IQGAP1	3
ARHGAP45	3
ETS1	3
CHST14	3
CUL4B	3
BPTF	3
SYMPK	3
MAPRE1	3
TCP1	3
PARP4	3
DDX60	3
LRBA	3
ERN1	3
GATAD2B	3
DIP2A	3
BAHD1	3
MDH2	3
PPP6R2	3
CLIC1	3
ANKRD52	3
SPECC1L	3
DCTN1	3
RBM25	3
RFWD3	3
MRTFA	3
TRMT1	3
SYNE3	3
YTHDC1	3
CNTNAP1	3
EED	3
ARHGAP30	3
CREB3L2	3
DUS2	3
WDR6	3
PUM1	3
IFIT1	3
TRIM56	3
POLK	3
KNTC1	3
RXRA	3
CIZ1	3
NBEAL2	3
PSMD3	3
POLR2E	3
APOL1	3
HUWE1	3
HPS6	3
RASAL2	3
URGCP	3
ALG3	3
GCC2	3
TELO2	3
CLK3	3
PI4KB	3
FANCD2	3
CBX6	3
CDT1	3
KAT2A	3
KDM4B	3
INTS1	3
INTS7	3
INTS4	3
PSME2	3
IST1	3
KPNA1	3
COPB1	3
PGK1	3
HERC1	3
HERC4	3
UBLCP1	3
CD7	3
WDR18	3
MAP4	3
COX2	3
COMMD10	3
KDM5C	3
PREX1	3
CD79A	3
STT3B	3
SNX1	3
IKZF2	3
SORL1	3
TMED3	3
PDCD5	3
STAU1	3
PDIA4	3
PDCD6IP	3
HSPA9	2
PPP4C	2
PIK3CD	2
RNF114	2
NIPA1	2
OSGEP	2
TRAPPC9	2
SPPL2B	2
XPO6	2
FBXL12	2
PSMG1	2
TCIRG1	2
ITGAL	2
UTP23	2
CTAGE1	2
MUS81	2
IGF2R	2
ARF5	2
AP3D1	2
PRKAR1A	2
TMEM154	2
RNASEH2C	2
IFIH1	2
CBLB	2
ARL10	2
CHAF1A	2
CDCA2	2
YLPM1	2
CDCA8	2
CD44	2
SASH3	2
WDR76	2
TRIM14	2
PPP2R3C	2
HDAC5	2
ASB8	2
MR1	2
WASH3P	2
LPCAT3	2
TMEM131L	2
SMPD1	2
RETSAT	2
NUP85	2
ERI3	2
YTHDF2	2
TKT	2
TRAF3IP2	2
BOP1	2
MFNG	2
TEX10	2
DCTN6	2
FANCE	2
RPS6KB2	2
NUP107	2
SEPHS2	2
PPAN	2
MFN2	2
SAMSN1	2
PAF1	2
SPAST	2
NSUN5	2
TUBG1	2
WIPF1	2
DCAF8	2
LAMP1	2
MED25	2
POLR3E	2
POP7	2
POLR3K	2
SPG21	2
GSDME	2
CYP51A1	2
CUL7	2
NPEPL1	2
CUL3	2
SLC25A3	2
PRMT7	2
PER1	2
GNPAT	2
DNAJA1	2
ORMDL2	2
PTPN13	2
KAT5	2
UTRN	2
ABCF2	2
PPP6C	2
PTPN7	2
MYO1E	2
MYO1C	2
ECD	2
RPS9	2
CBLN2	2
USP1	2
FAM160B1	2
ZNF106	2
CEP55	2
MSH6	2
LGALS3	2
NIP7	2
PIGS	2
PIGT	2
ANKLE2	2
RAD54B	2
PPP1CA	2
PALM2-AKAP2	2
EIF3CL	2
IFI35	2
UBR3	2
TERF2	2
PPP2CA	2
GRB2	2
CYTIP	2
RPL8	2
TRIM37	2
TRIM35	2
RASSF6	2
SCD	2
SKIV2L	2
NEDD9	2
RNF44	2
POLR2C	2
ITPR1	2
POLR2H	2
RNF123	2
KDM1A	2
P2RY11	2
SLA2	2
PCM1	2
NFKB1	2
ZNF518A	2
PSMB3	2
PSMB2	2
MKI67	2
SCAF11	2
LRRC58	2
RPL35	2
TARBP1	2
MIEF1	2
AP1M1	2
CCDC141	2
GRWD1	2
PCBP1	2
UBE4B	2
RRP1B	2
POLR1A	2
POLR1C	2
JAK1	2
UCK2	2
CHUK	2
ECHDC1	2
DYNC1LI2	2
ASH2L	2
NCOA3	2
GEN1	2
EIF2S1	2
CDK17	2
DDX18	2
PSMC3	2
EFR3A	2
HEATR1	2
MDC1	2
KIF18B	2
TRIP11	2
PPP3CA	2
PPP3CC	2
FUCA1	2
TGM5	2
MARCH7	2
SLX1A	2
SLX1B	2
EIF3D	2
RARS	2
CCNL1	2
BAZ1B	2
EDEM1	2
MTCH2	2
MADD	2
VPS52	2
ATM	2
SMPD4	2
STXBP2	2
SET	2
ERCC6L	2
S1PR4	2
FANCA	2
LLGL2	2
NENF	2
ELAC2	2
SUN2	2
DNAJC10	2
EPRS	2
C3orf38	2
SPG11	2
DDX27	2
NRM	2
UBE2J1	2
FBXO10	2
WAPL	2
MAP3K1	2
DEGS1	2
IDH2	2
TMEM102	2
SETD5	2
IGHA2	2
MYADM	2
ERP29	2
FRMD8	2
PHF23	2
TP53	2
MOGS	2
UBE2B	2
RPL18A	2
PDE3B	2
MORF4L1	2
PPCDC	2
MAST2	2
MAST4	2
FARSA	2
GBE1	2
ELOB	2
MCM4	2
DUSP14	2
DUSP10	2
RPA2	2
PARN	2
DHX15	2
TPX2	2
CCDC88C	2
MICAL3	2
FBXL5	2
CDC7	2
UBXN7	2
ABRAXAS2	2
GPKOW	2
SCPEP1	2
MAPK3	2
PPP1R12C	2
DUSP5	2
ELL	2
RIOX1	2
VPS35	2
TBC1D13	2
TOR4A	2
RBM12	2
HCFC1	2
PYCARD	2
SBNO1	2
TXNDC11	2
SERP2	2
NPL	2
CDKN1C	2
SAP130	2
TIMM23B	2
KYAT3	2
DYNC2LI1	2
RTTN	2
EMC8	2
EMC4	2
TSC2	2
HINT1	2
NEDD1	2
CDC37	2
NAA38	2
ATAD2B	2
RPL23A	2
ANKRD17	2
ATP5MC3	2
ATP5MC2	2
ESYT2	2
NLRC3	2
IVNS1ABP	2
E2F6	2
EXOC5	2
OGT	2
ARHGEF2	2
TERF2IP	2
PDXDC1	2
SEC62	2
DHX38	2
ADAR	2
DDX56	2
BUB3	2
TMEM131	2
INTS13	2
RACGAP1	2
RANBP9	2
RANBP2	2
ZBTB21	2
SLC23A2	2
ECE1	2
RAVER1	2
REC8	2
AURKB	2
NOD2	2
AP1B1	2
YWHAE	2
ZBTB4	2
CSTF1	2
CSTF2	2
PCCB	2
CAPRIN1	2
C12orf57	2
VRK3	2
ACOT8	2
ACOT7	2
SHMT2	2
LIMA1	2
KIF22	2
RTCB	2
XRCC1	2
JMJD1C	2
RBM38	2
FAM98C	2
PARP1	2
LMNB1	2
RPP38	2
LCMT2	2
C2CD4D	2
MOB3A	2
SLC10A3	2
RPS26	2
CYFIP2	2
AIMP2	2
ADPGK	2
HSH2D	2
TYMSOS	2
HECTD4	2
LYRM1	2
GRK2	2
OAS2	2
MYB	2
ENTPD6	2
PRRC2C	2
COG2	2
COG7	2
COG5	2
COG4	2
SUPT5H	2
SNAPC4	2
SERPINB2	2
AKR1A1	2
RNASET2	2
PCBP2	2
NPEPPS	2
SIRT7	2
KIF3A	2
CARMIL2	2
PEX3	2
FNBP1	2
MPZL1	2
AURKAIP1	2
TBC1D1	2
PFDN5	2
UNC13C	2
SNRPGP15	2
SYNE1	2
MED27	2
CLPX	2
RPS16	2
DCAF11	2
DCAF15	2
ZC3H12C	2
TSR1	2
DAPK3	2
RRAGD	2
PIM3	2
PIM1	2
G3BP1	2
TRAPPC2L	2
UBL7	2
SRSF10	2
PPP4R3A	2
NDUFAB1	2
DIAPH1	2
SCNM1	2
ATP6V1A	2
MX2	2
C4B	2
OXTR	2
PLXNC1	2
WDR34	2
WDR36	2
MYBBP1A	2
CRIP1	2
KLHL22	2
TLE1	2
POLE	2
DCTN3	2
TNFAIP1	2
RAD51AP1	2
RBM17	2
RBM14	2
RBM19	2
RNF20	2
MARS	2
TMEM258	2
PSMD7	2
CTNNB1	2
QKI	2
TMEM41B	2
HSD17B4	2
RNMT	2
ITGB2	2
ELOVL1	2
TRIM22	2
BTBD1	2
IER2	2
CCDC12	2
TEP1	2
SCAND1	2
ZNF644	2
SNX2	2
ALG8	2
PQBP1	2
CCDC124	2
NKAP	2
FTSJ1	2
DERL1	2
PKM	2
FAHD2A	2
TUBB2A	2
IRF9	2
IRF8	2
KIF15	2
SH3BP1	2
NDC80	2
C1QBP	2
SRP72	2
GMPPA	2
AIFM2	2
CD109	2
TCTN3	2
MRPS16	2
SOX9	2
ARAP1	2
INTS3	2
PAQR4	2
CTNNA2	2
HSF2	2
PMAIP1	2
RAPGEF6	2
TFRC	2
TAGLN2	2
ZYG11A	2
PRRC2B	2
ATIC	2
MARCH6	2
KPNA2	2
YME1L1	2
PPRC1	2
CARM1	2
NONO	2
GLDC	2
STAT5A	2
HERC5	2
LGMN	2
DDX20	2
CCR7	2
SNX17	2
SEC23B	2
ISOC2	2
ASNS	2
LIMK1	2
APEX1	2
ESRRA	2
NUMB	2
THG1L	2
CKAP5	2
LAT2	2
LIG1	2
PTBP1	2
HELZ2	2
C15orf39	2
KCTD10	2
KDM5D	2
DNM3	2
OS9	2
ACAP1	2
STT3A	2
TAF3	2
TAF2	2
CRLS1	2
FAM111B	2
EHD3	2
CD2BP2	2
HNRNPR	2
HNRNPK	2
DLC1	2
ARL6IP5	2
PLPP6	2
WIZ	2
UTP4	2
HP1BP3	2
UNC45A	2
HAX1	2
CIT	2
ELF1	2
AQR	2
LONP2	2
ORC4	2
PLAA	2
ARMC5	2
IGKV3D-11	2
HIST1H4C	1
HIST1H4B	1
HIST1H4A	1
FGFR1OP2	1
HSPA4	1
HIST1H4K	1
CHD8	1
HIST1H4L	1
LAPTM5	1
AGL	1
PDCD11	1
TRIO	1
HIST1H4E	1
PIK3CA	1
ZSWIM7	1
ZC3H14	1
DRAP1	1
TRAM1L1	1
ZNF671	1
PARP15	1
TRAPPC5	1
CTBP1	1
NTHL1	1
NOP9	1
UBP1	1
EIF2AK2	1
ATP2A1	1
ATP2A2	1
ITGA4	1
MFSD12	1
PSMG4	1
FBXL15	1
PSMG2	1
KSR1	1
GHDC	1
ZNF408	1
COL4A5	1
ANAPC2	1
ANAPC7	1
NOC4L	1
RPS6KA1	1
PSMD14	1
PSMD12	1
MTG1	1
UTP20	1
TMEM199	1
ZNF296	1
FOXC1	1
SESN1	1
NUP133	1
LRPAP1	1
CTH	1
GDAP1	1
ZSWIM1	1
GLTP	1
MYLK4	1
NOL6	1
RAB11FIP1	1
CCDC117	1
ATP1A1	1
MMD	1
CUEDC2	1
HMGB2	1
EEF1A2	1
NADSYN1	1
BIN3	1
UBTF	1
STN1	1
CLIP2	1
CDCA5	1
SEL1L3	1
MCM10	1
ZGPAT	1
ATG4B	1
PNP	1
UBA7	1
PNN	1
CHPF	1
ASB3	1
RELA	1
HMG20A	1
PIP4K2C	1
CLEC17A	1
TBL3	1
THOC7	1
THOC5	1
RAB27A	1
RFX3	1
TIGD2	1
STRADA	1
NUP88	1
RCCD1	1
COPS2	1
PARP12	1
ZNF592	1
MED1	1
KTI12	1
CEP97	1
PARPBP	1
VEZF1	1
HPR	1
ATP5IF1	1
TARS2	1
ARID2	1
FASTKD2	1
CKLF	1
CTBP2	1
CYP8B1	1
GLYCTK	1
ATP5F1B	1
NUBP2	1
MEF2A	1
CREM	1
COX10	1
KDM3A	1
TRIM4	1
AMPD3	1
SC5D	1
PPA2	1
SPOUT1	1
MLF2	1
NUP62	1
CIB1	1
ETFA	1
ARID3A	1
CLIC4	1
ETFB	1
TMEM147	1
RPS4X	1
PPP1CC	1
SECISBP2L	1
PPAT	1
DIDO1	1
XAB2	1
MAD2L2	1
CHPF2	1
NFYC	1
CCNI2	1
CRYZL1	1
PLPBP	1
CCDC169	1
SNAPIN	1
VASP	1
DDRGK1	1
MAGEA12	1
NSUN3	1
DCAF7	1
TARS	1
ZFR	1
HIST1H4J	1
OR51B2	1
UXT	1
TAF4B	1
GMDS	1
TIPRL	1
TRIM28	1
BMP8A	1
SPAG7	1
PRMT3	1
CREB1	1
HMGCR	1
RBM47	1
PTPN12	1
TTC17	1
MRPL21	1
PNRC1	1
C16orf72	1
SP140	1
IFNGR2	1
NDRG3	1
AEN	1
PPM1G	1
RIDA	1
DNAJB12	1
TMEM70	1
NSMCE3	1
MRPL4	1
GINS1	1
SLC3A2	1
DDR1	1
OVCH1	1
ATP5PB	1
EIF4EBP1	1
LRCH3	1
EVI5L	1
RBM12B	1
ALG10B	1
NLRP1	1
RPS8	1
HSP90AB1	1
SLC52A3	1
CBLN4	1
PSMA2	1
SLC7A6OS	1
SLC6A15	1
SRF	1
LGALS9	1
LGALS8	1
MYL12B	1
AKIRIN1	1
NUP58	1
COL1A2	1
VARS	1
SMCR8	1
TIMM17B	1
HIST4H4	1
RPL24	1
RPL23	1
LPCAT1	1
MRPS5	1
MID1IP1	1
ITGAM	1
PIGA	1
PIGC	1
GIT2	1
FLI1	1
PIEZO1	1
PIGO	1
PIGP	1
PIGQ	1
PIGV	1
JCHAIN	1
PPP1CB	1
PPP6R1	1
ATXN2	1
SRP9	1
ZFAND5	1
PLIN2	1
PLIN3	1
CDC23	1
CIAPIN1	1
EIF1AY	1
DENND3	1
PPP1R16B	1
BLNK	1
DDIT4	1
MTX1	1
CCR10	1
MRPS2	1
NKRF	1
ABHD6	1
MLYCD	1
MBTPS1	1
EEF1G	1
ACSL1	1
SWT1	1
CCNK	1
RASSF1	1
PTOV1	1
RPL5	1
RPL3	1
FEN1	1
CCHCR1	1
ACSL5	1
CAP1	1
COL27A1	1
INTS9	1
TTC4	1
RCN2	1
PTPN9	1
RHOV	1
RPL39P5	1
POLR2B	1
POLR2M	1
ETHE1	1
ABCG1	1
KDSR	1
USP54	1
KLHL42	1
POLRMT	1
ILKAP	1
RPS7	1
KRIT1	1
MAPK13	1
CACNB4	1
APAF1	1
RPL7	1
TMEM120B	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
TRIM34	1
HIST1H1C	1
FHOD1	1
ANKZF1	1
SOS1	1
JUND	1
ANKHD1	1
R3HDM4	1
CORO6	1
CORO7	1
BCL2L11	1
VPS13B	1
TRAF1	1
HOOK2	1
KBTBD4	1
LRRC59	1
FOXN2	1
TAB2	1
RPL32	1
EMG1	1
DKC1	1
ATF4	1
BAP1	1
ATF1	1
SLC4A1AP	1
PPCS	1
BFAR	1
SMARCC2	1
MOV10	1
PSPC1	1
IL6ST	1
BLOC1S6	1
COMMD8	1
COMMD9	1
SMG1	1
COMMD2	1
VPS35L	1
SMG9	1
FAM114A1	1
ZMYM4	1
DEPDC1B	1
RSU1	1
R3HCC1L	1
GTF2F1	1
APBA3	1
GTF2F2	1
EIF2A	1
TROAP	1
ARHGAP18	1
ENOX1	1
ANO5	1
ANO6	1
CELF2	1
WDR41	1
WDR43	1
WDR48	1
CETN3	1
MAU2	1
NMRAL1	1
SENP3	1
SAMM50	1
ANKRD27	1
ERMP1	1
OSMR	1
WDFY1	1
ACP5	1
FMR1	1
MKRN1	1
ITPR2	1
PHAX	1
ELL2	1
NUGGC	1
GUCY1B1	1
CAPZA2	1
IL2RB	1
TBCK	1
IL2RG	1
AK2	1
APOBEC3F	1
APOBEC3B	1
HSPE1	1
EBI3	1
PRKD2	1
AP5B1	1
CHMP4A	1
ZNF496	1
CDK16	1
GZF1	1
CTSA	1
PSMC2	1
EFR3B	1
ARFIP1	1
GTF2H2C_2	1
HEATR3	1
NCR3	1
P2RY8	1
TRIP10	1
TRIP13	1
SEC61B	1
SEC11C	1
IFT172	1
BTRC	1
NUP37	1
NCLN	1
PRR14L	1
MAP3K14	1
FUCA2	1
GRHPR	1
ESYT1	1
LRRC41	1
LRRC42	1
DCTPP1	1
BTN3A3	1
EIF3K	1
B3GNT2	1
EIF3E	1
EIF3F	1
EIF3G	1
CDKN2A	1
DHRSX	1
TSC22D3	1
UQCRFS1P1	1
IMPA1	1
MTCH1	1
TRAIP	1
ZNF143	1
NFATC1	1
NFATC3	1
EXOSC2	1
CCAR1	1
MTDH	1
EXOSC5	1
KPNA4	1
KIN	1
WASHC5	1
CHAC2	1
HDGFL1	1
RALY	1
DEPDC5	1
VPS51	1
EEF1E1	1
CDKAL1	1
CALCOCO1	1
PSMB10	1
SCYL3	1
IL27RA	1
ACSL3	1
VKORC1	1
CRYBG3	1
IFI16	1
SUGP2	1
S100PBP	1
FRY	1
TAOK2	1
SGSH	1
LPAR2	1
TAF9B	1
RNF145	1
SF3B4	1
MSH2	1
SF3B2	1
POMP	1
ATG16L2	1
ADCK1	1
FEM1B	1
PACSIN2	1
SYBU	1
ENDOG	1
PRKCD	1
HBA1	1
LMNA	1
HBA2	1
AGTPBP1	1
BDH1	1
ATP6V1C1	1
ADD1	1
FKBP11	1
PPIL3	1
CWC22	1
MAP3K8	1
TOMM5	1
RNPEPL1	1
CCDC93	1
IARS	1
ZNF202	1
TBXAS1	1
PASK	1
LGALS9C	1
PPP1R35	1
FHOD3	1
CTSS	1
NME2	1
SYK	1
EPB41	1
GSKIP	1
JADE2	1
AHNAK	1
AFF4	1
AFF1	1
PNPLA2	1
ALDH16A1	1
GFOD1	1
PDP1	1
SFPQ	1
UBA3	1
UBE2K	1
NAA15	1
NAA11	1
UBE2A	1
HIVEP1	1
UBE2S	1
UBE2T	1
UPF1	1
PHTF2	1
VPS41	1
MOCS3	1
SIK2	1
MASTL	1
EHHADH	1
VCPIP1	1
NDUFA1	1
WBP11	1
GMEB1	1
WAS	1
MAEA	1
DCAF13	1
IL11	1
SZRD1	1
GSTM5	1
FARSB	1
PPP1R15B	1
CNTNAP4	1
DTX4	1
SPINDOC	1
IFITM1	1
GNE	1
TXNL4A	1
CPT1A	1
C11orf68	1
DUSP11	1
SQSTM1	1
POGZ	1
NDUFS2	1
AHCY	1
TIMP1	1
TRMT61A	1
MBIP	1
PYGB	1
SUSD3	1
LYN	1
PFAS	1
DDX3Y	1
IP6K2	1
CWC15	1
ROBO1	1
SLC35E4	1
CCDC84	1
DDX6	1
HDAC4	1
KATNBL1	1
IKBIP	1
PHF21A	1
DCLK2	1
EP400	1
RNH1	1
PIM2	1
ARID4B	1
NMD3	1
RAF1	1
TFE3	1
UBXN1	1
EHMT1	1
NXF1	1
HIST1H2BE	1
HIST1H2BF	1
ABCB10	1
HIST1H2BC	1
HIST1H2BL	1
SART1	1
HIST1H2BI	1
CDC27	1
SDC4	1
CDC20	1
IPO7	1
IPO5	1
ACTR3	1
ACTR2	1
NRBP1	1
TMX2	1
RPL35A	1
HIST1H4I	1
FYTTD1	1
ADNP	1
POLDIP3	1
MAPK1	1
ALDH18A1	1
SNRNP70	1
LYL1	1
SERINC1	1
FERMT3	1
FADS2	1
MTF1	1
WDR90	1
STAT5B	1
SEPTIN2	1
TBC1D17	1
ETFRF1	1
FBL	1
AUTS2	1
NUMA1	1
PLOD2	1
PLOD3	1
CPNE1	1
SGF29	1
NEPRO	1
CNP	1
USP14	1
SNRPC	1
SSBP3	1
USP19	1
NPM1	1
PACS1	1
SHANK1	1
SBNO2	1
RNF168	1
PLEKHM2	1
DDX50	1
DDX51	1
PCSK7	1
TYK2	1
LEMD2	1
ARMH3	1
CD180	1
AMZ2	1
MRPL51	1
LARP1	1
CDC42BPB	1
STK16	1
AP5M1	1
SGK1	1
ANGPTL6	1
CEP76	1
RHBDD2	1
STK38L	1
ZNF770	1
UBE2D4	1
TSTD2	1
GTF2H2C	1
RPL7A	1
CHCHD6	1
PAICS	1
KYAT1	1
KCNK13	1
NCAPD2	1
TCAF1	1
FBXO36	1
EMC3	1
EMC1	1
CLCC1	1
COMMD6	1
SRGAP1	1
PELP1	1
AKAP13	1
AKAP10	1
AKAP11	1
SMC2	1
S100A6	1
GRIPAP1	1
RIOK1	1
ARID5A	1
LRRC14	1
TP73	1
RBM5	1
TTC7A	1
ATP5MC1	1
DIAPH2	1
NUDC	1
UHMK1	1
PGP	1
LRRIQ1	1
RSL24D1	1
ADAT1	1
GANC	1
ARSA	1
C12orf65	1
HEXA	1
HEXB	1
TUSC3	1
GSTA4	1
MIF	1
NUDCD1	1
TNRC6B	1
CCSER2	1
ARHGEF5	1
STRAP	1
EEFSEC	1
CENPM	1
RPLP0	1
TMC8	1
CENPB	1
AMACR	1
SEC24A	1
SEC24C	1
SEC24B	1
KIFC1	1
PLEKHA2	1
EID1	1
SLC9B2	1
CCND3	1
CYBC1	1
ARFGAP3	1
DHX36	1
COPZ1	1
RUVBL2	1
U2AF2	1
TNKS2	1
BUB1	1
ALYREF	1
CSNK1D	1
SUPT6H	1
TBP	1
RPL7L1	1
NUDCD3	1
TCERG1	1
TRPC3	1
IFI27L2	1
GMNN	1
FAM53C	1
FCRLA	1
RANBP6	1
VGLL4	1
GNB2	1
AGAP2	1
NUDT14	1
TAPT1	1
UHRF1	1
CNNM3	1
FBXO28	1
TANGO6	1
PIP5K1B	1
KEAP1	1
SRXN1	1
TGFBR1	1
IQGAP2	1
NOP56	1
TNFRSF10D	1
ZBTB6	1
TECPR1	1
CARD11	1
NBR1	1
TXLNA	1
MGAT5	1
CCNB2	1
VPS16	1
TBC1D22A	1
ROCK2	1
SP100	1
POU2F2	1
MERTK	1
NDUFB5	1
KIF2A	1
ATP6AP2	1
ZC3HAV1	1
BRCA1	1
BRCA2	1
API5	1
NR2C1	1
USP34	1
ADCY7	1
RNF187	1
RNF181	1
RBBP6	1
JKAMP	1
PNPO	1
RNF216	1
LZTR1	1
PCYOX1L	1
C12orf4	1
DOCK4	1
ALPK2	1
FAM184A	1
TNRC18	1
RBM34	1
TRAM2	1
SEC13	1
ARHGEF39	1
BTNL9	1
RSL1D1	1
GIMAP8	1
SNRPD1	1
GIMAP2	1
LMNB2	1
CD274	1
LAMTOR2	1
PPP2R5C	1
FBXO5	1
FBXO7	1
JMJD6	1
JMJD8	1
SS18L2	1
MCCC2	1
ND2	1
MYEF2	1
CPSF3	1
PAWR	1
CTDSPL2	1
ATL3	1
PPIF	1
ZC3H6	1
FAS	1
SMARCA5	1
THEMIS2	1
ZCCHC2	1
ZNHIT2	1
ZNF131	1
LY9	1
GTPBP4	1
HES1	1
SLC7A5P2	1
MIDN	1
CASP2	1
EIF4A1	1
HECTD3	1
LYPLA2	1
SETD1A	1
FAAH2	1
NOSIP	1
AHCYL1	1
BRAT1	1
OAS3	1
PRXL2C	1
HIST1H2BG	1
TTYH3	1
MYC	1
RALGAPA1	1
STK11IP	1
COG8	1
SNAPC3	1
YWHAB	1
PCGF1	1
PCGF2	1
ELP3	1
ELP2	1
SPC25	1
PTGES3L	1
METAP1	1
METAP2	1
FBXL6	1
HEG1	1
PLXNB2	1
UBAP1	1
EEF1AKNMT	1
MAT2B	1
LANCL2	1
SRP14	1
ZBTB32	1
ODF2	1
RAB7A	1
RASL11A	1
TRIM44	1
PEX6	1
RBM22	1
ASPM	1
TLR10	1
ME1	1
ME3	1
MRPS31	1
MRPS33	1
TRMT6	1
TRMT5	1
DNHD1	1
PFDN1	1
SEL1L	1
RBM15	1
TM9SF2	1
TNFRSF13B	1
HNRNPUL2	1
POMK	1
CSNK1A1L	1
BSG	1
ZNF526	1
RPS11	1
RPS10	1
DDOST	1
DCAF17	1
ZC3H12D	1
NKTR	1
DAPK1	1
RRAGA	1
MAP7D1	1
TMX1	1
NAGA	1
RASA3	1
DAZAP1	1
TMEM39A	1
PTPRE	1
HAUS7	1
GPAT4	1
GPAT3	1
FKBP5	1
SRSF11	1
GAPVD1	1
C6orf120	1
BANK1	1
PLAAT3	1
VAC14	1
WDR1	1
DUSP7	1
IWS1	1
TEPSIN	1
CCND2	1
PRR14	1
HSD17B10	1
IL21R	1
DTL	1
RPS27A	1
ATP6V1H	1
MX1	1
SFXN2	1
RAD1	1
ERO1A	1
CCT2	1
CCT3	1
NELFA	1
EFTUD2	1
HMMR	1
PDLIM5	1
ASXL2	1
HNRNPCL3	1
SARS	1
FTL	1
FTO	1
TUBGCP5	1
GPX1	1
PRKD3	1
EIF4A3	1
KLHL24	1
ABHD17B	1
SMS	1
NUDT16L1	1
CDC6	1
TNFSF13B	1
BRIX1	1
TM9SF3	1
NUS1	1
MVP	1
FAM86B1	1
MVD	1
MBNL1	1
RNF26	1
VAV1	1
TUBGCP4	1
LDLRAP1	1
PSMD8	1
TMEM259	1
PSMD1	1
PSMD2	1
AUP1	1
RPTOR	1
EPS15	1
HIST2H4B	1
LMCD1	1
TRIM24	1
CNOT2	1
NUP155	1
ATN1	1
COPS7A	1
PRCC	1
RABGGTB	1
CYB561D2	1
PRCP	1
LILRA1	1
HPS4	1
NUDT22	1
SLC25A12	1
RMC1	1
TUBA3E	1
NFE2L1	1
NDUFA13	1
PLBD2	1
IFT57	1
ASNSD1	1
STK17A	1
PSMC4	1
FCER2	1
YIPF3	1
WFS1	1
ELMO1	1
CYB5R1	1
CRELD2	1
SMARCE1	1
CASD1	1
GLE1	1
YPEL5	1
STK25	1
LMBR1	1
IBTK	1
TMED4	1
EIF4H	1
BCAR3	1
EIF4B	1
PAAF1	1
IRF5	1
CD99	1
HAT1	1
SNX20	1
PI4KA	1
RUNDC1	1
TMEM161A	1
TMEM248	1
ZBTB17	1
SEH1L	1
TRAPPC11	1
TRAPPC13	1
KLHL12	1
KLHL13	1
KLHL18	1
CKS2	1
NAGLU	1
COL5A3	1
UNG	1
IGF2BP3	1
DUT	1
NAT10	1
NELFCD	1
PTPA	1
SHOC2	1
RAD50	1
SRCAP	1
ERCC3	1
USP7	1
RPRD1A	1
CXorf38	1
MRPS12	1
RNF34	1
PATJ	1
ASAH1	1
ABCB7	1
CEBPZ	1
ZSCAN2	1
TCTN1	1
ZC3H7A	1
TPP2	1
PSME3	1
MZT1	1
LILRA4	1
DHCR24	1
SSR1	1
SSR2	1
ZNF655	1
KAT6A	1
HSF1	1
NISCH	1
MYL6	1
BLCAP	1
SLC30A5	1
EML3	1
GADD45B	1
CRNKL1	1
NSFL1C	1
ZMYND8	1
GMPS	1
NIN	1
CNN3	1
DHODH	1
DONSON	1
KPNA3	1
HDAC10	1
SYNM	1
CIAO3	1
NOP16	1
AP4B1	1
TWSG1	1
B4GALT1	1
THADA	1
GBP4	1
CEP170	1
HERC3	1
CSE1L	1
PARP3	1
GALK1	1
FAM174B	1
RPAP2	1
RPAP3	1
RPAP1	1
TSFM	1
POLE4	1
STK36	1
LCK	1
POLR2J2	1
KARS	1
OXA1L	1
DOHH	1
RHOT2	1
BCAS4	1
STAT6	1
EHMT2	1
ADIPOR1	1
ICAM3	1
ICAM1	1
AAR2	1
DPM1	1
ZBED5	1
RABGEF1	1
ATP5PO	1
HTATSF1	1
TBC1D9B	1
SRP68	1
WDR19	1
MAP4K1	1
PSD	1
GPD2	1
SCAP	1
MICU2	1
MICU1	1
EXT2	1
GAA	1
HSPB1	1
MTPN	1
RHOBTB2	1
ALDOA	1
FCHSD2	1
TFCP2	1
BCL2L1	1
WASHC4	1
SMIM10	1
MPST	1
LIG3	1
APEH	1
ISCU	1
RFC1	1
HK2	1
GIPC1	1
CRCP	1
SCOC	1
SUPT4H1	1
PPIP5K1	1
DCP1A	1
PSENEN	1
FAM177A1	1
TRABD	1
SAMD1	1
TMEM189	1
LNX2	1
LNX1	1
STAG3	1
REEP3	1
CPLANE2	1
COPS5	1
TAF1	1
ETV6	1
AP1G2	1
PCID2	1
TMEM50B	1
TAF9	1
BTBD7	1
ZNF385A	1
AASDHPPT	1
EHD4	1
EHD1	1
ABL1	1
IKZF1	1
TICAM1	1
TMED5	1
DROSHA	1
SNX5	1
PDCD7	1
PDCD4	1
MRM1	1
ARL6IP6	1
ERP44	1
SUDS3	1
RGS10	1
FCMR	1
RGS19	1
CD53	1
CLEC16A	1
SLC33A1	1
SEC31A	1
GRAMD2B	1
SRP54	1
ABHD14B	1
MTA2	1
PLS3	1
CLASP1	1
ORC6	1
PDIA3	1
ORC3	1
AP5Z1	1
CFL1	1
PLEKHG2	1
SEC22B	1
AARS	1
TTC21B	1
KDM8	1
SRA1	1
SERPINH1	1
