SON	15
MACF1	15
UBR4	14
WDFY4	14
FLNA	12
PLEC	12
RNF213	11
PRPF8	10
POLR2A	10
ATR	10
DST	10
SPTBN1	10
TLN1	10
EP400	10
EEF2	10
CIITA	10
RNF31	10
HIF1A	9
DDX24	9
TOP2A	9
FASN	9
PARP14	8
RABGAP1L	8
SRRM2	8
DDB1	8
SF3B3	8
BIRC6	8
MCM5	8
NACA	8
HTT	8
GCN1	8
DOCK2	8
HECTD4	8
SYNE2	8
ITGB7	8
TRRAP	8
HERC1	8
DHX9	7
GTF3C2	7
DENND4C	7
MDN1	7
SEC16A	7
MYO1G	7
ACSL4	7
RIF1	7
NCKAP1L	7
RPL13	7
TTF2	7
NAA20	7
DUSP2	7
TSC2	7
FOCAD	7
ATXN10	7
KNL1	7
CNOT1	7
VIM	7
MRFAP1	7
LY75	7
TRIP11	7
MED12	7
INTS1	7
STAT1	7
USP9X	7
MAP4	7
KDM2B	6
ATP2A3	6
ANAPC1	6
BOP1	6
MEF2C	6
SIPA1	6
ATXN2L	6
FANCI	6
TONSL	6
GAPDH	6
ABCF3	6
UBR5	6
EIF4G1	6
CCNI	6
ARPC4	6
SACS	6
NFKB2	6
PSMB8	6
BUB1B	6
TRIP12	6
EXOSC6	6
ANXA2	6
DDX5	6
CLTC	6
SMC3	6
MAN2C1	6
TMEM131	6
MYH9	6
IQGAP1	6
AP1B1	6
BPTF	6
CAPRIN1	6
FMNL3	6
MED24	6
DDX60	6
LRBA	6
HECTD1	6
PRRC2C	6
CCT8	6
CCT7	6
KNTC1	6
NBEAL2	6
RASAL3	6
RAN	6
IMP3	6
TEP1	6
CD70	6
DOCK7	6
SND1	6
RPL10A	6
SNRNP200	6
HNRNPM	6
SREBF2	6
SREBF1	6
ACAP1	6
HSPA2	5
MZT2A	5
GTF3C1	5
XPO1	5
GARS	5
PRKAR1A	5
CEP170	5
MAGEA1	5
RPN1	5
AAAS	5
EIF2B5	5
TRIO	5
NDOR1	5
EDC4	5
SMARCA2	5
TXNDC5	5
GSDME	5
SLC25A3	5
TRIM26	5
RBM42	5
CHD8	5
ITPR1	5
ASCC3	5
KDM1A	5
NUP160	5
MIEF1	5
TAP2	5
PEG10	5
PRKDC	5
NCOA3	5
EIF2S3	5
HERPUD1	5
CDK16	5
HEATR1	5
PPP3CA	5
EIF3A	5
SHKBP1	5
DOT1L	5
SF3B4	5
DNAJC13	5
COPA	5
LMNA	5
ATF7IP	5
SEC14L1	5
SIK2	5
ECPAS	5
ANKRD17	5
MCM7	5
MCM6	5
ILF3	5
SMCHD1	5
SDCBP	5
NUMA1	5
HCFC1	5
NEDD4L	5
NCAPD3	5
FLOT2	5
WDR81	5
CAD	5
ARHGEF3	5
URB1	5
PDXDC1	5
DHX38	5
GNB5	5
AMBRA1	5
RAVER1	5
VIRMA	5
SYMPK	5
PARP4	5
DIP2A	5
MDH2	5
COPG1	5
FLII	5
PRRC2B	5
KLHL8	5
DCTN1	5
LRMP	5
RFWD3	5
PPP4R3A	5
POU2AF1	5
CDC123	5
CCNDBP1	5
CNOT9	5
DDX11L8	5
LCP1	5
HDAC2	5
CDT1	5
THADA	5
DOCK10	5
DNAAF5	5
GOLGA3	5
KDM5D	5
ZFC3H1	5
TMED9	5
HDLBP	5
RGS14	5
AQR	5
PDCD11	4
TRAPPC9	4
PARP10	4
PSMD14	4
ITGAL	4
IGF2R	4
TCEA1	4
CHAF1A	4
UBTF	4
CHPF	4
PRPF6	4
STXBP2	4
YTHDF2	4
MED1	4
NDC80	4
TMEM214	4
EIF2B4	4
TCP1	4
CCT6A	4
SPG21	4
ATP6V0D1	4
DNAJA1	4
VPS39	4
MYL12B	4
EIF2AK3	4
RGS1	4
ANKLE2	4
INPPL1	4
SEC61A2	4
HSP90AB1	4
IFI30	4
CHTF8	4
POLR2B	4
NCOR1	4
BTG2	4
PCM1	4
ASH1L	4
HIST1H1E	4
ANKHD1	4
VPS13B	4
SCAF11	4
RPL36	4
ATF6	4
SMG9	4
UBE4B	4
JAK3	4
GTF2I	4
RRP12	4
GEMIN4	4
TRPC4AP	4
EFR3A	4
TPR	4
VPS52	4
FANCM	4
SF3B1	4
MCL1	4
DDX27	4
SCRIB	4
TYMS	4
NUP210	4
TRPV2	4
RPL19	4
INPP5F	4
HELZ	4
UBA1	4
MOGS	4
NRROS	4
MAST2	4
RRM1	4
MS4A1	4
TPX2	4
FBXL6	4
TLR7	4
TLR9	4
NUP205	4
SEC23B	4
GPKOW	4
ELL	4
VPS35	4
SLC38A10	4
USP10	4
USP11	4
SMARCC1	4
ANP32B	4
DHX29	4
ENC1	4
ACTA1	4
PDS5A	4
BAZ2A	4
FBXO38	4
PIK3AP1	4
STRIP1	4
SMC6	4
NAA38	4
PTK2B	4
USP22	4
CENPF	4
RUVBL1	4
ADAR	4
INTS13	4
AGAP2	4
RTCB	4
ARHGAP45	4
CUL4A	4
RNASET2	4
MED23	4
RPP38	4
ANAPC16	4
COG1	4
KLHL9	4
ZBTB4	4
ACD	4
RPS10	4
CNTNAP1	4
RRM2	4
DIAPH3	4
PRR14	4
MX2	4
PUM1	4
MYBBP1A	4
F8	4
LSP1	4
CIZ1	4
PSMD4	4
HPS6	4
ALG3	4
GCC2	4
GUCY1B1	4
TELO2	4
RFC5	4
KDM4B	4
INTS3	4
RDX	4
ABCF2	4
TGIF2	4
NISCH	4
COPB1	4
YME1L1	4
PCNA	4
STAT3	4
ICAM1	4
PPP2R1A	4
GOLGA4	4
MYCBP2	4
PREX1	4
PIK3R6	4
AP1G2	4
IL4I1	4
WIZ	4
ELF4	4
ARMC5	4
FGFR1OP2	3
HSPA5	3
HSPA4	3
NIPA1	3
NELFA	3
PIK3CD	3
RNF114	3
TRAPPC5	3
GTF3C5	3
CSDE1	3
FBXL12	3
ANAPC2	3
NUP133	3
GOLPH3L	3
AFTPH	3
AP3D1	3
WDR76	3
TRIM14	3
AHCTF1	3
ASB3	3
CLEC17A	3
EYA3	3
RETSAT	3
KHDRBS1	3
ZNF592	3
CEP97	3
POP1	3
TKT	3
TRAF3IP2	3
COX10	3
MFNG	3
MCTP1	3
ECD	3
MAD2L1	3
PAF1	3
VCP	3
AIRE	3
SPAST	3
NSUN5	3
DCAF1	3
ARHGAP35	3
TARS	3
WIPF1	3
DCAF8	3
DNMT1	3
TAF4B	3
TUT1	3
CUL7	3
ORMDL3	3
KAT5	3
ARCN1	3
UTRN	3
SP140	3
ARHGAP9	3
USP48	3
MYO1E	3
MYO1C	3
C15orf39	3
RPS9	3
DENND3	3
CBLN2	3
TMEM209	3
FAM160B2	3
CEP55	3
LGALS3	3
AGPAT5	3
COL1A2	3
SMCR8	3
RPL28	3
FLI1	3
PIGS	3
LNPEP	3
UBR3	3
EIF4G3	3
SWT1	3
CYTIP	3
RPL8	3
TRIM37	3
TRIM35	3
ABHD18	3
NEDD9	3
POLR2E	3
NBN	3
NFKB1	3
DHCR24	3
HELLS	3
RPL7	3
ZNF518A	3
MKI67	3
MLH1	3
LRRC58	3
SBF1	3
ZMYM3	3
RSU1	3
ANO6	3
POLR1A	3
ITPR2	3
YTHDC1	3
TMPPE	3
AP5B1	3
CDK12	3
DDX18	3
EFR3B	3
IFT172	3
MAP3K14	3
TGM5	3
MARCH7	3
EIF3H	3
EIF3M	3
MTMR6	3
MTCO2P12	3
EDEM1	3
MADD	3
IGKV3D-11	3
SMPD4	3
SET	3
DIDO1	3
SELENOF	3
PHB2	3
PRMT2	3
ELAC2	3
ADCK1	3
EPRS	3
C3orf38	3
DDX21	3
DDX20	3
PFKFB4	3
FBXO10	3
RPN2	3
SURF1	3
TMEM102	3
IGHA2	3
MYADM	3
AHNAK	3
SFPQ	3
FRMD8	3
PWP2	3
RPL18A	3
UPF1	3
GMEB1	3
PAN2	3
GBE1	3
CPT1A	3
MCM3	3
PARN	3
CCDC88C	3
PYGB	3
TYSND1	3
ABRAXAS2	3
VAV1	3
NRBP1	3
DTX3L	3
MAPK1	3
DUSP5	3
FERMT3	3
WDR90	3
STAT5A	3
CSE1L	3
NCOR2	3
PACS1	3
SHANK1	3
RPF1	3
ESPL1	3
PCDHGC3	3
CDKN1C	3
TIMM23B	3
CDAN1	3
SMG7	3
NCAPD2	3
BLK	3
EMC1	3
HINT1	3
SMC2	3
SMC4	3
NAA35	3
RPL23A	3
ATP5MC3	3
ESYT1	3
KDM3B	3
EXOC5	3
CENPE	3
PLEKHA2	3
STARD13	3
PRR11	3
RANBP2	3
FGD3	3
PIP5K1C	3
MCMBP	3
POLA2	3
NOP56	3
AURKB	3
CHST14	3
ATP6AP2	3
IRF2BP2	3
BRCA1	3
PLD6	3
ADCY7	3
KIF22	3
DOCK8	3
XRCC5	3
FAM98C	3
BTNL9	3
RSL1D1	3
MOB3A	3
STRN4	3
RPS26	3
GATAD2B	3
AIMP2	3
BAHD1	3
HSH2D	3
OAS1	3
RALGAPA1	3
ANKRD52	3
AKR1A1	3
EEF1AKNMT	3
SIRT7	3
PEX3	3
ASPM	3
FNBP1	3
SYNE3	3
MED27	3
CLPX	3
ZC3H12D	3
GTPBP2	3
CREB3L2	3
UBL7	3
NOB1	3
DUS2	3
WDR6	3
WDR3	3
UBXN7	3
CEP295	3
TCF12	3
IL21R	3
IFIT1	3
C4B	3
CDK5RAP3	3
CBL	3
PRDM1	3
EIF4A3	3
KLHL22	3
POLE	3
POLK	3
CDC7	3
RBM14	3
RXRG	3
RNF20	3
TUBGCP4	3
PSMD8	3
PSMD7	3
PSMD3	3
CTNNB1	3
CPSF2	3
QKI	3
HSD17B4	3
APOL1	3
IPO9	3
IER2	3
RASAL2	3
SLC12A2	3
PSMC4	3
ALG8	3
DERL1	3
PHKG2	3
EIF4B	3
PCNX1	3
CLK3	3
PI4KB	3
SH3BP1	3
FANCD2	3
CBX6	3
KLHL12	3
KAT2A	3
EP300	3
LOC102724159	3
ERCC3	3
ERCC6	3
MED16	3
INTS7	3
INTS4	3
PMAIP1	3
IST1	3
DNAJB12	3
TAGLN2	3
GPI	3
PPRC1	3
PGK1	3
HERC5	3
GALK1	3
CCR7	3
STAT6	3
ADIPOR1	3
DPM1	3
EFNA5	3
ISOC2	3
SRP68	3
WDR18	3
MAP2K7	3
SCAP	3
PTPN23	3
COX2	3
APEX1	3
KMT2C	3
ESRRA	3
COMMD10	3
IREB2	3
HK2	3
DCP1A	3
DNM2	3
EED	3
PIK3R5	3
OS9	3
STT3B	3
CRLS1	3
SNX1	3
SORL1	3
TMED3	3
PDCD5	3
DLC1	3
SSRP1	3
TXNDC11	3
CIT	3
PLAA	3
AGL	2
PPP4C	2
ZSWIM7	2
ZC3H14	2
C2CD3	2
XPC	2
AKIRIN2	2
TRAPPC4	2
PKM	2
NOP9	2
XPO5	2
XPO6	2
PSMG2	2
NOC4L	2
RPS6KA1	2
PSMD13	2
MTG1	2
UTP23	2
UTP20	2
MUS81	2
ARF5	2
ELMSAN1	2
SZT2	2
ILDR1	2
NOL6	2
IRF4	2
IPO13	2
HMGB2	2
IFT80	2
STN1	2
YLPM1	2
CDCA8	2
MCM10	2
CD44	2
SASH3	2
CREBBP	2
PPP2R3C	2
ASB8	2
MR1	2
WASH3P	2
TMEM131L	2
RFX3	2
ELOB	2
COPS8	2
RCCD1	2
PARP12	2
NUP85	2
ERI3	2
IGFBP3	2
ZBTB17	2
LARS	2
GLYCTK	2
ATP5F1B	2
KDM3A	2
TMEM200A	2
TMC8	2
TEX10	2
SETD2	2
RPS6KB2	2
CIB1	2
UTP18	2
MIDN	2
LRSAM1	2
NUP107	2
MGST3	2
PPAN	2
MFN2	2
PPAT	2
FAM117A	2
XAB2	2
VMP1	2
PIKFYVE	2
SAMSN1	2
VASP	2
TUBG1	2
TRIM22	2
PER1	2
SLC15A4	2
ORMDL2	2
RBM47	2
PTPN12	2
NKAP	2
PUS7L	2
PNRC1	2
ABCF1	2
PPP6C	2
RPUSD1	2
LRCH3	2
CTDP1	2
ALG10B	2
RPS2	2
ZNF385A	2
ANAPC4	2
PSMA2	2
AKAP8L	2
LGALS9	2
TAPBP	2
VARS	2
NIP7	2
PEX12	2
TIMM17B	2
LPCAT1	2
PRRC2A	2
PIGH	2
PIEZO1	2
PIGO	2
ILKAP	2
PPP1CA	2
KANK2	2
NDUFAF4	2
OGG1	2
CDC23	2
PALM2-AKAP2	2
SAP18	2
CD22	2
IFI35	2
NKRF	2
MYSM1	2
TWF2	2
EIF4G2	2
TERF2	2
GRB2	2
ACSL3	2
FEN1	2
SKIV2L	2
RAB3GAP2	2
POLR2C	2
POLR2H	2
KDSR	2
TLK2	2
TMEM69	2
CIAO2B	2
CDC37	2
NIBAN1	2
SLA2	2
ZFP36L2	2
ANKZF1	2
PSMB3	2
LPXN	2
HIST1H2AE	2
HADHA	2
CTU1	2
VPS13A	2
WASHC2C	2
RPL35	2
TARBP1	2
EMG1	2
SCD	2
MOV10	2
IGHG2	2
EEF2K	2
METTL16	2
R3HCC1L	2
UBE4A	2
GTF2F1	2
ARID5A	2
EIF2A	2
TROAP	2
ARHGAP18	2
RRP1B	2
POLR1C	2
RAB3GAP1	2
UCK2	2
CSNK1A1	2
WDFY1	2
GFPT1	2
ASH2L	2
NCOA2	2
ACTR10	2
DDB2	2
SS18	2
TBCK	2
APOBEC3H	2
CDK5RAP2	2
SARS	2
GEN1	2
PSMC3	2
PSMC5	2
HEATR3	2
TCTN3	2
KIF18B	2
BRMS1L	2
NCLN	2
FUCA1	2
GRHPR	2
UHMK1	2
LRRC40	2
TMEM177	2
B3GNT2	2
EIF3D	2
EIF3F	2
UQCRFS1P1	2
NOMO1	2
BAZ1B	2
CCAR2	2
MTDH	2
AP2B1	2
EXOSC5	2
ATRIP	2
WASHC5	2
INCENP	2
ALKBH5	2
CDKAL1	2
ATM	2
STXBP3	2
TIGD2	2
ERCC6L	2
S100PBP	2
FRY	2
E2F2	2
EXOC4	2
CDK1	2
RNF145	2
HEXB	2
MSH2	2
NENF	2
ABHD16A	2
SF3B2	2
ODC1	2
SUN2	2
NRM	2
EDRF1	2
UBE2J1	2
TMED10	2
MAP3K2	2
MAP3K1	2
CCDC93	2
NUP214	2
IDH1	2
PASK	2
NME4	2
INPP5D	2
PNPLA2	2
ALDH16A1	2
CLUH	2
ERP29	2
UBA7	2
PHF23	2
TP53	2
VPS41	2
MORF4L1	2
SZRD1	2
CNTNAP4	2
DTX4	2
HIST1H2AB	2
ANXA7	2
MCM4	2
PCNT	2
DUSP14	2
SQSTM1	2
RPA2	2
REC8	2
TFDP1	2
ILF2	2
TRMT61A	2
DHX16	2
DHX15	2
CCDC88A	2
LYN	2
LY9	2
FBXL5	2
NFKBIB	2
NFKBIA	2
PHF21A	2
ARID4B	2
MMS19	2
ANKRD18B	2
UBXN1	2
SNX17	2
FAF1	2
NUP153	2
TOX2	2
ELOVL1	2
RPL35A	2
DENND1A	2
TNPO3	2
POLDIP3	2
SGPP2	2
PAQR8	2
PAQR4	2
FADS2	2
IDUA	2
RIOX1	2
TOR4A	2
TRIB1	2
AUTS2	2
PROB1	2
PLOD2	2
PYCARD	2
RAD21	2
SSBP3	2
UNC45A	2
TBC1D10B	2
U2AF2	2
IQCB1	2
LEMD3	2
CD180	2
MRPL51	2
YAF2	2
AP5M1	2
HSPA8	2
NPL	2
SGK1	2
DDX41	2
DDX42	2
RPL7A	2
CHCHD6	2
KYAT3	2
DYNC2LI1	2
KCNQ5	2
EMC8	2
NEDD1	2
SMC5	2
SCAF1	2
ATAD2B	2
RBM5	2
RBM4	2
WDR1	2
EMC7	2
DYNC1I2	2
ESYT2	2
DYM	2
PGP	2
RSL24D1	2
GANC	2
E2F6	2
C12orf65	2
OGT	2
OGA	2
TNRC6B	2
USP24	2
CENPM	2
CENPB	2
PUF60	2
TERF2IP	2
SCARB1	2
PLEKHA7	2
EID1	2
CCND3	2
TASOR	2
RRAD	2
DHX30	2
DHX36	2
CABIN1	2
DDX51	2
DDX56	2
GATC	2
ALYREF	2
MGA	2
GMNN	2
INTS11	2
RACGAP1	2
CDKL3	2
DUSP10	2
MACC1	2
RANBP6	2
SMN2	2
SMN1	2
LETMD1	2
ECE1	2
ETS1	2
YWHAE	2
CFAP298	2
TECPR1	2
TXLNA	2
CSTF1	2
CSTF2	2
CUL4B	2
SP100	2
KIF2A	2
ZC3HAV1	2
MAPRE1	2
TBC1D25	2
API5	2
ACOT8	2
ACOT7	2
SHMT2	2
RBBP6	2
PNPO	2
ZBTB21	2
LZTR1	2
CDYL2	2
TNRC18	2
MFN1	2
RBM34	2
JMJD1C	2
RBM38	2
RIC8A	2
PARP6	2
PARP3	2
PDE3B	2
FBXO5	2
JMJD6	2
ND2	2
ERN1	2
MYEF2	2
SLFN11	2
ATL3	2
ATL2	2
CYFIP2	2
HNRNPA2B1	2
RANGAP1	2
TP53BP1	2
PPP6R3	2
TSEN34	2
CASP2	2
NPEPL1	2
C19orf47	2
GRK2	2
MYC	2
STK11IP	2
COG7	2
COG4	2
SNAPC4	2
GSK3B	2
ELP2	2
SPECC1L	2
MANEA	2
PLXNB2	2
DCTN6	2
DDX6	2
PCBP2	2
RASL11A	2
LRIF1	2
KIF3A	2
PEX6	2
RBM25	2
NCF2	2
RINL	2
MPZL1	2
AURKAIP1	2
MRPS34	2
TRMT5	2
PFDN5	2
UNC13C	2
SNRPGP15	2
SYNE1	2
WAPL	2
POMK	2
DEGS1	2
BSG	2
AMOT	2
RPS11	2
RPS16	2
DCAF11	2
UBQLN1	2
SPRTN	2
UBQLN4	2
DAPK3	2
RRAGD	2
IGFLR1	2
PIM1	2
MAP7D1	2
G3BP1	2
MYO7B	2
TRAPPC2L	2
SRSF10	2
NDUFAB1	2
GAPVD1	2
DIAPH1	2
IWS1	2
APOBEC3G	2
HSD17B10	2
ATP6V1A	2
MX1	2
SFXN1	2
IFIT3	2
AKTIP	2
FTO	2
PLXNC1	2
ZDHHC8	2
LDLRAP1	2
WDR36	2
PRKD3	2
CRIP1	2
POLG	2
DCTN3	2
TRIM56	2
RAD51AP1	2
RBM17	2
MVP	2
MVD	2
MARS	2
TMEM258	2
MAD1L1	2
TMEM41B	2
PRMT3	2
RNMT	2
ITGB2	2
CREB1	2
LRWD1	2
PRCC	2
BTBD1	2
ZNF397	2
GNPAT	2
ARAF	2
URGCP	2
NFE2L1	2
NDUFA10	2
SCAND1	2
HTATIP2	2
DHRS4L1	2
VIT	2
ELMO2	2
PQBP1	2
GLE1	2
CCDC124	2
FTSJ1	2
IBTK	2
EIF4H	2
TUBB2A	2
IRF7	2
RNASEH2C	2
IRF9	2
TMEM161A	2
KIF15	2
FASTKD2	2
C1QBP	2
GMPPA	2
TCF25	2
DUT	2
NAT10	2
USP4	2
ERCC5	2
MRPS16	2
SOX9	2
RAD54B	2
MED14	2
CTNNA1	2
UBAP2L	2
TMEM33	2
NCDN	2
HSF2	2
MYL6	2
RAPGEF6	2
CRNKL1	2
HUWE1	2
LAS1L	2
ATIC	2
KPNA2	2
NCAPH	2
CIAO3	2
NONO	2
B4GALT1	2
GBP4	2
MB21D2	2
TBC1D13	2
UBLCP1	2
LGMN	2
RPAP2	2
RPAP1	2
POLE4	2
FBL	2
KARS	2
UTP4	2
EEPD1	2
EHMT1	2
SEC23A	2
TXNL4A	2
ISOC1	2
BOD1L1	2
WDR19	2
MAP4K1	2
MRPL17	2
MELK	2
MTR	2
NUMB	2
THG1L	2
FCHSD2	2
LAT2	2
TBC1D22A	2
ISCU	2
SCAMP2	2
HELZ2	2
ZNF445	2
EPSTI1	2
XRN2	2
KDM5C	2
BTN3A1	2
FAM177A1	2
CD79A	2
LNX1	2
STT3A	2
TAF3	2
TAF2	2
FAM111B	2
EHD4	2
ABL1	2
IKZF2	2
FAHD2B	2
CYB5R1	2
PDCD7	2
ARL6IP6	2
RGS19	2
HP1BP3	2
HAX1	2
ELF2	2
BRPF3	2
MTA1	2
LONP2	2
PLS3	2
ORC4	2
PDIA4	2
TTC21B	2
PDCD6IP	2
UBE2Q1	1
LAPTM5	1
PIK3CA	1
PIK3CG	1
ZC3H10	1
SPTLC1	1
HSPA9	1
OSGEP	1
TCOF1	1
NUP93	1
TRAPPC8	1
TRAPPC1	1
PARP15	1
EEF2KMT	1
ACLY	1
NTHL1	1
CHMP5	1
UBP1	1
ATP2A1	1
ATP2A2	1
ITGA4	1
GTF3C3	1
MFSD12	1
FTH1	1
PSMG4	1
TIPRL	1
KSR1	1
GHDC	1
COG2	1
EPS15L1	1
SNRPB2	1
RPS6KA4	1
PSMD12	1
TCIRG1	1
CTAGE1	1
SESN1	1
LRPAP1	1
NDUFAF1	1
CTH	1
GDAP1	1
PLRG1	1
ZC3H13	1
RNF115	1
ZSWIM1	1
GLTP	1
DRAP1	1
TCEA2	1
TMEM154	1
RAB11FIP1	1
ABCD2	1
CCDC117	1
RBIS	1
METTL26	1
SPG11	1
IFIH1	1
IPO11	1
EEF1A2	1
NADSYN1	1
RBMXL1	1
ARL10	1
BIN3	1
CDCA2	1
CLIP2	1
CDCA5	1
SEL1L3	1
ATG4B	1
ZNF644	1
ECT2	1
PNN	1
PPP2R3B	1
RNF216	1
RELA	1
HDGF	1
PIP4K2C	1
LPCAT3	1
RINT1	1
TBL3	1
THOC7	1
THOC5	1
RAB27A	1
UQCRC2	1
STRADA	1
IL10RB	1
COPS2	1
NCKIPSD	1
SUB1	1
ZNF609	1
ATP5IF1	1
NUDT9	1
ARID2	1
TK1	1
CKLF	1
GAS8	1
PPP6R2	1
TRIM5	1
TMC6	1
NOC2L	1
PRKAR2A	1
FBXW11	1
PPA2	1
SPOUT1	1
ETF1	1
TTC1	1
LETM1	1
ETFA	1
ETFB	1
CELSR3	1
TMEM147	1
RPS4X	1
PPP1CC	1
RTKN2	1
MAD2L2	1
CHPF2	1
NFYC	1
CCNI2	1
SMARCA5	1
PLPBP	1
SYCN	1
AXIN1	1
SNAPIN	1
NEK2	1
PAPOLA	1
NSUN3	1
DCAF7	1
WIPF2	1
ZSCAN30	1
LAMP1	1
ZFR	1
UNG	1
MAN2A1	1
POLR3E	1
POLR3B	1
POP7	1
POLR3K	1
TMEM266	1
UXT	1
GSDMD	1
GMDS	1
CUL9	1
MBNL1	1
LYPLA2	1
UBXN2B	1
TRIM28	1
SPAG7	1
TRIM25	1
PRMT7	1
HMGCR	1
FBXL18	1
LLGL2	1
KIF5B	1
TTC12	1
MRPL27	1
MRPL21	1
SEH1L	1
ZFP90	1
ZFP91	1
RICTOR	1
AEN	1
SRSF7	1
SRSF2	1
EGR2	1
ZFP36	1
RIDA	1
RNF139	1
CISD3	1
MRPL4	1
TAF9B	1
PTPN7	1
PTPN6	1
GINS1	1
SLC3A2	1
ATP5PB	1
EIF4EBP1	1
NRF1	1
EPG5	1
RPS8	1
SLC52A3	1
SLC52A2	1
PSMA4	1
LGALS8	1
MSH6	1
AKIRIN1	1
TOP1	1
LRRC20	1
ANGEL1	1
GCNT1	1
CALCOCO1	1
RPL21	1
MID1IP1	1
ITGAM	1
PIGA	1
PIGC	1
GIT2	1
PIGP	1
PIGQ	1
PIGU	1
PIGV	1
KIAA1147	1
PPP1CB	1
ATXN2	1
EMC6	1
TIMM10B	1
SRP9	1
KIAA1841	1
ZFAND5	1
PLIN2	1
PLIN3	1
SMAP2	1
CIAPIN1	1
EIF1AY	1
ARHGAP27	1
ABCB7	1
PPP1R16B	1
BLNK	1
EIF3CL	1
DDIT4	1
NFKBIL1	1
MRPS5	1
NKIRAS2	1
BMP1	1
MBTPS1	1
ACSL1	1
FOXM1	1
PTOV1	1
RASSF3	1
RPL5	1
RPL3	1
RASSF6	1
ADAM8	1
EDNRB	1
CCHCR1	1
ACSL5	1
CHD1	1
ZC3H7A	1
CAP1	1
INTS9	1
FLYWCH1	1
TTC4	1
RCN2	1
PTPN9	1
RNF44	1
RHOV	1
POLR2G	1
POLR2M	1
TPRKB	1
MPG	1
TMEM62	1
ASCC1	1
RNF123	1
P2RY11	1
KRIT1	1
MAPK13	1
CACNB4	1
NEURL4	1
AKAP17A	1
SIAH2	1
ZFP36L1	1
GGA3	1
MLXIP	1
RASSF7	1
SOS2	1
SOS1	1
TACC1	1
JDP2	1
ZNF511	1
PSMB6	1
PSMB1	1
LMBR1L	1
JUND	1
CORO6	1
CORO7	1
BCL2L11	1
PRPF19	1
RMDN2	1
CRYZ	1
GTF2H4	1
PARP1	1
TMEM164	1
LRRC59	1
RPL34	1
GRIN2A	1
ATF4	1
BAP1	1
ATF1	1
SLC4A1AP	1
BFAR	1
SMARCC2	1
AP1M1	1
PSPC1	1
IGHG1	1
IL6ST	1
CCDC141	1
BLOC1S6	1
COMMD8	1
COMMD9	1
SMG1	1
COMMD4	1
FAM114A1	1
GRWD1	1
METTL15	1
ZMYM4	1
SRP14	1
GMIP	1
DEPDC1B	1
GTF2F2	1
POLH	1
ARHGAP10	1
ARHGAP19	1
ENOX1	1
ANO5	1
MYL1	1
CELF2	1
ANO3	1
POLR1B	1
KRR1	1
MRPL14	1
WDR43	1
WDR44	1
TNFRSF13C	1
CETN3	1
MAU2	1
NMRAL1	1
SENP3	1
CHUK	1
SAMM50	1
BRF1	1
ANKRD27	1
DNAJC1	1
TTC31	1
ADRM1	1
ECHDC1	1
CD19	1
ACP5	1
FMR1	1
DYNC1LI2	1
MKRN1	1
MKRN2	1
PHAX	1
ELL2	1
ABCG1	1
CAPN7	1
PLAAT3	1
ZNF638	1
IL2RG	1
AK2	1
TBCE	1
APOBEC3F	1
APOBEC3B	1
HSPE1	1
OXTR	1
CMTR1	1
EBI3	1
ZWINT	1
BAX	1
ZNF496	1
SH2D3A	1
EIF2S1	1
TBXAS1	1
HERPUD2	1
CCDC71	1
GZF1	1
PSMC2	1
PSMC6	1
ARFIP1	1
MDC1	1
NCR3	1
AIFM2	1
TRIP13	1
SEC61B	1
FN3KRP	1
MAP3K11	1
SLC1A4	1
PPP3CC	1
FUCA2	1
MARCH6	1
DCTPP1	1
EIF3I	1
EIF3K	1
TSFM	1
DHRS4	1
SLX1B	1
EIF3E	1
EIF3G	1
NOL11	1
CCNL1	1
CDKN2A	1
DHRSX	1
TSC22D3	1
IMPA1	1
MTCH1	1
TRAIP	1
NFATC1	1
NFATC3	1
EXOSC2	1
CCAR1	1
KIN	1
USP45	1
HDGFL1	1
RALY	1
GPR143	1
TBC1D1	1
VPS51	1
EEF1E1	1
SMPD1	1
VKORC1	1
S1PR4	1
AAMP	1
ABCB10	1
PATL1	1
ENO1	1
TRAM2	1
EPB41	1
KNSTRN	1
CHAMP1	1
ACOX3	1
NSMCE3	1
LPAR2	1
LIMS1	1
CD320	1
MTX1	1
FEM1B	1
PACSIN2	1
COPE	1
SYBU	1
ENDOG	1
PRKCD	1
SGSM3	1
HBA1	1
HBA2	1
AGTPBP1	1
BDH1	1
TWSG1	1
TWISTNB	1
PPP1R13L	1
FLVCR1	1
ADD1	1
FKBP11	1
CWC22	1
MAP3K8	1
TOMM5	1
TNFRSF13B	1
CIP2A	1
IARS	1
ZNF202	1
SHC1	1
CAMKMT	1
CTSA	1
PPP1R35	1
OMA1	1
CTSS	1
SETD5	1
TRMO	1
SYK	1
SPEN	1
MSANTD4	1
HGH1	1
GSKIP	1
COASY	1
JADE2	1
AFF4	1
AFF1	1
UBA5	1
UBA3	1
ZSCAN5A	1
UBE2K	1
NAA15	1
TAGAP	1
NAA11	1
UBE2A	1
UBE2B	1
PDP2	1
UBE2S	1
UBE2T	1
STRAP	1
RRNAD1	1
TMCC3	1
PPCDC	1
MTM1	1
COMT	1
WBP11	1
MAST4	1
WAS	1
RPLP0P6	1
MAEA	1
DCAF13	1
FIZ1	1
GSTM5	1
PPP1R15A	1
FARSA	1
C9orf78	1
ADGRE5	1
EIF5	1
KLF10	1
DPP8	1
ZBTB7A	1
C11orf68	1
ANXA6	1
PDCD4	1
DUSP11	1
FAM53C	1
POGZ	1
DHDDS	1
RC3H2	1
TIMP1	1
PKMYT1	1
MROH1	1
MBIP	1
DDX31	1
GSE1	1
MICAL3	1
ZFAND6	1
SUSD3	1
PFAS	1
DDX3Y	1
QTRT2	1
PMS1	1
CWC15	1
ROBO1	1
SLC35E4	1
H2AFZ	1
CTR9	1
CD7	1
HDAC4	1
SLC19A1	1
NCAPG2	1
KATNBL1	1
DCLK2	1
RNH1	1
TOMM22	1
RRAGA	1
BCAS4	1
HAUS7	1
TFE3	1
MYD88	1
NXF1	1
HIST1H2BE	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BC	1
MTFR1	1
SART1	1
HIST1H2BI	1
GCH1	1
SDC4	1
CDC20	1
IPO8	1
IPO7	1
ACTR3	1
ACTR2	1
SORCS3	1
FYTTD1	1
CWF19L1	1
ADNP	1
GNL3L	1
SNX11	1
PPP1R12C	1
MAPK8	1
LYL1	1
GOPC	1
BCOR	1
FADS1	1
MTF1	1
TBC1D17	1
ETFRF1	1
RBM12	1
PLOD3	1
CPNE1	1
NEPRO	1
CNP	1
DKC1	1
USP14	1
GDE1	1
SNRPC	1
USP19	1
NPM1	1
SBNO2	1
SBNO1	1
HSPA14	1
IL27RA	1
PLEKHM2	1
FBXO46	1
PCSK7	1
LEMD2	1
ARMH3	1
AMZ2	1
ARMH4	1
RPF2	1
MRPL52	1
TARDBP	1
ARHGEF18	1
LENG1	1
SERP2	1
TTI1	1
PTER	1
ANGPTL6	1
CEP76	1
RHBDD2	1
ZNF777	1
STK38L	1
ZNF770	1
RASGRP3	1
ELAVL1	1
UBE2D4	1
TSTD2	1
PAICS	1
FAM104A	1
KYAT1	1
TRPT1	1
FOXJ3	1
TSPYL2	1
TMEM129	1
RTTN	1
TCAF1	1
EMC3	1
ATXN3	1
LMF2	1
AP3M1	1
PELP1	1
AKAP13	1
AKAP11	1
SPINDOC	1
S100A6	1
ADGRE1	1
C17orf80	1
GRIPAP1	1
BANK1	1
RIOK1	1
APBA3	1
LTV1	1
RBM3	1
TTC7A	1
NLRC5	1
ATP5MC1	1
ATP5MC2	1
RPL39P5	1
NUDC	1
APPBP2	1
ADAT1	1
EXOC6	1
ARSA	1
ZNFX1	1
MAPKBP1	1
ACBD4	1
IFI44	1
TUSC3	1
MIF	1
PYCR1	1
HYOU1	1
CCSER2	1
ARHGEF5	1
ARHGEF2	1
ARHGEF1	1
EEFSEC	1
AMACR	1
SEC24A	1
SEC24B	1
AKAP1	1
UCKL1	1
CYLD	1
OTOP1	1
SEC62	1
ARFGAP3	1
DHX37	1
COPZ1	1
NEK3	1
RUVBL2	1
DDX52	1
GATM	1
SF3A3	1
TNKS2	1
DHPS	1
BUB1	1
TPT1	1
BUB3	1
ADA2	1
ZNF24	1
MLF2	1
SUPT6H	1
RPL7L1	1
NUDCD3	1
TCERG1	1
TNFSF11	1
SAMD4B	1
RANBP9	1
FBXO28	1
SLC35C2	1
VGLL4	1
CEP250	1
GNB2	1
NUDT14	1
NUDT19	1
UHRF1	1
CNNM3	1
TANGO6	1
CSPP1	1
STX4	1
KEAP1	1
SLC23A2	1
SRXN1	1
EEF1G	1
CLIC4	1
GPR137B	1
DRG2	1
ARHGAP42	1
NDUFS2	1
NOD2	1
ZBTB1	1
ZBTB6	1
MAT2B	1
CARD11	1
IRF5	1
MGAT5	1
PXMP4	1
CCNB2	1
VPS18	1
VPS16	1
ABI1	1
ROCK2	1
POU2F2	1
PCCB	1
NDUFB5	1
FMNL1	1
ATP6AP1	1
CBFA2T3	1
IRF2BP1	1
VRK3	1
TNIP2	1
NR2C1	1
ACTL10	1
TOR1AIP2	1
LIMA1	1
RNF187	1
RNF181	1
RBBP5	1
JKAMP	1
DOCK9	1
PCYOX1L	1
UBE2NL	1
C12orf4	1
DOCK4	1
MED26	1
ALPK2	1
XRCC1	1
MFF	1
TFRC	1
EHBP1	1
ZNF143	1
GIMAP5	1
LMNB2	1
LMNB1	1
LAMTOR1	1
LAMTOR2	1
LCMT2	1
EARS2	1
FBXL15	1
FBXO7	1
JMJD8	1
LIG1	1
ACACA	1
PTBP3	1
PAWR	1
PPP1R7	1
CTDSPL2	1
PPIF	1
PPIE	1
GPSM3	1
DIP2B	1
PRELID1	1
TRIM24	1
ZC3H6	1
TYMSOS	1
FAM171B	1
NPAS4	1
THEMIS2	1
ZCCHC7	1
ZNHIT6	1
ZNF131	1
GTPBP4	1
SLC7A5P2	1
ARID3A	1
EIF4A1	1
SETD1A	1
LYRM1	1
FAAH2	1
NOSIP	1
AHCYL1	1
GRK6	1
OAS3	1
OAS2	1
PRXL2C	1
MYB	1
CAPN8	1
ENTPD6	1
COG8	1
ENTPD2	1
SPAG9	1
SPAG5	1
COG5	1
SNAPC3	1
SUPT5H	1
SERPINB2	1
PCGF1	1
CLIC1	1
UBC	1
ELP4	1
ELP3	1
NRDC	1
METAP1	1
METAP2	1
HEG1	1
UBAP1	1
LANCL2	1
DCTN4	1
PCBP1	1
TMEM9B	1
ZBTB32	1
NPEPPS	1
ODF2	1
RAB7A	1
TRIM44	1
RBM22	1
TLR10	1
ME1	1
PBX4	1
TRMT6	1
TRMT1	1
CITED2	1
DNHD1	1
PFDN1	1
SEL1L	1
TM9SF2	1
HNRNPUL2	1
ZNF526	1
RPS18	1
VHL	1
DDOST	1
DCAF15	1
PSENEN	1
ARHGAP30	1
TSR1	1
NKTR	1
ZNF417	1
DAPK1	1
PIM2	1
RRAGC	1
USP27X	1
IL18R1	1
RASA3	1
DAZAP1	1
PTPRE	1
GPAT4	1
GPAT3	1
FKBP5	1
SRSF11	1
MFAP1	1
FKBP3	1
C6orf120	1
CDC42SE1	1
IRAK2	1
OFD1	1
VAC14	1
KMT5A	1
DIAPH2	1
ZFYVE26	1
CCND2	1
SCNM1	1
TCF19	1
RBL2	1
DTL	1
ATP6V1H	1
PUM2	1
SFXN2	1
RAD1	1
UROD	1
ERO1A	1
CCT2	1
CCT3	1
SOX12	1
ISG15	1
HMMR	1
PDLIM5	1
IFT74	1
ASXL2	1
CHRAC1	1
HEATR5A	1
HNRNPCL3	1
FTL	1
TTC30B	1
ERLIN2	1
SPDL1	1
GPX1	1
WDR34	1
HES1	1
KLHL24	1
ABHD17B	1
KLHL26	1
KLHL21	1
SMS	1
TNFRSF10B	1
TNFRSF10D	1
FH	1
CDC6	1
TNFAIP1	1
NUP37	1
RBM19	1
GGN	1
RXRA	1
CYP20A1	1
PLCG2	1
CDC27	1
TUBGCP2	1
TUBGCP5	1
PSMD1	1
CPSF3	1
RPTOR	1
EPS15	1
LMCD1	1
R3HDM4	1
ELOVL5	1
ERAL1	1
SIPA1L1	1
CNOT2	1
ITGB3	1
NUP155	1
LCP2	1
COPS7A	1
RABGGTB	1
CYB561D2	1
BTBD2	1
NUDT22	1
SLC25A12	1
CFAP69	1
RMC1	1
TUBA3E	1
SLC17A9	1
CCDC14	1
BRD2	1
CCDC12	1
PLBD2	1
IFT57	1
ATP1B3	1
ARAP1	1
STK17A	1
SYNCRIP	1
TSEN15	1
FCER2	1
YIPF3	1
SNX2	1
SNX5	1
RPL27A	1
SMARCE1	1
YPEL5	1
TTC17	1
STK25	1
UGT2B28	1
FAHD2A	1
TMED4	1
RPL24	1
CD99	1
HAT1	1
IRF8	1
DDT	1
SNX20	1
PI4KA	1
RUNDC1	1
CIRBP	1
PGAM5	1
CBX3	1
MXD1	1
C16orf72	1
FCSK	1
TRAPPC11	1
TRAPPC13	1
SRP72	1
KLHL11	1
KLHL18	1
CKS2	1
NAGLU	1
IGF2BP3	1
ALDH18A1	1
NELFCD	1
CD109	1
PTPA	1
SHOC2	1
SECISBP2L	1
GNAS	1
IFNGR2	1
USP1	1
ERCC2	1
USP7	1
RPRD1A	1
CXorf38	1
MRPS12	1
SOX4	1
CMIP	1
ASAH1	1
RALGAPB	1
CEBPZ	1
TCTN1	1
INTS5	1
TPP2	1
PSME2	1
PSME3	1
MZT1	1
PRCP	1
SSR1	1
ZNF655	1
LILRA1	1
CIPC	1
BLCAP	1
SLC30A5	1
EML3	1
GADD45B	1
NSFL1C	1
GMPS	1
NIN	1
CNN3	1
DONSON	1
KPNA6	1
LRRC42	1
KPNA3	1
KPNA1	1
MYO5A	1
COPB2	1
METTL3	1
NOP16	1
CCKBR	1
MAML1	1
GLDC	1
SEPTIN2	1
FNDC3A	1
FNDC3B	1
B4GALT5	1
STK36	1
GBP3	1
HERC4	1
ARHGEF39	1
CCDC134	1
ERBIN	1
RPAP3	1
SLX1A	1
KNOP1	1
LCK	1
POLR2J2	1
MIS18A	1
OXA1L	1
CFAP410	1
DOHH	1
RHOT2	1
DNAAF2	1
BCAS1	1
EHMT2	1
CD83	1
RPL13A	1
ICAM3	1
AAR2	1
ZBED1	1
IGBP1	1
ZBED4	1
ZBED5	1
ZBED6	1
RABGEF1	1
HTATSF1	1
ASNS	1
TBC1D9B	1
STIM2	1
MAP4K2	1
LIMK1	1
BMPR1A	1
PSD	1
GPD2	1
MICU2	1
EXT2	1
GAK	1
NRG2	1
ACY3	1
GAA	1
KMT2E	1
HSPB1	1
MTPN	1
ALDOA	1
TFCP2	1
ARHGAP40	1
CKAP5	1
BCL2L2	1
AFG3L2	1
LDLRAD4	1
MPST	1
APEH	1
PTBP1	1
RFC1	1
GIPC1	1
EVI5L	1
KCTD11	1
KCTD10	1
SCOC	1
TNFSF13B	1
SUPT4H1	1
KDM5A	1
CINP	1
TRABD	1
PIK3R4	1
SAMD1	1
TMEM189	1
ANLN	1
STAG3	1
REEP3	1
CPLANE2	1
ASMTL	1
TAF4	1
ETV6	1
AQP7P3	1
PCID2	1
HMOX1	1
TAF9	1
BTBD6	1
AASDHPPT	1
EHD3	1
EHD1	1
CD2BP2	1
FOSB	1
IKZF1	1
TMED5	1
DROSHA	1
HNRNPR	1
HNRNPK	1
RCC1	1
ERP44	1
SUDS3	1
RGS16	1
STAU1	1
ZNF106	1
HSP90AA1	1
PHF20L1	1
CD53	1
RNF168	1
CLEC16A	1
SLC33A1	1
PDHA1	1
ELF1	1
MSC	1
GRAMD2B	1
SRP54	1
HJURP	1
EXOSC7	1
DOK1	1
ABHD14B	1
KLC1	1
MTA2	1
PDGFA	1
ORC6	1
PDIA3	1
ORC1	1
LUZP1	1
CFL1	1
ARMC6	1
BICD2	1
BICD1	1
SEC22B	1
PLEKHG1	1
KDM8	1
SRA1	1
C2orf42	1
