MACF1	11
ATR	10
UBR4	10
RIF1	10
SPTBN1	10
TLN1	10
WDFY4	9
ECPAS	9
FLNA	9
DHX9	8
PRPF8	8
BIRC6	8
HSPA1L	8
EEF2	8
DOCK2	8
ITGB7	8
GTF3C1	7
RABGAP1L	7
ARPC4	7
POLR2A	7
SACS	7
TAP2	7
DST	7
FANCI	7
DNAJC13	7
HECTD1	7
TOP2A	7
CCT7	7
CIITA	7
MRFAP1	7
RNF31	7
STAT1	7
FASN	7
KDM2B	6
PARP14	6
SZT2	6
TRIM26	6
GAPDH	6
MYO1G	6
ACSL4	6
DDB1	6
NCKAP1L	6
EIF3A	6
EXOSC6	6
SF3B3	6
TTF2	6
PIK3AP1	6
URB1	6
RNF213	6
LRBA	6
PLEC	6
KNL1	6
CCT8	6
RAN	6
IMP3	6
VIM	6
LY75	6
INTS1	6
DNAAF5	6
SON	6
CKAP5	6
HNRNPM	6
DLC1	6
DENND4C	5
XPO1	5
ANAPC1	5
MAGEA1	5
TRIM14	5
TMEM214	5
ATXN2L	5
SMARCA2	5
TXNDC5	5
TONSL	5
SEC16A	5
ABCF3	5
RRM1	5
SRRM2	5
IFI30	5
FLYWCH1	5
NCOR1	5
PSMB8	5
UBE4B	5
EIF2S3	5
TRIP12	5
DDX24	5
TRPV2	5
NRROS	5
SEC14L1	5
MCM7	5
MS4A1	5
DDX5	5
SMCHD1	5
SDCBP	5
NAA20	5
CLTCL1	5
ANP32B	5
CDAN1	5
FLOT2	5
CAD	5
ARHGEF3	5
TASOR	5
FOCAD	5
FGD3	5
GCN1	5
AP1B1	5
BPTF	5
CAPRIN1	5
FMNL3	5
XRCC5	5
ATXN10	5
COPG1	5
FLII	5
VIRMA	5
SYNE2	5
UBQLN1	5
CEP295	5
POLE	5
LSP1	5
NBEAL2	5
CNOT1	5
LCP1	5
PCNX1	5
HDAC2	5
SNRNP200	5
KPNA1	5
TRRAP	5
HERC4	5
RPAP1	5
STAT3	5
KDM5C	5
TMED9	5
RGS14	5
SREBF1	5
HSPA5	4
PIK3CG	4
PARP10	4
ATP2A1	4
GTF3C2	4
GTF3C5	4
CSDE1	4
ITGAL	4
NUP133	4
PRKAR1A	4
YLPM1	4
RPN1	4
AHCTF1	4
ADNP	4
TP53BP1	4
MDN1	4
BAZ2A	4
SMARCA1	4
DCAF1	4
GSDME	4
ATP6V0D1	4
RBM42	4
ORMDL3	4
HIF1A	4
RGS1	4
SEC61A2	4
CCNI	4
POLR2B	4
NFKB2	4
ZNF518A	4
DDX12P	4
VPS13B	4
NUP160	4
SBF1	4
SMG1	4
PEG10	4
WDR43	4
GTF2I	4
PRKDC	4
AP5B1	4
ASCC3	4
PPP3CA	4
MTCO2P12	4
MADD	4
S1PR4	4
COPA	4
ATF7IP	4
TMEM102	4
RPL19	4
AHNAK	4
MAST2	4
RRM2	4
GBE1	4
MCM6	4
MCM5	4
MCM3	4
ILF3	4
TLR7	4
MAPK1	4
DUSP2	4
SLC38A10	4
USP11	4
SMARCC1	4
PDS5A	4
PELP1	4
ATAD2B	4
ZNFX1	4
RUVBL1	4
DDX56	4
NUP107	4
SYMPK	4
BRCA1	4
ADCY7	4
DOCK7	4
DDX60	4
HECTD4	4
PRRC2B	4
KLHL8	4
ASXL2	4
CLPX	4
CNTNAP1	4
WDR3	4
DIAPH3	4
ATP6V1A	4
TRPC4AP	4
KLHL22	4
CDC123	4
KNTC1	4
PSMD4	4
DDX11L8	4
HERPUD1	4
HPS6	4
RASAL3	4
ALG3	4
FTSJ1	4
GCC2	4
TELO2	4
CD70	4
RFC5	4
MED24	4
SND1	4
EP300	4
MED12	4
INTS4	4
TGIF2	4
YME1L1	4
DOCK10	4
ISOC1	4
PPP2R1A	4
USP9X	4
COX2	4
COMMD10	4
GOLGA4	4
PIK3R6	4
ACAP1	4
IL4I1	4
SREBF2	4
SSRP1	4
AQR	4
HSPA4	3
RNF114	3
FBXL12	3
ANAPC2	3
GOLPH3L	3
TCEA1	3
SMCR8	3
CBLB	3
UBTF	3
SASH3	3
RPN2	3
PRPF6	3
ASB8	3
NUP85	3
TRAPPC4	3
BOP1	3
EIF2B4	3
TEX10	3
TRIO	3
MGST3	3
MFN2	3
EDC4	3
CCT6A	3
VCP	3
POLR3K	3
DNMT1	3
CUL7	3
PRMT7	3
GNPAT	3
SP140	3
BAG6	3
MYO1E	3
ANAPC4	3
AGPAT5	3
VARS	3
RPL28	3
PIGS	3
ANKLE2	3
FBXO38	3
NKRF	3
UBR3	3
EIF4G3	3
GRB2	3
CYTIP	3
INTS7	3
PIKFYVE	3
POLR2E	3
POLR2H	3
BTG2	3
MLH1	3
RPL36	3
TARBP1	3
ATF6	3
BUB1B	3
RRP1B	3
TANGO6	3
ECHDC1	3
ITPR2	3
ACTR10	3
DDB2	3
SS18	3
CDK12	3
CDK17	3
DDX18	3
TRIP11	3
EIF3H	3
AP2B1	3
SHKBP1	3
ATM	3
SMPD4	3
STXBP2	3
ODC1	3
EPRS	3
DDX21	3
TYMS	3
MAP3K1	3
NUP210	3
DEGS1	3
RPL13	3
CTSS	3
RPS16	3
VPS41	3
ANXA2	3
ILF2	3
NRCAM	3
PARN	3
CCDC88C	3
LYN	3
NFKBIA	3
ABRAXAS2	3
HTT	3
KHDRBS1	3
FERMT3	3
WDR90	3
CSE1L	3
HCFC1	3
USP10	3
MRPL51	3
CPD	3
HSPA8	3
SERP2	3
SGK1	3
POP1	3
ENC1	3
SAP130	3
TIMM23B	3
NCAPD3	3
BLK	3
EMC7	3
TSC2	3
HINT1	3
STRIP1	3
SMC3	3
SMC4	3
TTC7A	3
ANKRD17	3
MAN2C1	3
DYM	3
OGT	3
RUVBL2	3
MGA	3
MCMBP	3
IQGAP1	3
ARHGAP45	3
REC8	3
ETS1	3
CARD11	3
CSTF2	3
PLD6	3
ZBTB21	3
TNRC18	3
TFRC	3
FAM98C	3
RPP38	3
MOB3A	3
GATAD2B	3
BAHD1	3
MDH2	3
PPP6R3	3
PRRC2C	3
COG4	3
ANKRD52	3
DCTN1	3
RNASET2	3
SIRT7	3
ASPM	3
RFWD3	3
ACD	3
UNC13C	3
SYNE1	3
SYNE3	3
DNM3	3
ZC3H12D	3
RRAGD	3
CREB3L2	3
MYOZ1	3
MYO7B	3
NDUFAB1	3
NOB1	3
DUS2	3
WDR6	3
TCF12	3
RAD1	3
CDK5RAP3	3
PLXNC1	3
WDR36	3
MYBBP1A	3
POLK	3
TNFAIP1	3
CCNDBP1	3
RBM14	3
RNF20	3
MARS	3
PSMD3	3
CTNNB1	3
ITGB2	3
IPO9	3
TEP1	3
DERL1	3
GUCY1B1	3
TUBB2A	3
IRF9	3
PI4KB	3
FANCD2	3
KAT2A	3
RPL10A	3
CMIP	3
RDX	3
ATIC	3
VPS39	3
CARM1	3
PGK1	3
EHMT2	3
ISOC2	3
WDR18	3
MAP4	3
PTPN23	3
ESRRA	3
ISCU	3
SCAMP2	3
BTN3A1	3
EED	3
OS9	3
STT3B	3
EHD4	3
SNX1	3
TMED3	3
HNRNPR	3
PDCD5	3
HDLBP	3
WIZ	3
HP1BP3	3
CIT	3
MTA2	3
PDIA4	3
PLAA	3
ARMC5	3
TTC21B	3
NELFA	2
MZT2A	2
PIK3CD	2
ZC3H14	2
OSGEP	2
NUP98	2
NUP93	2
TRAPPC9	2
PARP12	2
PKM	2
NOP9	2
MFSD12	2
PSMG2	2
COG2	2
PSMD14	2
PSMD13	2
UTP23	2
UTP20	2
AFTPH	2
MUS81	2
IGF2R	2
CTH	2
ARF5	2
ELMSAN1	2
AP3D1	2
RAB11FIP1	2
IFIH1	2
MCM10	2
CD44	2
WDR76	2
PPP2R3C	2
MR1	2
TMEM131L	2
THOC7	2
RCCD1	2
ZNF592	2
PARPBP	2
TKT	2
TRAF3IP2	2
LARS	2
MFNG	2
EIF2B5	2
DCTN6	2
MCTP1	2
RPS6KB2	2
CIB1	2
UTP18	2
ETFB	2
CLIC1	2
CELSR3	2
RPS4X	2
NDOR1	2
PPAN	2
UBE2NL	2
DIDO1	2
XAB2	2
VMP1	2
MAD2L1	2
SPAST	2
NSUN5	2
TUBG1	2
TARS	2
WIPF1	2
DCAF8	2
POLR3E	2
SPG21	2
TUT1	2
NPEPL1	2
CUL3	2
BMP8A	2
PRMT3	2
CREB1	2
ORMDL2	2
PTPN12	2
NKAP	2
PNRC1	2
ARHGAP9	2
AEN	2
ABCF2	2
PPP6C	2
TMEM70	2
SLC3A2	2
LRCH3	2
EPG5	2
MYO1D	2
MYO1C	2
RPS9	2
CBLN2	2
TMEM209	2
NENF	2
LGALS3	2
COL1A2	2
NIP7	2
LPCAT1	2
FLI1	2
PIEZO1	2
IRF4	2
CDC23	2
PALM2-AKAP2	2
PPP1R16B	2
EIF3CL	2
IFI35	2
MRPS2	2
UBR5	2
TWF2	2
EIF4G2	2
TERF2	2
CHTF8	2
RPL8	2
PCM1	2
TRIM37	2
RASSF6	2
SCD	2
POLR2C	2
USP54	2
POLRMT	2
RNF123	2
KDM1A	2
P2RY11	2
NIBAN1	2
SLA2	2
NFKB1	2
MLXIP	2
HIST1H1C	2
PSMB3	2
MKI67	2
LPXN	2
CTU1	2
VPS13A	2
SCAF11	2
PARP1	2
LRRC58	2
RPL35	2
MIEF1	2
CHD8	2
IL6ST	2
ACTG1	2
COMMD8	2
COMMD1	2
R3HCC1L	2
ARID5A	2
ANO5	2
POLR1C	2
ASH2L	2
ELL2	2
IL2RB	2
GEMIN4	2
APOBEC3B	2
CDK5RAP2	2
EIF2S1	2
PSMC2	2
PSMC4	2
SELENOF	2
MDC1	2
IFT172	2
NUP37	2
FUCA1	2
TGM5	2
ESYT1	2
LRRC41	2
MARCH7	2
MICB	2
EIF3M	2
SLX1A	2
SLX1B	2
EIF3D	2
MTMR6	2
DHRSX	2
NOMO3	2
NOMO1	2
BAZ1B	2
CD2BP2	2
CCAR2	2
ATRIP	2
VPS52	2
SMPD1	2
ACSL3	2
ERCC6L	2
DOT1L	2
CDK1	2
RNF145	2
MSH2	2
CEP55	2
ELAC2	2
ADCK1	2
LMNA	2
SPG11	2
DDX27	2
SCRIB	2
UBE2J1	2
ADD1	2
FBXO10	2
TMED10	2
CCDC93	2
IARS	2
TBXAS1	2
CTSA	2
AAAS	2
SETD5	2
INPP5D	2
HELZ	2
MYADM	2
AFF4	2
CLUH	2
ERP29	2
FRMD8	2
PHF23	2
TP53	2
MOGS	2
UBE2B	2
SIK2	2
PDE3B	2
PPCDC	2
FARSA	2
HIST1H2AE	2
TXNL4A	2
ELOB	2
HIST1H2AB	2
CPT1A	2
DUSP10	2
RPA2	2
DHX15	2
RANGAP1	2
ZFAND5	2
FBXL5	2
FBXL6	2
DDX6	2
TLR9	2
RNH1	2
ANKRD18B	2
UBXN7	2
NXF1	2
ABCB10	2
SEC23B	2
TOX2	2
ELOVL1	2
ACTR2	2
NRBP1	2
DTX3L	2
FYTTD1	2
GPKOW	2
RETSAT	2
TNPO3	2
DUSP5	2
ALDH18A1	2
ELL	2
PAQR4	2
RAD54B	2
VPS35	2
TOR4A	2
AUTS2	2
PLOD2	2
PIF1	2
ANLN	2
NEDD4L	2
BRAF	2
DDX51	2
IQCB1	2
RPF1	2
PCDHGC3	2
NPL	2
MFAP1	2
CDKN1C	2
SAMSN1	2
RPL7A	2
PAICS	2
KYAT3	2
DYNC2LI1	2
SMG7	2
NCAPD2	2
TCAF1	2
AKAP13	2
AKAP11	2
SMC2	2
CDC37	2
LRRC14	2
RBM4	2
WDR81	2
ATP5MC3	2
ATP5MC2	2
WDR1	2
UHMK1	2
ESYT2	2
APPBP2	2
KDM3B	2
EXOC4	2
EXOC5	2
PTK2B	2
TMEM33	2
USP22	2
TERF2IP	2
PDXDC1	2
CCND3	2
PCNA	2
STARD13	2
DHX37	2
ADAR	2
TMEM131	2
INTS13	2
RACGAP1	2
MYH9	2
FBXO28	2
MACC1	2
AMBRA1	2
RANBP6	2
PIP5K1C	2
RTCB	2
POLA2	2
ECE1	2
RAVER1	2
AURKB	2
BMS1	2
CCNB1	2
CHST14	2
CUL4B	2
KIF2A	2
IRF2BP2	2
ZC3HAV1	2
MAPRE1	2
ANKRD40	2
API5	2
SHMT2	2
KIF22	2
PCYOX1L	2
C12orf4	2
XRCC1	2
RBM38	2
RIC8A	2
PARP4	2
EHBP1	2
TPX2	2
RSL1D1	2
FBXO5	2
JMJD6	2
ERN1	2
DIP2A	2
HSH2D	2
ECT2	2
PPP6R2	2
MIDN	2
SETD1A	2
FAAH2	2
AHCYL1	2
GRK6	2
ANAPC16	2
GRK2	2
OAS1	2
OAS3	2
RALGAPA1	2
COG1	2
COG7	2
COG5	2
SUPT5H	2
SNAPC4	2
SPECC1L	2
AKR1A1	2
UBAP1	2
PCBP2	2
CDC7	2
RAB7A	2
LRMP	2
KIF3A	2
PEX3	2
PEX6	2
FNBP1	2
ME1	2
MPZL1	2
TRMT5	2
TRMT1	2
PFDN5	2
SNRPGP15	2
TNFRSF13B	2
YTHDC1	2
DCAF11	2
DCAF15	2
DAPK3	2
GTPBP2	2
TRAPPC2L	2
UBL7	2
GPAT4	2
SRSF10	2
DIAPH1	2
SCNM1	2
PRR14	2
IL21R	2
MX2	2
MX1	2
PUM1	2
IFIT3	2
C4B	2
PDLIM5	2
AKTIP	2
FTL	2
WDR34	2
CRIP1	2
DCTN3	2
CDC6	2
RAD51AP1	2
MVP	2
RXRG	2
VAV1	2
CIZ1	2
LDLRAP1	2
PSMD8	2
PSMD7	2
QKI	2
SLC25A3	2
HSD17B4	2
RNMT	2
TRIM22	2
LRWD1	2
IER2	2
BTBD2	2
URGCP	2
PLBD2	2
EFR3A	2
ELMO2	2
ALG8	2
PQBP1	2
CCDC124	2
EIF4B	2
CLK3	2
PI4KA	2
KIF15	2
SH3BP1	2
CBX6	2
NDC80	2
ITIH6	2
CDT1	2
C1QBP	2
NAGLU	2
GMPPA	2
AIFM2	2
USP7	2
MRPS16	2
ASAH1	2
ARAP1	2
KDM4B	2
PSME2	2
CTNNA2	2
USP48	2
NCDN	2
HSF2	2
PMAIP1	2
NISCH	2
MYL6	2
IST1	2
SLC30A5	2
ZMYND8	2
GPI	2
IGKV3D-11	2
CIAO3	2
NONO	2
GLDC	2
THADA	2
HERC1	2
TBC1D13	2
TMCC3	2
UBLCP1	2
DOHH	2
CD7	2
CCR7	2
SNX17	2
STAT6	2
ADIPOR1	2
ICAM1	2
APEX1	2
ALDOA	2
THG1L	2
FCHSD2	2
IREB2	2
HELZ2	2
TDP1	2
ZNF445	2
CRCP	2
KCTD10	2
DCP1A	2
PIK3R5	2
LNX1	2
STT3A	2
TAF2	2
PCID2	2
TAF9	2
FAM111B	2
AASDHPPT	2
IKZF2	2
DROSHA	2
HNRNPK	2
PDCD7	2
KARS	2
UTP4	2
HAX1	2
LONP2	2
PLS3	2
ORC4	2
AP5Z1	2
PDCD6IP	2
UBE2Q1	1
FGFR1OP2	1
HSPA9	1
LAPTM5	1
PDCD11	1
DRAP1	1
NIPA1	1
XPC	1
POLR3GL	1
SLC66A1	1
ERI3	1
ACLY	1
ITGA4	1
XPO5	1
XPO6	1
PSMG4	1
TIPRL	1
KSR1	1
EPS15L1	1
GARS	1
SNRPB2	1
RPS6KA4	1
TCIRG1	1
MTG1	1
CTAGE1	1
ZNF296	1
GDAP1	1
PLRG1	1
ZSWIM1	1
GLTP	1
TCTN3	1
CEP170	1
CCDC117	1
CD99	1
ATP1A1	1
IPO11	1
CUEDC2	1
HMGB2	1
CPEB1	1
NADSYN1	1
FMR1	1
CHAF1A	1
BIN3	1
STN1	1
CDCA2	1
CLIP2	1
CDCA8	1
ATG4B	1
PNN	1
CHPF	1
ASB3	1
DKC1	1
RELA	1
PIP4K2C	1
LPCAT3	1
ERVK-9	1
CLEC17A	1
THOC5	1
RAB27A	1
RFX3	1
TIGD2	1
STRADA	1
NUP88	1
COPS8	1
COPS2	1
TRAPPC5	1
SERINC1	1
YTHDF2	1
MED1	1
CEP97	1
CEP76	1
ARID2	1
FASTKD2	1
CKLF	1
GLYCTK	1
COX10	1
KDM3A	1
TMEM200A	1
PPA2	1
SPOUT1	1
ECD	1
LETM1	1
THYN1	1
ETFA	1
ARID3A	1
LRSAM1	1
TMEM147	1
PCIF1	1
MAD2L2	1
CHPF2	1
NFYC	1
CCNI2	1
PLPBP	1
PAF1	1
NSUN3	1
DCAF7	1
ARHGAP35	1
ZFR	1
KMT5A	1
POLR3G	1
POLR3B	1
OR51B2	1
UXT	1
TAF4B	1
MBNL1	1
SPAG7	1
TRIM24	1
HMGCR	1
LIME1	1
DNAJA1	1
FCER2	1
KAT5	1
UTRN	1
MRPL21	1
C16orf72	1
IFNGR2	1
RICTOR	1
PPM1G	1
ABCF1	1
RIDA	1
RNF139	1
MRPL4	1
PTPN7	1
GINS1	1
DDR1	1
ATP5PB	1
EIF4EBP1	1
RPS7	1
ALG10B	1
RPS8	1
ZNF385A	1
PSMA2	1
PSMA4	1
SRF	1
LGALS9	1
LGALS8	1
MSH6	1
RMND5B	1
MYL12B	1
AKIRIN1	1
TMEM154	1
LRRC20	1
PEX16	1
SEL1L3	1
RPL24	1
RPL26	1
MID1IP1	1
PIGC	1
PIGH	1
PIGO	1
PIGP	1
PIGQ	1
ILKAP	1
PIGV	1
PPP1CB	1
PPP1CC	1
PPP1CA	1
PLIN2	1
PLIN3	1
CIAPIN1	1
DENND3	1
BLNK	1
DDIT4	1
DNAJC10	1
CD22	1
MRPS5	1
ATG2B	1
MLYCD	1
MBTPS1	1
EIF4G1	1
ACSL1	1
SWT1	1
PPP2CA	1
EEF1G	1
RASSF3	1
RPL5	1
RPL3	1
FEN1	1
CAP1	1
SKIV2L	1
INTS9	1
TTC4	1
RCN2	1
PTPN9	1
RNF44	1
POLR2G	1
POLR2M	1
ABHD14B	1
TPRKB	1
ABCG1	1
KLHL42	1
HBA1	1
CACNB4	1
PTOV1	1
DHCR24	1
APAF1	1
RPL7	1
TMEM120B	1
ZFP36L1	1
ZFP36L2	1
HIST1H1D	1
ANKZF1	1
SOS1	1
PSMB6	1
PSMB2	1
JUND	1
ANKHD1	1
R3HDM4	1
CORO7	1
CRYZ	1
TMEM164	1
FOXN2	1
RPL39	1
RPL34	1
RPL32	1
EMG1	1
ATF4	1
BAP1	1
ATF1	1
SLC4A1AP	1
BFAR	1
TAP1	1
MOV10	1
PSPC1	1
IGHG2	1
CCDC141	1
BLOC1S6	1
COMMD9	1
COMMD2	1
SMG9	1
COMMD5	1
GRWD1	1
METTL16	1
ZMYM3	1
ZMYM4	1
SRP14	1
GMIP	1
DEPDC1B	1
RSU1	1
ZBTB32	1
GTF2F1	1
GTF2F2	1
RAPGEF6	1
EIF2A	1
ARHGAP15	1
ARHGAP12	1
TROAP	1
ARHGAP19	1
ENOX1	1
ANO6	1
CELF2	1
IMPAD1	1
WDR41	1
WDR44	1
WDR48	1
CETN3	1
JAK1	1
MAU2	1
NMRAL1	1
UCK2	1
SENP3	1
CHUK	1
SAMM50	1
ANKRD27	1
TTC31	1
WDFY1	1
ACP5	1
DYNC1LI2	1
MKRN1	1
NCOA2	1
NCOA3	1
ITPR1	1
PHAX	1
ACAT1	1
NUGGC	1
TBCK	1
TPCN1	1
IL2RG	1
AK2	1
APOBEC3F	1
HSPE1	1
PBRM1	1
SARS	1
CMTR1	1
EBI3	1
PRKD3	1
BAX	1
GEN1	1
TPP2	1
ZNF496	1
CDK18	1
GZF1	1
IDH2	1
PSMC3	1
TRA2B	1
EFR3B	1
ARFIP1	1
HEATR3	1
NCR3	1
KIF18B	1
P2RY8	1
SEC61B	1
NCLN	1
NCL	1
SLC1A4	1
PPP3CC	1
FUCA2	1
GRHPR	1
FRYL	1
LRRC42	1
DCTPP1	1
TMEM177	1
DNTTIP1	1
EIF3K	1
B3GNT2	1
EIF3E	1
EIF3F	1
EIF3G	1
RARS	1
MTMR1	1
CCNL1	1
CDKN2A	1
TSC22D3	1
IMPA1	1
TPR	1
MTCH1	1
TRAIP	1
NFATC3	1
EXOSC5	1
UBP1	1
HDGFL1	1
RALY	1
ALKBH6	1
VPS51	1
ALKBH5	1
EEF1E1	1
CDKAL1	1
CALCOCO1	1
PSMB10	1
ELOA	1
HSPA12B	1
SET	1
VKORC1	1
FANCG	1
MAPK8	1
EPB41	1
LLGL2	1
C12orf65	1
ICE1	1
LPAR2	1
TAF9B	1
SF3B4	1
SF3B1	1
SF3B2	1
SUN2	1
ATG16L2	1
ADCK2	1
MTX1	1
C3orf38	1
FEM1B	1
SYBU	1
ENDOG	1
PRKCD	1
PRKCQ	1
HBA2	1
AGTPBP1	1
BDH1	1
NRM	1
PFKFB4	1
FLVCR1	1
FKBP11	1
PPP4R1	1
PPIL3	1
CWC22	1
MAP3K8	1
TOMM5	1
NUP214	1
CIP2A	1
ZNF202	1
IDH1	1
CTSD	1
SURF1	1
TRMO	1
INPP5A	1
NME2	1
SYK	1
CLSPN	1
JADE2	1
AFF1	1
PNPLA2	1
LGALS9C	1
PDP1	1
SFPQ	1
UBA5	1
UBA3	1
ZNF131	1
UBE2K	1
NAA15	1
NAA11	1
UBE2A	1
UBE2S	1
UBE2T	1
UBA1	1
RPL18A	1
UPF1	1
PHTF2	1
EHHADH	1
MORF4L1	1
WBP11	1
MAST4	1
GMEB1	1
WAS	1
RPLP0P6	1
MAEA	1
SZRD1	1
GSTM5	1
PPP1R15B	1
DTX4	1
SPINDOC	1
EIF5	1
ANXA6	1
MCM4	1
SQSTM1	1
RNFT2	1
POGZ	1
NDUFS2	1
RELCH	1
AHCY	1
TRMT61A	1
PKMYT1	1
MROH7	1
ZNF143	1
MBIP	1
RABAC1	1
MICAL3	1
SUSD3	1
PFAS	1
DDX3Y	1
CWC15	1
ROBO1	1
SLC35E4	1
HDAC4	1
KATNBL1	1
IKBIP	1
DCLK2	1
EP400	1
CLTC	1
TOMM22	1
ARID4B	1
MMS19	1
HAUS7	1
PIM1	1
TFE3	1
UBXN1	1
FAF1	1
HIST1H2BE	1
HIST1H2BF	1
HIST1H2BC	1
SART1	1
HIST1H2BI	1
CDC27	1
SDC4	1
CDC20	1
IPO7	1
IPO5	1
ACTR3	1
SORCS3	1
RPL35A	1
POLDIP3	1
PPP1R12C	1
SGPP2	1
LYL1	1
STAG3L1	1
FADS1	1
COPS5	1
IDUA	1
MTF1	1
STAT5B	1
SEPTIN2	1
TBC1D17	1
ETFRF1	1
FBL	1
NUMA1	1
PLOD3	1
CPNE1	1
PYCARD	1
NEPRO	1
CNP	1
USP14	1
SSBP3	1
USP19	1
NPM1	1
PACS1	1
SBNO1	1
IL27RA	1
TXNDC11	1
PLEKHM2	1
SMARCC2	1
PCSK7	1
LEMD2	1
ARMH3	1
AMZ2	1
ARMH4	1
RPF2	1
LARP1	1
AP5M1	1
IFITM1	1
DHX29	1
IGHG3	1
PTER	1
ANGPTL6	1
RHBDD2	1
STK38L	1
RASGRP3	1
ACTA1	1
UBE2D4	1
TSTD2	1
CHCHD6	1
KYAT1	1
RTTN	1
EMC8	1
EMC1	1
ATXN3	1
EMC4	1
CLCC1	1
NEDD1	1
PTTG2	1
SCAF1	1
SCAF8	1
RIOK1	1
NAA38	1
APBA3	1
RBM5	1
RPL23A	1
ATP5MC1	1
SIM2	1
NUDC	1
PGP	1
MEF2D	1
ADAT1	1
COA3	1
ARSA	1
HEXA	1
HEXB	1
ANK3	1
TUSC3	1
MIF	1
CCSER2	1
ARHGEF5	1
ARHGEF2	1
STRAP	1
EEFSEC	1
CENPM	1
CENPF	1
CENPB	1
SEC24A	1
SEC24B	1
KIFC1	1
SCARB1	1
GAA	1
PLEKHA2	1
EID1	1
SEC62	1
FHAD1	1
ARFGAP3	1
DHX36	1
COPZ1	1
NEK3	1
U2AF2	1
DHPS	1
BUB1	1
ALYREF	1
ZNF24	1
MLF2	1
SUPT6H	1
RPL7L1	1
NUDCD3	1
GMNN	1
SAMD4B	1
GREB1	1
FAM53C	1
RANBP9	1
SLC35C2	1
VGLL4	1
GNB5	1
GNB2	1
AGAP2	1
NUDT14	1
TAPT1	1
UHRF1	1
CNNM3	1
KEAP1	1
SLC23A2	1
KRR1	1
SRXN1	1
SMN2	1
SMN1	1
CLIC4	1
IQGAP2	1
NOP53	1
CHKB	1
YWHAB	1
ZBTB6	1
ZBTB4	1
TECPR1	1
NBR1	1
TXLNA	1
IRF5	1
MGAT5	1
TBC1D22A	1
CSTF1	1
ROCK1	1
POU2F2	1
PCCB	1
ARL10	1
C12orf57	1
WASHC5	1
ATP6AP1	1
ATP6AP2	1
AUP1	1
VRK3	1
NR2C1	1
ACOT8	1
ACOT7	1
LIMA1	1
RNF187	1
RNF181	1
RBBP6	1
JKAMP	1
PNPO	1
LZTR1	1
DOCK8	1
KRIT1	1
ALPK2	1
RBM34	1
RBM39	1
SEC13	1
PARP3	1
BTNL9	1
GIMAP2	1
LMNB1	1
MAT2B	1
PHF3	1
LAMTOR2	1
PPP2R5C	1
SMIM10	1
FBXO7	1
JMJD8	1
CSNK1D	1
MYEF2	1
PPP1R7	1
CTDSPL2	1
ATL3	1
GPSM3	1
AIMP2	1
TYMSOS	1
FAS	1
NUP188	1
THEMIS2	1
COPG2	1
HNRNPA2B1	1
ZCCHC2	1
LY9	1
GTPBP4	1
HES1	1
SLC7A5P2	1
ARID3B	1
HECTD3	1
NOP56	1
LYPLA2	1
CCS	1
LYRM1	1
NOSIP	1
C19orf47	1
OAS2	1
HIST1H2BG	1
MYC	1
MYB	1
STK11IP	1
ENTPD6	1
COG8	1
SPAG5	1
SNAPC3	1
SERPINB2	1
PCGF1	1
PCGF2	1
UBC	1
ELP3	1
ELP2	1
METAP2	1
HEG1	1
EEF1AKNMT	1
LANCL2	1
DCTN4	1
PCBP1	1
TMEM9B	1
NPEPPS	1
ODF2	1
TRIM44	1
RBM25	1
RBM22	1
RSL24D1	1
TLR10	1
TBC1D1	1
MRPS31	1
TRMT6	1
MRTFA	1
DNHD1	1
PFDN1	1
SEL1L	1
COL9A1	1
HNRNPUL2	1
CSNK1A1L	1
ZNF526	1
RPS11	1
RPS10	1
DDOST	1
DCAF17	1
CNTNAP4	1
PSENEN	1
ARHGAP30	1
SLC9A3R1	1
NKTR	1
DAPK1	1
IGFLR1	1
RRAGB	1
TMX1	1
TMX2	1
RASA3	1
DAZAP1	1
PTPRE	1
MYO7A	1
GPAT3	1
FKBP5	1
SRSF11	1
SEC23IP	1
FKBP3	1
PPP4R3A	1
GAPVD1	1
C6orf120	1
BANK1	1
VAC14	1
DIAPH2	1
IWS1	1
MYD88	1
CCND2	1
TNKS	1
HSD17B10	1
RPS27L	1
DTL	1
SFXN2	1
IFIT1	1
CCT2	1
EFTUD2	1
HMMR	1
HNRNPCL3	1
FTO	1
ERLIN2	1
TUBGCP5	1
GPX1	1
PRDM2	1
KLHL24	1
ABHD17B	1
FMNL1	1
KLHL21	1
SMS	1
POLG	1
TNFRSF10D	1
TRIM56	1
TNFSF13B	1
BRIX1	1
RBM19	1
CYP20A1	1
FAM86B1	1
MVD	1
TUBGCP4	1
TMEM258	1
PSMD1	1
CPSF3	1
CPSF2	1
EPS15	1
TMEM41B	1
LMCD1	1
CNOT9	1
SIPA1L1	1
APOL1	1
IPO13	1
PRCC	1
RABGGTB	1
CYB561D2	1
HUWE1	1
MAT1A	1
RASAL2	1
RMC1	1
NFE2L1	1
CCDC12	1
IFT57	1
ATP1B3	1
ZNF644	1
STK17A	1
ELMO1	1
SNX2	1
CYB5R1	1
SMARCE1	1
GLE1	1
YPEL5	1
STK25	1
PDE5A	1
FNIP1	1
FAHD2A	1
TMED4	1
EIF4H	1
BCAR3	1
RNASEH2C	1
GANC	1
IRF8	1
SNX20	1
RUNDC1	1
PIGT	1
TMEM248	1
ZBTB17	1
SEH1L	1
TRAPPC13	1
SRP72	1
KLHL12	1
KLHL13	1
KLHL18	1
CKS2	1
COL5A3	1
UNG	1
DUT	1
PDCD4	1
NAT10	1
NELFCD	1
CD109	1
PTPA	1
SHOC2	1
NRF1	1
USP1	1
ERCC3	1
RPRD1A	1
CXorf38	1
SOX9	1
MRPS12	1
HIP1	1
RALGAPB	1
ABCB7	1
INTS3	1
CCHCR1	1
TCTN1	1
ZC3H7A	1
EEF1A1P5	1
PSME3	1
MZT1	1
SSR1	1
SSR2	1
ZNF655	1
KAT6A	1
HSF1	1
MYL4	1
BLCAP	1
EML3	1
GADD45B	1
CRNKL1	1
NSFL1C	1
TAGLN2	1
GMPS	1
CNN3	1
DONSON	1
MARCH6	1
KPNA2	1
SYNGR2	1
NOP16	1
TWSG1	1
STAT5A	1
B4GALT1	1
FNDC3B	1
TUBB3	1
GBP4	1
HERC5	1
GALK1	1
LGMN	1
FAM174B	1
RPAP2	1
RPAP3	1
TSFM	1
POLE4	1
C11orf68	1
LCK	1
POLR2J2	1
CD53	1
OXA1L	1
RHOT2	1
GCSAM	1
SEC23A	1
DPM1	1
MARCKSL1	1
ZBED5	1
HTATSF1	1
ASNS	1
TBC1D9B	1
SRP68	1
WDR19	1
HARS2	1
MAP4K1	1
MAP4K2	1
LIMK1	1
USP9Y	1
GPD2	1
MICU2	1
MICU1	1
EXT2	1
MALT1	1
HSPB1	1
UQCRFS1P1	1
MTPN	1
TFCP2	1
ARHGAP40	1
BCL2L1	1
BCL2L2	1
LAT2	1
LCMT2	1
MPST	1
APEH	1
PTBP1	1
GIPC1	1
SCOC	1
SUPT4H1	1
KDM5D	1
KDM5A	1
DNM2	1
FAM177A1	1
PREX1	1
SAMD1	1
TMEM189	1
CD79A	1
CPLANE2	1
TAF3	1
AP1G2	1
HMOX1	1
EHD3	1
EHD1	1
NFATC1	1
SNRPC	1
ABL1	1
IKZF1	1
SORL1	1
FAHD2B	1
TMED5	1
SNX5	1
MRM1	1
ARL6IP6	1
ARL6IP5	1
ERP44	1
RGS16	1
STAU1	1
DICER1	1
RGS10	1
PSPH	1
RGS19	1
PLPP6	1
PHF20L1	1
UNC45A	1
CLEC16A	1
IL12A	1
PDHA1	1
ELF1	1
INTS11	1
SEC31A	1
SRP54	1
EXOSC7	1
BRPF3	1
DOK1	1
MTA1	1
ORC6	1
PDIA3	1
ORC3	1
CFL1	1
ARMC6	1
BICD1	1
PLEKHG1	1
KDM8	1
SRA1	1
SERPINH1	1
C2orf42	1
