ATR	11
UBR4	10
DDX24	10
TOP2A	10
MACF1	10
WDFY4	9
DDB1	9
TLN1	9
EEF2	9
SON	9
DHX9	8
GTF3C1	8
PRPF8	8
SF3B3	8
BIRC6	8
SPTBN1	8
PLEC	8
CIITA	8
ITGB7	8
MRFAP1	8
HSPA2	7
NCKAP1L	7
EIF3A	7
MCM5	7
CAD	7
DOCK2	7
HECTD1	7
CCT8	7
CCT7	7
FLNA	7
VIM	7
SNRNP200	7
STAT1	7
PARP14	6
PARP10	6
ANAPC1	6
RABGAP1L	6
ATXN2L	6
SMARCA2	6
ABCF3	6
MYO1G	6
EIF4G1	6
ARPC4	6
FANCI	6
ATF7IP	6
NRROS	6
SEC14L1	6
ECPAS	6
TTF2	6
MS4A1	6
SDCBP	6
GCN1	6
IQGAP1	6
RNF213	6
KNL1	6
MYOZ1	6
LY75	6
MED24	6
EP300	6
RNF31	6
MED12	6
TRRAP	6
TMED9	6
SREBF1	6
ARMC5	6
KDM2B	5
DENND4C	5
XPO1	5
TMEM214	5
MDN1	5
TONSL	5
GAPDH	5
EMC7	5
EIF3CL	5
UBR5	5
NFKB2	5
NUP160	5
COPB1	5
PCNA	5
DDX5	5
CLTC	5
TAP2	5
ANP32B	5
ACTA1	5
URB1	5
PDXDC1	5
FOCAD	5
AMBRA1	5
MYCBP2	5
ATXN10	5
FLII	5
RRM2	5
WDR3	5
PUM1	5
CCNDBP1	5
LSP1	5
NBEAL2	5
CNOT1	5
LCP1	5
RAN	5
TUBB2A	5
HDAC2	5
RFC5	5
RPL10A	5
TGIF2	5
DOCK10	5
DNAAF5	5
PPP2R1A	5
USP9X	5
KDM5C	5
FASN	5
HNRNPM	5
HDLBP	5
ZNF106	5
SREBF2	5
HSPA5	4
GTF3C5	4
CSDE1	4
NUP133	4
GOLPH3L	4
TCEA1	4
CHAF1A	4
YLPM1	4
AAAS	4
TRIM14	4
PRPF6	4
TRAPPC4	4
NDOR1	4
GTF3C2	4
EDC4	4
VCP	4
TXNDC5	4
GSDME	4
ATP6V0D1	4
TRIM26	4
HIF1A	4
USP48	4
FAM160B1	4
RRM1	4
RPL28	4
RGS1	4
SRRM2	4
IFI30	4
ACSL4	4
CHTF8	4
CCNI	4
POLR2A	4
RNF123	4
DDX12P	4
PSMB8	4
LPXN	4
PEG10	4
DST	4
PRKDC	4
ITPR2	4
RIF1	4
TRPC4AP	4
EIF2S3	4
TRIP11	4
TRIP12	4
RFWD3	4
EIF3H	4
MTCO2P12	4
RDX	4
SHKBP1	4
SCRIB	4
TYMS	4
TRPV2	4
RPL13	4
RPL19	4
AHNAK	4
UBA1	4
MOGS	4
MCM6	4
TLR7	4
TLR9	4
NFKBIA	4
EP400	4
HTT	4
IPO9	4
DTX3L	4
NAA20	4
DUSP2	4
SLC38A10	4
USP11	4
PDS5A	4
BAZ2A	4
FLOT2	4
SMC3	4
MAN2C1	4
KDM3B	4
USP22	4
ARHGEF3	4
STARD13	4
RUVBL1	4
ADAR	4
MYH9	4
SYMPK	4
CAPRIN1	4
FMNL1	4
DOCK7	4
XRCC5	4
LRBA	4
MDH2	4
COPG1	4
ANAPC16	4
OAS1	4
KLHL8	4
LRMP	4
ACD	4
SYNE1	4
SYNE2	4
CNTNAP1	4
UBL7	4
DIAPH3	4
CEP295	4
CDC123	4
TRIM56	4
RNF20	4
PSMD4	4
HERPUD1	4
HUWE1	4
HPS6	4
RASAL3	4
IMP3	4
ALG3	4
IRF4	4
CD70	4
KDM4B	4
VPS39	4
RPAP1	4
STAT3	4
ISOC2	4
ISOC1	4
WDR18	4
PTPN23	4
COX2	4
COMMD10	4
PIK3R6	4
TCF25	4
IL4I1	4
RGS14	4
SSRP1	4
AQR	4
ACAP1	4
PLAA	4
MZT2A	3
NUP93	3
ATP2A2	3
MGST3	3
ANAPC2	3
PSMD14	3
PSMD13	3
RAB11FIP1	3
MAGEA1	3
WDR76	3
RPN1	3
AHCTF1	3
STRADA	3
KHDRBS1	3
TKT	3
TRAF3IP2	3
BOP1	3
TRIO	3
VMP1	3
MAD2L1	3
CCT6A	3
NSUN5	3
DCAF1	3
LAMP1	3
SPG21	3
DNMT1	3
CUL3	3
SLC25A3	3
TRIM22	3
ORMDL2	3
ORMDL3	3
RBM47	3
SEC16A	3
ABCF1	3
PPP6C	3
EPG5	3
CBLN2	3
GARS	3
EIF2AK3	3
TAPBP	3
VARS	3
SEC61A1	3
HSP90AB1	3
UBR3	3
CYTIP	3
RPL8	3
PCM1	3
STRIP1	3
ASCC3	3
KDM1A	3
SACS	3
NIBAN1	3
NCOR1	3
BTG2	3
CLPTM1L	3
HIST1H2AE	3
CORO6	3
HIST1H2AB	3
MLH1	3
RPL36	3
TARBP1	3
SMARCC1	3
BUB1B	3
SBF1	3
UBE4B	3
WDR43	3
GTF2I	3
POLR2E	3
DDB2	3
CDK5RAP2	3
AP5B1	3
CDK12	3
DDX18	3
SELENOF	3
PPP3CA	3
LRRC41	3
EIF3M	3
EIF3E	3
BAZ1B	3
EXOSC6	3
VPS51	3
SMPD4	3
TAF9B	3
NENF	3
ELAC2	3
DNAJC13	3
COPA	3
DDX21	3
DDX27	3
NRM	3
UBE2J1	3
RPN2	3
MAP3K1	3
NUP210	3
INPP5D	3
GBE1	3
ANXA2	3
MCM7	3
MCM3	3
PCNT	3
ILF3	3
PARN	3
DHX15	3
CCDC88C	3
CDC7	3
ABRAXAS2	3
CDC23	3
TOX2	3
SMCHD1	3
MAPK1	3
VPS35	3
USP10	3
MAST2	3
NEDD4L	3
PLA2G12A	3
SERP2	3
SGK1	3
TIMM23B	3
CDAN1	3
NCAPD3	3
BLK	3
RTTN	3
AKAP13	3
TSC2	3
SMC4	3
RBM4	3
ANKRD17	3
DYM	3
EXOC4	3
PTK2B	3
DHX38	3
TMEM131	3
INTS13	3
RACGAP1	3
FGD3	3
GNB5	3
RTCB	3
POLA2	3
ARHGAP45	3
CLIC1	3
ETS1	3
AURKB	3
IRF2BP2	3
MAPRE1	3
SHMT2	3
PLD6	3
GUCY1B1	3
UBE2NL	3
PARP4	3
RSL1D1	3
DDX60	3
MOB3A	3
ERN1	3
GATAD2B	3
BAHD1	3
HSH2D	3
PPP6R3	3
HECTD4	3
GRK2	3
COG1	3
COG7	3
ANKRD52	3
SPECC1L	3
RNASET2	3
TRMT1	3
SYNE3	3
YTHDC1	3
CLPX	3
EED	3
UBQLN1	3
CREB3L2	3
PPP4R3A	3
NOB1	3
DUS2	3
IWS1	3
TCF12	3
ATP6V1A	3
RAD1	3
IFIT3	3
C4B	3
CDK5RAP3	3
PLXNC1	3
MYBBP1A	3
POLK	3
KNTC1	3
RBM14	3
CTNNB1	3
QKI	3
IRF8	3
PI4KB	3
CBX6	3
NDC80	3
CDT1	3
KLHL12	3
SND1	3
INTS1	3
INTS7	3
PRRC2B	3
ATIC	3
KPNA2	3
KPNA1	3
PPRC1	3
PGK1	3
HERC5	3
ICAM1	3
DCTN1	3
MAP4	3
CKAP5	3
SCAMP2	3
HK2	3
PREX1	3
ZFC3H1	3
STT3B	3
AP1G2	3
CRLS1	3
EHD4	3
SNX1	3
IKZF2	3
TMED3	3
PDCD5	3
DLC1	3
WIZ	3
KARS	3
UNC45A	3
CIT	3
PDIA4	3
PDCD6IP	3
NIPA1	2
RNF114	2
HSPA9	2
NUP98	2
TRAPPC9	2
ATP2A1	2
XPO5	2
PSMG1	2
PSMG2	2
COG2	2
COL4A5	2
ANAPC4	2
TCIRG1	2
ITGAL	2
MUS81	2
IGF2R	2
ARF5	2
ELMSAN1	2
AP3D1	2
TCTN3	2
PCNX1	2
CEP170	2
ACTR10	2
UBTF	2
CDCA2	2
CD44	2
SASH3	2
CALR	2
PPP2R3C	2
HDAC5	2
ASB8	2
MR1	2
WASH3P	2
RELA	2
PIP4K2C	2
TMEM131L	2
RFX6	2
TIGD2	2
ELOB	2
NUP85	2
YTHDF2	2
MEF2D	2
TP53BP1	2
KDM3A	2
EIF2B4	2
EIF2B5	2
DCTN6	2
MCTP1	2
ECD	2
RPS6KB2	2
SIPA1	2
UTP18	2
LRSAM1	2
PPAN	2
MFN2	2
TCP1	2
DIDO1	2
PCBD1	2
SAMSN1	2
SMARCA1	2
CRYZL1	2
PAF1	2
SPAST	2
ARHGAP30	2
TARS	2
WIPF1	2
DCAF8	2
POP7	2
POLR3K	2
FBXL12	2
TUT1	2
CUL7	2
NPEPL1	2
GNPAT	2
SLC15A3	2
RBM42	2
DNAJA1	2
PTPN13	2
PQBP1	2
NKAP	2
UTRN	2
PNRC1	2
ARHGAP9	2
RICTOR	2
TMEM70	2
RNF139	2
NIP7	2
BTF3	2
LRCH3	2
MYO1C	2
RPS2	2
RPS9	2
ZNF385A	2
TMEM209	2
FAM160B2	2
SRF	2
MSH6	2
LGALS3	2
MRPS5	2
ITGAM	2
PIGC	2
UTP20	2
FLI1	2
PIGS	2
ANKLE2	2
PALM2-AKAP2	2
MED14	2
IFI35	2
MRPS2	2
UBR2	2
EIF4G3	2
EIF4G2	2
INPPL1	2
TERF2	2
GRB2	2
TRIM37	2
TRIM35	2
RASSF6	2
SCD	2
SKIV2L	2
FLYWCH1	2
RCN2	2
POLR2B	2
POLR2H	2
TLK2	2
SLA2	2
PTOV1	2
NFKB1	2
ZNF518A	2
ANKZF1	2
PSMB4	2
PSMB3	2
MKI67	2
CTU1	2
VPS13A	2
VPS13C	2
SCAF11	2
PARP1	2
LRRC58	2
RPL35	2
MIEF1	2
BAP1	2
ATF6	2
PPCS	2
AP1M1	2
IGHG2	2
SMG1	2
COMMD3	2
GRWD1	2
OGDH	2
PCBP1	2
RSU1	2
ARID5A	2
EIF2A	2
RRP1B	2
POLR1A	2
POLR1C	2
H3F3C	2
JAK3	2
JAK1	2
NMRAL1	2
UCK2	2
CHUK	2
ECHDC1	2
POLR2C	2
ASH2L	2
NCOA3	2
CEP44	2
SS18	2
IL2RB	2
TBCK	2
GEN1	2
PLCG2	2
CDK18	2
IDH2	2
PSMC3	2
PSMC6	2
HEATR1	2
MDC1	2
KIF18B	2
P2RY8	2
TRIP13	2
FUCA1	2
GRHPR	2
TGM5	2
MARCH7	2
MARCH6	2
LRRC47	2
TMEM177	2
SLX1A	2
SLX1B	2
EIF3D	2
MTMR6	2
CDKN2A	2
NOMO1	2
EDEM1	2
CCAR2	2
EXOSC5	2
ATRIP	2
KIN	2
VPS52	2
IL27RA	2
STXBP2	2
SMPD1	2
SET	2
S1PR4	2
S100PBP	2
LLGL2	2
MSH2	2
ODC1	2
EPRS	2
PRKCD	2
LMNA	2
SPG11	2
EDRF1	2
ATP6V1C1	2
FLVCR1	2
ADD1	2
FBXO10	2
TMED10	2
WAPL	2
CCDC93	2
DEGS1	2
TMEM102	2
HGH1	2
IGHA1	2
MYADM	2
AFF4	2
ERP29	2
SFPQ	2
FRMD8	2
PHF23	2
TP53	2
RPL18A	2
UPF1	2
VPS41	2
PPCDC	2
GMEB1	2
WAS	2
FARSA	2
ZC3H12D	2
DUSP14	2
SQSTM1	2
RNFT2	2
RPA2	2
REC8	2
ILF2	2
TIMP1	2
TRMT61A	2
MICAL3	2
SUSD3	2
RANGAP1	2
DAPK3	2
FBXL6	2
DDX6	2
PSMC5	2
NUP205	2
TYSND1	2
ARID4B	2
EHMT1	2
SEC23B	2
SIK2	2
NUP155	2
SORCS3	2
GPKOW	2
RETSAT	2
PPP1R12C	2
DUSP5	2
SGPP2	2
ELL	2
PAQR4	2
FERMT3	2
RIOX1	2
STAT5B	2
HCFC1	2
PACS1	2
SBNO1	2
DDX51	2
RPF1	2
MRPL51	2
PCDHGC3	2
DHX29	2
NPL	2
PSMB6	2
ENC1	2
CDKN1C	2
UBE2D4	2
SAP130	2
RPL7A	2
DYNC2LI1	2
NCAPD2	2
TCAF1	2
EMC8	2
FBXO38	2
HINT1	2
NEDD9	2
NEDD1	2
CDC37	2
NAA35	2
ATAD2B	2
RBM5	2
RPL23A	2
ATP5MC3	2
QRICH1	2
ARSA	2
ZNFX1	2
HEXB	2
MIF	2
CENPF	2
SEC24A	2
TERF2IP	2
CCND3	2
TASOR	2
ERAP1	2
RRAD	2
DDX59	2
RUVBL2	2
DDX56	2
MGA	2
GMNN	2
INTS11	2
RANBP2	2
MACC1	2
NUDT14	2
MCMBP	2
POLA1	2
RAVER1	2
NOD2	2
VIRMA	2
AP1B1	2
ZBTB4	2
TECPR1	2
CARD11	2
IRF5	2
CCNB2	2
CHST14	2
NCKIPSD	2
CSTF2	2
CUL4B	2
SP100	2
TRAPPC2L	2
PCCB	2
C12orf57	2
API5	2
NR2C1	2
ACOT8	2
ACOT7	2
ADCY7	2
KIF22	2
PIP5K1B	2
DOCK8	2
C12orf4	2
SECISBP2L	2
TPX2	2
PPP2R5C	2
RPP38	2
LCMT2	2
FBXO5	2
JMJD6	2
GPSM3	2
ABCF2	2
CYFIP2	2
AIMP2	2
ECT2	2
ZCCHC2	2
EIF4A1	2
LYRM1	2
FAAH2	2
AHCYL1	2
MYC	2
ZNF445	2
PRRC2C	2
COG4	2
YWHAB	2
ELP2	2
METAP2	2
AKR1A1	2
PCBP2	2
SIRT7	2
KIF3A	2
CARMIL2	2
PEX3	2
PEX6	2
RBM25	2
FNBP1	2
RSL24D1	2
LAS1L	2
MPZL1	2
TBC1D1	2
PFDN5	2
UNC13C	2
SNRPGP15	2
TNFRSF13B	2
CSNK1A1L	2
MED27	2
RPS16	2
ROCK2	2
DCAF11	2
DCAF15	2
ANKRD27	2
TUBG1	2
UBQLN2	2
RRAGD	2
PIM3	2
RRAGB	2
GTPBP2	2
G3BP1	2
BPTF	2
SRSF10	2
GAPVD1	2
BANK1	2
WDR6	2
DIAPH1	2
UBXN7	2
POU2AF1	2
CCND2	2
SCNM1	2
PRR14	2
HSD17B10	2
MX2	2
IFIT1	2
CCT2	2
CCT4	2
FTL	2
WDR34	2
WDR36	2
CRIP1	2
KLHL22	2
POLE	2
PIM1	2
DCTN3	2
RAD51AP1	2
RBM17	2
RBM19	2
RXRG	2
CIZ1	2
TUBGCP4	2
TMEM258	2
PSMD7	2
PSMD3	2
TMEM41B	2
HSD17B4	2
APOL1	2
RNMT	2
ITGB3	2
ITGB2	2
ELOVL1	2
CREB1	2
LRWD1	2
FAM111B	2
IER2	2
RASAL2	2
TEP1	2
SCAND1	2
EFR3A	2
SNX2	2
ALG8	2
KAT5	2
CCDC124	2
FTSJ1	2
DERL1	2
GCC2	2
PHKG2	2
PKM	2
FAHD2A	2
TELO2	2
ZBTB21	2
RNASEH2C	2
CLK3	2
PI4KA	2
FANCD2	2
C1QBP	2
SRP72	2
KLHL13	2
KLHL18	2
NAGLU	2
GMPPA	2
AIFM2	2
KAT2A	2
DUT	2
CD109	2
SHOC2	2
MRPS16	2
SOX9	2
RALGAPB	2
CEP55	2
INTS3	2
INTS4	2
PSME2	2
DHCR24	2
HSF2	2
PMAIP1	2
NISCH	2
MYL6	2
IST1	2
RAPGEF6	2
ZYG11A	2
ZMYND8	2
GMPS	2
IGKV3D-11	2
YME1L1	2
CARM1	2
GBP4	2
HERC1	2
HERC4	2
UBLCP1	2
GALK1	2
LGMN	2
RPAP2	2
POLE4	2
CCR7	2
SNX17	2
STAT6	2
PTPN7	2
ASNS	2
WDR19	2
MAP4K2	2
LIMK1	2
USP9Y	2
SCAP	2
APEX1	2
NUMB	2
ALDOA	2
THG1L	2
LAT2	2
LIG1	2
ISCU	2
HELZ2	2
XRN2	2
UBE2L3	2
PIK3R5	2
CD79A	2
OS9	2
STT3A	2
TAF3	2
TAF2	2
BTBD1	2
SORL1	2
TMED5	2
HNRNPR	2
HNRNPK	2
ARL6IP6	2
ARL6IP5	2
RGS19	2
UTP4	2
HP1BP3	2
HAX1	2
ELF1	2
SRP54	2
HJURP	2
AP2B1	2
LONP2	2
PLS3	2
ORC4	2
AP5Z1	2
CFL1	2
AARS	2
UBE2Q1	1
FGFR1OP2	1
HSPA4	1
HIST1H4K	1
HIST1H4J	1
NELFA	1
HIST1H4L	1
LAPTM5	1
AGL	1
PDCD11	1
WASHC5	1
HIST1H4E	1
PIK3CA	1
HIST1H4D	1
PIK3CD	1
PIK3CG	1
RNF115	1
ZC3H14	1
DRAP1	1
OSGEP	1
XPC	1
PPP2R2D	1
TRAPPC1	1
PARP15	1
TRAPPC5	1
ERI3	1
P4HA1	1
EEF2KMT	1
CTBP1	1
SPPL2B	1
NOP9	1
ITGA4	1
MFSD12	1
XPO6	1
PSMG4	1
GMDS	1
TIPRL	1
KSR1	1
GHDC	1
EPS15L1	1
ANAPC7	1
RPS6KA1	1
RPS6KA4	1
PSMD12	1
UTP23	1
GIT2	1
CTAGE1	1
ZNF296	1
SESN1	1
LRPAP1	1
AFTPH	1
FOXM1	1
CTH	1
GDAP1	1
PLRG1	1
ARF6	1
ZSWIM7	1
ZSWIM1	1
SZT2	1
ILDR1	1
GLTP	1
MYLK4	1
PRKAR1A	1
NOL6	1
TMEM154	1
ABCD2	1
CD99	1
MMD	1
IFIH1	1
IPO11	1
HMGB2	1
EEF1A2	1
NADSYN1	1
ARL10	1
BIN3	1
STN1	1
CDCA5	1
CDCA8	1
TIMM17B	1
MCM10	1
ATG4B	1
HIST4H4	1
FAM171B	1
PNN	1
CHPF	1
PPP2R3B	1
ASB3	1
PIP4K2A	1
PIP4K2B	1
CLEC17A	1
TBL3	1
THOC7	1
RAB27A	1
RFX3	1
NUP88	1
RCCD1	1
ADNP	1
COPS2	1
PARP12	1
ZNF592	1
MED1	1
KTI12	1
CEP97	1
PARPBP	1
CBX3	1
TREX1	1
CEP76	1
VEZF1	1
HPR	1
TARS2	1
ARID2	1
NUDT6	1
FASTKD2	1
CKLF	1
GLYCTK	1
NUBP2	1
COX10	1
HIST1H4C	1
VKORC1	1
TMC8	1
TEX10	1
PPA2	1
SPOUT1	1
NUP62	1
RPS6KB1	1
FANCE	1
CIB1	1
ETFA	1
TRIL	1
ETFB	1
NUP107	1
TMEM147	1
SLCO1A2	1
RPS4X	1
PPP1CC	1
RTKN2	1
PPAT	1
XAB2	1
MAD2L2	1
CHPF2	1
NFYC	1
CCNI2	1
PLPBP	1
LILRB3	1
VASP	1
PAPOLA	1
NSUN3	1
NSUN2	1
DCAF7	1
WIPF2	1
APOM	1
ZFR	1
IFI27	1
KMT5A	1
RRP7A	1
POLR3E	1
UXT	1
TAF4B	1
MBNL1	1
PRMT3	1
PRMT7	1
HMGCR	1
PTPN12	1
MRPL21	1
C16orf72	1
SP140	1
IFNGR2	1
RIDA	1
DNAJB12	1
PAXX	1
PTPN9	1
GINS1	1
SLC3A2	1
DDR1	1
ZPR1	1
ATP5PB	1
EIF4EBP1	1
BAG6	1
MYO1E	1
RPS7	1
RBM12B	1
ALG10B	1
RPS8	1
DENND3	1
CHST2	1
SLC7A6OS	1
PSMA4	1
SYNRG	1
ERCC3	1
LGALS8	1
MYL12B	1
AKIRIN1	1
COL1A2	1
SMCR8	1
LRRC20	1
FMR1	1
PEX16	1
SEL1L3	1
TIMM17A	1
RPL24	1
RPL21	1
LPCAT1	1
PIEZO1	1
PIGO	1
PIGP	1
PIGQ	1
PIGT	1
PIGV	1
PPP1CB	1
RAD54B	1
PPP1CA	1
PPP1R21	1
SEC61A2	1
KIAA1841	1
ZFAND5	1
PLIN2	1
PLIN3	1
CIAPIN1	1
EIF1AY	1
ABHD4	1
SAP18	1
PPP1R16B	1
BLNK	1
DNAJC10	1
CD22	1
CCR10	1
NKRF	1
HSDL1	1
MLYCD	1
NKIRAS2	1
ACSL1	1
SWT1	1
CCNF	1
EEF1G	1
RPL5	1
RPL3	1
FEN1	1
ADAM8	1
CCHCR1	1
ACSL5	1
ZC3H7A	1
CAP1	1
COL27A1	1
TPP2	1
TTC4	1
RAB3GAP2	1
MRPL19	1
RNF44	1
RHOV	1
RPL39P5	1
DYNC1LI2	1
POLR2M	1
ITPR1	1
ETHE1	1
ABCG1	1
USP54	1
CIAO2B	1
ILKAP	1
P2RY11	1
KRIT1	1
MAPK13	1
SMC6	1
OGFOD1	1
CACNB4	1
APAF1	1
RPL7	1
ZFP36L1	1
ZFP36L2	1
MLXIP	1
HIST1H1D	1
TRIM34	1
HIST1H1C	1
SOS1	1
ZNF131	1
HIVEP1	1
JUND	1
ANKHD1	1
PRPF19	1
VPS13B	1
TRAF1	1
CRYZ	1
LRRC59	1
RPL34	1
RPL32	1
VWDE	1
GRIN2A	1
EMG1	1
CHD8	1
ATF4	1
ATF1	1
SLC4A1AP	1
BFAR	1
MOV10	1
PSPC1	1
IGHG1	1
IL6ST	1
CCDC141	1
TBCEL	1
EEF2K	1
BLOC1S6	1
SMG7	1
COMMD9	1
COMMD2	1
COMMD6	1
FAM114A1	1
METTL16	1
ZMYM3	1
ZMYM4	1
PPP4R1	1
DEPDC1B	1
R3HCC1L	1
GTF2F1	1
GTF2F2	1
ARHGAP10	1
TROAP	1
ARHGAP18	1
ENOX1	1
ANO5	1
ANO6	1
MYL1	1
CELF2	1
KRR1	1
WDR41	1
WDR44	1
PIKFYVE	1
CETN3	1
ALPK2	1
SENP3	1
SAMM50	1
WDFY1	1
ACP5	1
MKRN1	1
NCOA2	1
NCOA4	1
PHAX	1
IPO13	1
POLRMT	1
CAPN7	1
PLAAT3	1
TPCN1	1
IL2RG	1
AK2	1
APOBEC3F	1
APOBEC3B	1
HSPE1	1
OXTR	1
SARS	1
EBI3	1
BAX	1
SH2D3A	1
HIST2H4B	1
LPIN3	1
CDK16	1
GZF1	1
PSMC2	1
PSMC4	1
EFR3B	1
GTF2H2C_2	1
HEATR3	1
NCR3	1
HIST1H4B	1
GANC	1
TRIP10	1
SEC61B	1
IFT172	1
NUP37	1
NCLN	1
PRR14L	1
MIDN	1
PPP3CC	1
FUCA2	1
FRYL	1
ESYT1	1
DCTPP1	1
TMEM175	1
DNTTIP1	1
EIF3K	1
B3GNT2	1
RAI1	1
EIF3F	1
EIF3G	1
RARS	1
CCNL1	1
DHRSX	1
TSC22D3	1
UQCRFS1P1	1
IMPA1	1
MTCH2	1
MTCH1	1
TRAIP	1
CD2BP2	1
NFATC3	1
SPZ1	1
EXOSC7	1
MADD	1
UBP1	1
PERM1	1
HDGFL1	1
MRPS34	1
EEF1E1	1
PSMB10	1
ATM	1
SCYL3	1
ELOA	1
CYP1B1	1
ERCC6L	1
TMEM200A	1
CRYBG3	1
IFI16	1
DOT1L	1
SUGP2	1
HNRNPA0	1
EPB41	1
KNSTRN	1
C12orf65	1
CDK1	1
CDK4	1
CDK6	1
NSMCE3	1
LPAR2	1
RNF145	1
SF3B4	1
ABHD16A	1
SF3B2	1
SUN2	1
ATG16L2	1
ADCK1	1
MTX1	1
C3orf38	1
FEM1B	1
PACSIN2	1
SYBU	1
ENDOG	1
HBA1	1
HBA2	1
AGTPBP1	1
BDH1	1
PFKFB4	1
FKBP11	1
CWC22	1
MAP3K8	1
TOMM5	1
TRGV3	1
RNPEPL1	1
IARS	1
ZNF202	1
TBXAS1	1
CTSA	1
PPP1R35	1
TMEM108	1
SETD5	1
NME2	1
SPEN	1
HELZ	1
GSKIP	1
JADE2	1
AFF1	1
PNPLA2	1
ALDH16A1	1
EIPR1	1
UBA6	1
PDP1	1
UBA5	1
UBA3	1
UBE2K	1
NAA15	1
NAA11	1
UBE2A	1
UBE2B	1
UBE2S	1
UBE2T	1
PHTF2	1
SRPRA	1
PDE3B	1
EHHADH	1
VCPIP1	1
MORF4L1	1
NDUFA1	1
WBP11	1
PLEKHM2	1
MAST4	1
RPLP0P6	1
MAEA	1
MTR	1
SZRD1	1
GSTM5	1
FARSB	1
PPP1R15B	1
DTX4	1
SPINDOC	1
IFITM1	1
TXNL4A	1
PDCD7	1
DPP8	1
CORO7	1
KNOP1	1
ANXA6	1
PDCD4	1
MCM4	1
DUSP11	1
DUSP10	1
POGZ	1
RELCH	1
AHCY	1
PKMYT1	1
ZNF143	1
MBIP	1
CLK2	1
RABAC1	1
MICAL1	1
LYN	1
DDX3Y	1
PMS1	1
CWC15	1
ROBO1	1
FBXL5	1
H2AFZ	1
HDAC4	1
ZNF567	1
IKBIP	1
PHF21A	1
DCLK2	1
RNH1	1
DNAAF2	1
MMS19	1
NMD3	1
HAUS7	1
TNR	1
SLC35A1	1
TFE3	1
MYD88	1
UBXN1	1
EPM2A	1
NXF1	1
SYNPO2	1
HIST1H2BE	1
HIST1H2BF	1
ABCB10	1
HIST1H2BC	1
SART1	1
GET3	1
HIST1H2BI	1
VAV1	1
CDC20	1
IPO5	1
ACTR3	1
ACTR2	1
NRBP1	1
RPL35A	1
HIST1H4I	1
FYTTD1	1
CWF19L1	1
SNX11	1
POLDIP3	1
ALDH18A1	1
SGPP1	1
LYL1	1
STAG3L1	1
FADS2	1
CRNKL1	1
MTF1	1
WDR90	1
SEPTIN2	1
CSE1L	1
TOR4A	1
TBC1D17	1
ETFRF1	1
FBL	1
AUTS2	1
NUMA1	1
RBM12	1
UNC93B1	1
PLOD2	1
CPNE1	1
SGF29	1
PYCARD	1
DGKA	1
NEPRO	1
CNP	1
DKC1	1
USP14	1
SNRPC	1
SSBP3	1
USP19	1
NPM1	1
SHANK1	1
RNF168	1
TXNDC11	1
BRAF	1
ZDHHC12	1
IQCB1	1
LEMD2	1
DUSP26	1
ARMH3	1
AMZ2	1
ARMH4	1
ESPL1	1
AP5M1	1
DDX42	1
ANGPTL6	1
POP1	1
RHBDD2	1
ZNF777	1
STK38L	1
ZNF770	1
RASGRP3	1
SEC23IP	1
TSTD2	1
GTF2H2C	1
CHCHD6	1
ZNF511	1
TSPYL2	1
COMMD8	1
EMC3	1
EMC1	1
ATXN3	1
EMC4	1
CLCC1	1
SMG9	1
PELP1	1
MBOAT7	1
AKAP10	1
AKAP11	1
CHAMP1	1
PIK3AP1	1
SMC2	1
S100A6	1
LONRF2	1
ADGRE1	1
LTA	1
SCAF1	1
RIOK1	1
NAA38	1
APBA3	1
WDR81	1
TTC7A	1
ATP5MC1	1
ATP5MC2	1
DIAPH2	1
NUDC	1
UHMK1	1
ESYT2	1
PGP	1
C1orf112	1
APPBP2	1
DDRGK1	1
ADAT1	1
IL32	1
PDE12	1
E2F6	1
EXOC6	1
EXOC5	1
HEXA	1
OGT	1
OGA	1
TUSC3	1
GSTA4	1
RAD18	1
NUDCD1	1
TNRC6B	1
CCSER2	1
ARHGEF5	1
ARHGEF2	1
STRAP	1
EEFSEC	1
CENPM	1
CENPB	1
SEC24C	1
SEC24B	1
SCARB1	1
PLEKHA2	1
EID1	1
CPT1A	1
PPA1	1
SEC62	1
ARFGAP3	1
DHX30	1
COPZ1	1
U2AF2	1
GATM	1
TNKS2	1
C11orf68	1
DHPS	1
BUB1	1
BUB3	1
ADA2	1
ALYREF	1
ZNF24	1
MLF2	1
SUPT6H	1
TBP	1
RPL7L1	1
NUDCD3	1
IFI27L1	1
CDKL3	1
FAM53C	1
RANBP9	1
FBXO28	1
VGLL4	1
GNB2	1
AGAP2	1
TAPT1	1
C11orf80	1
UHRF1	1
CNNM3	1
RANBP6	1
TANGO6	1
IFI6	1
STX4	1
KEAP1	1
SLC23A2	1
SRXN1	1
SMN2	1
SMN1	1
CLIC4	1
NTF3	1
ECE1	1
IQGAP2	1
SPTSSA	1
NOP56	1
TNFRSF10D	1
ZBTB1	1
ZBTB6	1
NBR1	1
TXLNA	1
MGAT5	1
DYNC1H1	1
CCNB1	1
VPS16	1
TBC1D22A	1
CSTF1	1
POU2F2	1
MERTK	1
NDUFB5	1
KIF2A	1
FMNL2	1
CBFA2T3	1
ATP6AP2	1
ZC3HAV1	1
BRCA1	1
BRCA2	1
VRK1	1
LIMA1	1
RNF187	1
RNF181	1
RBBP6	1
JKAMP	1
RNF214	1
RNF216	1
LZTR1	1
DOCK4	1
SAAL1	1
MAU2	1
XRCC1	1
SMURF1	1
TNRC18	1
RBM34	1
TRAM2	1
RBM39	1
RBM38	1
FAM98C	1
FAM98B	1
SEC13	1
EHBP1	1
PARP3	1
BTNL9	1
BTNL8	1
GIMAP8	1
DDN	1
LMNB2	1
LMNB1	1
CD274	1
PHF3	1
LAMTOR2	1
YY2	1
TXNDC16	1
FBXL15	1
FBXO7	1
SLC10A3	1
STRN4	1
JMJD8	1
SS18L2	1
MCCC2	1
ND2	1
MYEF2	1
CCDC33	1
PAWR	1
PPP1R7	1
CTDSPL2	1
ATL3	1
ATL2	1
PPIF	1
DIP2A	1
TRIM24	1
ZC3H6	1
TYMSOS	1
THEMIS2	1
HNRNPA2B1	1
ZCCHC7	1
ZNHIT2	1
LY9	1
GTPBP4	1
PPP6R2	1
HES1	1
SLC7A5P2	1
ARID3A	1
TSEN34	1
CASP2	1
OAF	1
LYPLA2	1
SETD1A	1
KLHL26	1
NOSIP	1
C19orf47	1
GRK6	1
OAS3	1
OAS2	1
PRXL2C	1
HIST1H2BG	1
MYB	1
STK11IP	1
ENTPD6	1
COG8	1
ENTPD2	1
SPAG7	1
SPAG5	1
COG5	1
SNAPC3	1
SUPT5H	1
SNAPC4	1
SERPINB2	1
KLHL9	1
ELP3	1
SPC25	1
METAP1	1
CCDC84	1
LRRC14	1
UBAP1	1
KBTBD4	1
EEF1AKNMT	1
MAT2B	1
DCTN4	1
SRP14	1
ZBTB32	1
NPEPPS	1
ODF2	1
RAB7A	1
SIRT6	1
RASL11A	1
TRIM44	1
RBM22	1
ASPM	1
BTN3A3	1
TLR10	1
ME1	1
SDC4	1
AURKAIP1	1
MRPS31	1
MRPS33	1
TRMT6	1
MRTFA	1
PFDN1	1
SEL1L	1
TM9SF2	1
HNRNPUL2	1
BSG	1
ZNF526	1
AMOT	1
RPS11	1
RPS10	1
RPS18	1
DDOST	1
NKTR	1
TRMT10A	1
SLC35E4	1
DAPK1	1
IGFLR1	1
PIM2	1
MAP7D1	1
TMX1	1
TMX2	1
RASA3	1
DAZAP1	1
CLP1	1
PTPRE	1
GPAT4	1
GPAT3	1
FKBP5	1
SRSF11	1
MFAP1	1
NDUFAB1	1
C6orf120	1
CDC42SE1	1
WDR1	1
SMARCD1	1
PNPO	1
TEPSIN	1
TNFSF13	1
DTL	1
RPS27A	1
MX1	1
SFXN2	1
ERO1A	1
CCT3	1
EFTUD2	1
HMMR	1
PDLIM5	1
HNRNPCL3	1
AKTIP	1
FTO	1
ERLIN2	1
CBL	1
LDLRAP1	1
GPX1	1
PRDM1	1
PRKD3	1
EIF4A3	1
KLHL24	1
ABHD17B	1
CACNA1C	1
SMS	1
POLG	1
NUDT16L1	1
FH	1
CDC6	1
TNFSF13B	1
TNFAIP1	1
MVP	1
LOC399815	1
MVD	1
TMED2	1
TAF1A	1
ZNF496	1
CDC27	1
MARS	1
TUBGCP5	1
PSMD8	1
PSMD1	1
MOB1A	1
CPSF3	1
CPSF2	1
LMCD1	1
R3HDM4	1
CNOT2	1
APOL2	1
COPS7A	1
PRCC	1
RABGGTB	1
CYB561D2	1
PRCP	1
ZNF397	1
ARAF	1
URGCP	1
SLC25A12	1
RMC1	1
TUBA3E	1
NFE2L1	1
NDUFA10	1
CCDC12	1
SLC12A2	1
PLBD2	1
IFT57	1
ASNSD1	1
ATP1B3	1
STK17B	1
STK17A	1
FCER2	1
DHRS4L1	1
YIPF3	1
WFS1	1
ELMO1	1
SNX5	1
SMARCE1	1
GLE1	1
YPEL5	1
CCNE2	1
STK25	1
SAPCD2	1
DROSHA	1
EIF4H	1
BCAR3	1
EIF4B	1
PAAF1	1
HAT1	1
SNX20	1
TMEM161A	1
KIF15	1
SH3BP1	1
SEC61G	1
ZBTB17	1
SEH1L	1
SKAP2	1
TRAPPC13	1
MTO1	1
CKS2	1
COL26A1	1
UNG	1
IGF2BP3	1
REEP3	1
NAT10	1
NELFCD	1
LPCAT3	1
PTPA	1
NEU1	1
USP1	1
USP3	1
ERCC5	1
USP7	1
RPRD1A	1
MRPS12	1
NDRG3	1
ASAH1	1
ARAP1	1
ABCB7	1
TCTN1	1
INTS5	1
INTS9	1
PSME3	1
ABHD14B	1
MZT1	1
CTNNA2	1
NLRC5	1
SSR1	1
SSR2	1
ZNF655	1
KAT6A	1
HSF1	1
RAPGEF1	1
BLCAP	1
SLC30A5	1
EML3	1
GADD45B	1
IDUA	1
TFRC	1
NSFL1C	1
TAGLN2	1
CNN3	1
DONSON	1
LRRC42	1
KPNA3	1
HDAC10	1
CIAO3	1
EXOC3L1	1
NOP16	1
TWSG1	1
NONO	1
GLDC	1
B4GALT1	1
FNDC3B	1
B4GALT5	1
THADA	1
HERC3	1
TBC1D13	1
ARHGEF39	1
FAM174B	1
RPAP3	1
TSFM	1
STK36	1
TBC1D15	1
LCK	1
POLR2J2	1
MIS18A	1
FAAP100	1
CD53	1
OXA1L	1
DOHH	1
CD7	1
RHOT2	1
BCAS4	1
BCAS1	1
EHMT2	1
SEC23A	1
ADIPOR1	1
CD83	1
RPL13A	1
CLEC16A	1
DPM1	1
ADRM1	1
ZBED5	1
RABGEF1	1
ATP5PO	1
HTATSF1	1
TBC1D9B	1
SRP68	1
HARS2	1
MAP4K1	1
CCDC74B	1
MAP2K7	1
PSD	1
MICU2	1
EXT2	1
GAK	1
GAA	1
ESRRA	1
KMT2E	1
HSPB1	1
MRPL4	1
MTPN	1
RHOBTB2	1
FCHSD2	1
TFCP2	1
BCL2L1	1
BCL2L2	1
C2CD4B	1
CSNK1D	1
GOLGA3	1
GOLGA4	1
LIG3	1
PTBP1	1
IREB2	1
GIPC1	1
EVI5L	1
KCTD11	1
KCTD10	1
SUPT4H1	1
PPIP5K1	1
KDM5D	1
KDM5A	1
SLC2A2	1
DCP1A	1
DNM2	1
PSENEN	1
TRABD	1
THBS4	1
SAMD1	1
TMEM189	1
LNX1	1
STAG2	1
CPLANE2	1
ORC3	1
NDUFS2	1
COPS5	1
ETV7	1
AQP7P3	1
PCID2	1
HMOX1	1
TMEM50B	1
AASDHPPT	1
EHD3	1
EHD1	1
NFATC1	1
ABL1	1
IKZF1	1
TICAM1	1
TMED4	1
CYB5R1	1
MRM1	1
ERP44	1
RGS16	1
STAU1	1
RGS10	1
FCMR	1
AAR2	1
IL12A	1
SLC33A1	1
MSC	1
GRAMD2B	1
BRPF3	1
DOK1	1
MTA1	1
MTA2	1
PDGFA	1
ORC6	1
PDIA3	1
ORC1	1
ARMC9	1
BICD1	1
PLEKHG2	1
SEC22B	1
PLEKHG1	1
TTC21B	1
KDM8	1
SRA1	1
